<FTL>

  <blueprintList name="PIP_LIST_CREW_SOLDIER_EASTER">
	  <name>human_soldier</name>
	  <name>easter_coomer</name>
  </blueprintList>	
	
  <blueprintList name="PIP_LIST_CREW_ENGINEER_EASTER">
	  <name>human_engineer</name>
	  <name>easter_bubby</name>
  </blueprintList>	
	
  <blueprintList name="PIP_LIST_CREW_ROCK_EASTER">
	  <name>rock</name>
	  <name>easter_brick</name>
  </blueprintList>
	
<!--Unused lists for weapon/drone modes-->

	<blueprintList name="PIP_LIST_SCANNER_MODES">
		<name>SCANNER_RECON</name>
		<name>SCANNER_BAIT</name>
	</blueprintList>
	
	<blueprintList name="PIP_LIST_SHOTGUN_TOGGLE_MODES">
		<name>SHOTGUN_TOGGLE_FIRE</name>
		<name>SHOTGUN_TOGGLE_ION</name>
		<name>SHOTGUN_TOGGLE_TOXIC</name>
	</blueprintList>

	<blueprintList name="PIP_LIST_HELLRAISER_MODES">
		<name>HELLRAISER_FIRE_PLAYER</name>
		<name>HELLRAISER_HULL_PLAYER</name>
	</blueprintList>

	<blueprintList name="PIP_LIST_ATOM_MODES">
		<name>ATOM_BOARDER</name>
		<name>ATOM_DEFEND</name>
	</blueprintList>

	<blueprintList name="PIP_LIST_ATOMR_MODES">
		<name>ATOMR_BOARDER</name>
		<name>ATOMR_DEFEND</name>
	</blueprintList>

	<blueprintList name="PIP_LIST_LOOT_AUTO_1_MODES">
		<name>LOOT_AUTO_1_LASER</name>
		<name>LOOT_AUTO_1_BEAM</name>
	</blueprintList>

	<blueprintList name="PIP_LIST_LOOT_ESTATE_1_MODES">
		<name>LOOT_ESTATE_1_COMBAT</name>
		<name>LOOT_ESTATE_1_DEFENSE</name>
	</blueprintList>

	<blueprintList name="PIP_LIST_DEFENSE_TRINITY_MODES">
		<name>DEFENSE_TRINITY_MISSILE</name>
		<name>DEFENSE_TRINITY_DRONE</name>
		<name>DEFENSE_TRINITY_PROJECTILE</name>
	</blueprintList>

	<blueprintList name="PIP_LIST_YINYANG_CHAOS_MODES">
		<name>YINYANG_BATTLE_CHAOS</name>
		<name>YINYANG_BOARDER_CHAOS</name>
	</blueprintList>

	<blueprintList name="PIP_LIST_SURGEON_MODES">
		<name>SURGEON_BATTLE</name>
		<name>SURGEON_BOARDER</name>
	</blueprintList>

	<blueprintList name="PIP_LIST_SURGEON_CHAOS_MODES">
		<name>SURGEON_BATTLE_CHAOS</name>
		<name>SURGEON_BOARDER_CHAOS</name>
	</blueprintList>

	<blueprintList name="PIP_LIST_HOLODRONE_MODES">
		<name>HOLODRONE_BATTLE</name>
		<name>HOLODRONE_BOARDER</name>
	</blueprintList>

	<blueprintList name="PIP_LIST_HOLODRONE_CHAOS_MODES">
		<name>HOLODRONE_BATTLE_CHAOS</name>
		<name>HOLODRONE_BOARDER_CHAOS</name>
	</blueprintList>
	
	
<!--End of unused lists-->

	<!--Giftlist of specialised weapons for the smuggler workshop, might use these for future events too-->
	
	<blueprintList name="PIP_LIST_MISSILES_GIFTLIST_GOOD">
		<name>MISSILES_PARTICLE_PLAYER</name>
		<name>MISSILES_BURST_2_PLAYER</name>
		<name>MISSILES_CLOAK_PLAYER</name>
		<name>MISSILES_FIRE_PLAYER</name>
		<name>MISSILES_ROCK</name>
		<name>MISSILES_ENERGY</name>
		<name>LOOT_COALITION_1</name>
		<name>LOOT_LOSTSUN_2</name>
		<name>LOOT_ROCK_1</name>
	</blueprintList>

	<blueprintList name="PIP_LIST_ANTIBIO_GIFTLIST_GOOD">
		<name>BEAM_GUILLOTINE_PLAYER</name>
		<name>LASER_BISHOP</name>
		<name>ZOLTAN_DELETER</name>
		<name>LOOT_SLUG_1</name>
		<name>LOOT_CLAN_1</name>
		<name>LOOT_KNIGHT_1</name>
	</blueprintList>

	<blueprintList name="PIP_LIST_BOMB_GIFTLIST_GOOD">
		<name>BOMB_CHERRI</name>
		<name>LOOT_FREEMANTIS_1</name>
		<name>LOOT_MANTIS_1</name>
	</blueprintList>

	<blueprintList name="PIP_LIST_HULL_GIFTLIST_GOOD">
		<name>LOOT_DUSKBRINGER_1</name>
		<name>LOOT_ROCK_1</name>
		<name>LOOT_ZOLTAN_2</name>
		<name>LOOT_SHELL_1</name>
		<name>MISSILES_CLOAK_PLAYER</name>
	</blueprintList>
	
  <blueprintList name="PIP_LIST_CHECKCREW_MORPH"> <!--MV's list doesn't have leech morph, bugged-->
	<name>blob</name>
	<name>blobcrystal</name>
	<name>blobfreemantis</name>
	<name>blobhuman</name>
	<name>bloblizard</name>
	<name>blobmantis</name>
	<name>blobpony</name>
	<name>blobrock</name>
	<name>blobsalt</name>
	<name>blobshell</name>
	<name>blobslug</name>
	<name>blobhatch</name>
	<name>blobspider</name>
	<name>blobweaver</name>
	<name>bloborchid</name>
	<name>blobswarm</name>
	<name>blobleech</name>
</blueprintList>
	
  <blueprintList name="PIP_LIST_SLAVER_STORE_LAB">
	<name>EX_LAB_ENGI_ADAPT</name>
	<name>EX_LAB_ZOLTAN_OVERCLOCK</name>
	<name>EX_LAB_MANTIS_FIRE</name>
	<name>EX_LAB_SUZERAIN_SLAVES</name>
	<name>EX_LAB_ROCK_SKIN</name>
	<name>EX_LAB_CULTIST_MIND</name>
	<name>EX_LAB_CRYSTAL_SUFFOCATION</name>
	<name>EX_LAB_LANIUS_HEALTH</name>
	<name>EX_LAB_GHOST_FIRE</name>
	<name>EX_LAB_GHOST_RESIST</name>
	<name>EX_LAB_MORPH_DOOR</name>
	<name>EX_LAB_MORPH_HEALTH</name>
	<name>EX_LAB_SPIDER_SILK</name>
	<name>EX_LAB_SPIDER_WEBS</name>
	<name>EX_LAB_LIZARD_TECH</name>
	<name>EX_LAB_ANCIENT_ONEPUNCH</name>
	<name>EX_LAB_COGNITIVE_RAGE</name>
  </blueprintList>
	
  <blueprintList name="PIP_LIST_SLAVER_STORE_CREW_AUGMENTS">
	<name>EX_ZOLTAN_BYPASS</name>
	<name>EX_O2_MASKS</name>
	<name>EX_MEDBAY_NANO</name>
	<name>EX_MEDBAY_SPEED</name>
	<name>EX_BACKUP_DNA</name>
	<name>EX_MIND_IMMUNITY</name>
	<name>EX_MIND_BUFF</name>
	<name>SPEED_SUITS</name>
	<name>CREW_STIMS</name>
	<name>SUPER_CREW_STIMS</name>
	<name>SUZERAIN_CREW_STIMS</name>
	<name>MORPH_DATABASE</name>
	<name>QUARP_JUICE</name>
	<name>DEATH_VESTS</name>
	<name>GHOST_DUPLICATOR</name>
	<name>CREW_FIREARMS</name>
	<name>CREW_OXYGEN</name>
  </blueprintList>
	
  <blueprintList name="PIP_LIST_SLAVER_STORE_CREW_LAB_AND_AUGMENTS">
	<name>EX_LAB_ENGI_ADAPT</name>
	<name>EX_LAB_ZOLTAN_OVERCLOCK</name>
	<name>EX_LAB_MANTIS_FIRE</name>
	<name>EX_LAB_SUZERAIN_SLAVES</name>
	<name>EX_LAB_ROCK_SKIN</name>
	<name>EX_LAB_CULTIST_MIND</name>
	<name>EX_LAB_CRYSTAL_SUFFOCATION</name>
	<name>EX_LAB_LANIUS_HEALTH</name>
	<name>EX_LAB_GHOST_FIRE</name>
	<name>EX_LAB_GHOST_RESIST</name>
	<name>EX_LAB_MORPH_DOOR</name>
	<name>EX_LAB_MORPH_HEALTH</name>
	<name>EX_LAB_SPIDER_SILK</name>
	<name>EX_LAB_SPIDER_WEBS</name>
	<name>EX_LAB_LIZARD_TECH</name>
	<name>EX_LAB_ANCIENT_ONEPUNCH</name>
	<name>EX_LAB_COGNITIVE_RAGE</name>
	
	<name>EX_LAB_ENGI_ADAPT</name>
	<name>EX_LAB_ZOLTAN_OVERCLOCK</name>
	<name>EX_LAB_MANTIS_FIRE</name>
	<name>EX_LAB_SUZERAIN_SLAVES</name>
	<name>EX_LAB_ROCK_SKIN</name>
	<name>EX_LAB_CULTIST_MIND</name>
	<name>EX_LAB_CRYSTAL_SUFFOCATION</name>
	<name>EX_LAB_LANIUS_HEALTH</name>
	<name>EX_LAB_GHOST_FIRE</name>
	<name>EX_LAB_GHOST_RESIST</name>
	<name>EX_LAB_MORPH_DOOR</name>
	<name>EX_LAB_MORPH_HEALTH</name>
	<name>EX_LAB_SPIDER_SILK</name>
	<name>EX_LAB_SPIDER_WEBS</name>
	<name>EX_LAB_LIZARD_TECH</name>
	<name>EX_LAB_ANCIENT_ONEPUNCH</name>
	<name>EX_LAB_COGNITIVE_RAGE</name>
	  
	<name>EX_ZOLTAN_BYPASS</name>
	<name>EX_O2_MASKS</name>
	<name>EX_MEDBAY_NANO</name>
	<name>EX_MEDBAY_SPEED</name>
	<name>EX_BACKUP_DNA</name>
	<name>EX_MIND_IMMUNITY</name>
	<name>EX_MIND_BUFF</name>
	<name>SPEED_SUITS</name>
	<name>CREW_STIMS</name>
	<name>SUPER_CREW_STIMS</name>
	<name>SUZERAIN_CREW_STIMS</name>
	<name>MORPH_DATABASE</name>
	<name>QUARP_JUICE</name>
	<name>DEATH_VESTS</name>
	<name>GHOST_DUPLICATOR</name>
	<name>CREW_FIREARMS</name>
	<name>CREW_OXYGEN</name>
	  
	<name>EX_ZOLTAN_BYPASS</name>
	<name>EX_O2_MASKS</name>
	<name>EX_MEDBAY_NANO</name>
	<name>EX_MEDBAY_SPEED</name>
	<name>EX_BACKUP_DNA</name>
	<name>EX_MIND_IMMUNITY</name>
	<name>EX_MIND_BUFF</name>
	<name>SPEED_SUITS</name>
	<name>CREW_STIMS</name>
	<name>SUPER_CREW_STIMS</name>
	<name>SUZERAIN_CREW_STIMS</name>
	<name>MORPH_DATABASE</name>
	<name>QUARP_JUICE</name>
	<name>DEATH_VESTS</name>
	<name>GHOST_DUPLICATOR</name>
	<name>CREW_FIREARMS</name>
	<name>CREW_OXYGEN</name>
	  
	<!--That one item which is kinda strong so it's rarer-->
	<name>EX_TELEPORT_HEAL</name>
  </blueprintList>
	
  <blueprintList name="LIST_SLAVES_ELITE"> <!--Don't use this because of lore inaccuracies: Angels, Bishops and MFKs are much rarer than this list suggests-->
    <name>human_soldier</name>
    <name>human_technician</name>
    <name>human_mfk</name>
    <name>human_angel</name>
    <name>engi_defender</name>
    <name>zoltan_peacekeeper</name>
    <name>zoltan_martyr</name>
    <name>mantis_suzerain</name>
    <name>mantis_warlord</name>
    <name>mantis_bishop</name>
    <name>rock_crusader</name>
    <name>rock_paladin</name>
    <name>crystal_sentinel</name>
    <name>orchid_praetor</name>
    <name>orchid_cultivator</name>
    <name>shell_radiant</name>
    <name>leech_ampere</name>
    <name>slug_saboteur</name>
    <name>slug_knight</name>
    <name>slug_ranger</name>
    <name>lanius_welder</name>
    <name>phantom_alpha</name>
    <name>phantom_goul_alpha</name>
    <name>phantom_mare_alpha</name>
    <name>phantom_wraith_alpha</name>
  </blueprintList>

  <blueprintList name="LIST_SLAVES_ELITE_ONLY">
    <name>human_soldier</name>
    <name>human_technician</name>
    <name>engi_defender</name>
    <name>zoltan_peacekeeper</name>
    <name>zoltan_martyr</name>
    <name>mantis_suzerain</name>
    <name>mantis_warlord</name>
    <name>rock_crusader</name>
    <name>crystal_sentinel</name>
    <name>orchid_praetor</name>
    <name>orchid_cultivator</name>
    <name>shell_radiant</name>
    <name>leech_ampere</name>
    <name>slug_saboteur</name>
    <name>slug_ranger</name>
    <name>lanius_welder</name>
    <name>phantom_alpha</name>
    <name>phantom_goul_alpha</name>
    <name>phantom_mare_alpha</name>
    <name>phantom_wraith_alpha</name>
  </blueprintList>

  <blueprintList name="LIST_SLAVES_SUPERELITE">
    <name>human_mfk</name>
    <name>human_angel</name>
    <name>mantis_bishop</name>
    <name>rock_paladin</name>
    <name>slug_knight</name>
  </blueprintList>
	
  <blueprintList name="LIST_SLAVES_STORE_SUPERELITE"> <!--3rd slot super elite roll for slavers because first two slots are already fixed-->
    <name>rock_paladin</name>
    <name>slug_knight</name>
	  
	<name>rock_paladin</name>
    <name>slug_knight</name>
	
	
	<name>human_mfk</name>
    <name>human_mfk</name>
	<name>human_mfk</name>
	
    <name>mantis_bishop</name>
  </blueprintList>

  <blueprintList name="LIST_SLAVES_SHIPBOARD">
    <name>human_engineer</name>
    <name>engi</name>
    <name>engi_separatist</name>
    <name>zoltan</name>
    <name>zoltan_monk</name>
    <name>shell_mechanic</name>
    <name>shell_scientist</name>
  </blueprintList>
  <blueprintList name="LIST_SLAVES_SHIPBOARD_ELITE">
    <name>human_soldier</name>
    <name>human_technician</name>
    <name>engi_defender</name>
    <name>zoltan_peacekeeper</name>
  </blueprintList>

  <blueprintList name="LIST_SLAVES_FIGHTER">
    <name>zoltan_devotee</name>
    <name>mantis</name>
    <name>mantis_free</name>
    <name>rock_outcast</name>
    <name>rock_cultist</name>
    <name>slug_clansman</name>
    <name>lizard</name>
	<name>orchid_vampweed</name>
  </blueprintList>
	
  <blueprintList name="LIST_SLAVES_FIGHTER_GLADIATOR"> <!--Slave list for PIP_MARKET_SLAVE_GLADIATORS-->
    <name>mantis</name>
    <name>mantis_free</name>
    <name>rock_outcast</name>
    <name>slug_clansman</name>
    <name>lizard</name>
	<name>orchid_vampweed</name>
  </blueprintList>
	
  <blueprintList name="LIST_SLAVES_FIGHTER_GLADIATOR_GOOD">
	<name>rock_cultist</name>
	<name>human_soldier</name>
	<name>orchid_cultivator</name>
	<name>slug_ranger</name>
  </blueprintList>
	
  <blueprintList name="LIST_SLAVES_FIGHTER_GLADIATOR_GREAT">
	<name>mantis_warlord</name>
	<name>mantis_suzerain</name>
  </blueprintList>
	
  <blueprintList name="PIP_LIST_SLAVES_HUB_1">
	  <name>human_medic</name>
	  <name>human_soldier</name>
	  <name>engi_separatist</name>
	  <name>slug_clansman</name>
	  <name>rock_commando</name>
	  <name>crystal_liberator</name>
	  <name>lanius</name>
	  <name>shell_mechanic</name>
	  <name>lizard</name>

	  <name>human_medic</name>
	  <name>human_soldier</name>
	  <name>engi_separatist</name>
	  <name>slug_clansman</name>
	  <name>rock_commando</name>
	  <name>crystal_liberator</name>
	  <name>lanius</name>
	  <name>shell_mechanic</name>
	  <name>lizard</name>

	  <name>human_medic</name>
	  <name>human_soldier</name>
	  <name>engi_separatist</name>
	  <name>slug_clansman</name>
	  <name>rock_commando</name>
	  <name>crystal_liberator</name>
	  <name>lanius</name>
	  <name>shell_mechanic</name>
	  <name>lizard</name>

	  <name>engi_defender</name>
	  <name>human_technician</name>
	  <name>orchid_praetor</name>
	  <name>mantis_warlord</name>
	  <name>rock_cultist</name>
	  <name>shell_radiant</name>
	  <name>leech_ampere</name>
	  <name>lanius_augmented</name>
	  <name>lanius_welder</name>
  </blueprintList>
	
  <blueprintList name="PIP_LIST_SLAVES_HUB_2">
	  <name>human_medic</name>
	  <name>human_soldier</name>
	  <name>engi_separatist</name>
	  <name>slug_clansman</name>
	  <name>rock_commando</name>
	  <name>crystal_liberator</name>
	  <name>lanius</name>
	  <name>shell_mechanic</name>
	  <name>lizard</name>

	  <name>engi_defender</name>
	  <name>human_technician</name>
	  <name>orchid_praetor</name>
	  <name>mantis_warlord</name>
	  <name>rock_cultist</name>
	  <name>shell_radiant</name>
	  <name>leech_ampere</name>
	  <name>lanius_augmented</name>
	  <name>lanius_welder</name>
  </blueprintList>
	
  <blueprintList name="PIP_LIST_CREW_HUMAN_SELITE">
	<name>human_mfk</name>
	<name>human_legion</name>
	<name>human_legion_pyro</name>
	<name>human_angel</name>
  </blueprintList>

  <blueprintList name="PIP_LIST_CREW_PHEROMONES"> <!--Mantis that use pheromones, blue option for PIP_MARKET_SLAVE_GLADIATORS-->
    <name>mantis_free</name>
	<name>mantis_warlord</name>
    <name>mantis_suzerain</name>
	<name>mantis_bishop</name>
	<name>unique_freddy</name>
	<name>unique_freddy_sombrero</name>
	<name>unique_freddy_jester</name>
	<name>unique_freddy_fedora</name>
	<name>unique_freddy_twohats</name>
  </blueprintList>
	
  <blueprintList name="PIP_LIST_CREW_ENGI_NOPONY">
	<name>engi</name>
	<name>engi_separatist</name>
	<name>engi_separatist_nano</name>
	<name>engi_defender</name>
	<name>unique_turzil</name>
  </blueprintList>
	
	
  <blueprintList name="LIST_SLAVES_FIGHTER_ELITE">
    <name>zoltan_martyr</name>
    <name>mantis_warlord</name>
    <name>mantis_suzerain</name>
    <name>slug_ranger</name>
    <name>lanius_welder</name>

    <name>zoltan_martyr</name>
    <name>mantis_warlord</name>
    <name>mantis_suzerain</name>
    <name>slug_ranger</name>
    <name>lanius_welder</name>

    <name>zoltan_martyr</name>
    <name>mantis_warlord</name>
    <name>mantis_suzerain</name>
    <name>slug_ranger</name>
    <name>lanius_welder</name>
    
    <name>slug_knight</name>
	<name>slug_knight</name>
    <name>human_mfk</name>
  </blueprintList>

  <blueprintList name="LIST_SLAVES_DISRUPTOR">
    <name>shell</name>
    <name>shell_guardian</name>
    <name>rock_commando</name>
    <name>crystal</name>
    <name>crystal_liberator</name>
    <name>phantom</name>
    <name>phantom_goul</name>
    <name>phantom_mare</name>
    <name>phantom_wraith</name>
    <name>leech</name>
    <name>lanius_augmented</name>
  </blueprintList>
  <blueprintList name="LIST_SLAVES_DISRUPTOR_ELITE">
    <name>shell_radiant</name>
    <name>crystal_sentinel</name>
    <name>phantom_alpha</name>
    <name>phantom_goul_alpha</name>
    <name>phantom_mare_alpha</name>
    <name>phantom_wraith_alpha</name>
    <name>slug_saboteur</name>
    <name>leech_ampere</name>
  </blueprintList>

  <blueprintList name="LIST_SLAVES_ANAEROBIC">
    <name>engi</name>
    <name>engi_separatist</name>
    <name>crystal</name>
    <name>crystal_liberator</name>
    <name>lanius</name>
    <name>lanius_augmented</name>
    <name>blob</name>
    <name>techno</name>
    <name>phantom</name>
    <name>phantom_goul</name>
    <name>phantom_mare</name>
    <name>phantom_wraith</name>
  </blueprintList>
  <blueprintList name="LIST_SLAVES_ANAEROBIC_ELITE">
    <name>engi_defender</name>
    <name>orchid_praetor</name>
    <name>crystal_sentinel</name>
    <name>lanius_welder</name>
    <name>phantom_alpha</name>
    <name>phantom_goul_alpha</name>
    <name>phantom_mare_alpha</name>
    <name>phantom_wraith_alpha</name>
  </blueprintList>

  <blueprintList name="LIST_WEAPONS_VERYBASIC">
    <name>LASER_BURST_1</name>
    <name>LASER_BURST_2</name>
    <name>LASER_HEAVY_1</name>
    <name>MISSILES_1</name>
    <name>MISSILES_2</name>
    <name>BEAM_1</name>
    <name>ION_1</name>
    <name>ION_2</name>
    <name>BOMB_1</name>
  </blueprintList>

  <blueprintList name="LIST_PIRATE_SALESMAN_DRONES_SUPERIOR"> <!--also used for the black market guard smuggler store and pirate hub smuggler delivery hard quest-->
    <name>DEFENSE_3</name>
    <name>COMBAT_2_LASER</name>
    <name>HELLRAISER_FIRE_PLAYER</name>
    <name>SHIP_REPAIR</name>
    <name>DRONE_SHIELD_POWERLESS</name>
  </blueprintList>

  <blueprintList name="LIST_PIRATE_SALESMAN_WEAPONS_SUPERIOR">
    <name>LASER_BURST_5</name>
    <name>LASER_HEAVY_3</name>
    <name>LASER_HULL_3</name>
    <name>LASER_PIERCE_2</name>
    <name>LASER_CHAINGUN_2</name>
    <name>LASER_CHARGEGUN_3</name>
    <name>LASER_FROST_2</name>
    <name>MISSILES_PARTICLE</name>
    <name>ION_4</name>
    <name>MISSILES_4</name>
    <name>MISSILES_BURST_2</name>
    <name>BEAM_3</name>
    <name>BEAM_4</name>
    <name>BEAM_LONG_2</name>
    <name>BEAM_FIRE_INSTANT</name>
    <name>BEAM_HULL_2</name>
    <name>BEAM_ADAPT_2</name>
    <name>FOCUS_3</name>
    <name>FOCUS_CHAIN</name>
    <name>ENERGY_3</name>
    <name>ENERGY_CHAINGUN</name>
    <name>SHOTGUN_3</name>
    <name>SHOTGUN_4</name>
    <name>KERNEL_2_ELITE</name>
    <name>KERNEL_HEAVY_ELITE</name>
    <name>KERNEL_CHAIN_ELITE</name>
    <name>CRYSTAL_BURST_2_RED</name>
    <name>CRYSTAL_HEAVY_2_RED</name>
    <name>CRYSTAL_SHOTGUN_RED</name>

    <name>LASER_BURST_5</name>
    <name>LASER_HEAVY_3</name>
    <name>LASER_HULL_3</name>
    <name>LASER_PIERCE_2</name>
    <name>LASER_CHAINGUN_2</name>
    <name>LASER_CHARGEGUN_3</name>
    <name>LASER_FROST_2</name>
    <name>MISSILES_PARTICLE</name>
    <name>ION_4</name>
    <name>MISSILES_4</name>
    <name>MISSILES_BURST_2</name>
    <name>BEAM_3</name>
    <name>BEAM_4</name>
    <name>BEAM_LONG_2</name>
    <name>BEAM_FIRE_INSTANT</name>
    <name>BEAM_HULL_2</name>
    <name>BEAM_ADAPT_2</name>
    <name>FOCUS_3</name>
    <name>FOCUS_CHAIN</name>
    <name>ENERGY_3</name>
    <name>ENERGY_CHAINGUN</name>
    <name>SHOTGUN_3</name>
    <name>SHOTGUN_4</name>
    <name>KERNEL_2_ELITE</name>
    <name>KERNEL_HEAVY_ELITE</name>
    <name>KERNEL_CHAIN_ELITE</name>
    <name>CRYSTAL_BURST_2_RED</name>
    <name>CRYSTAL_HEAVY_2_RED</name>
    <name>CRYSTAL_SHOTGUN_RED</name>

    <name>LASER_HULL_3_PLAYER</name>
    <name>LASER_FROST_2_PLAYER</name>
	<name>LASER_FIRE_PLAYER</name>
    <name>MISSILES_PARTICLE_PLAYER</name>
    <name>ION_STUN_CHARGEGUN_PLAYER</name>
	<name>ION_FIRE_PLAYER</name>
	<name>MISSILES_BURST_2_PLAYER</name>
    <name>MISSILES_FIRE_PLAYER</name>
	<name>MISSILES_CLOAK_PLAYER</name>
    <name>BEAM_2_PLAYER</name>
	<name>BEAM_LONG_PLAYER</name>
    <name>BEAM_GUILLOTINE_PLAYER</name>
    <name>ENERGY_2_PLAYER</name>
    <name>ENERGY_STUN_PLAYER</name>
    <name>ENERGY_CHARGEGUN_PLAYER</name>
    <name>SHOTGUN_TOXIC_PLAYER</name>
	<name>SHOTGUN_2_PLAYER</name>
  </blueprintList>
	
  <blueprintList name="PIP_LIST_SMUGGLER_WEAPON_GOOD"> <!--Literally same as above list but minus burst laser 4 and everything else has the same drop rate-->
	  <name>LASER_BURST_5</name>
	  <name>LASER_HEAVY_3</name>
	  <name>LASER_HULL_3</name>
	  <name>LASER_PIERCE_2</name>
	  <name>LASER_CHAINGUN_2</name>
	  <name>LASER_CHARGEGUN_3</name>
	  <name>LASER_FROST_2</name>
	  <name>MISSILES_PARTICLE</name>
	  <name>ION_4</name>
	  <name>MISSILES_4</name>
	  <name>MISSILES_BURST_2</name>
	  <name>BEAM_3</name>
	  <name>BEAM_4</name>
	  <name>BEAM_LONG_2</name>
	  <name>BEAM_FIRE_INSTANT</name>
	  <name>BEAM_HULL_2</name>
	  <name>BEAM_ADAPT_2</name>
	  <name>FOCUS_3</name>
	  <name>FOCUS_CHAIN</name>
	  <name>ENERGY_3</name>
	  <name>ENERGY_CHAINGUN</name>
	  <name>SHOTGUN_3</name>
	  <name>SHOTGUN_4</name>
	  <name>KERNEL_2_ELITE</name>
	  <name>KERNEL_HEAVY_ELITE</name>
	  <name>KERNEL_CHAIN_ELITE</name>
	  <name>CRYSTAL_BURST_2_RED</name>
	  <name>CRYSTAL_HEAVY_2_RED</name>
	  <name>CRYSTAL_SHOTGUN_RED</name>

	  <name>LASER_HULL_3_PLAYER</name>
	  <name>LASER_FROST_2_PLAYER</name>
	  <name>LASER_FIRE_PLAYER</name>
	  <name>MISSILES_PARTICLE_PLAYER</name>
	  <name>ION_STUN_CHARGEGUN_PLAYER</name>
	  <name>ION_FIRE_PLAYER</name>
	  <name>MISSILES_BURST_2_PLAYER</name>
	  <name>MISSILES_FIRE_PLAYER</name>
	  <name>MISSILES_CLOAK_PLAYER</name>
	  <name>BEAM_2_PLAYER</name>
	  <name>BEAM_LONG_PLAYER</name>
	  <name>BEAM_GUILLOTINE_PLAYER</name>
	  <name>ENERGY_2_PLAYER</name>
	  <name>ENERGY_STUN_PLAYER</name>
	  <name>ENERGY_CHARGEGUN_PLAYER</name>
	  <name>SHOTGUN_TOXIC_PLAYER</name>
	  <name>SHOTGUN_2_PLAYER</name>
  </blueprintList>

  <mod:findName type="blueprintList" name="LIST_CONTRABAND_AUGMENT_SMUGGLER">
    <mod:findLike type="name">
      <mod:selector>PRE_SCANNER</mod:selector>
      <mod:removeTag/>
    </mod:findLike>
    <mod:findLike type="name">
      <mod:selector>CREW_FIREARMS</mod:selector>
      <mod:removeTag/>
    </mod:findLike>
  </mod:findName>
  
  <blueprintList name="LIST_CONTRABAND_AUGMENT_SMUGGLER_SUPERIOR">
    <name>SYSTEM_CASING_NEW</name>
    <name>MEDBAY_DEFENSE</name>
    <name>LOOT_COMPASS</name>
    <name>EX_ION_ARMOR</name>
    <name>EX_DEFENSE_SCRAMBLER</name>
    <name>EX_AUTO_COOLDOWN</name>
    <name>EX_EXPLOSIVE_REPLICATOR</name>
    <name>EX_CLOAK_FIRE</name>
    <name>EX_TELEPORT_HEAL</name>
    <name>EX_DRONE_SPEED</name>
  </blueprintList>

  <blueprintList name="LIST_CONTRABAND_WEAPON_SMUGGLER_SPECIAL">
	<name>LASER_HULL_3_PLAYER</name>
	<name>LASER_FROST_2_PLAYER</name>
	<name>LASER_FIRE_PLAYER</name>
    <name>MISSILES_PARTICLE_PLAYER</name>
    <name>ION_STUN_CHARGEGUN_PLAYER</name>
	<name>ION_FIRE_PLAYER</name>
	<name>MISSILES_BURST_2_PLAYER</name>
    <name>MISSILES_FIRE_PLAYER</name>
	<name>BEAM_LONG_PLAYER</name>
    <name>BEAM_2_PLAYER</name>
    <name>BEAM_GUILLOTINE_PLAYER</name>
    <name>ENERGY_2_PLAYER</name>
    <name>ENERGY_STUN_PLAYER</name>
    <name>ENERGY_CHARGEGUN_PLAYER</name>
	<name>SHOTGUN_2_PLAYER</name>
    <name>SHOTGUN_TOXIC_PLAYER</name>
    <name>ION_PIERCE_CHAIN</name>
    <name>LASER_FIRE_SPECIAL</name>
    <name>LASER_BISHOP</name>
    <name>MISSILES_ROCK</name>
    <name>BEAM_SHELL</name>
    <name>BOMB_CHERRI</name>
    <name>SALT_LAUNCHER</name>
    <name>MISSILES_ENERGY</name>
    <name>ZOLTAN_DELETER</name>
    <name>LASER_BURST_8</name>
    <name>LASER_CHAINGUN_GOLD</name>
    <name>LASER_CHAINGUN_GOLD_PLAYER</name>
  </blueprintList>

  <blueprintList name="LIST_CONTRABAND_WEAPON_SMUGGLER_POWER">
	<name>LASER_HULL_3_PLAYER</name>
    <name>LASER_FROST_2_PLAYER</name>
	<name>LASER_FIRE_PLAYER</name>
    <name>MISSILES_PARTICLE_PLAYER</name>
    <name>ION_STUN_CHARGEGUN_PLAYER</name>
	<name>ION_FIRE_PLAYER</name>
	<name>MISSILES_BURST_2_PLAYER</name>
    <name>MISSILES_FIRE_PLAYER</name>
	<name>MISSILES_CLOAK_PLAYER</name>
    <name>BEAM_2_PLAYER</name>
	<name>BEAM_LONG_PLAYER</name>
    <name>BEAM_GUILLOTINE_PLAYER</name>
    <name>ENERGY_2_PLAYER</name>
    <name>ENERGY_STUN_PLAYER</name>
    <name>ENERGY_CHARGEGUN_PLAYER</name>
    <name>SHOTGUN_TOXIC_PLAYER</name>
	<name>SHOTGUN_2_PLAYER</name>
  </blueprintList>

  <blueprintList name="LIST_CONTRABAND_WEAPON_SMUGGLER_EVENT">
    <name>ION_PIERCE_CHAIN</name>
    <name>LASER_FIRE_SPECIAL</name>
    <name>LASER_BISHOP</name>
    <name>MISSILES_ROCK</name>
    <name>BEAM_SHELL</name>
    <name>BOMB_CHERRI</name>
    <name>SALT_LAUNCHER</name>
    <name>MISSILES_ENERGY</name>
    <name>ZOLTAN_DELETER</name>
    <name>LASER_BURST_8</name>
    <name>LASER_CHAINGUN_GOLD</name>
  </blueprintList>

  <blueprintList name="LIST_CONTRABAND_WEAPON_SMUGGLER_THICK">
    <name>LASER_BURST_5</name>
    <name>LASER_HEAVY_3</name>
    <name>LASER_HULL_3</name>
    <name>LASER_PIERCE_2</name>
    <name>LASER_CHAINGUN_2</name>
    <name>LASER_CHARGEGUN_3</name>
    <name>LASER_FROST_2</name>
    <name>MISSILES_PARTICLE</name>
    <name>ION_4</name>
    <name>MISSILES_4</name>
    <name>BEAM_3</name>
    <name>BEAM_4</name>
    <name>BEAM_LONG_2</name>
    <name>BEAM_HULL_2</name>
    <name>BEAM_ADAPT_2</name>
    <name>FOCUS_3</name>
    <name>FOCUS_CHAIN</name>
    <name>ENERGY_CHAINGUN</name>
    <name>SHOTGUN_3</name>
    <name>SHOTGUN_4</name>
    <name>KERNEL_CHAIN_ELITE</name>
    <name>CRYSTAL_HEAVY_2_RED</name>
    <name>CRYSTAL_SHOTGUN_RED</name>

    <name>LASER_BURST_5</name>
    <name>LASER_HEAVY_3</name>
    <name>LASER_HULL_3</name>
    <name>LASER_PIERCE_2</name>
    <name>LASER_CHAINGUN_2</name>
    <name>LASER_CHARGEGUN_3</name>
    <name>LASER_FROST_2</name>
    <name>MISSILES_PARTICLE</name>
    <name>ION_4</name>
    <name>MISSILES_4</name>
    <name>BEAM_3</name>
    <name>BEAM_4</name>
    <name>BEAM_LONG_2</name>
    <name>BEAM_HULL_2</name>
    <name>BEAM_ADAPT_2</name>
    <name>FOCUS_3</name>
    <name>FOCUS_CHAIN</name>
    <name>ENERGY_CHAINGUN</name>
    <name>SHOTGUN_3</name>
    <name>SHOTGUN_4</name>
    <name>KERNEL_CHAIN_ELITE</name>
    <name>CRYSTAL_HEAVY_2_RED</name>
    <name>CRYSTAL_SHOTGUN_RED</name>

    <name>LASER_BURST_8</name>
  </blueprintList>

  <blueprintList name="LIST_CONTRABAND_DRONE_SMUGGLER_OFFENSE">
    <name>COMBAT_CONSERVATIVE_LASER</name>
    <name>COMBAT_1_LASER</name>
    <name>COMBAT_2_LASER</name>
    <name>PEST_RAD</name>
    <name>ASSAULT_PARTICLE</name>
    <name>HELLRAISER_FIRE</name>
    <name>ION_1_AMP2</name>
    <name>ENERGY_1_AMP2</name>
    <name>FOCUS_1_AMP2</name>
    <name>FLAK_1_AMP2</name>

    <name>COMBAT_CONSERVATIVE_LASER</name>
    <name>COMBAT_1_LASER</name>
    <name>COMBAT_2_LASER</name>
    <name>PEST_RAD</name>
    <name>ASSAULT_PARTICLE</name>
    <name>HELLRAISER_FIRE</name>
    <name>ION_1_AMP2</name>
    <name>ENERGY_1_AMP2</name>
    <name>FOCUS_1_AMP2</name>
    <name>FLAK_1_AMP2</name>

    <name>COMBAT_CONSERVATIVE_LASER</name>
    <name>COMBAT_1_LASER</name>
    <name>COMBAT_2_LASER</name>
    <name>PEST_RAD</name>
    <name>ASSAULT_PARTICLE</name>
    <name>HELLRAISER_FIRE</name>
    <name>ION_1_AMP2</name>
    <name>ENERGY_1_AMP2</name>
    <name>FOCUS_1_AMP2</name>
    <name>FLAK_1_AMP2</name>

    <name>HELLRAISER_FIRE_PLAYER</name>
    <name>COMBAT_RANDOM_LASER</name>
    <name>LOOT_ESTATE_1_COMBAT</name>
    <name>LOOT_ENGI_2</name>
    <name>LOOT_AUTO_1_LASER</name>
    <name>LOOT_AUG_1_AMP2</name>
    <name>COMBAT_ENGINEER</name>
    <name>COMBAT_BIO_BEAM</name>
  </blueprintList>

  <blueprintList name="LIST_CONTRABAND_DRONE_SMUGGLER_DEFENSE">
    <name>DEFENSE_1</name>
    <name>DEFENSE_2</name>
    <name>DEFENSE_3</name>
    <name>GUARDIAN_1_MISSILE</name>
    <name>GUARDIAN_2_MISSILE</name>
    <name>DRONE_SHIELD</name>
    <name>SHIP_REPAIR</name>
    <name>AMPHI_DEFENSE</name>

    <name>DEFENSE_1</name>
    <name>DEFENSE_2</name>
    <name>DEFENSE_3</name>
    <name>GUARDIAN_1_MISSILE</name>
    <name>GUARDIAN_2_MISSILE</name>
    <name>DRONE_SHIELD</name>
    <name>SHIP_REPAIR</name>
    <name>AMPHI_DEFENSE</name>

    <name>DEFENSE_1</name>
    <name>DEFENSE_2</name>
    <name>DEFENSE_3</name>
    <name>GUARDIAN_1_MISSILE</name>
    <name>GUARDIAN_2_MISSILE</name>
    <name>DRONE_SHIELD</name>
    <name>SHIP_REPAIR</name>
    <name>AMPHI_DEFENSE</name>

    <name>DEFENSE_3_PLAYER_PLAYER</name>
    <name>DRONE_SHIELD_POWERLESS</name>
    <name>LOOT_ENGI_1</name>
    <name>LOOT_ESTATE_1_DEFENSE</name>
    <name>OMNI_DRONE</name>
  </blueprintList>

  <blueprintList name="LIST_CONTRABAND_DRONE_SMUGGLER_CREW">
    <name>REPAIR</name>
    <name>RECON_DEFENSE</name>
    <name>BATTLETOG_DEFEND</name>
    <name>BATTLETOG2_DEFEND</name>
    <name>DOCTOR_DEFENSE</name>
    <name>MANNING</name>

    <name>REPAIR</name>
    <name>RECON_DEFENSE</name>
    <name>BATTLETOG_DEFEND</name>
    <name>BATTLETOG2_DEFEND</name>
    <name>DOCTOR_DEFENSE</name>
    <name>MANNING</name>

    <name>REPAIR</name>
    <name>RECON_DEFENSE</name>
    <name>BATTLETOG_DEFEND</name>
    <name>BATTLETOG2_DEFEND</name>
    <name>DOCTOR_DEFENSE</name>
    <name>MANNING</name>
    
    <name>BUTLER_DEFENSE</name>
    <name>DIVREPAIR</name>
    <name>LOOT_SEPARATIST_1_DEFEND</name>
  </blueprintList>

  <blueprintList name="LIST_CONTRABAND_WEAPON_SMUGGLER_TRANSPORT">
    <name>LOOT_CIVILIAN_1</name>
    <name>LOOT_MILITIA_1</name>
    <name>LOOT_FEDERATION_1</name>
    <name>LOOT_COALITION_1</name>
    <name>LOOT_DUSKBRINGER_1</name>
    <name>LOOT_FREEMANTIS_1</name>
    <name>LOOT_LOSTSUN_1</name>
    <name>LOOT_LOSTSUN_2</name>
    <name>LOOT_MANTIS_1</name>
    <name>LOOT_MANTIS_2</name>
    <name>LOOT_REBEL_1</name>
    <name>LOOT_ROCK_1</name>
    <name>LOOT_ZOLTAN_1</name>
    <name>LOOT_ZOLTAN_2</name>
    <name>LOOT_SLUG_1</name>
    <name>LOOT_CLAN_1</name>
    <name>LOOT_KNIGHT_1</name>
    <name>LOOT_SHELL_1</name>
    <name>LOOT_LEECH_1</name>
    <name>LOOT_CULTIST_1</name>
    <name>LOOT_DYNASTY_1</name>
    <name>LOOT_LANIUS_1</name>
  </blueprintList>

  <blueprintList name="LIST_CONTRABAND_DRONE_SMUGGLER_TRANSPORT">
    <name>LOOT_AUG_1_AMP2</name>
    <name>LOOT_AUTO_1_LASER</name>
    <name>LOOT_ENGI_1</name>
    <name>LOOT_ENGI_2</name>
    <name>LOOT_SEPARATIST_1_DEFEND</name>
    <name>LOOT_ESTATE_1_COMBAT</name>
  </blueprintList>

  <blueprintList name="LIST_MERCENARY_SUPERAUGMENTS">
    <name>WEAPON_PREIGNITE</name>
    <name>MULTIVERSE_DRIVE</name>
    <name>PALADIN_ARMOR_PLAYER_UNLOCKED</name>
    <name>RADIANT_GAS_UNLOCKED</name>
    <name>COAL_AUG</name>
    <name>ANCIENT_PREIGNITE</name>
    <name>ANCIENT_REPLICATOR</name>
    <name>ANCIENT_SHIELD</name>
    <name>ROYAL_SHIELD</name>
    <name>ANCIENT_COMBAT_EQUALIZER</name>
  </blueprintList>

  <blueprintList name="WEAPONS_OBELISK">
    <name>ANCIENT_LASER</name>
    <name>ANCIENT_LASER_2</name>
    <name>ANCIENT_LASER_3</name>
    <name>ANCIENT_MISSILES</name>
    <name>ANCIENT_BOMB</name>
    <name>ANCIENT_MINELAUNCHER</name>
    <name>ANCIENT_BEAM</name>
    <name>ANCIENT_BEAM_2</name>
    <name>ANCIENT_BEAM_3</name>
    <name>ANCIENT_HAVOC</name>
    <name>ANCIENT_FOCUS</name>
    <name>ANCIENT_FOCUS_2</name>
    <name>ANCIENT_ION_1</name>
    <name>ANCIENT_ION_2</name>
  </blueprintList>

  <blueprintList name="DRONES_OBELISK">
    <name>ANCIENT_COMBAT_LASER</name>
    <name>ANCIENT_COMBAT_LASER_2</name>
    <name>ANCIENT_COMBAT_MISSILE</name>
    <name>ANCIENT_COMBAT_ION</name>
    <name>ANCIENT_DEFENSE_1</name>
    <name>MENDER</name>
    <name>DIRECTOR</name>
    <name>ATOM_BOARDER</name>
  </blueprintList>

  <blueprintList name="RENEGADE_WEAPONS_NOCHAOS">
    <name>BEAM_BATTERY</name>
    <name>BEAM_ADAPT_3</name>
    <name>BIG_ION</name>
    <name>BOMB_CONSERVRECYCLER</name>
    <name>BOMB_DRAIN</name>
    <name>FROST_CHARGEGUN</name>
    <name>ION_CHAIN_CHARGEGUN</name>
    <name>MISSILES_OBSIDIAN</name>
    <name>SHOTGUN_STEEL</name>
    <name>SHOTGUN_TOGGLE_FIRE</name>
    <name>SHOTGUN_TOGGLE_ION</name>
    <name>SHOTGUN_TOGGLE_TOXIC</name>
    <name>SHELL_LAUNCHER</name>
    <name>SLOTGUN</name>
    <name>UNSPOOLER</name>
    <name>SNIPER</name>
    <name>MINELAUNCHER_GIANT</name>
    <name>LASER_LIGHT_CHARGEGUN</name>
    <name>CRYSTAL_BURST_FIRE</name>
    <name>STRAWBERRY</name>
    <name>BOMB_ELITE</name>
    <name>GASTER_BLASTER</name>
  </blueprintList>
  <blueprintList name="RENEGADE_DRONES_NOCHAOS">
    <name>DEFENSE_TRINITY_MISSILE</name>
    <name>YINYANG_BATTLE</name>
    <name>SURGEON_BATTLE</name>
    <name>HOLODRONE_BATTLE</name>
    <name>SALT_MINER</name>
  </blueprintList>
  <blueprintList name="RENEGADE_CREW_NOCHAOS">
    <name>pony_engi</name>
    <name>spider_venom</name>
  </blueprintList>
	
	
<!--Tiered Augment Lists-->

	<blueprintList name="PIP_LIST_SMUGGLER_AUGMENT_GENERIC">
		<name>SCRAP_COLLECTOR</name>
		<name>MAGNET_ARM</name>
		<name>DRONE_RECOVERY</name>
		<name>REPAIR_ARM</name>
		<name>EX_BREACH_SEALANT</name>
		<name>EX_FIRE_EXTINGUISHERS</name>
		<name>EX_ZOLTAN_BYPASS</name>
		<name>EX_LIFE_SCANNER</name>
		<name>EX_O2_MASKS</name>
		<name>EX_FTL_JUMPER</name>
		<name>EX_FTL_BOOSTER</name>
		<name>EX_SHIELD_RECHARGE</name>
		<name>EX_EXPLOSIVE_REPLICATOR</name>
		<name>EX_MEDBAY_SPEED</name>
		<name>EX_BACKUP_DNA</name>
		<name>EX_MIND_IMMUNITY</name>
		<name>EX_MIND_BUFF</name>
		<name>EX_FTL_JAMMER</name>
		<name>EX_HACKING_STUN</name>
		<name>EX_BATTERY_BOOSTER</name>
		<name>EX_BATTERY_GENERATOR</name>
		<name>SPEED_SUITS</name>
		<name>SOLAR_PANELS</name>
		<name>SLUG_DUPLICATOR</name>
		<name>COMBAT_EXPLOSIVE</name>
		<name>COMBAT_REPAIR</name>
		<name>COMBAT_REACTOR_JAMMER</name>
		<name>QUARP_JUICE</name>
		<name>FLEET_SKIP</name>
		<name>GHOST_DUPLICATOR</name>
		<name>PRE_SCANNER</name>
		<name>CREW_FIREARMS</name>
		<name>CRATE_FUEL</name>
		<name>SUICIDE_BUTTON</name>
	</blueprintList>

	<blueprintList name="PIP_LIST_SMUGGLER_AUGMENT_GOOD">
		<name>EX_DEFENSE_SCRAMBLER</name>
		<name>EX_ION_ARMOR</name>
		<name>EX_AUTO_COOLDOWN</name>
		<name>EX_DRONE_SPEED</name>
		<name>EX_MEDBAY_NANO</name>
		<name>FLEET_LURE</name>
		<name>EXTRA_LIFE</name>
		<name>COMBAT_CLOAKING_JAMMER</name>
		<name>EX_PAYLOAD_CREATOR</name>
		<name>LOOT_COMPASS</name>
		<name>GAMBLING_MACHINE</name>
		<name>SYSTEM_CASING_NEW</name>
		<name>NANOBOT_DEFENSE_SYSTEM</name>
		<name>PIP_FLEET_SKIP_GOOD</name>
		<name>PIP_DEFENSIVE_SUITS</name>
		<name>PIP_ENERGY_SHIELD_WEAK</name>
		<name>PIP_COMBAT_EXPLOSIVE_MULTIPLE_5</name>
		<name>PIP_COMBAT_RELOADER</name>
	</blueprintList>

	<blueprintList name="PIP_LIST_SMUGGLER_AUGMENT_GREAT">
		<name>EX_CLOAK_FIRE</name>
		<name>EX_TELEPORT_HEAL</name>
		<name>MEDBAY_DEFENSE</name>
		<name>COMBAT_PILOT_JAMMER</name>
	</blueprintList>

	<blueprintList name="PIP_LIST_SMUGGLER_AUGMENT_EVENT_SELL"> <!--Used for augments sold in the generic piracy events. Includes generic friendly smuggler and generic choice smuggler-->
		<name>SCRAP_COLLECTOR</name>
		<name>MAGNET_ARM</name>
		<name>DRONE_RECOVERY</name>
		<name>REPAIR_ARM</name>
		<name>EX_BREACH_SEALANT</name>
		<name>EX_FIRE_EXTINGUISHERS</name>
		<name>EX_ZOLTAN_BYPASS</name>
		<name>EX_LIFE_SCANNER</name>
		<name>EX_O2_MASKS</name>
		<name>EX_FTL_JUMPER</name>
		<name>EX_FTL_BOOSTER</name>
		<name>EX_SHIELD_RECHARGE</name>
		<name>EX_EXPLOSIVE_REPLICATOR</name>
		<name>EX_MEDBAY_SPEED</name>
		<name>EX_BACKUP_DNA</name>
		<name>EX_MIND_IMMUNITY</name>
		<name>EX_MIND_BUFF</name>
		<name>EX_FTL_JAMMER</name>
		<name>EX_HACKING_STUN</name>
		<name>EX_BATTERY_BOOSTER</name>
		<name>EX_BATTERY_GENERATOR</name>
		<name>SPEED_SUITS</name>
		<name>SOLAR_PANELS</name>
		<name>SLUG_DUPLICATOR</name>
		<name>COMBAT_EXPLOSIVE</name>
		<name>COMBAT_REPAIR</name>
		<name>COMBAT_REACTOR_JAMMER</name>
		<name>QUARP_JUICE</name>
		<name>FLEET_SKIP</name>
		<name>GHOST_DUPLICATOR</name>
		<name>PRE_SCANNER</name>
		<name>CREW_FIREARMS</name>
		<name>CRATE_FUEL</name>
		<name>SUICIDE_BUTTON</name>

		<name>SCRAP_COLLECTOR</name>
		<name>MAGNET_ARM</name>
		<name>DRONE_RECOVERY</name>
		<name>REPAIR_ARM</name>
		<name>EX_BREACH_SEALANT</name>
		<name>EX_FIRE_EXTINGUISHERS</name>
		<name>EX_ZOLTAN_BYPASS</name>
		<name>EX_LIFE_SCANNER</name>
		<name>EX_O2_MASKS</name>
		<name>EX_FTL_JUMPER</name>
		<name>EX_FTL_BOOSTER</name>
		<name>EX_SHIELD_RECHARGE</name>
		<name>EX_EXPLOSIVE_REPLICATOR</name>
		<name>EX_MEDBAY_SPEED</name>
		<name>EX_BACKUP_DNA</name>
		<name>EX_MIND_IMMUNITY</name>
		<name>EX_MIND_BUFF</name>
		<name>EX_FTL_JAMMER</name>
		<name>EX_HACKING_STUN</name>
		<name>EX_BATTERY_BOOSTER</name>
		<name>EX_BATTERY_GENERATOR</name>
		<name>SPEED_SUITS</name>
		<name>SOLAR_PANELS</name>
		<name>SLUG_DUPLICATOR</name>
		<name>COMBAT_EXPLOSIVE</name>
		<name>COMBAT_REPAIR</name>
		<name>COMBAT_REACTOR_JAMMER</name>
		<name>QUARP_JUICE</name>
		<name>FLEET_SKIP</name>
		<name>GHOST_DUPLICATOR</name>
		<name>PRE_SCANNER</name>
		<name>CREW_FIREARMS</name>
		<name>CRATE_FUEL</name>
		<name>SUICIDE_BUTTON</name>

		<name>EX_DEFENSE_SCRAMBLER</name>
		<name>EX_ION_ARMOR</name>
		<name>EX_AUTO_COOLDOWN</name>
		<name>EX_DRONE_SPEED</name>
		<name>EX_MEDBAY_NANO</name>
		<name>FLEET_LURE</name>
		<name>EXTRA_LIFE</name>
		<name>COMBAT_CLOAKING_JAMMER</name>
		<name>EX_PAYLOAD_CREATOR</name>
		<name>LOOT_COMPASS</name>
		<name>GAMBLING_MACHINE</name>
		<name>SYSTEM_CASING_NEW</name>
		<name>NANOBOT_DEFENSE_SYSTEM</name>
		<name>PIP_FLEET_SKIP_GOOD</name>
		<name>PIP_DEFENSIVE_SUITS</name>
		<name>PIP_ENERGY_SHIELD_WEAK</name>
		<name>PIP_COMBAT_EXPLOSIVE_MULTIPLE_5</name>
		<name>PIP_COMBAT_RELOADER</name>

		<!--Intentional duplicates, so that these have the same chance of appearing as a generic smuggler augment in events.-->
		<name>PIP_FLEET_SKIP_GOOD</name>
		<name>PIP_DEFENSIVE_SUITS</name>
		<name>PIP_ENERGY_SHIELD_WEAK</name>
		<name>PIP_COMBAT_EXPLOSIVE_MULTIPLE_5</name>
		<name>PIP_COMBAT_RELOADER</name>
	</blueprintList>

	<blueprintList name="PIP_LIST_SMUGGLER_AUGMENT_EXPERIMENTAL_STORE"> <!--Use this for store lists-->
		<name>PIP_FLEET_SKIP_GOOD</name>
		<name>PIP_DEFENSIVE_SUITS</name>
		<name>PIP_ENERGY_SHIELD_WEAK</name>
		<name>PIP_COMBAT_EXPLOSIVE_MULTIPLE_5</name>
		
		<name>PIP_COMBAT_RELOADER</name>
	</blueprintList>

	<blueprintList name="PIP_LIST_SMUGGLER_AUGMENT_EXPERIMENTAL"> <!--Use this for blue options-->
		<name>PIP_FLEET_SKIP_GOOD</name>
		<name>PIP_DEFENSIVE_SUITS</name>
		<name>PIP_ENERGY_SHIELD_WEAK</name>
		<name>PIP_COMBAT_EXPLOSIVE_MULTIPLE_5</name>
		<name>PIP_COMBAT_EXPLOSIVE_MULTIPLE_4</name>
		<name>PIP_COMBAT_EXPLOSIVE_MULTIPLE_3</name>
		<name>PIP_COMBAT_EXPLOSIVE_MULTIPLE_2</name>
		<name>PIP_COMBAT_EXPLOSIVE_MULTIPLE_1</name>

		<name>PIP_COMBAT_RELOADER</name>
	</blueprintList>

	<mod:findName type="blueprintList" name="LIST_JUMPSPACE_EQUIPMENT">
		<mod-append:name>PIP_FLEET_SKIP_GOOD</mod-append:name>
	</mod:findName>

<!--Pirate faction ships scaled to S1 standards-->
	<!--<blueprintList name="PIP_LIST_SHIPS_MERCENARY_ALL_START">
		<name>MU_MERCENARY_MV_WAYFINDER_START</name>
		<name>MU_MERCENARY_MV_COLONIZER_START</name>
	</blueprintList>
	
	Since these are unused, I'm blanking out all these to prevent any more clashes
	<shipBlueprint name="MU_MERCENARY_MV_WAYFINDER_START" layout="mu_mvrebel_wayfinder" img="mu_mercenary_mvrebel_wayfinder">
		<class>Syndicate Wayfinder</class>
		<systemList>
			<drones power="2" max="2" room="5" start="true" />
			<engines power="1" max="2" room="3" start="true" />
			<oxygen power="1" max="2" room="6" start="true" />
			<pilot power="1" max="1" room="0" start="true" />
			<shields power="2" max="2" room="1" start="true" />
			<weapons power="1" max="1" room="2" start="true" />
		</systemList>
		<weaponSlots>4</weaponSlots>
		<droneSlots>2</droneSlots>
		<weaponList missiles="6" count="4" load="LIST_STARTING_WEAPONS_PIRATE" />
		<droneList drones="3" count="2" load="LIST_DRONES_ENEMY_CREW" />
		<health amount="7" />
		<maxPower amount="9" />
		<crewCount amount="2" max="3" class="LIST_CREW_MERCENARY_RANDOM" />
		<boardingAI>sabotage</boardingAI>
		<aug name="UPG_ENGINES_PERFORMANCE" />
	</shipBlueprint>

	<shipBlueprint name="MU_MERCENARY_MV_COLONIZER_START" layout="mu_mvrebel_colonizer" img="mu_mercenary_mvrebel_colonizer">
		<class>Syndicate Colonizer</class>
		<systemList>
			<doors power="1" max="1" room="11" start="true" />
			<engines power="1" max="2" room="1" start="true" />
			<oxygen power="1" max="2" room="12" start="true" />
			<pilot power="1" max="1" room="4" start="true" />
			<shields power="2" max="2" room="8" start="true" />
			<teleporter power="1" max="1" room="6" start="true" />
			<weapons power="2" max="3" room="7" start="true" />
		</systemList>
		<weaponSlots>4</weaponSlots>
		<droneSlots>2</droneSlots>
		<weaponList missiles="7" count="4" load="LIST_STARTING_WEAPONS_PIRATE" />
		<droneList drones="0" count="0"/>
		<health amount="8" />
		<maxPower amount="10" />
		<crewCount amount="2" max="3" class="LIST_CREW_MERCENARY_RANDOM" />
		<boardingAI>sabotage</boardingAI>
		<aug name="UPG_ENGINES_PERFORMANCE" />
	</shipBlueprint>

	<blueprintList name="PIP_LIST_SHIPS_SMUGGLER_ALL_START">
		<name>MU_SMUGGLER_CIVILIAN_TRANSPORT_START</name>
		<name>MU_SMUGGLER_REBEL_TRANSPORT_START</name>
	</blueprintList>

	<shipBlueprint name="MU_SMUGGLER_CIVILIAN_TRANSPORT_START" layout="mu_civilian_transport" img="mu_smuggler_civilian_transport">
		<class>Argeonn Transport</class>
		<maxSector>4</maxSector>
		<systemList>
			<engines power="1" max="2" room="1" start="true" />
			<medbay power="1" max="1" room="4" start="false" />
			<oxygen power="1" max="2" room="2" start="true" />
			<pilot power="1" max="1" room="0" start="true" />
			<shields power="2" max="2" room="3" start="true" />
			<teleporter power="1" max="1" room="6" start="true" />
			<weapons power="2" max="3" room="5" start="true" />
		</systemList>
		<weaponSlots>2</weaponSlots>
		<droneSlots>0</droneSlots>
		<weaponList missiles="7" count="2" load="LIST_STARTING_WEAPONS_PIRATE" />
		<droneList drones="0" count="0" />
		<health amount="7" />
		<maxPower amount="7" />
		<crewCount amount="2" max="3" class="LIST_CREW_SMUGGLER_RANDOM" />
		<boardingAI>sabotage</boardingAI>
	</shipBlueprint>
	-->

	<!--Somehow this has the EXACT same ID as the droppoint smuggler event introduced in 5.4 even though the event this was intended for was removed
	<shipBlueprint name="MU_SMUGGLER_REBEL_TRANSPORT_START" layout="mu_smuggler_rebel_transport" img="mu_smuggler_rebel_transport">
		<class>Argeonn Transport</class>
		<systemList>
			<clonebay power="1" max="1" room="8" start="false" />
			<doors power="1" max="1" room="14" start="false" />
			<drones power="2" max="2" room="15" start="false" />
			<engines power="1" max="2" room="2" start="true" />
			<oxygen power="1" max="2" room="4" start="true" />
			<pilot power="1" max="1" room="0" start="true" />
			<shields power="2" max="2" room="12" start="true" />
			<weapons power="1" max="1" room="13" start="true" />
		</systemList>
		<weaponSlots>2</weaponSlots>
		<droneSlots>2</droneSlots>
		<weaponList missiles="7" count="2" load="LIST_STARTING_WEAPONS_PIRATE" />
		<droneList drones="3" count="2" load="LIST_STARTING_DRONES_ENEMY_COMBAT" />
		<health amount="8" />
		<maxPower amount="9" />
		<crewCount amount="2" max="3" class="LIST_CREW_SMUGGLER_RANDOM" />
		<boardingAI>sabotage</boardingAI>
	</shipBlueprint>
	
	-->
	
	
<!--Beefed up Jailer for using stimulants on the Separatist. Teleporter is guaranteed and always spawns at level 3, while MC and Clonebay are also guaranteed. Crew count raised from 3-7 to 6-12, Health raised from 10 to 15, Max Power raised from 10 to 17, Clone bay power raised from 1 to 3, Weapon power raised from 2-6 to 4-10, removed Medbay from the possible system list, changed boarding AI to Invasion. Added Respirators and Crippled Zoltan Reactor.-->
<shipBlueprint name="PIP_MU_SLAVER_GLADIATOR_ENFORCER_3" layout="mu_slug_jailer_a" img="mu_slaver_slug_jailer_a">
	<class>Tiiikaka Jailer</class>
	<minSector>2</minSector>
	<systemList>
		<cloaking power="1" max="2" room="2" start="true" />
		<doors power="1" max="3" room="5" start="true" />
		<engines power="1" max="1" room="1" start="true" />
		<hacking power="1" max="3" room="8" start="false" />
		<clonebay power="3" max="3" room="9" start="true" />
		<mind power="1" max="3" room="7" start="true" />
		<oxygen power="1" max="2" room="4" start="true" />
		<pilot power="1" max="3" room="0" start="true" />
		<shields power="2" max="8" room="6" start="true" />
		<teleporter power="3" max="3" room="10" start="true" />
		<weapons power="4" max="10" room="3" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>0</droneSlots>
	<weaponList missiles="12" count="4" load="LIST_WEAPONS_SLUG" />
	<droneList drones="0" count="0" />
	<health amount="15" />
	<maxPower amount="17" />
	<crewCount amount="6" max="12" class="LIST_CREW_SLAVER_RANDOM" />
	<boardingAI>invasion</boardingAI>
	<aug name="SLUG_GEL" />
	<aug name="UPG_TECH_RESPIRATOR"/>
	<aug name="PIP_ENERGY_SHIELD_WEAK"/>
	<cloakImage>mu_pirate_slug_jailer_a</cloakImage>
</shipBlueprint>
</FTL>