<FTL>

<!--Unlocked version of MV's locked augments-->
  <augBlueprint name="RADIANT_GAS_UNLOCKED">
    <title>Botulinum Gas</title>
    <desc>An incredibly deadly and fast-working neurotoxin that will rapidly kill most hostile crew on your ship.

Drones and the following species will be immune to the damage of the augment:
Shells, Lanius, Ghosts, Vampweeds.
    </desc>
    <cost>50</cost>
    <bp>4</bp>
    <rarity>0</rarity>
    <stackable>false</stackable>
  </augBlueprint>

  <augBlueprint name="PALADIN_ARMOR_PLAYER_UNLOCKED">
    <title>Divine Armor+</title>
    <desc>Extremely strong armor reinforced with Aether harvested from precursor ruins, fused with the already resistant armor of the Rockmen. Resists all hull damage from normal weapons, but cannot resist breach weapons. Provides an opportunity to ram the enemy ship before combat as well.</desc>
    <cost>300</cost>
    <bp>8</bp>
    <rarity>0</rarity>
    <stackable>false</stackable>
  </augBlueprint>
  
  <augBlueprint name="COAL_AUG">
    <title>R.U.E.S. Plating</title>
    <desc>A very powerful set of plating which combines all effects of Rock Plating, Mantis Pheromones, and Slug Repair Gel.</desc>
    <cost>160</cost>
    <bp>8</bp>
    <rarity>0</rarity>
    <stackable>false</stackable>
  </augBlueprint>
	
<!--Special smuggler augments-->
	
  <augBlueprint name="PIP_FLEET_SKIP_GOOD">
    <title>Engine O. C. Mk 5</title>
    <desc>An improved version of the original "Engine Overdrive Capacitor Mk 3". Deals less damage than the old model, and allows you to choose how fast you want to travel at. The greater the speed, the more damage you will take. Can only be used once.</desc>
    <cost>50</cost>
    <bp>8</bp>
    <rarity>0</rarity>
    <stackable>false</stackable>
  </augBlueprint>
	
  <augBlueprint name="PIP_DEFENSIVE_SUITS">
    <title>Defensive Suits</title>
    <desc>A set of suits designed to protect your crew from damage. Your crew take 30% less damage from all sources and are stunned for 30% less time, but lose 10% combat damage, movement speed, and repair speed.</desc>
    <cost>50</cost>
    <bp>8</bp>
    <rarity>0</rarity>
    <stackable>false</stackable>
  </augBlueprint>
	
  <augBlueprint name="PIP_ENERGY_SHIELD_WEAK">
    <title>Crippled Zoltan Reactor</title>
    <desc>A reactor stolen from a Zoltan ship. Due to the damages caused to the reactor and other technical difficulties, it only provides 1 point of super shields. Mainly useful for stalling the enemy's Hacking, Mind Control and Teleporter, and can be used for blue options.</desc>
    <cost>60</cost>
    <bp>8</bp>
    <rarity>0</rarity>
    <stackable>false</stackable>
  </augBlueprint>
	
  <augBlueprint name="PIP_COMBAT_RELOADER">
    <title>Accelerated Reloader</title>
    <desc>A prototype reloader designed by the smugglers that can be activated at the start of each fight for 1 power, improving your weapons' fire rate by 50% for 45 seconds. However, its mechanisms are not sustainable, thus causing your weapons to have a 30% reduced fire rate after the initial boost has expired.</desc>
    <cost>60</cost>
    <bp>8</bp>
    <rarity>0</rarity>
    <stackable>false</stackable>
  </augBlueprint>
	
  <augBlueprint name="PIP_COMBAT_RELOADER_INTERNAL_BOOST">
    <title>Accelerated Reloader's boost</title>
    <desc>50% weapon fire rate boost for 45 seconds. You should not see this in game.</desc>
    <cost>0</cost>
    <bp>8</bp>
    <rarity>0</rarity>
    <stackable>true</stackable>
  </augBlueprint>
	
  <augBlueprint name="PIP_COMBAT_RELOADER_INTERNAL_PENALTY">
    <title>Accelerated Reloader's penalty</title>
    <desc>30% weapon fire rate reduction. You should not see this in game.</desc>
    <cost>0</cost>
    <bp>8</bp>
    <rarity>0</rarity>
    <stackable>true</stackable>
  </augBlueprint>
	
  <augBlueprint name="PIP_COMBAT_EXPLOSIVE_MULTIPLE_5">
    <title>Mini Payloads</title>
    <desc>Unlike your standard Magnetic Payload, these Mini Payloads only deal 1 hull damage and 2 system damage each while retaining the guaranteed fires. However, they come in sets and can be used once per combat without consuming your combat check option.
	
You have 5 Mini Payloads remaining in this stack.</desc>
    <cost>75</cost>
    <bp>8</bp>
    <rarity>0</rarity>
    <stackable>true</stackable>
  </augBlueprint>
	
  <augBlueprint name="PIP_COMBAT_EXPLOSIVE_MULTIPLE_4"> <!--Shouldn't be sold normally-->
    <title>Mini Payloads</title>
    <desc>Unlike your standard Magnetic Payload, these Mini Payloads only deal 1 hull damage and 2 system damage each while retaining the guaranteed fires. However, they come in sets and can be used once per combat without consuming your combat check option.

You have 4 Mini Payloads remaining in this stack.</desc>
    <cost>60</cost>
    <bp>8</bp>
    <rarity>0</rarity>
    <stackable>true</stackable>
  </augBlueprint>

  <augBlueprint name="PIP_COMBAT_EXPLOSIVE_MULTIPLE_3"> <!--Shouldn't be sold normally-->
    <title>Mini Payloads</title>
    <desc>Unlike your standard Magnetic Payload, these Mini Payloads only deal 1 hull damage and 2 system damage each while retaining the guaranteed fires. However, they come in sets and can be used once per combat without consuming your combat check option.

You have 3 Mini Payloads remaining in this stack.</desc>
    <cost>45</cost>
    <bp>8</bp>
    <rarity>0</rarity>
    <stackable>true</stackable>
  </augBlueprint>

  <augBlueprint name="PIP_COMBAT_EXPLOSIVE_MULTIPLE_2"> <!--Shouldn't be sold normally-->
    <title>Mini Payloads</title>
    <desc>Unlike your standard Magnetic Payload, these Mini Payloads only deal 1 hull damage and 2 system damage each while retaining the guaranteed fires. However, they come in sets and can be used once per combat without consuming your combat check option.

You have 2 Mini Payloads remaining in this stack.</desc>
    <cost>30</cost>
    <bp>8</bp>
    <rarity>0</rarity>
    <stackable>true</stackable>
  </augBlueprint>
	
  <augBlueprint name="PIP_COMBAT_EXPLOSIVE_MULTIPLE_1"> <!--Shouldn't be sold normally-->
    <title>Mini Payloads</title>
    <desc>Unlike your standard Magnetic Payload, these Mini Payloads only deal 1 hull damage and 2 system damage each while retaining the guaranteed fires. However, they come in sets and can be used once per combat without consuming your combat check option.

You have 1 Mini Payload remaining in this stack.</desc>
    <cost>15</cost>
    <bp>8</bp>
    <rarity>0</rarity>
    <stackable>true</stackable>
  </augBlueprint>

  <mod:findName type="weaponBlueprint" name="LASER_CHAINGUN_GOLD_PLAYER">
	  <mod:findLike type="cost">
		  <mod:setValue>120</mod:setValue>
	  </mod:findLike>
  </mod:findName>
	
  <mod:findName type="augBlueprint" name="SLUG_NARCOTICS">
    <mod:findLike type="stackable">
      <mod:setValue>true</mod:setValue>
    </mod:findLike>
  </mod:findName>
	
  <mod:findName type="augBlueprint" name="EX_MIND_IMMUNITY">
    <mod:findLike type="desc">
      <mod:setValue>While Mind Control is powered to lvl 3, all allied crew gain complete MC immunity and adjacent vision on any ship.
    
	[X] - As an external system upgrade, this augment will provide its normal effect but take up an augment slot. Can be converted for free to the internal version under the internal upgrade menu if you have the Mind Control system.</mod:setValue>
    </mod:findLike>
  </mod:findName>

  <mod:findName type="augBlueprint" name="EX_MIND_BUFF">
    <mod:findLike type="desc">
      <mod:setValue>While Mind Control is powered, allied crew gain a 15% buff to repair and combat damage, and heal twice as fast.
    
	[X] - As an external system upgrade, this augment will provide its normal effect but take up an augment slot. Can be converted for free to the internal version under the internal upgrade menu if you have the Mind Control system.</mod:setValue>
    </mod:findLike>
  </mod:findName>

	<mod:findName type="shipBlueprint" name="PLAYER_SHIP_PROTOTYPE_2">
		<mod-append:aug name="PIP_COMBAT_RELOADER"/>
	</mod:findName>
</FTL>