<FTL>

	<!--Remove filler events from sector-specific pool  
	<mod:findName type="event" name="NEUTRAL_LEECH">
		<mod-append:event load="PIP_PIRATE_GUARD_CACHE"/>
		<mod-append:event load="PIP_NEUTRAL_PIRATE_ENCOUNTER"/>
	</mod:findName>
	-->
	
  <mod:findName type="event" name="LEECH_DELIGATE_CAMP">
	<mod:findWithChildLike type="choice" child-type="text">
      <mod:selector>Purchase one of the Zoltan slaves.</mod:selector>
      <mod:findLike type="event">
        <mod-append:choice>
          <text>Continue...</text>
          <event load="REPUTATION_UPDATE_SLAVER_ZOLTAN"/>
        </mod-append:choice>
      </mod:findLike>
    </mod:findWithChildLike>
  </mod:findName>

  <mod:findName type="event" name="LEECH_DELIGATE_CAMP_WIN">
	  <mod:findLike type="choice">
		  <mod:findLike type="event">
			  <mod:setAttributes load="MORALITY_REMOVE_ZOLTAN_SLAVER"/>
		  </mod:findLike>
	  </mod:findLike>
  </mod:findName>
</FTL>