<FTL>
  <mod:findName type="event" name="NEBULA_DYNASTY_SMUGGLER">
    <mod:findWithChildLike type="choice" child-type="text">
      <mod:selector>Check out the checkpoint.</mod:selector>
      <mod:findLike type="event">
        <mod:findWithChildLike type="choice" child-type="text">
          <mod:selector>Bribe the checkpoint.</mod:selector>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod-append:choice>
                  <text>Continue...</text>
                  <event load="REPUTATION_UPDATE_SMUGGLING_FREE"/>
                </mod-append:choice>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findWithChildLike>
        <mod:findWithChildLike type="choice" child-type="text">
          <mod:selector>Sell them the location of the smugglers.</mod:selector>
          <mod:findLike type="event">
            <mod-append:choice>
              <text>Continue...</text>
              <event load="REPUTATION_DECREASE_SMUGGLING"/>
            </mod-append:choice>
          </mod:findLike>
        </mod:findWithChildLike>
        <mod-append:choice>
          <text>Say you haven't seen them and leave.</text>
          <event/>
        </mod-append:choice>
      </mod:findLike>
    </mod:findWithChildLike>
    <mod:findWithChildLike type="choice" child-type="text">
      <mod:selector>Fight the smugglers instead.</mod:selector>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:setAttributes load="REPUTATION_DECREASE_SMUGGLING_COMBAT"/>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findWithChildLike>
  </mod:findName>
</FTL>