<FTL>
	<!-- Made this the fed sector event-->
	<mod:findName type="eventList" name="NEUTRAL_FED">
		<mod-append:event load="PIP_NEUTRAL_PIRATE_FEDERATION_ARREST"/>
	</mod:findName>
	
		
	<mod:findName type="event" name="FEDERATION_BOARDINGPODS_WIN">
		<mod:findLike type="choice">
			<mod:findLike type="event">
				<mod:setAttributes load="MORALITY_REMOVE_GENERAL_DECREASE_PIRATES"/>
			</mod:findLike>
		</mod:findLike>
	</mod:findName>

	<mod:findName type="eventList" name="FED_ARGEONN_THREATEN">
		<mod:findWithChildLike type="event" child-type="text">
			<mod:selector>The smuggler puts his hands up. "Okay, okay! Let's not get hasty! Surely a discerning Renegade like yourself would be amenable to an understanding. Perhaps you see something you like in my stock?"</mod:selector>
			<mod:findWithChildLike type="choice" child-type="text">
				<mod:selector>Purchase contraband at a discount.</mod:selector>
				<mod:findLike type="event">
					<mod:findLike type="choice">
						<mod:findLike type="event">
							<mod:setAttributes load="REPUTATION_UPDATE_SMUGGLING_FREE"/>
						</mod:findLike>
					</mod:findLike>
				</mod:findLike>
			</mod:findWithChildLike>
		</mod:findWithChildLike>
	</mod:findName>
	
	
</FTL>