<FTL>
<!--Remove filler events from sector-specific pool
	<mod:findName type="eventList" name="EVENTS_CLEARING">
		<mod-append:event load="PIP_PIRATE_GUARD_CACHE"/>
		<mod-append:event load="PIP_PIRATE_FACTION_ATTACK"/>
		<mod-append:event load="PIP_PIRATE_UNKNOWN_SHIP"/>
		<mod-append:event load="PIP_NEUTRAL_PIRATE_ENCOUNTER"/>
	</mod:findName>

	<mod:findName type="eventList" name="EVENTS_CLEARING_DISTRESS">
		<mod-append:event load="PIP_DISTRESS_PIRATE_OVERWORK"/>
	</mod:findName>
	-->
	
	<mod:findName type="event" name="NEBULA_LIGHT_PIRATE_STATION">
		<mod:findWithChildLike type="choice" child-type="text">
			<mod:selector>Ask to trade.</mod:selector>
			<mod:findLike type="event">
				<mod:findLike type="text">
					<mod:setValue>The pirates show you several crates of supplies that they are offering. When you see the prices, it becomes clear why their business wasn't doing well: They're charging a rather expensive price, likely due to supply issues. Alternatively, the pirates offer to buy some of your resources at a poor price.</mod:setValue>
				</mod:findLike>
				<mod:findWithChildLike type="choice" child-type="text">
					<mod:selector>Buy a crate of fuel.</mod:selector>
					<mod:findLike type="event">
						<mod-append:text>The pirates eagerly send over the supplies, excited at the prospect of a paying customer after a long business drought. It's unlikely their business will last long out here, though.</mod-append:text>
						<mod-append:choice hidden="true">
							<text>Continue...</text>
							<event load="REPUTATION_UPDATE_PIRATES_FREE"/>
						</mod-append:choice>
						<mod:findLike type="item_modify">
							<mod:findLike type="item">
								<mod:selector type="scrap"/>
								<mod:setAttributes min="-40" max="-32"/>
							</mod:findLike>
							<mod:findLike type="item">
								<mod:selector type="fuel"/>
								<mod:setAttributes min="7" max="10"/>
							</mod:findLike>
						</mod:findLike>
					</mod:findLike>
				</mod:findWithChildLike>
				<mod:findWithChildLike type="choice" child-type="text">
					<mod:selector>Buy a crate of missiles.</mod:selector>
					<mod:findLike type="event">
						<mod-append:text>The pirates eagerly send over the supplies, excited at the prospect of a paying customer after a long business drought. It's unlikely their business will last long out here, though.</mod-append:text>
						<mod-append:choice hidden="true">
							<text>Continue...</text>
							<event load="REPUTATION_UPDATE_PIRATES_FREE"/>
						</mod-append:choice>
						<mod:findLike type="item_modify">
							<mod:findLike type="item">
								<mod:selector type="scrap"/>
								<mod:setAttributes min="-50" max="-40"/>
							</mod:findLike>
							<mod:findLike type="item">
								<mod:selector type="missiles"/>
								<mod:setAttributes min="5" max="7"/>
							</mod:findLike>
						</mod:findLike>
					</mod:findLike>
				</mod:findWithChildLike>
				<mod:findWithChildLike type="choice" child-type="text">
					<mod:selector>Buy a crate of droneparts.</mod:selector>
					<mod:findLike type="event">
						<mod-append:text>The pirates eagerly send over the supplies, excited at the prospect of a paying customer after a long business drought. It's unlikely their business will last long out here, though.</mod-append:text>
						<mod-append:choice hidden="true">
							<text>Continue...</text>
							<event load="REPUTATION_UPDATE_PIRATES_FREE"/>
						</mod-append:choice>
						<mod:findLike type="item_modify">
							<mod:findLike type="item">
								<mod:selector type="scrap"/>
								<mod:setAttributes min="-60" max="-50"/>
							</mod:findLike>
							<mod:findLike type="item">
								<mod:selector type="drones"/>
								<mod:setAttributes min="5" max="7"/>
							</mod:findLike>
						</mod:findLike>
					</mod:findLike>
				</mod:findWithChildLike>
				<mod:findWithChildLike type="choice" child-type="text">
					<mod:selector>Nevermind.</mod:selector>
					<mod:removeTag/>
				</mod:findWithChildLike>
				<mod-append:choice>
					<text>Sell some fuel.</text>
					<event>
						<text>The pirates eagerly send over the scrap, excited at the prospect of cheap supplies. It's unlikely that they'll find another cheap supplier, though.</text>
						<item_modify>
							<item type="scrap" min="10" max="12"/>
							<item type="fuel" min="-8" max="-6"/>
						</item_modify>
						<choice hidden="true">
							<text>Continue...</text>
							<event load="REPUTATION_UPDATE_PIRATES_FREE"/>
						</choice>
					</event>
				</mod-append:choice>
				<mod-append:choice>
					<text>Sell some missiles.</text>
					<event>
						<text>The pirates eagerly send over the scrap, excited at the prospect of cheap supplies. It's unlikely that they'll find another cheap supplier, though.</text>
						<item_modify>
							<item type="scrap" min="13" max="15"/>
							<item type="missiles" min="-7" max="-5"/>
						</item_modify>
						<choice hidden="true">
							<text>Continue...</text>
							<event load="REPUTATION_UPDATE_PIRATES_FREE"/>
						</choice>
					</event>
				</mod-append:choice>
				<mod-append:choice>
					<text>Sell some droneparts.</text>
					<event>
						<text>The pirates eagerly send over the scrap, excited at the prospect of cheap supplies. It's unlikely that they'll find another cheap supplier, though.</text>
						<item_modify>
							<item type="scrap" min="15" max="20"/>
							<item type="drones" min="-6" max="-4"/>
						</item_modify>
						<choice hidden="true">
							<text>Continue...</text>
							<event load="REPUTATION_UPDATE_PIRATES_FREE"/>
						</choice>
					</event>
				</mod-append:choice>
				<mod-append:choice>
					<text>These are terrible prices, let's leave.</text>
					<event load="PIP_NEBULA_LIGHT_PIRATE_STATION_LEAVE"/>
				</mod-append:choice>
			</mod:findLike>
		</mod:findWithChildLike>
		<mod:findWithChildLike type="choice" child-type="text">
			<mod:selector>Attack them.</mod:selector>
			<mod:findLike type="event">
				<mod:findLike type="choice">
					<mod:findLike type="event">
						<mod:setAttributes load="REPUTATION_DECREASE_PIRATES_COMBAT"/>
					</mod:findLike>
				</mod:findLike>
			</mod:findLike>
		</mod:findWithChildLike>
	</mod:findName>

	<eventList name="PIP_NEBULA_LIGHT_PIRATE_STATION_LEAVE">
		<event>
			<text>You decline the station's offer and prepare to jump.</text>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
		<event>
			<text>You decline the station's offer and prepare to jump.</text>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
		<event>
			<text>Outraged at your refusal to trade, the pirates activate their weapons! They're either restless, desperate, or both, but a fight is inevitable.</text>
			<ship hostile="true"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</eventList>

	<!--Blanking this out for now because idk how to balance this against the other unique slug blue options
	<mod:findName type="event" name="NEBULA_SLUG_HUNTER_WIN">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod-append:choice>
          <text>Continue...</text>
          <event load="REPUTATION_UPDATE_PIRATES_FREE"/>
        </mod-append:choice>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  
  -->

  <mod:findName type="event" name="NEBULA_PIRATE_SMUGGLE">
    <mod:findWithChildLike type="choice" child-type="text">
      <mod:selector>Attack the pirate.</mod:selector>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:setAttributes load="REPUTATION_DECREASE_SMUGGLING_COMBAT"/>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findWithChildLike>
    <mod:findWithChildLike type="choice" child-type="text">
      <mod:selector>(Weapons) Activate your advanced weapons threateningly.</mod:selector>
      <mod:findLike type="event">
        <mod:findWithChildLike type="choice" child-type="text">
          <mod:selector>Ignore their bribe and attack.</mod:selector>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:setAttributes load="REPUTATION_DECREASE_SMUGGLING_COMBAT"/>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findWithChildLike>
      </mod:findLike>
    </mod:findWithChildLike>
    <mod-append:choice req="rep_comb_smuggler" lvl="2">
      <text>(Smuggler Rep 2+) Hail them and assure you mean them no harm.</text>
      <event load="NEBULA_PIRATE_SMUGGLE_CONTRABAND"/>
    </mod-append:choice>
  </mod:findName>

  <eventList name="NEBULA_PIRATE_SMUGGLE_CONTRABAND">
    <event load="NEBULA_PIRATE_SMUGGLE_WEAPON"/>
    <event load="NEBULA_PIRATE_SMUGGLE_DRONE"/>
    <event load="NEBULA_PIRATE_SMUGGLE_AUGMENT"/>
  </eventList>

  <event name="NEBULA_PIRATE_SMUGGLE_WEAPON">
    <text>"Oh, it's you. Alright then, we're currently smuggling an important shipment of advanced weapons for some special customers, but there's a couple of spares that could end up in your hands if you've got some scrap..." </text>
    <choice>
      <text>Purchase a basic weapon.</text>
      <event>
        <item_modify>
          <item type="scrap" min="-50" max="-35"/>
        </item_modify>
        <weapon name="LIST_CONTRABAND_WEP_SMUGGLER"/>
        <text>The smuggler thanks you for the trade and bids you farewell before they can fall behind on their target.</text>
        <choice>
          <text>Continue...</text>
          <event load="REPUTATION_UPDATE_SMUGGLING_FREE"/>
        </choice>
      </event>
    </choice>
    <choice>
      <text>Purchase an advanced weapon.</text>
      <event>
        <item_modify>
          <item type="scrap" min="-70" max="-50"/>
        </item_modify>
        <weapon name="LIST_CONTRABAND_WEAPON_SMUGGLER_SPECIAL"/>
        <text>The smuggler thanks you for the trade and bids you farewell before they can fall behind on their target.</text>
        <choice>
          <text>Continue...</text>
          <event load="REPUTATION_UPDATE_SMUGGLING_FREE"/>
        </choice>
      </event>
    </choice>
    <choice>
      <text>Nevermind.</text>
      <event>
        <text>The smugglers don't seem to care too much, but bid you farewell before they leave anyways.</text>
        <choice>
          <text>Do something onboard the ship.</text>
          <event load="STORAGE_CHECK"/>
        </choice>
        <choice>
          <text>Do nothing.</text>
          <event/>
        </choice>
      </event>
    </choice>
  </event>

  <event name="NEBULA_PIRATE_SMUGGLE_DRONE">
    <text>"Oh, it's you. Alright then, we're currently smuggling an important shipment of advanced drones for some special customers, but there's a couple of spares that could end up in your hands if you've got some scrap..." </text>
    <choice>
      <text>Purchase a basic drone schematic.</text>
      <event>
        <item_modify>
          <item type="scrap" min="-50" max="-35"/>
        </item_modify>
        <drone name="LIST_CONTRABAND_DRONE_SMUGGLER"/>
        <text>The smuggler thanks you for the trade and bids you farewell before they can fall behind on their target.</text>
        <choice>
          <text>Continue...</text>
          <event load="REPUTATION_UPDATE_SMUGGLING_FREE"/>
        </choice>
      </event>
    </choice>
    <choice>
      <text>Purchase an advanced drone schematic.</text>
      <event>
        <item_modify>
          <item type="scrap" min="-70" max="-50"/>
        </item_modify>
        <drone name="LIST_PIRATE_SALESMAN_DRONES_SUPERIOR"/>
        <text>The smuggler thanks you for the trade and bids you farewell before they can fall behind on their target.</text>
        <choice>
          <text>Continue...</text>
          <event load="REPUTATION_UPDATE_SMUGGLING_FREE"/>
        </choice>
      </event>
    </choice>
    <choice>
      <text>Nevermind.</text>
      <event>
        <text>The smugglers don't seem to care too much, but bid you farewell before they leave anyways.</text>
        <choice>
          <text>Do something onboard the ship.</text>
          <event load="STORAGE_CHECK"/>
        </choice>
        <choice>
          <text>Do nothing.</text>
          <event/>
        </choice>
      </event>
    </choice>
  </event>

  <event name="NEBULA_PIRATE_SMUGGLE_AUGMENT">
    <text>"Oh, it's you. Alright then, we're currently smuggling an important shipment of advanced augments for some special customers, but there's a couple of spares that could end up in your hands if you've got some scrap..." </text>
    <choice>
      <text>Purchase a basic augment.</text>
      <event>
        <item_modify>
          <item type="scrap" min="-50" max="-35"/>
        </item_modify>
        <augment name="RANDOM"/>
        <text>The smuggler thanks you for the trade and bids you farewell before they can fall behind on their target.</text>
        <choice>
          <text>Continue...</text>
          <event load="REPUTATION_UPDATE_SMUGGLING_FREE"/>
        </choice>
      </event>
    </choice>
    <choice>
      <text>Purchase an advanced augment.</text>
      <event>
        <item_modify>
          <item type="scrap" min="-70" max="-50"/>
        </item_modify>
        <augment name="PIP_LIST_SMUGGLER_AUGMENT_GOOD"/>
        <text>The smuggler thanks you for the trade and bids you farewell before they can fall behind on their target.</text>
        <choice>
          <text>Continue...</text>
          <event load="REPUTATION_UPDATE_SMUGGLING_FREE"/>
        </choice>
      </event>
    </choice>
    <choice>
      <text>Nevermind.</text>
      <event>
        <text>The smugglers don't seem to care too much, but bid you farewell before they leave anyways.</text>
        <choice>
          <text>Do something onboard the ship.</text>
          <event load="STORAGE_CHECK"/>
        </choice>
        <choice>
          <text>Do nothing.</text>
          <event/>
        </choice>
      </event>
    </choice>
  </event>
</FTL>