<FTL>
	<!--Remove filler events from sector-specific pool
	<mod:findName type="eventList" name="NEUTRAL_REBEL">
		<mod-append:event load="PIP_PIRATE_UNKNOWN_SHIP"/>
		<mod-append:event load="PIP_PIRATE_GUARD_CACHE"/>
	</mod:findName>

	<mod:findName type="eventList" name="NEUTRAL_REBELHOLD_GENERIC">
		<mod-append:event load="PIP_PIRATE_UNKNOWN_SHIP"/>
		<mod-append:event load="PIP_NEUTRAL_PIRATE_ENCOUNTER"/>
	</mod:findName>

	<mod:findName type="eventList" name="NEUTRAL_AUTO_GENERIC">
		<mod-append:event load="PIP_PIRATE_FACTION_ATTACK"/>
		<mod-append:event load="PIP_PIRATE_UNKNOWN_SHIP"/>
		<mod-append:event load="PIP_NEUTRAL_PIRATE_ENCOUNTER"/>
	</mod:findName>
	-->

	<mod:findName type="event" name="AUTO_ENGINEERS_SAVE">
		<mod:findWithChildLike type="choice" child-type="text">
			<mod:selector>Save them from the pirate.</mod:selector>
			<mod:findLike type="event">
				<mod:findLike type="choice">
					<mod:findLike type="event">
						<mod:setAttributes load="REPUTATION_DECREASE_PIRATES_COMBAT"/>
					</mod:findLike>
				</mod:findLike>
			</mod:findLike>
		</mod:findWithChildLike>
	</mod:findName>

	<mod:findName type="event" name="AUTO_PIRATE_CHOICE">
		<mod:findWithChildLike type="choice" child-type="text">
			<mod:selector>Attack the Pirates.</mod:selector>
			<mod:findLike type="event">
				<mod:findLike type="choice">
					<mod:findLike type="event">
						<mod:setAttributes load="REPUTATION_DECREASE_PIRATES_COMBAT"/>
					</mod:findLike>
				</mod:findLike>
			</mod:findLike>
		</mod:findWithChildLike>
	</mod:findName>
	
  <mod:findName type="event" name="AUTO_PIRATE_CHOICE_AUTO_WIN">
    <mod-append:choice>
      <text>Continue...</text>
      <event load="REPUTATION_UPDATE_PIRATES_FREE"/>
    </mod-append:choice>
  </mod:findName>

	<mod:findName type="event" name="AUTO_PIRATE_CHOICE_PIRATE_WIN"> <!--Upside for tanking rep decrease-->
		<mod:findLike type="text">
			<mod:setValue>"Logic error: Federation ship provided aid in combat. Conflicting internal code... requires reboot." The Auto-ship turns offline. You take this chance to scrap it and discover a built-in feed for relaying location information to the fleet. You interface with the Auto for it to turn online for a brief moment, allowing you to send the fleet false information on your location.</mod:setValue>
		</mod:findLike>
		<mod-append:modifyPursuit amount="-1"/>
	</mod:findName>
</FTL>