<FTL>
<!--Remove filler events from sector-specific pool
	<mod:findName type="eventList" name="EXIT_LIST_ENGI">
		<mod-append:event load="PIP_PIRATE_GUARD_CACHE"/>
		<mod-append:event load="PIP_PIRATE_FACTION_ATTACK"/>
	</mod:findName>

	<mod:findName type="eventList" name="NEUTRAL_ENGI">
		<mod-append:event load="PIP_PIRATE_GUARD_CACHE"/>
		<mod-append:event load="PIP_PIRATE_FACTION_ATTACK"/>
		<mod-append:event load="PIP_NEUTRAL_PIRATE_FEDERATION_ARREST"/>
	</mod:findName>

	<mod:findName type="eventList" name="DISTRESS_BEACON_ENGI">
		<mod-append:event load="PIP_DISTRESS_PIRATE_OVERWORK"/>
	</mod:findName>

	<mod:findName type="eventList" name="NEUTRAL_HARMONY">
		<mod-append:event load="PIP_PIRATE_GUARD_CACHE"/>
		<mod-append:event load="PIP_NEUTRAL_PIRATE_FEDERATION_ARREST"/>
	</mod:findName>

	<mod:findName type="eventList" name="DISTRESS_BEACON_HARMONY">
		<mod-append:event load="PIP_DISTRESS_PIRATE_OVERWORK"/>
	</mod:findName>
	
	-->
	
  <mod:findName type="event" name="TURZIL_PIRATE_TRANSPORT">
    <mod-append:choice req="REPUTATION_SMUGGLER_COMB" lvl="3">
      <text>(Smuggler Rep 3+) Hail and assure you mean them no harm.</text>
      <event>
        <text>"Oh, it's you guys. We got a VIP here that is uhh... not on good terms with the Engi patrols. We've been getting chased like hell through this sector, mind taking over from us?</text>
        <choice hidden="true">
          <text>Sure.</text>
          <event>
            <text>"Great, thanks for taking this task off my shoulders. Have some supplies as well." The smugglers send over a strangely colored Engi Defender.</text>
            <autoReward level="MED">standard</autoReward>
            <choice>
              <text>Continue...</text>
              <event>
                <text>"Primary source of transport out of sector has abandoned mission. Request: you transport my person out of Harmony. Will pay."</text>
                <choice>
                  <text>Accept.</text>
                  <event>
                    <crewMember amount="1" class="unique_turzil">TRZ</crewMember>
                    <autoReward level="LOW">scrap_only</autoReward>
                  </event>
                </choice>
                <choice>
                  <text>Decline.</text>
                  <event/>
                </choice>
              </event>
            </choice>
          </event>
        </choice>
        <choice>
          <text>No thanks.</text>
          <event>
            <text>"Shame. We'll try our best not to get blown up by the Engi patrols then." You wish them luck and take the time to do something onboard the ship.</text>
            <choice>
              <text>Do something onboard the ship.</text>
              <event load="STORAGE_CHECK"/>
            </choice>
            <choice>
              <text>Do nothing.</text>
              <event/>
            </choice>
          </event>
        </choice>
      </event>
    </mod-append:choice>
  </mod:findName>
</FTL>