<FTL>

	<mod:findName type="eventList" name="EXIT_LIST_ZOLTAN">
		<mod-append:event load="PIP_PIRATE_UNKNOWN_SHIP"/>
		<mod-append:event load="PIP_NEUTRAL_PIRATE_FEDERATION_ARREST"/>
	</mod:findName>

	<mod:findName type="eventList" name="NEUTRAL_ZOLTAN">
		<mod-append:event load="PIP_PIRATE_GUARD_CACHE"/>
		<mod-append:event load="PIP_PIRATE_UNKNOWN_SHIP"/>
		<mod-append:event load="PIP_NEUTRAL_PIRATE_FEDERATION_ARREST"/>
	</mod:findName>

	<mod:findName type="eventList" name="NEUTRAL_CAPITAL_GENERIC">
		<mod-append:event load="PIP_PIRATE_GUARD_CACHE"/>
		<mod-append:event load="PIP_PIRATE_UNKNOWN_SHIP"/>
		<mod-append:event load="PIP_NEUTRAL_PIRATE_FEDERATION_ARREST"/>
	</mod:findName>
	
  <mod:findName type="event" name="ZOLTAN_FIGHTER_MONK">
    <mod:findWithChildLike type="choice" child-type="text">
      <mod:selector>See who they might have on sale.</mod:selector>
      <mod:findLike type="event">
        <mod:findWithChildLike type="choice" child-type="text">
          <mod:selector>Purchase the Zoltan.</mod:selector>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
				  <mod:findLike type="choice">
					  <mod:findLike type="event">
						  <mod:setAttributes load="REPUTATION_UPDATE_SLAVER_ZOLTAN"/>
					  </mod:findLike>
				  </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findWithChildLike>
        <mod-append:choice req="rep_comb_slaver" lvl="2">
          <text>(Slaver rep 2+) Ask to see the Zoltan warrior.</text>
          <event>
            <text>"Oh, it's you guys. Well, this is awkward, I was about to scam you into buying this slave. This one right here is a former trained Zoltan warrior but they've become a pacifist Monk. Alright, now that the cat's out of the bag, we still have the Monk on offer for a cheaper price, they'll probably be useful in other ways..."</text>
            <choice>
              <text>Purchase the Monk.</text>
              <event>
                <text>The slavers transfer over the monk and bid you farewell. Once they leave, you turn for a chat with your newest crewmember who explains the situation, "I was once a trained Zoltan warrior, but I eventually saw the light and joined the Monks, but not long after I was abducted by these men. You have saved me from slavery, and I shall now serve you. As ironic as that sounds."</text>
                <item_modify>
                  <item type="scrap" min="-25" max="-15"/>
                </item_modify>
                <crewMember amount="1" combat="2" class="zoltan_monk"/>
                <choice hidden="true">
                  <text>Continue...</text>
                  <event load="REPUTATION_UPDATE_SLAVER_ZOLTAN"/>
                </choice>
              </event>
            </choice>
            <choice>
              <text>Decline.</text>
              <event/>
            </choice>
          </event>
        </mod-append:choice>
      </mod:findLike>
    </mod:findWithChildLike>
  </mod:findName>

  <mod:findName type="event" name="ZOLTAN_QUEST_LAWBOOK_PIRATE">
    <mod:findWithChildLike type="choice" child-type="text">
      <mod:selector>Pay for the lawbook.</mod:selector>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:setAttributes load="ZOLTAN_QUEST_LAWBOOK_OBTAIN"/> <!--Changed it recently to use default-->
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findWithChildLike>
    <mod:findWithChildLike type="choice" child-type="text">
      <mod:selector>Just fight them for it.</mod:selector>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:setAttributes load="REPUTATION_DECREASE_SMUGGLING_COMBAT"/>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findWithChildLike>
    <mod:findWithChildLike type="choice" child-type="text">
      <mod:selector>Leave.</mod:selector>
      <mod:findLike type="event">
        <mod:findWithChildLike type="choice" child-type="text">
          <mod:selector>Pay for the lawbook.</mod:selector>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:setAttributes load="ZOLTAN_QUEST_LAWBOOK_OBTAIN"/> <!--Changed it recently to use default-->
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findWithChildLike>
        <mod:findWithChildLike type="choice" child-type="text">
          <mod:selector>Just fight them for it.</mod:selector>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:setAttributes load="REPUTATION_DECREASE_SMUGGLING_COMBAT"/>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findWithChildLike>
      </mod:findLike>
    </mod:findWithChildLike>
    <mod-append:choice hidden="true" req="REPUTATION_SMUGGLER_COMB" lvl="2">
      <text>(Smuggler rep 2+) Kindly ask for the book.</text>
      <event>
        <text>"Ah, it's you then! Well... truth be told I don't think we were gonna make a big penny outta this piece of crap anyways. You can have it."</text>
        <choice>
          <text>Thank the smugglers.</text>
          <event load="ZOLTAN_QUEST_LAWBOOK_OBTAIN"/>
        </choice>
      </event>
    </mod-append:choice>  
  </mod:findName>

	<!--Kind of like a fine...?
  <event name="ZOLTAN_QUEST_LAWBOOK_OBTAIN_SMUGGLER">
    <text>Now that you have the lawbook, you can head back to the location of the Zoltan ship.</text>
    <quest event="ZOLTAN_QUEST_LAWBOOK_RETURN"/>
    <choice hidden="true">
      <text>Continue...</text>
      <event load="REPUTATION_UPDATE_SMUGGLING_FREE"/>
    </choice>
  </event>
  -->

	<!--Event was removed
  <mod:findName type="eventList" name="CAPITAL_SMUGGLER_TRADE">
    <mod:findLike type="event" limit="1">
      <mod:findLike type="store">
        <mod:setValue>STORE_SMUGGLER_VERYBASIC</mod:setValue>
      </mod:findLike>
    </mod:findLike>
    <mod:findLike type="event" start="1" limit="1">
      <mod:findLike type="store">
        <mod:setValue>STORE_SMUGGLER_VERYBASIC</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  -->

  <mod:findName type="event" name="DISTRESS_ZOLTAN_ARREST">
    <mod:findWithChildLike type="choice" child-type="text">
      <mod:selector>Report the pirates to the Zoltans.</mod:selector>
      <mod:findLike type="event">
        <mod-append:choice hidden="true">
          <text>Continue...</text>
          <event load="RANDOM_REPUTATION_DECREASE_PIRATES"/>
        </mod-append:choice>
      </mod:findLike>
    </mod:findWithChildLike>
  </mod:findName>

  <mod:findName type="eventList" name="DISTRESS_CAPITAL_ARREST_WIN">
    <mod:findWithChildLike type="event" child-type="text">
      <mod:selector>It appears the pirates were slavers. Grateful for your assistance, they offer you one of their 'workers' for free.</mod:selector>
      <mod-append:choice hidden="true">
        <text>Continue...</text>
        <event load="REPUTATION_UPDATE_SLAVER_FREE"/>
      </mod-append:choice>
    </mod:findWithChildLike>
    <mod:findWithChildLike type="event" child-type="text">
      <mod:selector>The pirates appear to be mercenaries, ironically hired to hunt you down by the Rebels. After an awkward silence, you work out a deal, and they promise to lie to the fleet.</mod:selector>
      <mod-append:choice hidden="true">
        <text>Continue...</text>
        <event load="REPUTATION_UPDATE_MERCENARY_FREE"/>
      </mod-append:choice>
    </mod:findWithChildLike>
    <mod:findWithChildLike type="event" child-type="text">
      <mod:selector>The pirates appear to be smugglers. They explain that their client snitched on them and led to their arrest. Now that you've saved them, they offer to sell to you instead.</mod:selector>
      <mod:findLike type="store">
        <mod:setValue>STORE_SMUGGLER_VERYBASIC</mod:setValue>
      </mod:findLike>
      <mod-append:choice hidden="true">
        <text>Continue...</text>
        <event load="REPUTATION_UPDATE_SMUGGLING_FREE"/>
      </mod-append:choice>
    </mod:findWithChildLike>
  </mod:findName>
</FTL>