<FTL>
  
  
  <mod:findName type="event" name="NEBULA_KNIGHT_SMUGGLER">
    <mod:findWithChildLike type="choice" child-type="text">
      <mod:selector>Hail them, maybe we can buy some contraband off of them.</mod:selector>
      <mod:findLike type="event">
        <mod:findWithChildLike type="choice" child-type="text">
          <mod:selector>Buy the narcotics, they could be a valuable bargaining chip among Nights' men.</mod:selector>
          <mod:findLike type="event">
            <mod-append:choice hidden="true">
              <text>Continue...</text>
              <event load="REPUTATION_UPDATE_SMUGGLING_FREE"/>
            </mod-append:choice>
          </mod:findLike>
        </mod:findWithChildLike>
        <mod:findLike type="choice">
          <mod:selector hidden="true" req="COMBAT_ENGINE_JAMMER"/>
          <mod:findLike type="event">
            <mod-append:choice hidden="true">
              <text>Continue...</text>
              <event load="REPUTATION_DECREASE_SMUGGLING"/>
            </mod-append:choice>
          </mod:findLike>
        </mod:findLike>
        <mod:findLike type="choice">
          <mod:selector hidden="true" req="FTL_JAMMER"/>
          <mod:findLike type="event">
            <mod-append:choice hidden="true">
              <text>Continue...</text>
              <event load="REPUTATION_DECREASE_SMUGGLING"/>
            </mod-append:choice>
          </mod:findLike>
        </mod:findLike>
        <mod:findLike type="choice">
          <mod:selector hidden="true" req="hacking" lvl="2"/>
          <mod:findLike type="event">
            <mod-append:choice hidden="true">
              <text>Continue...</text>
              <event load="REPUTATION_DECREASE_SMUGGLING"/>
            </mod-append:choice>
          </mod:findLike>
        </mod:findLike>
        <mod:findWithChildLike type="choice" child-type="text">
          <mod:selector>Decline.</mod:selector>
          <mod:setAttributes req="pilot" lvl="1" max_group="99" blue="false" />
        </mod:findWithChildLike>
        <mod-append:choice req="rep_comb_smuggler" lvl="1" max_lvl="2">
          <text>(Smuggler rep 1+) Request a discount.</text>
          <event>
            <text>The smuggler, seeing that you're a loyal Argeonn customer, is willing to sell the narcotics to you at half price.</text>
            <choice>
              <text>Buy the narcotics.</text>
              <event>
                <text>"An excellent purchase! Just don't ask what they're made of." You hear the pirate mumble something about Orchid children and Equinoid droppings, then hangs up.</text>
                <augment name="SLUG_NARCOTICS"/>
                <item_modify>
                  <item type="scrap" min="-15" max="-15"/>
                </item_modify>
                <choice hidden="true">
                  <text>Continue...</text>
                  <event load="REPUTATION_UPDATE_SMUGGLING_FREE"/>
                </choice>
              </event>
            </choice>
            <choice>
              <text>Nevermind.</text>
              <event/>
            </choice>
          </event>
        </mod-append:choice>
        <mod-append:choice req="rep_comb_smuggler" lvl="3" hidden="true">
          <text>(Smuggler rep 3+) Request a discount.</text>
          <event>
            <text>"Wait a second... You're that Fed who got my friend out of a pickle! Quite ironic, wouldn't you say? Regardless, as thanks for your help, have some of the narcotics for free. I still have more if you need extras."</text>
            <augment name="SLUG_NARCOTICS"/>
            <choice>
              <text>Buy more narcotics.</text>
              <event>
                <text>"An excellent purchase! Just don't ask what they're made of." You hear the pirate mumble something about Orchid children and Equinoid droppings, then hangs up.</text>
                <augment name="SLUG_NARCOTICS"/>
                <item_modify>
                  <item type="scrap" min="-25" max="-25"/>
                </item_modify>
                <choice hidden="true">
                  <text>Continue...</text>
                  <event load="REPUTATION_UPDATE_SMUGGLING_FREE"/>
                </choice>
              </event>
            </choice>
            <choice>
              <text>Thank them and move on.</text>
              <event/>
            </choice>
          </event>
        </mod-append:choice>
      </mod:findLike>
    </mod:findWithChildLike>
  </mod:findName>

  <mod:findName type="eventList" name="KNIGHT_SMUGGLER_ATTACK">
    <mod:findLike type="event" limit="1">
      <mod:findLike type="choice">
        <mod:findLike type="event">
          <mod:setAttributes load="REPUTATION_DECREASE_SMUGGLING_COMBAT"/>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
    <mod:findLike type="event" start="1" limit="1">
      <mod:findLike type="choice">
        <mod:findLike type="event">
          <mod:setAttributes load="REPUTATION_DECREASE_SMUGGLING_COMBAT"/>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
    <mod:findWithChildLike type="event" child-type="text">
      <mod:selector>You move in to attack, but the Smugglers hail you again. "Ok, maybe the price was too high! Let's not be hasty. Is this a more favorable deal?"</mod:selector>
      <mod:findWithChildLike type="choice" child-type="text">
        <mod:selector>Buy the new deal.</mod:selector>
        <mod:findLike type="event">
          <mod-append:choice hidden="true">
            <text>Continue...</text>
			<event/> <!--Removed the rep gain from this because you were being aggressive for the cheaper option to appear-->
          </mod-append:choice>
        </mod:findLike>
      </mod:findWithChildLike>
      <mod:findWithChildLike type="choice" child-type="text">
        <mod:selector>No, we're still going to kill you.</mod:selector>
        <mod:findLike type="event">
          <mod:findLike type="choice">
            <mod:findLike type="event">
              <mod:setAttributes load="REPUTATION_DECREASE_SMUGGLING_COMBAT"/>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findWithChildLike>
    </mod:findWithChildLike>
  </mod:findName>
</FTL>