<FTL>
  <mod:findName type="event" name="ATLAS_MENU">
    <mod-append:variable name="loc_merc_transmitter_use" op="set" val="0"/>
  </mod:findName>
  <mod:findName type="event" name="NEXUS_WARP">
    <mod-append:variable name="loc_nexus" op="set" val="1"/>
  </mod:findName>
	
  <mod:findName type="event" name="ATLAS_EQUIPMENT">
    <mod:findWithChildLike type="choice" child-type="text">
	  <mod:selector>Nevermind.</mod:selector>
	  <mod:removeTag/>
	</mod:findWithChildLike>
	<mod-append:choice hidden="true" req="PIP_FLEET_SKIP_GOOD">
		<text>(Engine Overdrive Mk 5) Use the Capacitor.</text>
		<event>
			<text>You inspect the capacitor and find that you can calibrate its speed. The faster you want to go, the more damage you will take. You can only use this capacitor once.</text>
			<choice hidden="true">
				<text>Minimal Speed. [Delays Fleet 2 jumps, starts a fire in Engines]</text>
				<event>
					<text>You set the capacitor to run at the lowest speed possible. While your hull doesn't take any damage, a fire has started in your Engines.</text>
					<eventAlias name="ATLAS_MENU" jumpClear="true">ATLAS_MENU_NOEQUIPMENT</eventAlias>
					<remove name="PIP_FLEET_SKIP_GOOD"/>
					<damage amount="0" effect="fire" system="engines"/>
					<modifyPursuit amount="-2"/>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="LOAD_ATLAS"/>
					</choice>
				</event>
			</choice>
			<choice hidden="true">
				<text>Low Speed. [Delays Fleet 3 jumps, will cause 2 damage to Engines and Hull, starts a fire in Engines]</text>
				<event>
					<text>You set the capacitor to run at a low speed. Your Engines and Hull have suffered a little damage, but hopefully it's worth it.</text>
					<eventAlias name="ATLAS_MENU" jumpClear="true">ATLAS_MENU_NOEQUIPMENT</eventAlias>
					<remove name="PIP_FLEET_SKIP_GOOD"/>
					<damage amount="2" effect="fire" system="engines"/>
					<modifyPursuit amount="-3"/>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="LOAD_ATLAS"/>
					</choice>
				</event>
			</choice>
			<choice hidden="true">
				<text>Moderate Speed. [Delays Fleet 4 jumps, will cause 4 damage to Engines and Hull, starts a fire in Engines]</text>
				<event>
					<text>You set the capacitor to run at a modest speed. Your Engines and Hull have suffered some damage, but hopefully it's worth it.</text>
					<eventAlias name="ATLAS_MENU" jumpClear="true">ATLAS_MENU_NOEQUIPMENT</eventAlias>
					<remove name="PIP_FLEET_SKIP_GOOD"/>
					<damage amount="4" effect="fire" system="engines"/>
					<modifyPursuit amount="-4"/>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="LOAD_ATLAS"/>
					</choice>
				</event>
			</choice>
			<choice hidden="true">
				<text>High Speed. [Delays Fleet 5 jumps, will cause 6 damage to Engines and Hull, starts a fire in Engines]</text>
				<event>
					<text>You set the capacitor to run at a high speed. Your Engines and Hull have suffered a considerable amount of damage, but hopefully it's worth it.</text>
					<eventAlias name="ATLAS_MENU" jumpClear="true">ATLAS_MENU_NOEQUIPMENT</eventAlias>
					<remove name="PIP_FLEET_SKIP_GOOD"/>
					<damage amount="6" effect="fire" system="engines"/>
					<modifyPursuit amount="-5"/>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="LOAD_ATLAS"/>
					</choice>
				</event>
			</choice>
			<choice hidden="true">
				<text>Extremely High Speed. [Delays Fleet 6 jumps, will cause 8 damage to Engines and Hull, starts a fire in Engines, Piloting, Weapons and Shields]</text>
				<event>
					<text>You overclock the capacitor to run at the highest speed that it can possibly go at. The lunge of your ship causes you to black out during the trip. When you come back to your senses, you find that the Engines have been completely destroyed, while your main system rooms have overheated from the power surge. Hopefully all that damage was worth it.</text>
					<eventAlias name="ATLAS_MENU" jumpClear="true">ATLAS_MENU_NOEQUIPMENT</eventAlias>
					<remove name="PIP_FLEET_SKIP_GOOD"/>
					<damage amount="8" effect="fire" system="engines"/>
					<damage amount="0" effect="fire" system="pilot"/>
					<damage amount="0" effect="fire" system="weapons"/>
					<damage amount="0" effect="fire" system="shields"/>
					<modifyPursuit amount="-6"/>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="LOAD_ATLAS"/>
					</choice>
				</event>
			</choice>
			<choice hidden="true">
				<text>Nevermind.</text>
				<event load="LOAD_ATLAS"/>
			</choice>
		</event>
	</mod-append:choice>
	<mod-append:choice hidden="true">
		<text>Nevermind.</text>
		<event load="LOAD_ATLAS"/>
	</mod-append:choice>
  </mod:findName>
	
  <mod:findName type="event" name="REROUTE_MENU">
	  <mod-append:choice hidden="true" req="coords_blackmarket" blue="false" max_group="8">
		  <text>Jump to The Black Market.</text>
		  <event load="PIP_LIGHTSPEED_SECTOR_WARP_PIRATE"/>
	  </mod-append:choice>
  </mod:findName>
	
  <mod:findName type="event" name="REROUTE_MENU_LASTSTAND">
	  <mod-append:choice hidden="true" req="coords_blackmarket" blue="false" max_group="8">
		  <text>Jump to The Black Market.</text>
		  <event load="PIP_LIGHTSPEED_SECTOR_WARP_PIRATE_BOSS"/>
	  </mod-append:choice>
  </mod:findName>
	
<event name="PIP_LIGHTSPEED_SECTOR_WARP_PIRATE">
	<text id="atlas_pirate"/>
	<choice hidden="true">
		<text>Continue with the jump.</text>
		<event>
			<text>You prepare to jump to the new co-ordinates, and change your flight path accordingly.</text>
			<variable name="coords_blackmarket" op="set" val="0"/>
			<replaceSector name="SECTOR_PIRATE_UNIQUE">SECTOR_PIRATE</replaceSector>
			<choice hidden="true">
				<text>Continue...</text>
				<event><secretSector>SECTOR_PIRATE_UNIQUE</secretSector></event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Nevermind.</text>
		<event>
			<loadEvent>ATLAS_MENU_NOEQUIPMENT</loadEvent>
		</event>
	</choice>
</event>
	
<event name="PIP_LIGHTSPEED_SECTOR_WARP_PIRATE_BOSS">
	<text id="atlas_pirate"/>
	<choice hidden="true">
		<text>Continue with the jump.</text>
		<event>
			<text>You prepare to jump to the new co-ordinates, and change your flight path accordingly.</text>
			<variable name="coords_blackmarket" op="set" val="0"/>
			<variable name="loc_laststand" op="add" val="1"/>
			<replaceSector name="SECTOR_PIRATE_UNIQUE">SECTOR_PIRATE</replaceSector>
			<choice hidden="true">
				<text>Continue...</text>
				<event><secretSector>SECTOR_PIRATE_UNIQUE</secretSector></event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Nevermind.</text>
		<event>
			<loadEvent>ATLAS_MENU_NOEQUIPMENT</loadEvent>
		</event>
	</choice>
</event>
</FTL>