<FTL>

<!--Generic pirate fight but in a time-sensitive situation-->
	
	<ship name="PIP_SHIP_PIRATE_ASB" auto_blueprint="LIST_SHIPS_PIRATE_ALL">
		<destroyed>
			<text>You've managed to defeat the pirate ship, but you're only able to salvage a small portion of the wreck before you have to jump away to avoid further damage from the remaining pirates.</text>
			<autoReward level="LOW">standard</autoReward>
			<choice hidden="true">
				<text>Continue...</text>
				<event/>
			</choice>
			<choice req="MAGNET_ARM">
				<text>(Magnet Arm) Salvage the wreck further.</text>
				<event>
					<autoReward level="LOW">standard</autoReward>
				</event>
			</choice>
		</destroyed>
		<deadCrew>
			<text>You've managed to defeat the pirate ship, but you're only able to salvage a small portion of the wreck before you have to jump away to avoid further damage from the remaining pirates.</text>
			<autoReward level="MED">standard</autoReward>
			<choice hidden="true">
				<text>Continue...</text>
				<event/>
			</choice>
			<choice req="MAGNET_ARM">
				<text>(Magnet Arm) Salvage the wreck further.</text>
				<event>
					<autoReward level="LOW">standard</autoReward>
				</event>
			</choice>
		</deadCrew>
	</ship>
	
<!--Buffing the CK rewards of generic smugglers and mercenaries (pirates were done in events_defeat)-->

	<mod:findName type="ship" name="SHIP_SMUGGLER_MARKET">
		<mod:findLike type="destroyed">
			<mod:setAttributes load="DESTROYED_SMUGGLER_STATION"/>
		</mod:findLike>
		<mod:findLike type="deadCrew">
			<mod:setAttributes load="DEAD_CREW_SMUGGLER_STATION"/>
		</mod:findLike>
	</mod:findName>

	<mod:findName type="ship" name="SHIP_SMUGGLER_ALL">
		<mod:findLike type="destroyed">
			<mod:setAttributes load="DESTROYED_SMUGGLER"/>
		</mod:findLike>
		<mod:findLike type="deadCrew">
			<mod:setAttributes load="DEAD_CREW_SMUGGLER"/>
		</mod:findLike>
	</mod:findName>

	<mod:findName type="ship" name="SHIP_SMUGGLER_WONDERDRONE">
		<mod:findLike type="destroyed">
			<mod:setAttributes load="DESTROYED_SMUGGLER"/>
		</mod:findLike>
	</mod:findName>

	<mod:findName type="ship" name="SHIP_MERCENARY_ALL">
		<mod:findLike type="destroyed">
			<mod:removeTag/>
		</mod:findLike>
		<mod:findLike type="deadCrew">
			<mod:removeTag/>
		</mod:findLike>
		<mod-append:destroyed load="DESTROYED_MERCENARY"/>
		<mod-append:deadCrew load="DEAD_CREW_MERCENARY"/>
	</mod:findName>
	
<!--Adding reputation stuff to existing events-->	
	
  <mod:findName type="ship" name="SHIP_DYNASTY_SMUGGLER_STATION">
    <mod:findLike type="destroyed">
      <mod:findLike type="choice">
        <mod:findLike type="event">
          <mod-append:choice>
            <text>Continue...</text>
            <event load="REPUTATION_UPDATE_SMUGGLING_FREE"/>
          </mod-append:choice>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
    <mod:findLike type="deadCrew">
      <mod:findLike type="choice">
        <mod:findLike type="event">
          <mod-append:choice>
            <text>Continue...</text>
            <event load="REPUTATION_UPDATE_SMUGGLING_FREE"/>
          </mod-append:choice>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>

  <mod:findName type="ship" name="SHIP_SHELL_MERCENARY">
    <mod:findLike type="deadCrew">
      <mod:findLike type="choice">
        <mod:findLike type="event">
          <mod-append:choice hidden="true">
            <text>Continue...</text>
            <event load="REPUTATION_UPDATE_MERCENARY_FREE"/>
          </mod-append:choice>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>

<!--New event additions to existing events-->

  <ship name="SHIP_DUSK_PIRATES_HIDING" auto_blueprint="LIST_SHIPS_DUSKBRINGER_ELITE_FIGHT">
    <destroyed load="DUSK_PIRATES_HIDING_VICTORY"/>
    <deadCrew load="DUSK_PIRATES_HIDING_VICTORY"/>
  </ship>
	
  <ship name="SHIP_SLUG_PIRATE_SLUG" auto_blueprint="LIST_SHIPS_SLUG_FIGHT">
    <escape min="999" max="999" timer="50" load="ESCAPE_SLUG_PIRATE"/>
    <gotaway load="GOTAWAY_SLUG_PIRATE"/>
    <destroyed load="DESTROYED_SLUG_PIRATE"/>
    <deadCrew load="DEAD_CREW_SLUG_PIRATE"/>
  </ship>
	
<!--Reward changes to existing events-->

	<mod:findName type="ship" name="SHIP_QUEST_SLUG_PIRATE_TRAP1">
		<mod:findLike type="surrender">
			<mod:findWithChildLike type="choice" child-type="text">
				<mod:selector>Let the pirate escape and go after the Slugman ship.</mod:selector>
				<mod:findLike type="event">
					<mod-append:item_modify>
						<item type="fuel" min="1" max="3"/>
						<item type="missiles" min="1" max="2"/>
						<item type="drones" min="1" max="2"/>
					</mod-append:item_modify>
				</mod:findLike>
			</mod:findWithChildLike>
		</mod:findLike>
	</mod:findName>

	<mod:findName type="ship" name="SHIP_QUEST_SLUG_PIRATE_TRAP2">
		<mod:removeTag/>
	</mod:findName>

	<ship name="SHIP_QUEST_SLUG_PIRATE_TRAP2" auto_blueprint="LIST_SHIPS_PIRATE_ALL">
		<destroyed>
			<text>With the pirate taken care of, you salvage their ship.</text>
			<autoReward level="LOW">standard</autoReward>
			<choice hidden="true">
				<text>Search for the cache.</text>
				<event load="SHIP_QUEST_SLUG_PIRATE_TRAP2_CACHE"/>
			</choice>
		</destroyed>
		<deadCrew>
			<text>With the pirate defeated, you salvage their ship.</text>
			<autoReward level="MED">standard</autoReward>
			<choice hidden="true">
				<text>Search for the cache.</text>
				<event load="SHIP_QUEST_SLUG_PIRATE_TRAP2_CACHE"/>
			</choice>
		</deadCrew>
	</ship>

	<eventList name="SHIP_QUEST_SLUG_PIRATE_TRAP2_CACHE">
		<event>
			<text>Unfortunately, the cache disappeared into the clouds during the fight. You pick up a little more scrap from the remains of the battle and prepare to move on.</text>
			<autoReward level="LOW">scrap_only</autoReward>
		</event>
		<event>
			<text>Unfortunately, the cache disappeared into the clouds during the fight. You pick up a little more scrap from the remains of the battle and prepare to move on.</text>
			<autoReward level="LOW">scrap_only</autoReward>
		</event>
		<event>
			<text>Unfortunately, the cache disappeared into the clouds during the fight. You pick up a little more scrap from the remains of the battle and prepare to move on.</text>
			<autoReward level="LOW">scrap_only</autoReward>
		</event>
		<event>
			<text>Fortunately, the cache isn't too far away. You pry it open to find a military-grade weapon!</text>
			<autoReward level="MED">weapon</autoReward>
		</event>
		<event>
			<text>Fortunately, the cache isn't too far away. You pry it open to find a functional augment!</text>
			<autoReward level="MED">augment</autoReward>
		</event>
		<event>
			<text>Fortunately, the cache isn't too far away. You pry it open to find a large amount of supplies!</text>
			<autoReward level="HIGH">stuff</autoReward>
			<item_modify>
				<item type="fuel" min="1" max="3"/>
				<item type="missiles" min="1" max="2"/>
				<item type="drones" min="1" max="2"/>
			</item_modify>
		</event>
	</eventList>
	

<!--PIRATE_CIVILIAN rewrite-->
  <ship name="SHIP_SLAVER_CIVILIAN_RESCUE" auto_blueprint="LIST_SHIPS_SLAVER_ALL">
    <destroyed>
      <text>The slaver ship breaks apart. You hasten to contact the civilian ship.</text>
      <autoReward level="MED">standard</autoReward>
      <choice hidden="true">
        <text>Contact the civilian ship.</text>
        <event load="SAVE_CIVILIAN_LIST_SLAVER"/>
      </choice>
    </destroyed>
    <deadCrew>
      <text>No more life signs detected on the slaver ship. You hasten to contact the civilian ship.</text>
      <autoReward level="HIGH">standard</autoReward>
      <choice hidden="true">
        <text>Contact the civilian ship.</text>
        <event load="SAVE_CIVILIAN_LIST_SLAVER"/>
      </choice>
    </deadCrew>
  </ship>

  <ship name="SHIP_MERCENARY_CIVILIAN_RESCUE" auto_blueprint="LIST_SHIPS_MERCENARY_ALL">
    <destroyed>
      <text>The mercenary ship breaks apart. You hasten to contact the civilian ship.</text>
      <autoReward level="MED">standard</autoReward>
      <choice hidden="true">
        <text>Contact the civilian ship.</text>
        <event load="SAVE_CIVILIAN_LIST_MERCENARY"/>
      </choice>
    </destroyed>
    <deadCrew>
      <text>No more life signs detected on the mercenary ship. You hasten to contact the civilian ship.</text>
      <autoReward level="HIGH">standard</autoReward>
      <choice hidden="true">
        <text>Contact the civilian ship.</text>
        <event load="SAVE_CIVILIAN_LIST_MERCENARY"/>
      </choice>
    </deadCrew>
  </ship>

  <ship name="SHIP_SMUGGLER_CIVILIAN_RESCUE" auto_blueprint="LIST_SHIPS_SMUGGLERS">
    <destroyed>
      <text>The smuggler ship breaks apart. You hasten to contact the civilian ship.</text>
      <autoReward level="MED">standard</autoReward>
      <choice hidden="true">
        <text>Contact the civilian ship.</text>
        <event load="SAVE_CIVILIAN_LIST_SMUGGLER"/>
      </choice>
    </destroyed>
    <deadCrew>
      <text>No more life signs detected on the smuggler ship. You hasten to contact the civilian ship.</text>
      <autoReward level="HIGH">standard</autoReward>
      <choice hidden="true">
        <text>Contact the civilian ship.</text>
        <event load="SAVE_CIVILIAN_LIST_SMUGGLER"/>
      </choice>
    </deadCrew>
  </ship>

  <ship name="SHIP_SLAVER_CIVILIAN_ATTACK" auto_blueprint="LIST_SHIPS_UNION_FIGHT">
    <surrender min="1" max="2" load="SURRENDER_SLAVER_CIVILIAN"/>
    <escape min="999" max="999" timer="25" load="ESCAPE_SLAVER_CIVILIAN"/>
    <gotaway load="GOTAWAY_SLAVER_CIVILIAN"/>
    <destroyed load="DESTROYED_SLAVER_CIVILIAN"/>
    <deadCrew load="DEAD_CREW_SLAVER_CIVILIAN"/>
  </ship>

  <ship name="SHIP_MERCENARY_CIVILIAN_ATTACK" auto_blueprint="LIST_SHIPS_UNION_FIGHT">
    <surrender min="1" max="2" load="SURRENDER_MERCENARY_CIVILIAN"/>
    <escape min="999" max="999" timer="25" load="ESCAPE_MERCENARY_CIVILIAN"/>
    <gotaway load="GOTAWAY_MERCENARY_CIVILIAN"/>
    <destroyed load="DESTROYED_MERCENARY_CIVILIAN"/>
    <deadCrew load="DEAD_CREW_MERCENARY_CIVILIAN"/>
  </ship>

  <ship name="SHIP_SMUGGLER_CIVILIAN_ATTACK" auto_blueprint="LIST_SHIPS_UNION_FIGHT">
    <surrender min="1" max="2" load="SURRENDER_SMUGGLER_CIVILIAN"/>
    <escape min="999" max="999" timer="25" load="ESCAPE_SMUGGLER_CIVILIAN"/>
    <gotaway load="GOTAWAY_SMUGGLER_CIVILIAN"/>
    <destroyed load="DESTROYED_SMUGGLER_CIVILIAN"/>
    <deadCrew load="DEAD_CREW_SMUGGLER_CIVILIAN"/>
  </ship>
	
<!--Scaling down Slavers, Smugglers and Mercenaries for S1, unused btw-->
	
  <ship name="PIP_SHIP_SLAVER_ALL_START" auto_blueprint="LIST_SHIPS_SLAVER_ALL_START">
	<surrender  chance="0.2" min="2" max="4">
		<text>"We surrender! Take one of our slaves as tribute; if you destroy us they'll all die anyway!"</text>
		<choice>
			<text>Accept their offer.</text>
			<event>
				<crewMember amount="1"/>
				<ship hostile="false"/>
			</event>
		</choice>
		<choice>
			<text>Surrender is not an option.</text>
			<event/>
		</choice>
	</surrender>
	<escape  chance="0.5" min="2" max="4" load="ESCAPE_PIRATE"/>
	<gotaway load="GOTAWAY_PIRATE"/>
	<destroyed>
		<text>The slave ship is destroyed. They won't continue their evil trade, but many lives were probably lost on that ship.</text>
		<autoReward level="HIGH">standard</autoReward>
	</destroyed>
	<deadCrew load="DEAD_CREW_SLAVERS"/>
</ship>
	
  <ship name="PIP_SHIP_SMUGGLER_ALL_START" auto_blueprint="PIP_LIST_SHIPS_SMUGGLER_ALL_START">
	<surrender  chance="0.4" min="2" max="3" load="SURRENDER_PIRATE"/>
	<escape  chance="0.3" min="3" max="4" load="ESCAPE_PIRATE"/>
	<gotaway load="GOTAWAY_PIRATE"/>
	<destroyed load="DESTROYED_SMUGGLER"/>
	<deadCrew load="DEAD_CREW_SMUGGLER"/>
  </ship>
	
  <ship name="PIP_SHIP_MERCENARY_ALL_START" auto_blueprint="PIP_LIST_SHIPS_MERCENARY_ALL_START">
	<surrender  chance="0.4" min="2" max="3" load="SURRENDER_PIRATE"/>
	<escape  chance="0.2" min="2" max="4" load="ESCAPE_PIRATE"/>
	<gotaway load="GOTAWAY_PIRATE"/>
	<destroyed load="DESTROYED_MERCENARY"/>
	<deadCrew load="DEAD_CREW_MERCENARY"/>
  </ship>

<!--Pirate Quest Hub-->
	
  <ship name="PIP_SHIP_PIRATE_HUB_MANY" auto_blueprint="LIST_SHIPS_PIRATE_ALL">
	<destroyed load="DESTROYED_PIRATE_HUB_MANY"/>
	<deadCrew load="DEAD_CREW_PIRATE_HUB_MANY"/>
  </ship>
	
  <event name="DESTROYED_PIRATE_HUB_MANY">
	  <text>You've defeated what you assume is the leader of the pirates, as the others have given up fighting you and returned to the hub. You scrap the wreckage, knowing that you won't be able to do anything else at the hub with the pirates on high alert.</text>
	  <autoReward level="MED">standard</autoReward>
	  <removeHazards/>
  </event>
	
  <event name="DEAD_CREW_PIRATE_HUB_MANY">
	  <text>You've defeated what you assume is the leader of the pirates, as the others have given up fighting you and returned to the hub. You scrap the wreckage, knowing that you won't be able to do anything else at the hub with the pirates on high alert.</text>
	  <autoReward level="HIGH">standard</autoReward>
	  <removeHazards/>
  </event>

  
  <ship name="PIP_SHIP_PIRATE_HUB_SLAVER_COALITION" auto_blueprint="LIST_SHIPS_COALITION_FIGHT">
	<destroyed load="DEFEATED_PIRATE_HUB_SLAVER_COALITION"/>
	<deadCrew load="DEFEATED_PIRATE_HUB_SLAVER_COALITION"/>
  </ship>
	
  <ship name="PIP_SHIP_PIRATE_HUB_SLAVER_COALITION_ELITE" auto_blueprint="LIST_SHIPS_COALITION_ELITE_FIGHT">
	<destroyed load="DEFEATED_PIRATE_HUB_SLAVER_COALITION_ELITE"/>
	<deadCrew load="DEFEATED_PIRATE_HUB_SLAVER_COALITION_ELITE"/>
  </ship>
	
  <ship name="PIP_SHIP_PIRATE_HUB_MERCENARY_REBEL" auto_blueprint="LIST_SHIPS_REBEL_FIGHT">
	<destroyed load="DEFEATED_PIRATE_HUB_MERCENARY_REBEL"/>
	<deadCrew load="DEFEATED_PIRATE_HUB_MERCENARY_REBEL"/>
  </ship>
	
  <ship name="PIP_SHIP_PIRATE_HUB_MERCENARY_REBEL_ELITE" auto_blueprint="LIST_SHIPS_REBEL_ELITE_FIGHT">
	<destroyed load="DEFEATED_PIRATE_HUB_MERCENARY_REBEL_ELITE"/>
	<deadCrew load="DEFEATED_PIRATE_HUB_MERCENARY_REBEL_ELITE"/>
  </ship>
	
  <ship name="PIP_SHIP_PIRATE_HUB_SMUGGLER_ZOLTAN" auto_blueprint="LIST_SHIPS_ZOLTAN_FIGHT">
	<destroyed load="DESTROYED_PIRATE_HUB_SMUGGLER_DELIVERY"/>
	<deadCrew load="DEAD_CREW_PIRATE_HUB_SMUGGLER_DELIVERY"/>
  </ship>
	
  <ship name="PIP_SHIP_PIRATE_HUB_SMUGGLER_FEDERATION" auto_blueprint="LIST_SHIPS_FED_FIGHT">
	<destroyed load="DESTROYED_PIRATE_HUB_SMUGGLER_DELIVERY"/>
	<deadCrew load="DEAD_CREW_PIRATE_HUB_SMUGGLER_DELIVERY"/>
  </ship>

  <ship name="PIP_SHIP_PIRATE_HUB_SMUGGLER_ORCHID" auto_blueprint="LIST_SHIPS_ORCHID_FIGHT">
	<destroyed load="DESTROYED_PIRATE_HUB_SMUGGLER_DELIVERY"/>
	<deadCrew load="DEAD_CREW_PIRATE_HUB_SMUGGLER_DELIVERY"/>
  </ship>
	
  <ship name="PIP_SHIP_PIRATE_HUB_SMUGGLER_ZOLTAN_ELITE" auto_blueprint="LIST_SHIPS_ZOLTAN_ELITE_FIGHT">
	<destroyed load="DESTROYED_PIRATE_HUB_SMUGGLER_DELIVERY_HARD"/>
	<deadCrew load="DEAD_CREW_PIRATE_HUB_SMUGGLER_DELIVERY_HARD"/>
  </ship>
	
  <ship name="PIP_SHIP_PIRATE_HUB_SMUGGLER_FEDERATION_ELITE" auto_blueprint="LIST_SHIPS_FED_ELITE_FIGHT">
	<destroyed load="DESTROYED_PIRATE_HUB_SMUGGLER_DELIVERY_HARD"/>
	<deadCrew load="DEAD_CREW_PIRATE_HUB_SMUGGLER_DELIVERY_HARD"/>
  </ship>
	
  <ship name="PIP_SHIP_PIRATE_HUB_SMUGGLER_ORCHID_ELITE" auto_blueprint="LIST_SHIPS_ORCHID_ELITE_FIGHT">
	<destroyed load="DESTROYED_PIRATE_HUB_SMUGGLER_DELIVERY_HARD"/>
	<deadCrew load="DEAD_CREW_PIRATE_HUB_SMUGGLER_DELIVERY_HARD"/>
  </ship>
	
<!--Slave Gladiators-->
  
  <ship name="PIP_GLADIATOR_ENFORCER_1" auto_blueprint="LIST_SHIPS_SLAVER_ALL">
	<destroyed>
	  <text>You've managed to defeat the slaver ship, but you're sure the pirates will send another one soon. You scrap what you can and prepare to jump before reinforcements arrive.</text>
	  <autoReward level="MED">standard</autoReward>
	  <choice req="MAGNET_ARM">
		<text>(Magnet Arm) Salvage the wreck further.</text>
		<event>			
		  <autoReward level="LOW">standard</autoReward>
		</event>
	  </choice>
	</destroyed>
	<deadCrew>
	  <text>You've managed to defeat the slaver ship, but you're sure the pirates will send another one soon. You scrap what you can and prepare to jump before reinforcements arrive.</text>
	  <autoReward level="MED">standard</autoReward>
	  <choice req="MAGNET_ARM">
		<text>(Magnet Arm) Salvage the wreck further.</text>
		<event>			
		  <autoReward level="LOW">standard</autoReward>
		</event>
	  </choice>
	</deadCrew>
  </ship>
	
  <ship name="PIP_GLADIATOR_ENFORCER_2" auto_blueprint="LIST_SHIPS_SLAVER_ALL">
	<destroyed>
	  <text>You've managed to defeat the slaver ship, but you barely have time to salvage the wreckage. You have to get away before you take more damage from their ASB!</text>
	  <autoReward level="LOW">standard</autoReward>
	  <choice req="MAGNET_ARM">
		<text>(Magnet Arm) Salvage the wreck further.</text>
		<event>			
		  <autoReward level="LOW">standard</autoReward>
		</event>
	  </choice>
	</destroyed>
	<deadCrew>
	  <text>You've managed to defeat the slaver ship, but you barely have time to salvage the wreckage. You have to get away before you take more damage from their ASB!</text>
	  <autoReward level="LOW">standard</autoReward>
	  <choice req="MAGNET_ARM">
		<text>(Magnet Arm) Salvage the wreck further.</text>
		<event>			
		  <autoReward level="LOW">standard</autoReward>
		</event>
	  </choice>
	</deadCrew>
  </ship>	
	
  <ship name="PIP_GLADIATOR_ENFORCER_3" auto_blueprint="PIP_MU_SLAVER_GLADIATOR_ENFORCER_3">
	<destroyed>
	  <text>You've managed to defeat the slaver ship, but you barely have time to salvage the wreckage. You have to get away before you take more damage from their ASB!</text>
	  <autoReward level="LOW">standard</autoReward>
	  <choice req="MAGNET_ARM">
		<text>(Magnet Arm) Salvage the wreck further.</text>
		<event>			
		  <autoReward level="LOW">standard</autoReward>
		</event>
	  </choice>
	</destroyed>
	<deadCrew>
	  <text>You've managed to defeat the slaver ship, but you barely have time to salvage the wreckage. You have to get away before you take more damage from their ASB!</text>
	  <autoReward level="LOW">standard</autoReward>
	  <choice req="MAGNET_ARM">
		<text>(Magnet Arm) Salvage the wreck further.</text>
		<event>			
		  <autoReward level="LOW">standard</autoReward>
		</event>
	  </choice>
	</deadCrew>
	<crew>
	  <crewMember type="LIST_CREW_PIRATE_RANDOM" prop="0.5"/>
	  <crewMember type="LIST_SLAVES_FIGHTER_GLADIATOR_GOOD" prop="0.5"/>
	</crew>
  </ship>

<!--Pirates guarding a cache-->
	<ship name="PIP_PIRATE_GUARD_CACHE" auto_blueprint="LIST_SHIPS_PIRATE_ALL">
		<destroyed load="PIP_PIRATE_GUARD_CACHE_DEFEAT"/>
		<deadCrew load="PIP_PIRATE_GUARD_CACHE_DEFEAT"/>
	</ship>

<!--Unknown ship slinking behind a planet-->
	<ship name="PIP_UNKNOWN_SHIP_PIRATE_TAKEOVER" auto_blueprint="MU_UNION_DROPSHIP">
		<destroyed>
			<text>You've defeated the pirates in the civilian ship. You salvage the remains.</text>
			<autoReward level="LOW">standard</autoReward>
		</destroyed>
		<deadCrew>
			<text>You've defeated the pirates in the civilian ship. You salvage the remains.</text>
			<autoReward level="MED">standard</autoReward>
		</deadCrew>
		<crew>
			<crewMember type="LIST_CREW_PIRATE_RANDOM" prop="1"/>
		</crew>
	</ship>

<!--Damaged pirate ship attacked by other pirates-->
	<!--Slaver-->
	<ship name="PIP_SHIP_FACTION_ATTACK_SLAVER_MERCENARY" auto_blueprint="LIST_SHIPS_MERCENARY_ALL">
		<destroyed load="PIP_PIRATE_FACTION_ATTACK_SLAVER_MERCENARY_WIN"/>
		<deadCrew load="PIP_PIRATE_FACTION_ATTACK_SLAVER_MERCENARY_WIN"/>
	</ship>
	<ship name="PIP_SHIP_FACTION_ATTACK_SLAVER_SMUGGLER" auto_blueprint="LIST_SHIPS_SMUGGLERS">
		<destroyed load="PIP_PIRATE_FACTION_ATTACK_SLAVER_SMUGGLER_WIN"/>
		<deadCrew load="PIP_PIRATE_FACTION_ATTACK_SLAVER_SMUGGLER_WIN"/>
	</ship>

	<!--Mercenary-->
	<ship name="PIP_SHIP_FACTION_ATTACK_MERCENARY_SLAVER" auto_blueprint="LIST_SHIPS_SLAVER_ALL">
		<destroyed load="PIP_PIRATE_FACTION_ATTACK_MERCENARY_SLAVER_WIN"/>
		<deadCrew load="PIP_PIRATE_FACTION_ATTACK_MERCENARY_SLAVER_WIN"/>
	</ship>
	<ship name="PIP_SHIP_FACTION_ATTACK_MERCENARY_SMUGGLER" auto_blueprint="LIST_SHIPS_SMUGGLERS">
		<destroyed load="PIP_PIRATE_FACTION_ATTACK_MERCENARY_SMUGGLER_WIN"/>
		<deadCrew load="PIP_PIRATE_FACTION_ATTACK_MERCENARY_SMUGGLER_WIN"/>
	</ship>

	<!--Smuggler-->
	<ship name="PIP_SHIP_FACTION_ATTACK_SMUGGLER_SLAVER" auto_blueprint="LIST_SHIPS_SLAVER_ALL">
		<destroyed load="PIP_PIRATE_FACTION_ATTACK_SMUGGLER_SLAVER_WIN"/>
		<deadCrew load="PIP_PIRATE_FACTION_ATTACK_SMUGGLER_SLAVER_WIN"/>
	</ship>
	<ship name="PIP_SHIP_FACTION_ATTACK_SMUGGLER_MERCENARY" auto_blueprint="LIST_SHIPS_MERCENARY_ALL">
		<destroyed load="PIP_PIRATE_FACTION_ATTACK_SMUGGLER_MERCENARY_WIN"/>
		<deadCrew load="PIP_PIRATE_FACTION_ATTACK_SMUGGLER_MERCENARY_WIN"/>
	</ship>
	
<!--Federation ship arresting pirates-->
	<ship name="PIP_SHIP_PIRATE_FEDERATION_ARREST_PIRATE" auto_blueprint="LIST_SHIPS_PIRATE_ALL">
		<escape min="999" max="999" timer="45" load="ESCAPE_FEDERATION_ARREST_PIRATE"/>
		<gotaway load="PIP_PIRATE_FEDERATION_ARREST_PIRATE_GOTAWAY"/>
		<destroyed load="PIP_PIRATE_FEDERATION_ARREST_PIRATE_DESTROYED"/>
		<deadCrew load="PIP_PIRATE_FEDERATION_ARREST_PIRATE_DEADCREW"/>
	</ship>

	<ship name="PIP_SHIP_PIRATE_FEDERATION_ARREST_FEDERATION" auto_blueprint="LIST_SHIPS_FED_FIGHT">
		<destroyed load="PIP_PIRATE_FEDERATION_ARREST_FEDERATION_DEFEAT"/>
		<deadCrew load="PIP_PIRATE_FEDERATION_ARREST_FEDERATION_DEFEAT"/>
	</ship>

	<event name="ESCAPE_FEDERATION_ARREST_PIRATE">
		<text>Seeing that there are now two ships to deal with, the pirate has reconsidered the fight and is charging their FTL drive. The Federation ship hails you. "Good thing you came, we've just about ran out of ammo. If you can kill their crew without damaging the cargo that would be ideal, but destroying their ship works too. We just can't let the pirates get away with our supplies!"</text>
	</event>

	<event name="PIP_PIRATE_FEDERATION_ARREST_PIRATE_GOTAWAY">
		<text>The pirate has charged their jump drive and managed to get away. The Federation captain is upset, but still maintains a straight face. "An unfortunate outcome. We were hoping to equip some of our new ships with that technology. Still, thanks for trying at least. Have some fuel for your journey ahead."</text>
		<autoReward level="MED">fuel_only</autoReward>
	</event>

	<event name="PIP_PIRATE_FEDERATION_ARREST_PIRATE_DESTROYED">
		<text>The pirate ship goes up in flames. While you won't be able to recover the technology now, at least the pirates won't get away with Federation tech.</text>
		<autoReward level="MED">standard</autoReward>
		<choice hidden="true">
			<text>Contact the Federation ship.</text>
			<event>
				<text>"Good work. It's a little unfortunate that we can't recover the tech, but at least the pirates won't get away with it. Here's some pay for your help. Good luck on your mission!"</text>
				<autoReward level="MED">standard</autoReward>
			</event>
		</choice>
	</event>

	<event name="PIP_PIRATE_FEDERATION_ARREST_PIRATE_DEADCREW">
		<text>The pirate ship falls silent, having been cleared of crew. You scrap the exterior of the ship before contacting the Federation ship.</text>
		<autoReward level="MED">standard</autoReward>
		<choice hidden="true">
			<text>Contact the Federation ship.</text>
			<event>
				<text>"Excellent! You've even recovered the technology in one piece! Now that the pirate is dead, we're supposed to bring these back to our base for installation, but no one will know if I slide you one of these weapons for your efforts. Good luck on your mission!"</text>
				<autoReward level="MED">standard_no_item</autoReward>
				<weapon name="GIFTLIST_FEDERATION"/> <!--Changed this to a fed weapon drop instead of a low-tier smuggler augment-->
			</event>
		</choice>
	</event>

	<event name="PIP_PIRATE_FEDERATION_ARREST_FEDERATION_DEFEAT">
		<text>You've defeated the Federation ship. This won't reflect well in the eyes of your allies, but you take this opportunity to scrap the ship regardless.</text>
		<autoReward level="MED">standard</autoReward>
		<choice hidden="true">
			<text>Contact the pirates.</text>
			<event>
				<text>"Huh? You would betray your own allies to help us? I mean... sure. Thanks for the help I guess. We still need to hold onto this equipment that we've stolen, but I'll get my friend to delay the fleet for you as thanks."</text>
				<autoReward level="LOW">scrap_only</autoReward>
				<modifyPursuit amount="-1"/>
				<choice hidden="true">
					<text>Continue...</text>
					<event load="REPUTATION_UPDATE_PIRATES_FREE"/>
				</choice>
			</event>
		</choice>
	</event>
	
</FTL>