<FTL>
	
<!--Generic Pirates-->
	<!--5.4 removes bonus fuel/missiles
	<mod:findName type="eventList" name="DESTROYED_PIRATE"> Improved odds of bonus from 25% to 50%
		<mod:findLike type="event">
			<mod:selector load="DESTROYED_PIRATE_GENERIC"/>
			<mod:removeTag/>
		</mod:findLike>
		<mod-append:event load="DESTROYED_PIRATE_GENERIC"/>
		<mod-append:event load="DESTROYED_PIRATE_GENERIC"/>
	</mod:findName>

	<mod:findName type="eventList" name="DEAD_CREW_PIRATE"> Improved odds of bonus from 25% to 100%
		<mod:findLike type="event">
			<mod:selector load="DEAD_CREW_PIRATE_GENERIC"/>
			<mod:removeTag/>
		</mod:findLike>
	</mod:findName>
	-->

<!--Smugglers-->
	
	<event name="DESTROYED_SMUGGLER">
		<text load="TEXT_DESTROYED_SMUGGLER"/>
		<autoReward level="MED">standard</autoReward>
	</event>
	<textList name="TEXT_DESTROYED_SMUGGLER">
		<text>As the smuggler ship breaks apart, it crosses your mind that the Federation has employed smugglers for their services in the past. You hope that your recent victim was not a Federation supplier.</text>
		<text>The smuggler ship has been reduced to scrap, and their cargo consumed in the inferno.</text>
		<text>As your final shot hits the smuggler's ship, another explosion rocks their ship from the cargo. While you won't know what triggered the explosion, a decent chunk of salvage remains.</text> <!--Unintentional reference to the 25% loot chance from CK-->
		<text>The smuggler ship has been destroyed. One less bad actor to fuel the dark trade.</text>
	</textList>

	<eventList name="DEAD_CREW_SMUGGLER">
		<event load="DEAD_CREW_SMUGGLER_GENERIC"/>
		<event load="DEAD_CREW_SMUGGLER_GENERIC"/>
		<event load="DEAD_CREW_SMUGGLER_GENERIC"/>
		
		<event load="DEAD_CREW_SMUGGLER_LOOT"/>
	</eventList>

	<event name="DEAD_CREW_SMUGGLER_GENERIC">
		<text load="TEXT_DEAD_CREW_SMUGGLER"/>
		<autoReward level="HIGH">standard</autoReward>
	</event>
	<textList name="TEXT_DEAD_CREW_SMUGGLER">
		<text>As the smuggler ship falls silent, it crosses your mind that the Federation has employed smugglers for their services in the past. You hope that your recent victim was not a Federation supplier.</text>
		<text>The smuggler ship has been cleared of crew, leaving behind a good chunk of scrap from their piracy activities.</text>
		<text>The smuggler ship has been defeated. One less bad actor to fuel the dark trade.</text>
	</textList>

	<eventList name="DEAD_CREW_SMUGGLER_LOOT">
		<event load="DEAD_CREW_SMUGGLER_WEAPON"/>
		<event load="DEAD_CREW_SMUGGLER_DRONE"/>
		<event load="DEAD_CREW_SMUGGLER_AUGMENT"/>
	</eventList>

	<event name="DEAD_CREW_SMUGGLER_WEAPON">
		<text load="TEXT_DEAD_CREW_SMUGGLER"/>
		<autoReward level="MED">standard</autoReward>
		<choice hidden="true">
			<text>Continue...</text>
			<event>
				<text>During your salvage operation, you find one of the weapons that they were smuggling, still intact despite the battle. You bring it back to your ship.</text>
				<weapon name="LIST_CONTRABAND_WEP_SMUGGLER"/>
			</event>
		</choice>
	</event>

	<event name="DEAD_CREW_SMUGGLER_DRONE">
		<text load="TEXT_DEAD_CREW_SMUGGLER"/>
		<autoReward level="MED">standard</autoReward>
		<choice hidden="true">
			<text>Continue...</text>
			<event>
				<text>During your salvage operation, you find one of the drones that they were smuggling, still intact despite the battle. You bring it back to your ship.</text>
				<drone name="LIST_CONTRABAND_DRONE_SMUGGLER"/>
			</event>
		</choice>
	</event>

	<event name="DEAD_CREW_SMUGGLER_AUGMENT">
		<text load="TEXT_DEAD_CREW_SMUGGLER"/>
		<autoReward level="MED">standard</autoReward>
		<choice hidden="true">
			<text>Continue...</text>
			<event>
				<text>During your salvage operation, you find one of the augments that they were smuggling, still intact despite the battle. You bring it back to your ship.</text>
				<augment name="PIP_LIST_SMUGGLER_AUGMENT_GENERIC"/>
			</event>
		</choice>
	</event>
	
<!--Smuggler Stations-->
	
	<event name="DESTROYED_SMUGGLER_STATION">
		<text load="TEXT_DESTROYED_SMUGGLER_STATION"/>
		<autoReward level="MED">standard</autoReward>
	</event>
	<textList name="TEXT_DESTROYED_SMUGGLER_STATION">
		<text>As the smuggler station breaks apart, it crosses your mind that the Federation has employed smugglers for their services in the past. You hope that your recent victim was not a Federation supplier.</text>
		<text>The smuggler station has been reduced to scrap, and their cargo consumed in the inferno.</text>
		<text>As your final shot hits the station, another explosion rocks their hull from the cargo. While you won't know what triggered the explosion, a decent chunk of salvage remains.</text> <!--Unintentional reference to the 25% loot chance from CK-->
		<text>The smuggler station has been destroyed. One less bad outpost to fuel the dark trade.</text>
	</textList>
	
	<eventList name="DEAD_CREW_SMUGGLER_STATION">
		<event load="DEAD_CREW_SMUGGLER_STATION_GENERIC"/>
		<event load="DEAD_CREW_SMUGGLER_STATION_GENERIC"/>
		<event load="DEAD_CREW_SMUGGLER_STATION_GENERIC"/>
		
		<event load="DEAD_CREW_SMUGGLER_STATION_LOOT"/>
	</eventList>

	<event name="DEAD_CREW_SMUGGLER_STATION_GENERIC">
		<text load="TEXT_DEAD_CREW_SMUGGLER_STATION"/>
		<autoReward level="HIGH">standard</autoReward>
	</event>
	<textList name="TEXT_DEAD_CREW_SMUGGLER_STATION">
		<text>As the smuggler station falls silent, it crosses your mind that the Federation has employed smugglers for their services in the past. You hope that your recent victim was not a Federation supplier.</text>
		<text>The smuggler station has been cleared of crew, leaving behind a good chunk of scrap from their piracy activities.</text>
		<text>The smuggler station has been defeated. One less bad outpost to fuel the dark trade.</text>
	</textList>

	<eventList name="DEAD_CREW_SMUGGLER_STATION_LOOT">
		<event load="DEAD_CREW_SMUGGLER_STATION_WEAPON"/>
		<event load="DEAD_CREW_SMUGGLER_STATION_DRONE"/>
		<event load="DEAD_CREW_SMUGGLER_STATION_AUGMENT"/>
	</eventList>

	<event name="DEAD_CREW_SMUGGLER_STATION_WEAPON">
		<text load="TEXT_DEAD_CREW_SMUGGLER_STATION"/>
		<autoReward level="MED">standard</autoReward>
		<choice hidden="true">
			<text>Continue...</text>
			<event>
				<text>During your salvage operation, you find one of the weapons that they were smuggling, still intact despite the battle. You bring it back to your ship.</text>
				<weapon name="LIST_CONTRABAND_WEP_SMUGGLER"/>
			</event>
		</choice>
	</event>

	<event name="DEAD_CREW_SMUGGLER_STATION_DRONE">
		<text load="TEXT_DEAD_CREW_SMUGGLER_STATION"/>
		<autoReward level="MED">standard</autoReward>
		<choice hidden="true">
			<text>Continue...</text>
			<event>
				<text>During your salvage operation, you find one of the drones that they were smuggling, still intact despite the battle. You bring it back to your ship.</text>
				<drone name="LIST_CONTRABAND_DRONE_SMUGGLER"/>
			</event>
		</choice>
	</event>

	<event name="DEAD_CREW_SMUGGLER_STATION_AUGMENT">
		<text load="TEXT_DEAD_CREW_SMUGGLER_STATION"/>
		<autoReward level="MED">standard</autoReward>
		<choice hidden="true">
			<text>Continue...</text>
			<event>
				<text>During your salvage operation, you find one of the augments that they were smuggling, still intact despite the battle. You bring it back to your ship.</text>
				<augment name="PIP_LIST_SMUGGLER_AUGMENT_GENERIC"/>
			</event>
		</choice>
	</event>
	
<!--Mercenaries-->

	<event name="DESTROYED_MERCENARY">
		<text load="TEXT_DESTROYED_MERCENARY"/>
		<autoReward level="MED">standard</autoReward>
	</event>

	<textList name="TEXT_DESTROYED_MERCENARY">
		<text>The mercenary ship is destroyed. One less ship full of scum to deal with.</text>
		<text>By destroying this ship of mercenaries, you'll have saved the lives of those who were yet to be hunted by these scum.</text>
		<text>Destroying this ship of mercenaries means one less ship that the Rebels can send after you, and you're happy about that.</text>
		<text>You wonder whether the services that the mercenary could provide would make it worthwhile to not blow them up.</text>
	</textList>

	<eventList name="DEAD_CREW_MERCENARY">
		<event load="DEAD_CREW_MERCENARY_GENERIC"/>
		<event load="DEAD_CREW_MERCENARY_GENERIC"/>
		<event load="DEAD_CREW_MERCENARY_GENERIC"/>
		
		<event load="DEAD_CREW_MERCENARY_MAP"/>
	</eventList>

	<event name="DEAD_CREW_MERCENARY_GENERIC">
		<text load="TEXT_DEAD_CREW_MERCENARY"/>
		<autoReward level="HIGH">standard</autoReward>
	</event>

	<textList name="TEXT_DEAD_CREW_MERCENARY">
		<text>The mercenary ship has been cleared of crew. One less ship full of scum to deal with.</text>
		<text>By eliminating this gang of mercenaries, you'll have saved the lives of those who were yet to be hunted by these scum.</text>
		<text>A dead crew of mercenaries means one less ship that the Rebels can send after you, and you're happy about that.</text>
		<text>You wonder whether the services that the mercenary could provide would make it worthwhile to let them live.</text>
	</textList>

	<event name="DEAD_CREW_MERCENARY_MAP">
		<text load="TEXT_DEAD_CREW_MERCENARY"/>
		<autoReward level="HIGH">standard</autoReward>
		<choice hidden="true">
			<text>Continue...</text>
			<event>
				<text>A second sweep of the ship's interior reveals a sector map left unscathed. The mercenary was likely hired by someone to scout out the local region. You grab it to update your own map.</text>
				<reveal_map/>
			</event>
		</choice>
	</event>
	
</FTL>