<FTL>
<!--Remove filler events from sector-specific pool
	<mod:findName type="eventList" name="NEUTRAL_DUSKBRINGER">
		<mod-append:event load="PIP_PIRATE_UNKNOWN_SHIP"/>
		<mod-append:event load="PIP_NEUTRAL_PIRATE_ENCOUNTER"/>
	</mod:findName>
	-->
	
  <mod:findName type="event" name="DUSK_SLAVER_TRADE">
    <mod:findWithChildLike type="choice" child-type="text">
      <mod:selector>Kill these bastards.</mod:selector>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:setAttributes load="REPUTATION_DECREASE_SLAVER_COMBAT"/>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findWithChildLike>
  </mod:findName>
  <mod:findName type="event" name="DUSK_SLAVER_TRADE_BUY_2">
    <mod:findWithChildLike type="choice" child-type="text">
      <mod:selector>Buy an Engi.</mod:selector>
      <mod:findLike type="event">
        <mod-append:choice>
          <text>Continue...</text>
          <event load="REPUTATION_UPDATE_SLAVER_FREE"/>
        </mod-append:choice>
      </mod:findLike>
    </mod:findWithChildLike>
    <mod:findWithChildLike type="choice" child-type="text">
      <mod:selector>Buy a Rockman.</mod:selector>
      <mod:findLike type="event">
        <mod-append:choice>
          <text>Continue...</text>
          <event load="REPUTATION_UPDATE_SLAVER_FREE"/>
        </mod-append:choice>
      </mod:findLike>
    </mod:findWithChildLike>
    <mod:findWithChildLike type="choice" child-type="text">
      <mod:selector>Buy a Vampweed.</mod:selector>
      <mod:findLike type="event">
        <mod-append:choice>
          <text>Continue...</text>
          <event load="REPUTATION_UPDATE_SLAVER_FREE"/>
        </mod-append:choice>
      </mod:findLike>
    </mod:findWithChildLike>
  </mod:findName>

  <mod:findName type="event" name="DUSK_PIRATES_HIDING">
    <mod-append:choice req="rep_pirate" lvl="1">
      <text>(Pirate Reputation 1+) Hail them.</text>
      <event>
        <text>The pirates recognise you and relax their guard. "Well if it ain't our Federation pal. We've been trying to get back to a pirate sector but them green freaks keep bustin' some of our ships. Now we're stuck here planning a collective escape, but there's a nasty lookin' elite patrol ship blockin' us nearby. What say you help us bust that ship? We'll pay well and provide fire assistance."</text>
        <choice>
          <text>Agree.</text>
          <event>
            <text>"Excellent. Follow us..." You're led to an elite Duskbringer ship, which immediately attacks you on sight. True to their word, the pirates are providing fire support from the sides, but this will still be a rough one.</text>
            <ship load="SHIP_DUSK_PIRATES_HIDING" hostile="true"/>
            <environment target="enemy" type="PDS"/>
            <choice hidden="true">
              <text>Continue...</text>
              <event load="COMBAT_CHECK"/>
            </choice>
          </event>
        </choice>
        <choice>
          <text>Decline their offer.</text>
          <event>
            <text>"Ah well, guess you're pretty roughed up from those nazi freaks as well eh? Don't s'ppose we can strike a trade while you're here?"</text>
            <store>STORE_PIRATE</store>
          </event>
        </choice>
      </event>
    </mod-append:choice>
  </mod:findName>

  <event name="DUSK_PIRATES_HIDING_VICTORY">
    <text>The elite Duskbringer ship has fallen. You scrap the remains</text>
    <autoReward level="HIGH">standard</autoReward>
    <choice hidden="true">
      <text>Contact the pirates.</text>
      <event>
        <text>"That was some hella good fightin' if I do say so myself. Thanks for the help. As promised, your reward."</text>
        <autoReward level="LOW">item</autoReward>
        <choice>
          <text>Continue...</text>
          <event load="REPUTATION_UPDATE_PIRATES_FREE"/>
        </choice>
      </event>
    </choice>
  </event>

  <mod:findName type="eventList" name="DUSK_PIRATES_HIDING_CONTACT">
    <mod:findWithChildLike type="event" child-type="text">
      <mod:selector>Surpisingly, none of the pirates move as you approach. One hails you, demanding to know your intentions.</mod:selector>
      <mod:findWithChildLike type="choice" child-type="text">
        <mod:selector>Attack!</mod:selector>
        <mod:findLike type="event">
          <mod:findLike type="choice">
            <mod:findLike type="event">
              <mod:setAttributes load="REPUTATION_DECREASE_PIRATES_COMBAT"/>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findWithChildLike>
    </mod:findWithChildLike>
  </mod:findName>

  <mod:findName type="event" name="DISTRESS_DUSK_MONASTERY">
    <mod:findWithChildLike type="choice" child-type="text">
      <mod:selector>Help the Duskbringers retake the Monastery from the pirates.</mod:selector>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:setAttributes load="REPUTATION_DECREASE_PIRATES_COMBAT"/>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findWithChildLike>
  </mod:findName>

  <mod:findName type="event" name="DUSK_MONASTERY_PIRATE_WIN">
    <mod:findWithChildLike type="choice" child-type="text">
      <mod:selector>Release the monks.</mod:selector>
      <mod:findLike type="event">
        <mod-append:choice>
          <text>Continue...</text>
          <event load="REPUTATION_UPDATE_PIRATES_FREE"/>
        </mod-append:choice>
      </mod:findLike>
    </mod:findWithChildLike>
    <mod:findWithChildLike type="choice" child-type="text">
      <mod:selector>We want some of the monk's valuables.</mod:selector>
      <mod:findLike type="event">
        <mod-append:choice>
          <text>Continue...</text>
          <event load="REPUTATION_UPDATE_PIRATES_FREE"/>
        </mod-append:choice>
      </mod:findLike>
    </mod:findWithChildLike>
  </mod:findName>

	<mod:findName type="event" name="DEVORAK_FINALE">
		<mod:findWithChildLike type="choice" child-type="text">
			<mod:selector>Send in Anurak to find Devorak.</mod:selector>
			<mod:findLike type="event">
				<mod:findLike type="choice">
					<mod:findLike type="event">
						<mod:findLike type="choice">
							<mod:findLike type="event">
								<mod:findLike type="choice">
									<mod:findLike type="event">
										<mod:findWithChildLike type="choice" child-type="text">
											<mod:selector>We have to do something! Attack the vessel!</mod:selector>
											<mod:findLike type="event">
												<mod:findLike type="choice">
													<mod:findLike type="event">
														<mod:setAttributes load="REPUTATION_DECREASE_MERCENARY_COMBAT"/>
													</mod:findLike>
												</mod:findLike>
											</mod:findLike>
										</mod:findWithChildLike>
										<mod:findWithChildLike type="choice" child-type="text">
											<mod:selector>We need to get out of here quickly!</mod:selector>
											<mod:findLike type="event">
												<mod-append:choice hidden="true">
													<text>Continue...</text>
													<event load="REPUTATION_UPDATE_MERCENARY_ZOLTAN"/>
												</mod-append:choice>
											</mod:findLike>
										</mod:findWithChildLike>
									</mod:findLike>
								</mod:findLike>
							</mod:findLike>
						</mod:findLike>
					</mod:findLike>
				</mod:findLike>
			</mod:findLike>
		</mod:findWithChildLike>
	</mod:findName>
</FTL>