<FTL>
<!--Remove filler events from sector-specific pool
	<mod:findName type="eventList" name="NEUTRAL_ROCK">
		<mod-append:event load="PIP_PIRATE_GUARD_CACHE"/>
		<mod-append:event load="PIP_PIRATE_UNKNOWN_SHIP"/>
		<mod-append:event load="PIP_NEUTRAL_PIRATE_ENCOUNTER"/>
	</mod:findName>

	<mod:findName type="eventList" name="DISTRESS_BEACON_ROCK">
		<mod-append:event load="PIP_DISTRESS_PIRATE_OVERWORK"/>
	</mod:findName>

	<mod:findName type="eventList" name="NEUTRAL_ROCKHOME_GENERIC">
		<mod-append:event load="PIP_PIRATE_GUARD_CACHE"/>
		<mod-append:event load="PIP_PIRATE_UNKNOWN_SHIP"/>
	</mod:findName>

	<mod:findName type="eventList" name="NEUTRAL_OUTCAST">
		<mod-append:event load="PIP_PIRATE_GUARD_CACHE"/>
		<mod-append:event load="PIP_PIRATE_FACTION_ATTACK"/>
		<mod-append:event load="PIP_NEUTRAL_PIRATE_FEDERATION_ARREST"/>
	</mod:findName>

	<mod:findName type="eventList" name="DISTRESS_OUTCAST">
		<mod-append:event load="PIP_DISTRESS_PIRATE_OVERWORK"/>
	</mod:findName>
	
-->

  <mod:findName type="event" name="ROCK_ASTEROID_COLONY">
	  <mod:findWithChildLike type="choice" child-type="text">
		  <mod:selector>Apprehend the pirate raiders.</mod:selector>
		  <mod:findLike type="event">
			  <mod:findLike type="choice">
				  <mod:findLike type="event">
					  <mod:setAttributes load="REPUTATION_DECREASE_PIRATES_COMBAT"/>
				  </mod:findLike>
			  </mod:findLike>
		  </mod:findLike>
	  </mod:findWithChildLike>
  </mod:findName>

 
</FTL>