<FTL>
<!--Remove filler events from sector-specific pool
	<mod:findName type="eventList" name="NEUTRAL_ASTEROID">
		<mod-append:event load="PIP_PIRATE_GUARD_CACHE"/>
		<mod-append:event load="PIP_PIRATE_FACTION_ATTACK"/>
		<mod-append:event load="PIP_NEUTRAL_PIRATE_ENCOUNTER"/>
	</mod:findName>

	<mod:findName type="event" name="ASTEROID_TRANSPORT_PIRATES">
		<mod:removeTag/>
	</mod:findName>
	-->
	
	<event name="ASTEROID_TRANSPORT_PIRATES">
		<text>It seems you've found the pirate ship in question just as they enter the asteroid field to avoid detection. You could chase them down before they slip away.</text>
		<environment type="asteroid"/>
		<ship hostile="false" load="SHIP_ASTEROID_TRANSPORT_PIRATE"/>
		<choice hidden="true">
			<text>After them!</text>
			<event>
				<text>With no time to waste, you engage them immediately. Be careful not to damage the cargo!</text>
				<ship hostile="true"/>
				<choice hidden="true">
					<text>Continue...</text>
					<event load="REPUTATION_DECREASE_PIRATES_COMBAT"/>
				</choice>
			</event>
		</choice>
		<choice req="rep_pirate" lvl="1">
			<text>(Pirate Rep 1+) Hail and offer to buy the cargo off them.</text>
			<event>
				<text>The pirates have yet to pry open the cargo. Figuring that they may as well make some guaranteed scrap instead of gambling on the contents of the cargo, they accept your offer.</text>
				<item_modify>
					<item type="scrap" min="-35" max="-35"/>
				</item_modify>
				<choice hidden="true">
					<text>Continue...</text>
					<event>
						<text>You now have a choice to make.</text>
						<choice hidden="true">
							<text>Contact the Leeches and inform them the job is complete.</text>
							<event>
								<text>"Excellent! The Eargen Republic thanks you greatly. Just uh... don't tell anyone this happened. With the whole Coalition thing, this agreement is kiiind of illegal but I really can't be arsed to kill you."</text>
								<autoReward level="MED">standard</autoReward>
								<choice hidden="true">
									<text>Continue...</text>
									<event load="REPUTATION_UPDATE_PIRATES_FREE"/>
								</choice>
							</event>
						</choice>
						<choice hidden="true">
							<text>Steal the cargo for yourself.</text>
							<event>
								<text>You open up the cargo and find it contains a drone. Satisfied and willing to betray the Leeches, you snag it and prepare to leave.</text>
								<drone name="GIFTLIST_BEAM_DRONE"/>
								<choice hidden="true">
									<text>Continue...</text>
									<event load="REPUTATION_UPDATE_PIRATES_FREE"/>
								</choice>
							</event>
						</choice>
					</event>
				</choice>
			</event>
		</choice>
		<choice hidden="true">
			<text>Forget the cargo, let's leave.</text>
			<event/>
		</choice>
	</event>
</FTL>