<FTL>
<!--Remove filler events from sector-specific pool
	<mod:findName type="eventList" name="NEUTRAL_ORCHID">
		<mod-append:event load="PIP_PIRATE_FACTION_ATTACK"/>
		<mod-append:event load="PIP_NEUTRAL_PIRATE_FEDERATION_ARREST"/>
	</mod:findName>

	<mod:findName type="eventList" name="DISTRESS_ORCHID">
		<mod-append:event load="PIP_DISTRESS_PIRATE_OVERWORK"/>
	</mod:findName>
	
	-->

	<mod:findName type="event" name="ORCHID_REFUGEES">
		<mod:findWithChildLike type="choice" child-type="text">
			<mod:selector>Defend the immigration center.</mod:selector>
			<mod:findLike type="event">
				<mod:findLike type="choice">
					<mod:findLike type="event">
						<mod:setAttributes load="REPUTATION_DECREASE_MERCENARY_COMBAT"/>
					</mod:findLike>	
				</mod:findLike>
			</mod:findLike>
		</mod:findWithChildLike>
		<mod:findWithChildLike type="choice" child-type="text">
			<mod:selector>Avoid the scene.</mod:selector>
			<mod:removeTag/>
		</mod:findWithChildLike>
		<mod-append:choice req="rep_comb_merc" lvl="2"> <!--There might be more eligible blue options but I'll wait for suggestions, looks like a decent list for now. Intentionally left out sensors and lifeform scanners because that would make this too easy, go with the narrative that the mercenary team needs to isolate/tanking body/knock out before entry-->
			<text>(Mercenary Rep 2+) Hail the mercenaries and offer your support.</text>
			<event>
				<text>"Oh hey, talk about good timing. I'm guessing you overheard our comms then. A Theocracy vessel hired us to hunt down a Lost Sun named Korben, who is hiding in that center. Unfortunately for us, they want him alive for interrogation, so we can't destroy the place with our weapons. We've got enough crew to capture him, but we need to somehow get rid of the guards to minimise casualties. Any help on that front would be appreciated."</text>
				<choice hidden="true" req="mind">
					<text>(Mind Control) Turn the guards against each other.</text>
					<event>
						<text>Your mind control proves to be effective against the disorganised guards. You locate the head guard, seemingly the only guard that is still composed, and control them to disarm the other guards. It doesn't take long before they are all knocked out.</text>
						<choice hidden="true">
							<text>Continue...</text>
							<event load="PIP_ORCHID_REFUGEES_MERCENARY_WIN"/>
						</choice>
					</event>
				</choice>
				<choice hidden="true" req="DRONE_CONTROL_BOARDING_DAMAGE">
					<text>(Boarding Drone) Send in the boarding drone with the mercenary's team. [-2|]</text>
					<event>
						<text>You send in the boarding drone to help distract the guards. Even though the guards manage to destroy the first drone, you send in a second one, which gives the mercenary team enough time to knock out all of the guards.</text>
						<item_modify>
							<item type="drones" min="-2" max="-2"/>
						</item_modify>
						<choice hidden="true">
							<text>Continue...</text>
							<event load="PIP_ORCHID_REFUGEES_MERCENARY_WIN"/>
						</choice>
					</event>
				</choice>
				<choice hidden="true" req="hacking">
					<text>(Hacking) Scramble the center's security measures. [-1|]</text>
					<event>
						<text>Your hacking allows you to guide the mercenary team through the center without interference. The disorganised security guards are disarmed easily thanks to your hack isolating them and disabling their communications.</text>
						<item_modify>
							<item type="drones" min="-1" max="-1"/>
						</item_modify>
						<choice hidden="true">
							<text>Continue...</text>
							<event load="PIP_ORCHID_REFUGEES_MERCENARY_WIN"/>
						</choice>
					</event>
				</choice>
				<choice hidden="true" req="slug_saboteur">
					<text>(Saboteur Crew) Your crew can scramble the center's security measures.</text>
					<event>
						<text>Your crew sneaks inside the compound where they wrestle control of the security room from a drunk guard. Thanks to their help, the mercenary team is able to single out the disorganised security guards and disarm them without resistance.</text>
						<choice hidden="true">
							<text>Continue...</text>
							<event load="PIP_ORCHID_REFUGEES_MERCENARY_WIN"/>
						</choice>
					</event>
				</choice>
				<choice hidden="true" req="rock_paladin">
					<text>(Paladin Crew) Your crew can lead the charge.</text>
					<event>
						<text>Not only is your Paladin a good candidate to help tank shots, but they are also eager to ensure that the capture of a Lost Sun goes well. They barge through makeshift structures and knock down a few guards along the way, all while attracting the fire from the disorganised guards. As expected, your crew is hardly wounded by the time the mercenary team disarms the remaining guards.</text>
						<choice hidden="true">
							<text>Continue...</text>
							<event load="PIP_ORCHID_REFUGEES_MERCENARY_WIN"/>
						</choice>
					</event>
				</choice>
				<choice hidden="true" req="CREW_FIREARMS">
					<text>You offer your improved firearms to the mercenary, but they decline. "These won't be enough. We need to either knock them out before approaching, isolate them for easy takedowns, or have someone willing to tank for us.</text>
					<event load="OPTION_INVALID"/>
				</choice>
				<choice hidden="true" req="unique_irwin"> <!--Hunting skills-->
					<text>Irwin shakes his head when you approach him for his expertise. Looks like his experience with the Syndicate has made him wary of anyone under their ranks.</text>
					<event load="OPTION_INVALID"/>
				</choice>
				<choice hidden="true" req="unique_turzil"> <!--Shield ability-->
					<text>Turzil refuses to help the mercenaries. "This assault on [innocents] is unwarranted. Will not -support- this. I demand you, [ask] someone else.</text>
					<event load="OPTION_INVALID"/>
				</choice>
				<choice hidden="true" req="unique_ariadne"> <!--Technically she doesn't have expertise for this task, but I thought it would be fitting since she did get Korben here.-->
					<text>You noticed that Ariadne has locked herself in her quarters as soon as she heard that Korben is being hunted. Whatever help that she could provide is off the table.</text>
					<event load="OPTION_INVALID"/>
				</choice>
				<choice hidden="true">
					<text>We can't help.</text>
					<event>
						<text>"That's a shame. Now if you don't mind, I've got to go back to planning an offensive with my team." Both of you nod and cut comms.</text>
						<choice>
							<text>Do something onboard the ship.</text>
							<event load="STORAGE_CHECK"/>
						</choice>
						<choice>
							<text>Do nothing.</text>
							<event/>
						</choice>
					</event>
				</choice>
			</event>
		</mod-append:choice>
		<mod-append:choice hidden="true">
			<text>Avoid the scene.</text>
			<event>
				<text>There's not much reason for you to get involved in this, and it could be dangerous anyways.</text>
				<choice>
					<text>Do something onboard the ship.</text>
					<event load="STORAGE_CHECK"/>
				</choice>
				<choice>
					<text>Do nothing.</text>
					<event/>
				</choice>
			</event>
		</mod-append:choice>
	</mod:findName>

	<event name="PIP_ORCHID_REFUGEES_MERCENARY_WIN">
		<text>With the guards out of the way, the mercenary team locates Korben easily. He decides to surrender rather than risk the lives of other immigrants while fighting back. As he is escorted back to their ship, the mercenary captain brings some scrap over to your ship. "Thanks a lot for the aid today! Here's a share of the bounty. As a bonus, I'll buy you some time with the fleet once we've delivered this prisoner."</text>
		<autoReward level="HIGH">standard</autoReward>
		<modifyPursuit amount="-1"/>
		<choice hidden="true">
			<text>Continue...</text>
			<event load="REPUTATION_UPDATE_MERCENARY_ORCHID"/>
		</choice>
	</event>

	<mod:findName type="event" name="ORCHID_MERCENARY">
		<mod:findWithChildLike type="choice" child-type="text">
			<mod:selector>Help the Orchid ship.</mod:selector>
			<mod:findLike type="event">
				<mod:findLike type="choice">
					<mod:findLike type="event">
						<mod:setAttributes load="REPUTATION_DECREASE_MERCENARY_COMBAT"/>
					</mod:findLike>
				</mod:findLike>
			</mod:findLike>
		</mod:findWithChildLike>
		<mod:findWithChildLike type="choice" child-type="text">
			<mod:selector>Avoid the conflict.</mod:selector>
			<mod:removeTag/>
		</mod:findWithChildLike>
		<mod-append:choice hidden="true" req="rep_comb_merc" lvl="2">
			<text>(Mercenary Rep 2+) Convince the Syndicate to leave them alone.</text>
			<event>
				<text>You talk the situation over with the Syndicate ship. They seem reluctant to abandon the bounty, but you manage to convince them that they can trick their client into believing that they did the job for the pay while not ending up on the Praetorian's priority list. The mercenary turns to the Orchids and warns them. "Now you better play nice and play dead! Otherwise, we'll be back here soon to finish the job!" Once the mercenaries jump away, the Floral thanks you and pleads for you in sign language to take them. "Please, ever since I got involved in that radical cell wanting to ditch communism, I've been followed everywhere by people wanting me dead! I can't go back to my old life, but maybe I can find a new one with you!"</text>
				<choice>
					<text>Take them aboard.</text>
					<event>
						<crewMember amount="1" repair="1" class="orchid_caretaker"/>
					</event>
				</choice>
				<choice>
					<text>Decline and ask for alternative payment.</text>
					<event>
						<weapon name="GIFTLIST_KERNEL"/>
					</event>
				</choice>
			</event>
		</mod-append:choice>
		<mod-append:choice hidden="true">
			<text>Avoid the conflict.</text>
			<event>
				<text>For as much as the Syndicate and Renegades don't get along, no reason to get involved in this business.</text>
				<choice>
					<text>Do something onboard the ship.</text>
					<event load="STORAGE_CHECK"/>
				</choice>
				<choice>
					<text>Do nothing.</text>
					<event/>
				</choice>
			</event>
		</mod-append:choice>
	</mod:findName>
	
 <!--Added in base MV already
  <mod:findName type="event" name="ORCHID_SLAVES">
    <mod:findWithChildLike type="choice" child-type="text">
      <mod:selector>Save the enslaved Orchids!</mod:selector>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:setAttributes load="REPUTATION_DECREASE_SLAVER_COMBAT"/>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findWithChildLike>
    <mod:findWithChildLike type="choice" child-type="text">
      <mod:selector>Buy one Orchid slave.</mod:selector>
      <mod:findLike type="event">
        <mod-append:text>Though the slavers are surprised that a Federation ship showed interest in their offer, they eagerly accept the trade and soon after you're escorting your newest crewmember onto your ship.</mod-append:text>
        <mod-append:choice hidden="true">
          <text>Continue...</text>
          <event load="REPUTATION_UPDATE_SLAVER_FREE"/>
        </mod-append:choice>
      </mod:findLike>
    </mod:findWithChildLike>
  </mod:findName>-->

	<mod:findName type="eventList" name="ORCHID_SLAVER_SLAVES">
		<mod:findLike type="event">
			<mod:findLike type="choice">
				<mod:findLike type="event">
					<mod:setAttributes load="REPUTATION_UPDATE_SLAVER_ORCHID"/> <!--Base MV increases general notoriety-->
				</mod:findLike>
			</mod:findLike>
		</mod:findLike>
	</mod:findName>
</FTL>