<FTL>
	<!--Blanking this out for now, might make it such that you lose rep only for defending goodwill, while in this case you could see it as "just another ship competing with a pirate to rob a shrine" so pirates probably don't care?
	<mod:findName type="event" name="ORIGINS_PIRATE_RAIDERS">
		<mod:findWithChildLike type="choice" child-type="text">
			<mod:selector>Attack!</mod:selector>
			<mod:findLike type="event">
				<mod:findLike type="choice">
					<mod:findLike type="event">
						<mod:setAttributes load="REPUTATION_DECREASE_PIRATES_COMBAT"/>
					</mod:findLike>
				</mod:findLike>
			</mod:findLike>
		</mod:findWithChildLike>
    </mod:findName>
	-->

	<mod:findName type="eventList" name="CULTIST_PIRATES_BURN_RESCUE">
		<mod:findWithChildLike type="event" child-type="text">
			<mod:selector>Your crew rush aboard to try and save the pirates. Fortunately, everyone makes it back alive, including one of the survivors.</mod:selector>
			<mod-append:choice hidden="true">
				<text>Continue...</text>
				<event load="REPUTATION_UPDATE_PIRATES_FREE"/>
			</mod-append:choice>
		</mod:findWithChildLike>
		<mod:findWithChildLike type="event" child-type="text">
			<mod:selector>Your crew rush aboard to try and save the pirates. The team returns with one of the survivors, but one of your crew is missing. The team reports that they were caught in the blaze and didn't make it out alive.</mod:selector>
			<mod-append:choice hidden="true">
				<text>Continue...</text>
				<event load="REPUTATION_UPDATE_PIRATES_FREE"/>
			</mod-append:choice>
		</mod:findWithChildLike>
	</mod:findName>
</FTL>