<FTL>

	<!--Remove fillers from sector-specific pool
	<mod:findName type="eventList" name="NEUTRAL_MILITIA">
		<mod-append:event load="PIP_PIRATE_UNKNOWN_SHIP"/>
		<mod-append:event load="PIP_NEUTRAL_PIRATE_ENCOUNTER"/>
	</mod:findName>

	<mod:findName type="eventList" name="DISTRESS_MILITIA">
		<mod-append:event load="PIP_DISTRESS_PIRATE_OVERWORK"/>
	</mod:findName>
	
	-->
	
  <mod:findName type="event" name="DISTRESS_MILITIA_KERNELS">
	  <mod:findWithChildLike type="choice" child-type="text">
		  <mod:selector>Save the Orchids.</mod:selector>
		  <mod:findLike type="event">
			  <mod:findLike type="choice">
				  <mod:findLike type="event">
					  <mod:setAttributes load="REPUTATION_DECREASE_PIRATES_COMBAT"/>
				  </mod:findLike>
			  </mod:findLike>
		  </mod:findLike>
	  </mod:findWithChildLike>
  </mod:findName>
	
  <mod:findName type="event" name="DISTRESS_MILITIA_OUTPOST">
	  <mod:findWithChildLike type="choice" child-type="text">
		  <mod:selector>Protect the outpost.</mod:selector>
		  <mod:findLike type="event">
			  <mod:findLike type="choice">
				  <mod:findLike type="event">
					  <mod:setAttributes load="REPUTATION_DECREASE_PIRATES_COMBAT"/>
				  </mod:findLike>
			  </mod:findLike>
		  </mod:findLike>
	  </mod:findWithChildLike>
  </mod:findName>
  
</FTL>