<FTL>
	<mod:findName type="event" name="BILLY">
		<mod:findLike type="choice">
			<mod:findLike type="event">
				<mod:findWithChildLike type="choice" child-type="text">
					<mod:selector>Who are you? And who is trying to kill you?</mod:selector>
					<mod:findLike type="event">
						<mod:findLike type="choice">
							<mod:findLike type="event">
								<mod:findLike type="choice">
									<mod:findLike type="event">
										<mod:findLike type="choice">
											<mod:findLike type="event">
												<mod:findLike type="choice">
													<mod:findLike type="event">
														<mod:findLike type="choice">
															<mod:findLike type="event">
																<mod:findWithChildLike type="choice" child-type="text">
																	<mod:selector>Refuse.</mod:selector>
																	<mod:findLike type="event">
																		<mod:findLike type="choice">
																			<mod:findLike type="event">
																				<mod:setAttributes load="REPUTATION_DECREASE_MERCENARY_COMBAT"/>
																			</mod:findLike>
																		</mod:findLike>
																	</mod:findLike>
																</mod:findWithChildLike>
															<!--<mod:findWithChildLike type="choice" child-type="text"> Should handing Billy over increase mercenary rep?
																	<mod:selector>Hand over Billy.</mod:selector>
																	<mod:findLike type="event">
																		<mod-append:choice hidden="true">
																			<text>Continue...</text>
																			<event load="REPUTATION_UPDATE_MERCENARY"/>
																		</mod-append:choice>
																	</mod:findLike>
																</mod:findWithChildLike> -->
															</mod:findLike>
														</mod:findLike>
													</mod:findLike>
												</mod:findLike>
											</mod:findLike>
										</mod:findLike>
									</mod:findLike>
								</mod:findLike>
							</mod:findLike>
						</mod:findLike>
					</mod:findLike>
				</mod:findWithChildLike>
			</mod:findLike>
		</mod:findLike>
	</mod:findName>

	<mod:findName type="event" name="DISTRESS_HEKTAR_GHETTO">
		<mod:findWithChildLike type="choice" child-type="text">
			<mod:selector>Rescue the lizards.</mod:selector>
			<mod:findLike type="event">
				<mod:findLike type="choice">
					<mod:findLike type="event">
						<mod:setAttributes load="REPUTATION_DECREASE_PIRATES_COMBAT"/>
					</mod:findLike>
				</mod:findLike>
			</mod:findLike>
		</mod:findWithChildLike>
	</mod:findName>
</FTL>