<FTL>
  <mod:findName type="event" name="DROPPOINT_SKETCHY_UPGRADES"> <!--Reintroduced in 3.0.0-->
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findWithChildLike type="choice" child-type="text">
          <mod:selector>Buy an engine upgrade.</mod:selector>
          <mod:findLike type="event">
            <mod-append:choice>
              <text>Continue...</text>
              <event load="REPUTATION_UPDATE_PIRATES_FREE"/>
            </mod-append:choice>
          </mod:findLike>
        </mod:findWithChildLike>
        <mod:findWithChildLike type="choice" child-type="text">
          <mod:selector>Attack them!</mod:selector>
          <mod:findLike type="event">
            <mod:findWithChildLike type="choice" child-type="text">
              <mod:selector>Take the upgrade.</mod:selector>
			  <mod:findLike type="event">
                <mod-append:choice>
                  <text>Continue...</text>
                  <event load="REPUTATION_UPDATE_PIRATES_FREE"/>
                </mod-append:choice>
              </mod:findLike>
            </mod:findWithChildLike>
			<mod:findWithChildLike type="choice" child-type="text">
			  <mod:selector>Nah, we'll just kill you.</mod:selector>
			  <mod:findLike type="event">
				<mod:findLike type="choice">
				  <mod:findLike type="event">
					<mod:setAttributes load="REPUTATION_DECREASE_PIRATES_COMBAT"/>
				  </mod:findLike>
				</mod:findLike>
			  </mod:findLike>
			</mod:findWithChildLike>
		  </mod:findLike>	
        </mod:findWithChildLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>

  <mod:findName type="event" name="DROPPOINT_SUPPLY_DEPOT_ATTACK_PIRATE">
	  <mod:findWithChildLike type="choice" child-type="text">
		  <mod:selector>Attack the ship!</mod:selector>
		  <mod:findLike type="event">
			  <mod:findLike type="choice">
				  <mod:findLike type="event">
					  <mod:setAttributes load="REPUTATION_DECREASE_PIRATES_COMBAT"/>
				  </mod:findLike>
			  </mod:findLike>
		  </mod:findLike>
	  </mod:findWithChildLike>
  </mod:findName>
	
  <mod:findName type="event" name="DROPPOINT_PIRATE_RAID">
	  <mod:findWithChildLike type="choice" child-type="text">
		  <mod:selector>Attack the pirates!</mod:selector>
		  <mod:findLike type="event">
			  <mod:findLike type="choice">
				  <mod:findLike type="event">
					  <mod:setAttributes load="REPUTATION_DECREASE_PIRATES_COMBAT"/>
				  </mod:findLike>
			  </mod:findLike>
		  </mod:findLike>
	  </mod:findWithChildLike>
  </mod:findName>

  <mod:findName type="event" name="MV_DISTRESS_TRAPPED_MINER">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="BLUELIST_BEAMS_DAMAGE"/>
      <mod:findLike type="event">
        <mod-append:choice>
          <text>Continue...</text>
          <event load="REPUTATION_UPDATE_PIRATES_FREE"/>
        </mod-append:choice>
      </mod:findLike>
    </mod:findLike>
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="DRONE_CONTROL_BEAM_DRONE"/>
      <mod:findLike type="event">
        <mod-append:choice>
          <text>Continue...</text>
          <event load="REPUTATION_UPDATE_PIRATES_FREE"/>
        </mod-append:choice>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  
  <mod:findName type="eventList" name="MV_DISTRESS_TRAPPED_MINER_SHOOT">
    <mod:findWithChildLike type="event" child-type="text">
      <mod:selector>You fire a few volleys into the rock and it starts to shudder and break apart. Without shields the pirate ship takes a beating but eventually pulls free. They thank you for your assistance.</mod:selector>
      <mod-append:choice>
        <text>Continue...</text>
        <event load="REPUTATION_UPDATE_PIRATES_FREE"/>
      </mod-append:choice>
    </mod:findWithChildLike>
  </mod:findName>
	
<!--Also blanking out for now, part of the "only cut for being a good guy, mutual thievery is fine"
  <mod:findName type="eventList" name="MV_DISTRESS_TRAPPED_MINER_LOOT">
	  <mod:findWithChildLike type="event" child-type="text">
		  <mod:selector>You decide the pirate is not worth saving and fire a few volleys into their hull causing the ship to depressurize and break apart. You move in to loot the remains.</mod:selector>
		  <mod-append:choice hidden="true">
			  <text>Continue...</text>
			  <event load="REPUTATION_DECREASE_PIRATES"/>
		  </mod-append:choice>
	  </mod:findWithChildLike>
	  <mod:findWithChildLike type="event" child-type="text">
		  <mod:selector>You decide the pirate is not worth saving and fire a few volleys into their hull. Before you can scrap the remains another pirate ship flashes on your radar. Perhaps they saw your deed, or perhaps they want to claim the spoils for themselves, but for whatever reason, they're charging weapons!</mod:selector>
		  <mod:findLike type="choice">
			  <mod:findLike type="event">
				  <mod:setAttributes load="REPUTATION_DECREASE_PIRATES_COMBAT"/>
			  </mod:findLike>
		  </mod:findLike>
	  </mod:findWithChildLike>
  </mod:findName>
  
  -->


	<mod:findName type="event" name="DROPPOINT_BULKY_SMUGGLER">
		<mod:findWithChildLike type="choice" child-type="text">
			<mod:selector>Ask them if they need any help.</mod:selector>
			<mod:findLike type="event">
				<mod:findWithChildLike type="choice" child-type="text">
					<mod:selector>Report the smuggler to the checkpoint.</mod:selector>
					<mod:findLike type="event">
						<mod-append:choice hidden="true">
							<text>Continue...</text>
							<event load="REPUTATION_DECREASE_SMUGGLING"/>
						</mod-append:choice>
					</mod:findLike>
				</mod:findWithChildLike>
			</mod:findLike>
		</mod:findWithChildLike>
	</mod:findName>
</FTL>