<FTL>

	<!--Remove filler events from sector-specific pool
	<mod:findName type="eventList" name="GENERIC_SHELL_CLEARING">
		<mod-append:event load="PIP_PIRATE_FACTION_ATTACK"/>
		<mod-append:event load="PIP_PIRATE_UNKNOWN_SHIP"/>
		<mod-append:event load="PIP_NEUTRAL_PIRATE_FEDERATION_ARREST"/>
	</mod:findName>
    -->
	
  <mod:findName type="event" name="NEBULA_SHELL_FOSSILS">
    <mod:findWithChildLike type="choice" child-type="text">
      <mod:selector>Express interest.</mod:selector>
      <mod:findLike type="event">
        <mod:findWithChildLike type="choice" child-type="text">
          <mod:selector>Agree.</mod:selector>
          <mod:findLike type="event">
            <mod-append:choice req="rep_comb_smuggler" lvl="2">
              <text>(Smuggler Rep 2+) Hail them and negotiate for the fossils.</text>
              <event>
                <ship hostile="false"/>
                <text>Though the smugglers recognise you now, they're still reluctant to give up the fossils. You suggest a compromise: You only take a few of the fossils, enough to satisfy the biologist, and offer to trade with the smugglers to repay them for the fossils. They think about this and eventually accept.</text>
                <store name="STORE_SMUGGLER_VERYBASIC"/>
                <choice hidden="true">
                  <text>Hand over the fossils.</text>
                  <event>
                    <text>"Ohhh, you did it! Thhhis is amazing. I cannot thhhank you enough. H-How about if I work for you? I can study thhhese on my own time, and pay off my debt with labour!"</text>
                    <crewMember amount="1" class="shell">Prof. Shelly</crewMember>
                  </event>
                </choice>
              </event>
            </mod-append:choice>
          </mod:findLike>
        </mod:findWithChildLike>
      </mod:findLike>
    </mod:findWithChildLike>
  </mod:findName>

  <mod:findName type="event" name="NEBULA_SHELL_SMUGGLER">
    <mod-append:choice req="rep_comb_smuggler" lvl="2">
      <text>(Smuggler Rep 2+) Calm down, we're not here to report you.</text>
      <event>
        <text>"Oh, it's you guys. Well, I don't have anything that might interest ya' unfortunately. We're currently smuggling these hard shells exteriors out for a high-paying customer. I do know a fella nearby that has stuff that'll suit your needs more, feel free to check 'em out.</text>
        <quest event="SMUGGLER_FRIENDLY"/>
		<ship hostile="false"/>
        <choice>
          <text>Thank them and take this time to do something onboard the ship.</text>
          <event>
            <text>You thank them for the info and wish them luck for their journey.</text>
            <choice hidden="true">
              <text>Check the storage.</text>
              <event load="STORAGE_CHECK"/>
            </choice>
            <choice hidden="true">
              <text>Do nothing.</text>
              <event/>
            </choice>
          </event>
        </choice>
        <choice>
          <text>Offer to buy a Shell off them.</text>
          <event>
            <text>"Whaddya mean a Shell? These guys are all dead, I can tell yo- wait, what was that?" The smuggler rustles off-screen and comes back a few moments later. "Alright, I dunno what psycho powers you got there, but we somehow brought an alive one onboard that's making a real fuss in our cargo. This the fella you wanted?"</text>
            <item_modify>
              <item type="scrap" min="-40" max="-25"/>
            </item_modify>
            <crewMember amount="1" class="shell"/>
            <choice>
              <text>Continue...</text>
              <event load="REPUTATION_UPDATE_SMUGGLING_FREE"/>
            </choice>
          </event>
        </choice>
      </event>
    </mod-append:choice>
  </mod:findName>

  <mod:findName type="event" name="NEBULA_SHELL_MERCENARY">
    <mod:findWithChildLike type="choice" child-type="text">
      <mod:selector>Attack the mercenaries.</mod:selector>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:setAttributes load="REPUTATION_DECREASE_MERCENARY_COMBAT"/>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findWithChildLike>
  </mod:findName>
</FTL>