<FTL>

	<mod:findName type="event" name="NEBULA_SLUG_PIRATE">
		<mod:findWithChildLike type="choice" child-type="text">
			<mod:selector>Attack!</mod:selector>
			<mod:findLike type="event">
				<mod:findLike type="choice">
					<mod:findLike type="event">
						<mod:setAttributes load="REPUTATION_DECREASE_PIRATES_COMBAT"/>
					</mod:findLike>
				</mod:findLike>
			</mod:findLike>
		</mod:findWithChildLike>
	</mod:findName>
	
  <mod:findName type="event" name="NEBULA_QUEST_SLUG_PIRATE_TRAP2">
    <mod:findLike type="choice">
      <mod:findLike type="event">
		  <mod:findWithChildLike type="choice" child-type="text">
			  <mod:selector>Engage the pirate.</mod:selector>
			  <mod:findLike type="event">
				  <mod:findLike type="choice">
					  <mod:findLike type="event">
						  <mod:setAttributes load="REPUTATION_DECREASE_PIRATES_COMBAT"/>
					  </mod:findLike>
				  </mod:findLike>
			  </mod:findLike>
		  </mod:findWithChildLike>
		  <mod:findWithChildLike type="choice" child-type="text">
			  <mod:selector>Head for the cache.</mod:selector>
			  <mod:findLike type="event">
				  <mod:findLike type="choice">
					  <mod:findLike type="event">
						  <mod:setAttributes load="REPUTATION_DECREASE_PIRATES_COMBAT"/>
					  </mod:findLike>
				  </mod:findLike>
			  </mod:findLike>
		  </mod:findWithChildLike>
        <mod-append:choice hidden="true">
          <text>Attack the Slugs.</text>
          <event>
            <text>The pirate might not be someone you want to mess with, but he might reward you for siding with him. You direct your weapons towards the Slugs.</text>
            <ship load="SHIP_SLUG_PIRATE_SLUG" hostile="true"/>
            <choice>
              <text>Continue...</text>
              <event load="COMBAT_CHECK"/>
            </choice>
          </event>
        </mod-append:choice>
		  <mod-append:choice hidden="true">
			  <text>Leave them with the pirate.</text>
			  <event>
				  <text>You cut communications and pilot away from the battle. Once you're sure that neither ship can disturb you, you busy yourself with doing something onboard the ship.</text>
				  <choice>
					  <text>Do something onboard the ship.</text>
					  <event load="STORAGE_CHECK"/>
				  </choice>
				  <choice>
					  <text>Do nothing.</text>
					  <event/>
				  </choice>
			  </event>
		  </mod-append:choice>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>

  <event name="ESCAPE_SLUG_PIRATE">
    <text>"Ah crap, they're coming for usss!" The Slugs begin to power their engines. Just before you engage them, you receive a message from the pirate: "Those rotten slime balls have been pestering me for too damn long! Take this last one out and I've got a reward waiting for you."</text>
  </event>

  <event name="GOTAWAY_SLUG_PIRATE">
    <text>Despite your best efforts, the Slugs have successfully escaped. Unfortunately, that means you won't get the pirate's reward either.</text>
    <choice hidden="true">
      <text>Contact the pirate.</text>
      <event>
        <text>"Though you have failed in destroying those slime balls, I will still acknowledge that you chose to side with us instead of teaming up on us. So here, take some junk and get lost."</text>
        <autoReward level="LOW">scrap_only</autoReward>
      </event>
    </choice>
  </event>

  <event name="DESTROYED_SLUG_PIRATE">
    <text>The Slug ship has been destroyed. You scrap the remains before contacting the pirates.</text>
    <autoReward level="LOW">standard</autoReward>
    <choice hidden="true">
      <text>Contact the pirate.</text>
      <event>
        <text>"Very good. You have eliminated the last of the annoying slime creatures. As promised, your reward."</text>
        <autoReward level="MED">standard</autoReward>
        <choice hidden="true">
          <text>Continue...</text>
          <event load="REPUTATION_UPDATE_PIRATES_FREE"/>
        </choice>
      </event>
    </choice>
  </event>

  <event name="DEAD_CREW_SLUG_PIRATE">
    <text>The Slug crew have been eliminated. You scrap the remains before contacting the pirates.</text>
    <autoReward level="MED">standard</autoReward>
    <choice hidden="true">
      <text>Contact the pirate.</text>
      <event>
        <text>"Very good. You have eliminated the last of the annoying slime creatures. As promised, your reward."</text>
        <autoReward level="MED">standard</autoReward>
        <choice hidden="true">
          <text>Continue...</text>
          <event load="REPUTATION_UPDATE_PIRATES_FREE"/>
        </choice>
      </event>
    </choice>
  </event>
  
  
 
</FTL>