<FTL>
  <mod:findName type="event" name="GUARD_PIRATE">
    <mod-append:choice req="rep_pirate" lvl="1" hidden="true">
      <text>(Pirate Rep 1+) Kindly request entry.</text>
      <event>
        <text>"Ah, my apologies for not recognising you! I hope you'll continue helping us out, right friend? All that aside, I got a pal who's been kinda dry on business lately. Go pay him a visit will ya?"</text>
        <autoReward level="LOW">scrap_only</autoReward>
        <quest event="PIRACY_GENERIC_FRIENDLY"/>
      </event>
    </mod-append:choice>
  </mod:findName>
  <mod:findName type="event" name="GUARD_BLACKMARKET">
	<mod:findLike type="choice">
		<mod:selector req="rep_comb_smuggler"/>
		<mod:removeTag/>
	</mod:findLike>
	<mod-append:choice req="rep_pirate" lvl="2" max_lvl="2" hidden="true">
      <text>(Pirate Rep 2) Request entry, the pirates should know who we are.</text>
      <event>
        <text>The smugglers briefly verify your reputation before extending a warmer welcome. "Never thought I would see a Fed interested in helping us pirates out, but I ain't complaining. You're cleared to pass."</text>
      </event>
    </mod-append:choice>
    <mod-append:choice req="rep_pirate" lvl="3" hidden="true">
      <text>(Pirate Rep 3+) Request entry, the pirates should know who we are.</text>
      <event>
        <text>The smugglers briefly verify your reputation before extending a warmer welcome. "Never thought I would see a Fed interested in helping us pirates out, but I ain't complaining. Help yourself to this stuff."</text>
        <autoReward level="HIGH">standard</autoReward>
        <item_modify>
          <item type="fuel" min="1" max="2"/>
          <item type="missiles" min="1" max="2"/>
          <item type="drones" min="1" max="2"/>
        </item_modify>
      </event>
    </mod-append:choice>
	<mod-append:choice req="rep_smuggler" lvl="2" max_lvl="2" hidden="true">
      <text>(Smuggler Rep 2) Request entry, the Smuggler clan should know who we are.</text>
      <event>
        <text>The smugglers briefly verify your reputation before extending a warmer welcome. "If it isn't the Fed who's been so kind to our clan. You have my sincerest thanks for aiding our cause. We've cleared your vessel for entry. Have some scrap on the house."</text>
        <autoReward level="LOW">standard</autoReward>
      </event>
    </mod-append:choice>
    <mod-append:choice req="rep_smuggler" lvl="3" hidden="true">
      <text>(Smuggler Rep 3+) Request entry, the Smuggler clan should know who we are.</text>
      <event>
        <text>The smugglers briefly verify your reputation before extending a warmer welcome. "If it isn't the Fed who's been so kind to our clan. You have my sincerest thanks for aiding our cause. Here, take this gift, and feel free to trade with one of my boys at the nearby station. I'm sure he's got something that tickles your fancy."
<!--Might just remove this feature, feels out of place to have a "tooltip"
(The right most item for weapons, drones and augments are special)--></text>
        <autoReward level="LOW">standard</autoReward>
        <store>STORE_SMUGGLER_GUARD</store>
      </event>
    </mod-append:choice>
    <mod-append:choice req="rep_mercenary" lvl="3" hidden="true">
      <text>(Mercenary Rep 3+) Request entry, the Syndicate can vouch for us.</text>
      <event>
        <text>After some back and forth with a contact within the Syndicate, the smugglers relax their guard. "Well, we'll take their word for it, so welcome to our sector. Some of your mercenary buddies also told us to pass you this scrap and send you coordinates of the nearest available mercenary, so have this."</text>
        <autoReward level="MED">standard</autoReward>
        <quest event="MERCENARY_FRIENDLY"/>
      </event>
    </mod-append:choice>
    <mod-append:choice req="rep_slaver" lvl="3" hidden="true">
      <text>(Slaver Rep 3+) Request entry, Tiiikaka can vouch for us.</text>
      <event>
        <text>After some back and forth with a contact within Tiiikaka, the smugglers relax their guard. "Well, we'll take their word for it, so welcome to our sector. Some of your slaver buddies also told us to pass you this scrap and send you coordinates of the nearest available slaver, so have this."</text>
        <autoReward level="MED">standard</autoReward>
        <quest event="SLAVER_FRIENDLY"/>
      </event>
    </mod-append:choice>
	<mod-append:variable name="loc_blackmarket" op="set" val="1"/>
  </mod:findName>
</FTL>