<FTL>
<!--Remove filler events from sector-specific pool
	<mod:findName type="eventList" name="NEUTRAL_OUTCAST">
		<mod-append:event load="PIP_PIRATE_GUARD_CACHE"/>
		<mod-append:event load="PIP_PIRATE_FACTION_ATTACK"/>
		<mod-append:event load="PIP_NEUTRAL_PIRATE_FEDERATION_ARREST"/>
	</mod:findName>

	<mod:findName type="eventList" name="DISTRESS_OUTCAST">
		<mod-append:event load="PIP_DISTRESS_PIRATE_OVERWORK"/>
	</mod:findName>
	
-->

	<!--Base MV added this
  <mod:findName type="event" name="OUTCAST_SLAVERS_WIN">
    <mod-append:choice hidden="true">
      <text>Continue...</text>
      <event load="REPUTATION_DECREASE_SLAVER"/>
    </mod-append:choice>
  </mod:findName>
  -->

  <mod:findName type="event" name="OUTCAST_OUTCAST_WIN">
	  <mod:findLike type="choice">
		  <mod:findLike type="event">
			  <mod:setAttributes load="REPUTATION_UPDATE_SLAVER_FREE"/> <!--Starting the fight already increases Outcast notoriety, don't need it to increase general notoriety again-->
		  </mod:findLike>
	  </mod:findLike>
  </mod:findName>

  <mod:findName type="event" name="OUTCAST_MAKESHIFT">
    <!--Base MV added this
	<mod:findWithChildLike type="choice" child-type="text">
      <mod:selector>Attack the camp.</mod:selector>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:setAttributes load="REPUTATION_DECREASE_SLAVER_COMBAT"/>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findWithChildLike>-->
    <mod-append:choice req="rep_comb_slaver" lvl="2">
      <text>(Slaver rep 2+) Hail them and request to trade.</text>
      <event>
        <text>The slavers recognise who you are and welcome you in. They show you some of the slaves currently on offer.</text>
        <choice>
          <text>Buy a Rockman.</text>
          <event>
            <text>The slavers thank you for the trade and transfer over the slave.</text>
            <crewMember amount="1" class="rock"/>
            <item_modify>
              <item type="scrap" min="-40" max="-20"/>
            </item_modify>
            <choice>
              <text>Continue...</text>
              <event load="REPUTATION_UPDATE_SLAVER_FREE"/>
            </choice>
          </event>
        </choice>
        <choice>
          <text>Buy a Rock Outcast.</text>
          <event>
            <text>The slavers thank you for the trade and transfer over the slave.</text>
            <crewMember amount="1" class="rock_outcast"/>
            <item_modify>
              <item type="scrap" min="-40" max="-20"/>
            </item_modify>
            <choice>
              <text>Continue...</text>
              <event load="REPUTATION_UPDATE_SLAVER_FREE"/>
            </choice>
          </event>
        </choice>
        <choice>
          <text>Buy a Crystal Liberator.</text>
          <event>
            <text>The slavers thank you for the trade and transfer over the slave.</text>
            <crewMember amount="1" class="crystal_liberator"/>
            <item_modify>
              <item type="scrap" min="-50" max="-25"/>
            </item_modify>
            <choice>
              <text>Continue...</text>
              <event load="REPUTATION_UPDATE_SLAVER_FREE"/>
            </choice>
          </event>
        </choice>
        <choice>
          <text>Buy nothing.</text>
          <event/>
        </choice>
      </event>
    </mod-append:choice>
  </mod:findName>

  <mod:findName type="eventList" name="OUTCAST_MAKESHIFT_TELEPORT">
    <mod:findWithChildLike type="event" child-type="text">
      <mod:selector>Your crew beams into the camp and managed to free several of the slaves being kept there.</mod:selector>
      <mod:findLike type="choice">
        <mod:findLike type="event">
          <mod-append:choice>
            <text>Continue...</text>
            <event load="REPUTATION_DECREASE_SLAVER"/>
          </mod-append:choice>
        </mod:findLike>
      </mod:findLike>
    </mod:findWithChildLike>
    <mod:findWithChildLike type="event" child-type="text">
      <mod:selector>Your crew beams into the camp and managed to free several of the slaves being kept there. However, on their way back to the ship the slavers catch them and open fire! It's a struggle and several of the slaves die, but you're able to repel the slavers long enough to make it back to the ship with your crew still alive.</mod:selector>
        <mod-append:choice>
          <text>Continue...</text>
          <event load="REPUTATION_DECREASE_SLAVER"/>
        </mod-append:choice>
    </mod:findWithChildLike>
  </mod:findName>
</FTL>