<FTL>

	<!--Remove filler events from sector-specific pool
	<mod:findName type="eventList" name="NEUTRAL_MANTIS">
		<mod-append:event load="PIP_PIRATE_FACTION_ATTACK"/>
		<mod-append:event load="PIP_PIRATE_UNKNOWN_SHIP"/>
	</mod:findName>

	<mod:findName type="eventList" name="DISTRESS_MANTIS">
		<mod-append:event load="PIP_DISTRESS_PIRATE_OVERWORK"/>
	</mod:findName>

	<mod:findName type="eventList" name="NEUTRAL_MANTIS_HIVE">
		<mod-append:event load="PIP_PIRATE_UNKNOWN_SHIP"/>
		<mod-append:event load="PIP_NEUTRAL_PIRATE_ENCOUNTER"/>
	</mod:findName>
	
	-->
</FTL>