<FTL>
	
<!-- _FREE is the one that has no notoriety increase
  <mod:findName type="event" name="REPUTATION_UPDATE_PIRATES">
    <mod-overwrite:text>[REPUTATION INCREASED - PIRATES]
Your actions have improved your reputation between pirates. Certain pirate clans might be more willing to offer you better or special deals, and will be more comfortable around you.</mod-overwrite:text>
    <mod:findName type="variable" name="rep_general">
      <mod:removeTag/>
    </mod:findName>
  </mod:findName>

  <mod:findName type="event" name="REPUTATION_UPDATE_SLAVER">
    <mod-overwrite:text>[REPUTATION INCREASED - SLAVERS]
By accepting or purchasing slaves, or defending slavers, you have improved your reputation within slavery circles. Certain slavers might be more willing to offer you better or special deals, and will be more comfortable around you.</mod-overwrite:text>
    <mod:findName type="variable" name="rep_general">
      <mod:removeTag/>
    </mod:findName>
  </mod:findName>

  <mod:findName type="event" name="REPUTATION_UPDATE_MERCENARY">
    <mod-overwrite:text>[REPUTATION INCREASED - MERCENARIES]
By purchasing mercenary services, or defending mercenaries, you have improved your reputation within the Syndicate. Certain mercenaries might be more willing to offer you better or special deals, and will be more comfortable around you.</mod-overwrite:text>
    <mod:findName type="variable" name="rep_general">
      <mod:removeTag/>
    </mod:findName>
  </mod:findName>
  
  <mod:findName type="event" name="REPUTATION_UPDATE_SMUGGLING">
    <mod-overwrite:text>[REPUTATION INCREASED - SMUGGLERS]
By purchasing contraband, or defending smugglers, you have improved your reputation within the black market. Certain smugglers might be more willing to offer you better or special deals, and will be more comfortable around you.</mod-overwrite:text>
    <mod:findName type="variable" name="rep_general">
      <mod:removeTag/>
    </mod:findName>
  </mod:findName>-->

<!--Pirates-->
  <event name="REPUTATION_UPDATE_PIRATES_FREE">
    <text>[REPUTATION INCREASED - PIRATES]
Your actions have improved your reputation between pirates. Certain pirate clans might be more willing to offer you better or special deals, and will be more comfortable around you.</text>
    <variable name="rep_pirate" op="add" val="1"/>
  </event>
	
  <event name="REPUTATION_DECREASE_PIRATES">
    <text>[REPUTATION DECREASED - PIRATES]
Your actions here will reflect poorly on pirates. Certain pirate clans may no longer be friendly or offer you special deals if you had gained reputation before.</text>
    <variable name="rep_pirate" op="add" val="-1"/>
  </event>
  
  <event name="REPUTATION_DECREASE_PIRATES_COMBAT">
    <text>[REPUTATION DECREASED - PIRATES]
Your actions here will reflect poorly on pirates. Certain pirate clans may no longer be friendly or offer you special deals if you had gained reputation before.</text>

    <variable name="rep_pirate" op="add" val="-1"/>
    <choice hidden="true">
      <text>Continue...</text>
      <event load="COMBAT_CHECK"/>
    </choice>
  </event>
	
<!--Slavers-->
<event name="REPUTATION_UPDATE_SLAVER_FREE">
	<text>[REPUTATION INCREASED - SLAVERS]
	By accepting or purchasing slaves, or defending slavers, you have improved your reputation within slavery circles. Certain slavers might be more willing to offer you better or special deals, and will be more comfortable around you.</text>
	<variable name="rep_slaver" op="add" val="1"/>
</event>
	
  <event name="REPUTATION_UPDATE_SLAVER_SELLCREW">
	  <text>[REPUTATION INCREASED - SLAVERS]
By accepting or purchasing slaves, or defending slavers, you have improved your reputation within slavery circles. Certain slavers might be more willing to offer you better or special deals, and will be more comfortable around you.</text>
	  <variable name="rep_slaver" op="add" val="1"/>
	  <choice hidden="true">
		  <text>Continue...</text>
		  <event load="PIP_SLAVER_SPECIAL_OFFERS"/>
	  </choice>
  </event>
	
<!--Mercenaries-->
<event name="REPUTATION_UPDATE_MERCENARY_FREE">
	<text>[REPUTATION INCREASED - MERCENARIES]
By purchasing mercenary services, or defending mercenaries, you have improved your reputation within the Syndicate. Certain mercenaries might be more willing to offer you better or special deals, and will be more comfortable around you.</text>
	<variable name="rep_mercenary" op="add" val="1"/>
</event>

<!--Smugglers-->
	
<!--_FREE version already exists in base MV-->
	
	<event name="REPUTATION_UPDATE_SMUGGLING_DOUBLE_FREE">
		<text>[REPUTATION INCREASED - SMUGGLERS]
By purchasing contraband, or defending smugglers, you have improved your reputation within the black market. Certain smugglers might be more willing to offer you better or special deals, and will be more comfortable around you.

For your generous contributions towards their cause, your reputation was increased twice.</text>
		<variable name="rep_smuggler" op="add" val="2"/>
		<choice hidden="true">
			<text>Continue...</text>
			<event/>
		</choice>
	</event>
	
	<event name="REPUTATION_UPDATE_SMUGGLING_SELLTECH">
		<text>[REPUTATION INCREASED - SMUGGLERS]
By purchasing contraband, or defending smugglers, you have improved your reputation within the black market. Certain smugglers might be more willing to offer you better or special deals, and will be more comfortable around you.</text>
		<variable name="rep_smuggler" op="add" val="1"/>
		<choice hidden="true">
			<text>Continue...</text>
			<event load="PIP_SMUGGLER_SPECIAL_OFFERS"/>
		</choice>
	</event>
	
	<event name="REPUTATION_UPDATE_SMUGGLING_SELLTECH_DOUBLE">
		<text>[REPUTATION INCREASED - SMUGGLERS]
By purchasing contraband, or defending smugglers, you have improved your reputation within the black market. Certain smugglers might be more willing to offer you better or special deals, and will be more comfortable around you.

For selling your outstanding tech to the smugglers, your reputation was increased twice.</text>
		<variable name="rep_smuggler" op="add" val="2"/>
		<choice hidden="true">
			<text>Continue...</text>
			<event load="PIP_SMUGGLER_SPECIAL_OFFERS"/>
		</choice>
	</event>
	
	<event name="REPUTATION_UPDATE_SMUGGLING_DOUBLE_WORKSHOP">
		<text>[REPUTATION INCREASED - SMUGGLERS]
By purchasing contraband, or defending smugglers, you have improved your reputation within the black market. Certain smugglers might be more willing to offer you better or special deals, and will be more comfortable around you.

For selling your extra useful tech to the smugglers, the engineer has put in a good word for you and your reputation was increased twice.</text>
		<variable name="rep_smuggler" op="add" val="2"/>
		<choice hidden="true">
			<text>Continue...</text>
			<event/>
		</choice>
	</event>
  
  <event name="REPUTATION_DECREASE_SMUGGLING_DOUBLE">
	<text>[REPUTATION DECREASED - SMUGGLERS]
Your actions here will reflect poorly upon smugglers who might offer you their services. They might no longer offer you better deals if you had previously gained reputation before.

For your efforts at crippling an Argeonn fleet, your reputation was decreased twice.</text>
	<variable name="rep_smuggler" op="add" val="-2"/>
</event>
  
<!--Redacted stuff, use the regular ones from base MV
  <event name="REPUTATION_UPDATE_PIRATES_NOTORIETY">
    <text>[REPUTATION INCREASED - PIRATES]
Your actions have improved your reputation between pirates. Certain pirate clans might be more willing to offer you better or special deals, and will be more comfortable around you.

[NOTORIETY INCREASED - GENERAL]
Your actions here, justifiable or not, will not reflect well in the eyes of the Federation or its citizens. Continuously perform actions like this and you might start to see negative reactions from the Federation and its allies.</text>
    <variable name="rep_general" op="add" val="1"/>
    <variable name="rep_pirate" op="add" val="1"/>
  </event>
  
  <event name="REPUTATION_UPDATE_SLAVER_NOTORIETY">
    <text>[REPUTATION INCREASED - SLAVERS]
By accepting or purchasing slaves, or defending slavers, you have improved your reputation within slavery circles. Certain slavers might be more willing to offer you better or special deals, and will be more comfortable around you.

[NOTORIETY INCREASED - GENERAL]
Your actions here, justifiable or not, will not reflect well in the eyes of the Federation or its citizens. Continuously perform actions like this and you might start to see negative reactions from the Federation and its allies.</text>
    <variable name="rep_general" op="add" val="1"/>
    <variable name="rep_slaver" op="add" val="1"/>
  </event>
  
  <event name="REPUTATION_UPDATE_SMUGGLER_NOTORIETY">
    <text>[REPUTATION INCREASED - SMUGGLERS]
By purchasing contraband, or defending smugglers, you have improved your reputation within the black market. Certain smugglers might be more willing to offer you better or special deals, and will be more comfortable around you.

[NOTORIETY INCREASED - GENERAL]
Your actions here, justifiable or not, will not reflect well in the eyes of the Federation or its citizens. Continuously perform actions like this and you might start to see negative reactions from the Federation and its allies.</text>
    <variable name="rep_general" op="add" val="1"/>
    <variable name="rep_smuggler" op="add" val="1"/>
  </event>

  <event name="REPUTATION_UPDATE_MERCENARY_NOTORIETY">
    <text>[REPUTATION INCREASED - MERCENARIES]
By purchasing mercenary services, or defending mercenaries, you have improved your reputation within the Syndicate. Certain mercenaries might be more willing to offer you better or special deals, and will be more comfortable around you.

[NOTORIETY INCREASED - GENERAL]
Your actions here, justifiable or not, will not reflect well in the eyes of the Federation or its citizens. Continuously perform actions like this and you might start to see negative reactions from the Federation and its allies.
    </text>
    <variable name="rep_general" op="add" val="1"/>
    <variable name="rep_mercenary" op="add" val="1"/>
  </event>
-->

<!--Might still use this for 3.0.0-->
  <event name="REPUTATION_UPDATE_MERCENARY_NOTORIETY_DOUBLE">
    <text>[REPUTATION INCREASED - MERCENARIES]
By purchasing mercenary services, or defending mercenaries, you have improved your reputation within the Syndicate. Certain mercenaries might be more willing to offer you better or special deals, and will be more comfortable around you.

[NOTORIETY INCREASED - GENERAL]
Your actions here, justifiable or not, will not reflect well in the eyes of the Federation or its citizens. Continuously perform actions like this and you might start to see negative reactions from the Federation and its allies.
For your unbelievably despicable actions, your notoriety was increased twice.
    </text>
    <variable name="rep_general" op="add" val="2"/>
    <variable name="rep_mercenary" op="add" val="1"/>

  </event>

<!--
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\Event specific ones\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->
	
<!--Pirates-->

<event name="MORALITY_REMOVE_GENERAL_DECREASE_PIRATES"> <!--9 pirates boarding in fed sector-->
	<text>[NOTORIETY DECREASED - GENERAL]
You have done a good deed here in the eyes of the Federation. If you've gained notoriety from other actions in the past, you're more likely to be forgiven for them.

[REPUTATION DECREASED - PIRATES]
Your actions here will reflect poorly on pirates. Certain pirate clans may no longer be friendly or offer you special deals if you had gained reputation before.
	</text>
	<variable name="rep_pirate" op="add" val="-1"/>
	<variable name="rep_general" op="add" val="-1"/>
</event>
	
  <event name="REPUTATION_UPDATE_PIRATES_CRYSTAL_STORE"> <!--Used for the crystal store event captured by pirates, this happens if you purchase a slave-->
    <text>[REPUTATION INCREASED - PIRATES]
Your actions have improved your reputation between pirates. Certain pirate clans might be more willing to offer you better or special deals, and will be more comfortable around you.

[NOTORIETY INCREASED - CRYSTALLINE EMPIRE]
Your actions here, justifiable or not, will not reflect well in the eyes of the Empire or its citizens. Continuously perform actions like this and you might start to see negative reactions from the Empire and its allies.</text>
    <variable name="rep_pirate" op="add" val="1"/>
    <variable name="rep_crystal" op="add" val="1"/>
	  <choice hidden="true">
		  <text>Continue...</text>
		  <event load="STORE_LOAD_CRYSTAL"/>
	  </choice>
  </event>
	

<!--Slavers-->
	
<event name="REPUTATION_UPDATE_SLAVER_ORCHID"> <!--Orchid slaver event-->
	<text>[REPUTATION INCREASED - SLAVERS]
By accepting or purchasing slaves, or defending slavers, you have improved your reputation within slavery circles. Certain slavers might be more willing to offer you better or special deals, and will be more comfortable around you.
		
[NOTORIETY INCREASED - GATHERING]
Your actions here, justifiable or not, will not reflect well in the eyes of the Gathering or its citizens. Continuously perform actions like this and you might start to see negative reactions from the Gathering and its allies.
	</text>
	<variable name="rep_slaver" op="add" val="1"/>
	<variable name="rep_orchid" op="add" val="1"/>
</event>
	
<event name="REPUTATION_UPDATE_SLAVER_VAMPWEED"> <!--Vampweed shuttle attacked by slavers in pirate sectors-->
	<text>[REPUTATION INCREASED - SLAVERS]
By accepting or purchasing slaves, or defending slavers, you have improved your reputation within slavery circles. Certain slavers might be more willing to offer you better or special deals, and will be more comfortable around you.
		
[NOTORIETY INCREASED - CONFEDERACY]
Your actions here, justifiable or not, will not reflect well in the eyes of the Confederacy or its citizens. Continuously perform actions like this and you might start to see negative reactions from the Gathering and its allies.
	</text>
	<variable name="rep_slaver" op="add" val="1"/>
	<variable name="rep_vampweed" op="add" val="1"/>
</event>

<event name="REPUTATION_UPDATE_SLAVER_ZOLTAN"> <!--Tiiikaka capturing zoltans in republican sector event--> <!--Also for the fighter monk in ministry sectors-->
	<text>[REPUTATION INCREASED - SLAVERS]
By accepting or purchasing slaves, or defending slavers, you have improved your reputation within slavery circles. Certain slavers might be more willing to offer you better or special deals, and will be more comfortable around you.

[NOTORIETY INCREASED - MINISTRY]
Your actions here, justifiable or not, will not reflect well in the eyes of the Ministry or its citizens. Continuously perform actions like this and you might start to see negative reactions from the Ministry and its allies.</text>
	<variable name="rep_zoltan" op="add" val="1"/>
    <variable name="rep_slaver" op="add" val="1"/>
</event>
	
<event name="MORALITY_REMOVE_ZOLTAN_SLAVER"> <!--Tiiikaka capturing zoltans in republican sector event-->
	<text>[NOTORIETY DECREASED - MINISTRY]
You have done a good deed here in the eyes of the Ministry. If you've gained notoriety from other actions in the past, you're more likely to be forgiven for them.
		
[REPUTATION DECREASED - SLAVERS]
Your actions here will reflect poorly upon slavers who might offer you their services. They might no longer offer you better deals if you had previously gained reputation before.</text>
	<variable name="rep_zoltan" op="add" val="-1"/>
    <variable name="rep_slaver" op="add" val="-1"/>
</event>
	
<event name="REPUTATION_DECREASE_SLAVER_PIRATES_COMBAT"> <!--Used for Slave Gladiators-->
	  <text>[REPUTATION DECREASED - PIRATES]
Your actions here will reflect poorly on pirates. Certain pirate clans may no longer be friendly or offer you special deals if you had gained reputation before.

[REPUTATION DECREASED - SLAVERS]
Your actions here will reflect poorly upon slavers who might offer you their services. They might no longer offer you better deals if you had previously gained reputation before.</text>
	  <variable name="rep_pirate" op="add" val="-1"/>
	  <variable name="rep_slaver" op="add" val="-1"/>
	  <choice hidden="true">
		  <text>Continue...</text>
		  <event load="COMBAT_CHECK"/>
	  </choice>
  </event>
	
<!--Mercenaries-->
  <event name="REPUTATION_UPDATE_MERCENARY_ZOLTAN"> <!--Pulling out after luring Devorak out-->
    <text>[REPUTATION INCREASED - MERCENARIES]
By purchasing mercenary services, or defending mercenaries, you have improved your reputation within the Syndicate. Certain mercenaries might be more willing to offer you better or special deals, and will be more comfortable around you.

[NOTORIETY INCREASED - MINISTRY]
Your actions here, justifiable or not, will not reflect well in the eyes of the Ministry or its citizens. Continuously perform actions like this and you might start to see negative reactions from the Ministry and its allies.
    </text>
    <variable name="rep_zoltan" op="add" val="1"/>
    <variable name="rep_mercenary" op="add" val="1"/>
  </event>
	
<event name="REPUTATION_UPDATE_MERCENARY_ORCHID"> <!--Extracing Korben for the mercenaries-->
	<text>[REPUTATION INCREASED - MERCENARIES]
By purchasing mercenary services, or defending mercenaries, you have improved your reputation within the Syndicate. Certain mercenaries might be more willing to offer you better or special deals, and will be more comfortable around you.
		
[NOTORIETY INCREASED - GATHERING]
Your actions here, justifiable or not, will not reflect well in the eyes of the Gathering or its citizens. Continuously perform actions like this and you might start to see negative reactions from the Gathering and its allies.
	</text>
	<variable name="rep_orchid" op="add" val="1"/>
    <variable name="rep_mercenary" op="add" val="1"/>
</event>

<!--Smugglers-->

<event name="REPUTATION_UPDATE_PIRATES_SMUGGLER"> <!--Used for 7-E-Blue-->
    <text>[REPUTATION INCREASED - PIRATES]
Your actions have improved your reputation between pirates. Certain pirate clans might be more willing to offer you better or special deals, and will be more comfortable around you.

[REPUTATION INCREASED - SMUGGLERS]
By purchasing contraband, or defending smugglers, you have improved your reputation within the black market. Certain smugglers might be more willing to offer you better or special deals, and will be more comfortable around you.</text>
    <variable name="rep_pirate" op="add" val="1"/>
    <variable name="rep_smuggler" op="add" val="1"/>
  </event>
</FTL>