<FTL>
	
<!--REMOVED THIS WHOLE THING BECAUSE BASE MV STANDARDISED EVENT POOL DISTRIBUTIONS ACROSS EVERY (SIMILAR) SECTOR
No changes to:
Mining sector
Gathering sectors
Free Mantis sectors
Lanius Swarmlands
Auto sectors
Dusk Stronghold
Kleptocracy Capital
Monk Refuge
Kleptocracy Sale
Unexplored sale
Hektar Mega Market
Royal Slug Nebula
Ancient sectors
Nexus

  <mod:findName type="sectorDescription" name="STANDARD_SPACE">
    <mod:findName type="event" name="NEUTRAL_DROPPOINT">
      <mod:removeTag/>
    </mod:findName>
    <mod:findName type="event" name="DISTRESS_DROPPOINT">
      <mod:removeTag/>
    </mod:findName>
    <mod:findName type="event" name="QUEST_DROPPOINT">
      <mod:removeTag/>
    </mod:findName>
    <mod:findName type="event" name="HOSTILE_DROPPOINT">
      <mod:removeTag/>
    </mod:findName>
    <mod-append:event name="PIP_PIRACY_GENERIC_FRIENDLY_START" min="1" max="1"/>
    <mod-append:event name="NEUTRAL_DROPPOINT" min="4" max="5"/>
    <mod-append:event name="DISTRESS_DROPPOINT" min="1" max="2"/>
    <mod-append:event name="QUEST_DROPPOINT" min="0" max="1"/>
    <mod-append:event name="HOSTILE_DROPPOINT" min="11" max="11"/>
  </mod:findName>
  
  <mod:findName type="sectorDescription" name="FINAL">
    <mod:findName type="event" name="BOSS_NEUTRAL">
      <mod:removeTag/>
    </mod:findName>
    <mod:findName type="event" name="BOSS_HOSTILE">
      <mod:removeTag/>
    </mod:findName>
    <mod-append:event name="PIRACY_LIST" min="1" max="1"/>
    <mod-append:event name="BOSS_NEUTRAL" min="10" max="12"/>
    <mod-append:event name="BOSS_HOSTILE" min="999" max="999"/>
  </mod:findName>


  
  <mod:findName type="sectorDescription" name="SECTOR_CIVILIAN">
    <mod:findName type="event" name="PIRACY_LIST">
      <mod:setAttributes min="2" max="3"/>
    </mod:findName>
  </mod:findName>

  <mod:findName type="sectorDescription" name="SECTOR_CIVILIAN_UNIQUE">
    <mod:findName type="event" name="PIRACY_LIST">
      <mod:setAttributes min="1" max="3"/>
    </mod:findName>
  </mod:findName>

  <mod:findName type="sectorDescription" name="SECTOR_MILITIA">
    <mod:findName type="event" name="PIRACY_LIST">
      <mod:setAttributes min="1" max="2"/>
    </mod:findName>
  </mod:findName>

  <mod:findName type="sectorDescription" name="SECTOR_FEDERATION">
    <mod:findName type="event" name="PIRACY_LIST">
      <mod:setAttributes min="1" max="2"/>
    </mod:findName>
  </mod:findName>

  <mod:findName type="sectorDescription" name="SECTOR_ENGI">
    <mod:findName type="event" name="PIRACY_LIST">
      <mod:setAttributes min="1" max="2"/>
    </mod:findName>
  </mod:findName>

  <mod:findName type="sectorDescription" name="SECTOR_ENGI_UNIQUE">
    <mod:findName type="event" name="PIRACY_LIST">
      <mod:setAttributes min="1" max="2"/>
    </mod:findName>
  </mod:findName>

  <mod:findName type="sectorDescription" name="SECTOR_SEPARATIST">
    <mod:findName type="event" name="PIRACY_LIST">
      <mod:setAttributes min="1" max="1"/>
    </mod:findName>
	<mod:findName type="event" name="HOSTILE_SEPARATIST">
	  <mod:removeTag/>
	</mod:findName>
	<mod-append:event name="PIP_QUEST_PIRATE_HUB" min="0" max="1"/>
	<mod-append:event name="HOSTILE_SEPERATIST" min="5" max="7"/>
  </mod:findName>

  <mod:findName type="sectorDescription" name="SECTOR_SEPARATIST_UNIQUE">
    <mod:findName type="event" name="PIRACY_LIST">
      <mod:setAttributes min="1" max="1"/>
    </mod:findName>
	<mod:findName type="event" name="HOSTILE_SEPARATIST">
	  <mod:removeTag/>
	</mod:findName>
	<mod-append:event name="PIP_QUEST_PIRATE_HUB" min="0" max="1"/>
	<mod-append:event name="HOSTILE_SEPERATIST" min="5" max="7"/>
  </mod:findName>

  <mod:findName type="sectorDescription" name="SECTOR_ZOLTAN">
    <mod:findName type="event" name="PIRACY_LIST">
      <mod:setAttributes min="1" max="2"/>
    </mod:findName>
  </mod:findName>

  <mod:findName type="sectorDescription" name="SECTOR_ZOLTAN_UNIQUE">
    <mod:findName type="event" name="PIRACY_LIST">
      <mod:setAttributes min="1" max="2"/>
    </mod:findName>
  </mod:findName>
  


  <mod:findName type="sectorDescription" name="SECTOR_CRYSTAL">
    <mod:findName type="event" name="PIRACY_LIST">
      <mod:setAttributes min="1" max="3"/>
    </mod:findName>
  </mod:findName>

  <mod:findName type="sectorDescription" name="SECTOR_CRYSTAL_UNIQUE">
    <mod:findName type="event" name="PIRACY_LIST">
      <mod:setAttributes min="1" max="3"/>
    </mod:findName>
  </mod:findName>

  <mod:findName type="sectorDescription" name="SECTOR_OUTCAST">
    <mod:findName type="event" name="PIRACY_LIST">
      <mod:setAttributes min="1" max="3"/>
    </mod:findName>
	<mod:findName type="event" name="HOSTILE_OUTCAST">
	  <mod:removeTag/>
	</mod:findName>
	<mod-append:event name="PIP_QUEST_PIRATE_HUB" min="0" max="1"/>
	<mod-append:event name="SLAVER_FRIENDLY" min="1" max="1"/>
	<mod-append:event name="HOSTILE_OUTCAST" min="7" max="8"/>
  </mod:findName>

  <mod:findName type="sectorDescription" name="SECTOR_OUTCAST_UNIQUE">
    <mod:findName type="event" name="PIRACY_LIST">
      <mod:setAttributes min="1" max="3"/>
    </mod:findName>
	<mod:findName type="event" name="HOSTILE_OUTCAST">
	  <mod:removeTag/>
	</mod:findName>
	<mod-append:event name="PIP_QUEST_PIRATE_HUB" min="0" max="1"/>
	<mod-append:event name="SLAVER_FRIENDLY" min="1" max="1"/>
	<mod-append:event name="HOSTILE_OUTCAST" min="7" max="8"/>
  </mod:findName>

  <mod:findName type="sectorDescription" name="SECTOR_LOSTSUN">
    <mod:findName type="event" name="BOARDERS_LOSTSUN">
      <mod:removeTag/>
    </mod:findName>
    <mod:findName type="event" name="QUESTS_LOSTSUN">
      <mod:removeTag/>
    </mod:findName>
    <mod:findName type="event" name="NEUTRAL_LOSTSUN">
      <mod:removeTag/>
    </mod:findName>
    <mod-append:event name="PIRACY_LIST" min="1" max="1"/>
    <mod-append:event name="BOARDERS_LOSTSUN" min="1" max="1"/>
    <mod-append:event name="QUESTS_LOSTSUN" min="0" max="1"/>
    <mod-append:event name="NEUTRAL_LOSTSUN" min="7" max="8"/>
  </mod:findName>
  

  <mod:findName type="sectorDescription" name="SECTOR_PIRATE">
    <mod:findName type="event" name="STORELIST_PIRATE">
      <mod:setAttributes min="2" max="2"/>
    </mod:findName>
	<mod:findName type="event" name="STORE_HOSTILE_PIRATE">
      <mod:setAttributes min="1" max="1"/>
    </mod:findName>
	<mod:findName type="event" name="PIRACY_LIST">
      <mod:setAttributes min="2" max="2"/>
    </mod:findName>
    <mod:findName type="event" name="HOSTILE_PIRATE">
      <mod:setAttributes min="3" max="5"/>
    </mod:findName>
    <mod:findName type="event" name="BOARDERS_PIRATE">
      <mod:removeTag/>
    </mod:findName>
    <mod:findName type="event" name="DISTRESS_PIRATE">
      <mod:removeTag/>
    </mod:findName>
	<mod:findName type="event" name="NEBULA_PIRATE">
      <mod:removeTag/>
    </mod:findName>
    <mod:findName type="event" name="QUESTS_PIRATE">
      <mod:removeTag/>
    </mod:findName>
    <mod:findName type="event" name="NEUTRAL_PIRATE">
      <mod:removeTag/>
    </mod:findName>
	<mod-append:event name="NEUTRAL_PIRATE_SPECIAL" min="2" max="5"/>
	<mod-append:event name="QUESTS_PIRATE" min="1" max="2"/>
	<mod-append:event name="DISTRESS_PIRATE" min="1" max="2"/>
	<mod-append:event name="NEUTRAL_PIRATE_GENERIC" min="2" max="5"/>
	<mod-append:event name="NEBULA_PIRATE" min="0" max="2"/> 
	<mod-append:event name="BOARDERS_PIRATE" min="1" max="1"/>
  </mod:findName>

  <mod:findName type="sectorDescription" name="SECTOR_PIRATE_UNIQUE">
    <mod:findName type="event" name="NEMESIS_ENCOUNTER">
      <mod:removeTag/>
    </mod:findName>
	  <mod:findName type="event" name="HOSTILE_BLACKMARKET">
      <mod:removeTag/>
    </mod:findName>
    <mod:findName type="event" name="BOARDERS_PIRATE">
      <mod:removeTag/>
    </mod:findName>
    <mod:findName type="event" name="DISTRESS">
      <mod:removeTag/>
    </mod:findName>
    <mod:findName type="event" name="QUESTS_BLACKMARKET">
      <mod:removeTag/>
    </mod:findName>
    <mod:findName type="event" name="NEUTRAL_BLACKMARKET">
      <mod:removeTag/>
    </mod:findName>
	<mod:findName type="event" name="STORELIST_PIRATE">
      <mod:setAttributes min="2" max="2"/>
    </mod:findName>
	<mod:findName type="event" name="STORE_HOSTILE_PIRATE">
      <mod:setAttributes min="1" max="1"/>
    </mod:findName>
    <mod:findName type="event" name="PIRACY_LIST">
      <mod:setAttributes min="1" max="2"/>
    </mod:findName>
	<mod:findName type="event" name="ITEMS_BLACKMARKET">
      <mod:setAttributes min="2" max="3"/>
    </mod:findName>
	<mod-append:event name="SMUGGLER_FRIENDLY" min="1" max="1"/>
	<mod-append:event name="PIRACY_GENERIC_FRIENDLY" min="1" max="1"/>
    <mod-append:event name="PIP_ITEMS_BLACKMARKET_SPECIAL" min="3" max="3"/>
	<mod-append:event name="NEUTRAL_BLACKMARKET_SPECIAL" min="3" max="4"/>
	<mod-append:event name="HOSTILE_BLACKMARKET" min="2" max="3"/>
    <mod-append:event name="QUESTS_BLACKMARKET" min="1" max="1"/>
    <mod-append:event name="DISTRESS_BLACKMARKET" min="1" max="2"/>
	<mod-append:event name="NEUTRAL_BLACKMARKET_GENERIC" min="1" max="2"/>
	<mod-append:event name="BOARDERS_PIRATE" min="1" max="1"/>
  </mod:findName>

  <mod:findName type="sectorDescription" name="SECTOR_CIVILIAN_HACKED">
    <mod:findName type="event" name="PIRACY_LIST">
      <mod:setAttributes min="1" max="3"/>
    </mod:findName>
	<mod-append:event name="PIP_QUEST_PIRATE_HUB" min="0" max="1"/>
  </mod:findName>

  <mod:findName type="sectorDescription" name="SECTOR_REBEL">
    <mod:findName type="event" name="PIRACY_LIST">
      <mod:setAttributes min="1" max="3"/>
    </mod:findName>
  </mod:findName>

  <mod:findName type="sectorDescription" name="SECTOR_REBEL_UNIQUE">
    <mod:findName type="event" name="NEUTRAL_REBELHOLD_GENERIC">
      <mod:removeTag/>
    </mod:findName>
    <mod-append:event name="PIRACY_LIST" min="1" max="1"/>
    <mod-append:event name="NEUTRAL_REBELHOLD_GENERIC" min="2" max="4"/>
  </mod:findName>
  


  <mod:findName type="sectorDescription" name="SECTOR_MANTIS">
    <mod:findName type="event" name="PIRACY_LIST">
      <mod:setAttributes min="2" max="3"/>
    </mod:findName>
  </mod:findName>

  <mod:findName type="sectorDescription" name="SECTOR_MANTIS_UNIQUE">
    <mod:findName type="event" name="PIRACY_LIST">
      <mod:setAttributes min="1" max="2"/>
    </mod:findName>
  </mod:findName>

  <mod:findName type="sectorDescription" name="SECTOR_ROCK">
    <mod:findName type="event" name="PIRACY_LIST">
      <mod:setAttributes min="1" max="3"/>
    </mod:findName>
  </mod:findName>

  <mod:findName type="sectorDescription" name="SECTOR_ROCK_UNIQUE">
    <mod:findName type="event" name="PIRACY_LIST">
      <mod:setAttributes min="1" max="3"/>
    </mod:findName>
  </mod:findName>

  <mod:findName type="sectorDescription" name="SECTOR_DUSKBRINGER">
    <mod:findName type="event" name="PIRACY_LIST">
      <mod:setAttributes min="1" max="3"/>
    </mod:findName>
  </mod:findName>
  


  <mod:findName type="sectorDescription" name="SECTOR_ABANDONED">
    <mod:findName type="event" name="PIRACY_LIST">
      <mod:setAttributes min="2" max="5"/>
    </mod:findName>
	<mod-append:event name="PIP_QUEST_PIRATE_HUB" min="0" max="1"/>
  </mod:findName>

  <mod:findName type="sectorDescription" name="SECTOR_NEBULA">
    <mod:findName type="event" name="PIRACY_LIST">
      <mod:setAttributes min="2" max="3"/>
    </mod:findName>
  </mod:findName>
  


  <mod:findName type="sectorDescription" name="SECTOR_CLAN">
    <mod:findName type="event" name="PIRACY_LIST">
      <mod:setAttributes min="1" max="2"/>
    </mod:findName>
  </mod:findName>

  <mod:findName type="sectorDescription" name="SECTOR_SHELL">
    <mod-append:event name="PIRACY_LIST" min="1" max="2"/>
  </mod:findName>

  <mod:findName type="sectorDescription" name="SECTOR_SHELL_UNIQUE">
    <mod-append:event name="PIRACY_LIST" min="1" max="1"/>
  </mod:findName>

  <mod:findName type="sectorDescription" name="SECTOR_MORPH">
    <mod-append:event name="PIRACY_LIST" min="1" max="2"/>
  </mod:findName>

  <mod:findName type="sectorDescription" name="SECTOR_LEECH">
    <mod:findName type="event" name="PIRACY_LIST">
      <mod:setAttributes min="2" max="3"/>
    </mod:findName>
  </mod:findName>

  <mod:findName type="sectorDescription" name="SECTOR_LEECH_UNIQUE">
    <mod:findName type="event" name="PIRACY_LIST">
      <mod:setAttributes min="1" max="2"/>
    </mod:findName>
  </mod:findName>
  


  <mod:findName type="sectorDescription" name="SECTOR_GHOST">
    <mod:findName type="event" name="PIRACY_LIST">
      <mod:setAttributes min="1" max="3"/>
    </mod:findName>
  </mod:findName>

  <mod:findName type="sectorDescription" name="SECTOR_GHOST_UNIQUE">
    <mod-append:event name="PIRACY_LIST" min="1" max="2"/>
  </mod:findName>

  <mod:findName type="sectorDescription" name="SECTOR_DYNASTY">
    <mod-append:event name="PIRACY_LIST" min="1" max="2"/>
  </mod:findName>

  <mod:findName type="sectorDescription" name="SECTOR_DYNASTY_UNIQUE">
    <mod-append:event name="PIRACY_LIST" min="1" max="1"/>
  </mod:findName>

  <mod:findName type="sectorDescription" name="SECTOR_COALITION">
    <mod:findName type="event" name="PIRACY_LIST">
      <mod:setAttributes min="1" max="2"/>
    </mod:findName>
  </mod:findName>

  <mod:findName type="sectorDescription" name="SECTOR_COALITION_UNIQUE">
    <mod-append:event name="PIRACY_LIST" min="1" max="1"/>
  </mod:findName>
  


  <mod:findName type="sectorDescription" name="SECTOR_ABANDONED_HEKTAR">
    <mod:findName type="event" name="PIRACY_LIST">
      <mod:setAttributes min="2" max="4"/>
    </mod:findName>
	<mod-append:event name="PIP_QUEST_PIRATE_HUB" min="0" max="1"/>
  </mod:findName>

  <mod:findName type="sectorDescription" name="SECTOR_PIRATE_HEKTAR">
	<mod:findName type="event" name="NEMESIS_ENCOUNTER">
      <mod:removeTag/>
    </mod:findName>
	<mod:findName type="event" name="PIRACY_LIST">
      <mod:setAttributes min="1" max="2"/>
    </mod:findName>
    <mod:findName type="event" name="HOSTILE_PIRATE">
      <mod:setAttributes min="3" max="4"/>
    </mod:findName>
    <mod:findName type="event" name="BOARDERS_PIRATE">
      <mod:removeTag/>
    </mod:findName>
    <mod:findName type="event" name="DISTRESS_PIRATE">
      <mod:removeTag/>
    </mod:findName>
	<mod:findName type="event" name="NEBULA_PIRATE">
      <mod:removeTag/>
    </mod:findName>
    <mod:findName type="event" name="QUESTS_PIRATE">
      <mod:removeTag/>
    </mod:findName>
    <mod:findName type="event" name="NEUTRAL_PIRATE">
      <mod:removeTag/>
    </mod:findName>
	<mod-append:event name="NEUTRAL_PIRATE_SPECIAL" min="2" max="4"/>
	<mod-append:event name="QUESTS_PIRATE" min="1" max="1"/>
	<mod-append:event name="DISTRESS_PIRATE" min="1" max="2"/>
	<mod-append:event name="NEUTRAL_PIRATE_GENERIC" min="2" max="4"/>
	<mod-append:event name="NEBULA_PIRATE" min="0" max="2"/>
	<mod-append:event name="BOARDERS_PIRATE" min="1" max="1"/>
  </mod:findName>
  

  
  <mod:findName type="sectorDescription" name="SECTOR_SPIDER">
    <mod:findName type="event" name="PIRACY_LIST">
      <mod:setAttributes min="2" max="3"/>
    </mod:findName>
	<mod:findName type="event" name="HOSTILE_INFESTATION">
	  <mod:removeTag/>
	</mod:findName>
	<mod-append:event name="PIP_QUEST_PIRATE_HUB" min="0" max="1"/>
	<mod-append:event name="HOSTILE_INFESTATION" min="10" max="11"/>
  </mod:findName>

  <mod:findName type="sectorDescription" name="SECTOR_ORIGINS">
    <mod:findName type="event" name="HOSTILE_ORIGINS">
      <mod:removeTag/>
    </mod:findName>
    <mod-append:event name="PIRACY_LIST" min="1" max="1"/>
    <mod-append:event name="HOSTILE_ORIGINS" min="999" max="999"/>
  </mod:findName>

  <mod:findName type="sectorDescription" name="SECTOR_ORIGINS_RUWEN">
    <mod:findName type="event" name="HOSTILE_ORIGINS">
      <mod:removeTag/>
    </mod:findName>
    <mod-append:event name="PIRACY_LIST" min="1" max="1"/>
    <mod-append:event name="HOSTILE_ORIGINS" min="999" max="999"/>
  </mod:findName>

  <mod:findName type="sectorDescription" name="SECTOR_JERRY">
    <mod:findName type="event" name="PIRACY_LIST">
      <mod:setAttributes min="0" max="2"/>
    </mod:findName>
  </mod:findName>
  


  <mod:findName type="sectorDescription" name="SECRET_ESTATE">
    <mod:findName type="event" name="PIRACY_LIST">
      <mod:setAttributes min="1" max="2"/>
    </mod:findName>
  </mod:findName>
  
-->
</FTL>