<FTL>
  <text name="addon_hover_pip">PIRACY IS POGGERS
Currently Enabled
Click to see more info.
  </text>
  <text name="info_addon_pip">PIRACY IS POGGERS
Developed by TerryIsOP
Special thanks to Chrono Vortex and Julk for helping me throughout the coding process.
Currently Disabled.

This add-on expands on the existing pirate reputation system present in base Multiverse. Features include:
- Many events from base MV now provide the opportunity to gain/lose reputation.
- Increased chances to meet friendly pirates to check out their wares.
- Massive buffs to the stuff you can get from friendly slavers, mercenaries and smugglers. While base MV allowed these pirates to sell some normally unobtainable stuff, in this add-on they have even more normally unobtainable stuff and it's easier to get the required reputation now.

Some of the cool stuff you can get include but are not limited to:
- Utility Bot Dispersal (that OP augment on Harmony Cruiser)
- Angel Crew
- Rift Waker 0.5 Power Efficient version
- Secret Technology?

Click the more info button for more info!
  </text>

</FTL>