#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_special_standard.xml.append:13
msgid ""
"data/events_special_standard.xml.append$//mod:findName[@name=\"STOREEVENT_CRYSTAL_PIRATES_DOCK\"]/mod:findWithChildLike/mod:selector"
msgstr ""
"You step aboard, only to find a band of pirates huddled around a garbage "
"fire while a cage of Crystals look on in despair. As soon as you approach, "
"the pirates draw their guns. \"Who the hell are you, identify yourself!\""

#: src-en/data/events_special_standard.xml.append:15
msgid ""
"data/events_special_standard.xml.append$//mod:findName[@name=\"STOREEVENT_CRYSTAL_PIRATES_DOCK\"]/mod:findWithChildLike/mod:findWithChildLike[1]/mod:selector"
msgstr "Calm down, we're here to trade."

#: src-en/data/events_special_standard.xml.append:18
msgid ""
"data/events_special_standard.xml.append$//mod:findName[@name=\"STOREEVENT_CRYSTAL_PIRATES_DOCK\"]/mod:findWithChildLike/mod:findWithChildLike[1]/mod:findLike/mod:findWithChildLike/mod:selector"
msgstr "Buy a Crystal slave."

#: src-en/data/events_special_standard.xml.append:30
msgid ""
"data/events_special_standard.xml.append$//mod:findName[@name=\"STOREEVENT_CRYSTAL_PIRATES_DOCK\"]/mod:findWithChildLike/mod:findWithChildLike[2]/mod:selector"
msgstr "Filthy pirates! Liberate the Crystals."

#: src-en/data/events_special_standard.xml.append:44
msgid ""
"data/events_special_standard.xml.append$//mod:findName[@name=\"STOREEVENT_PIRATE_ODDSHOP\"]/mod:findWithChildLike/mod:selector"
msgstr "Check out the market."

#: src-en/data/events_special_standard.xml.append:47
msgid ""
"data/events_special_standard.xml.append$//mod:findName[@name=\"STOREEVENT_PIRATE_ODDSHOP\"]/mod:findWithChildLike/mod:findLike/mod:findWithChildLike/mod:selector"
msgstr "Check out the slave booth."

#: src-en/data/events_special_standard.xml.append:50
msgid ""
"data/events_special_standard.xml.append$//mod:findName[@name=\"STOREEVENT_PIRATE_ODDSHOP\"]/mod:findWithChildLike/mod:findLike/mod:findWithChildLike/mod:findLike/mod:findLike/mod:setValue"
msgstr ""
"You step carefully around all the alien waste and you look at the various "
"aliens in cages. Seeing such an odd slavery operation in a strange market, "
"you assume these pirates aren't affiliated with the slavery giant Tiiikaka."

#: src-en/data/events_special_standard.xml.append:60
msgid ""
"data/events_special_standard.xml.append$//mod:findName[@name=\"STOREEVENT_PIRATE_AWKWARD\"]/mod:findWithChildLike/mod:selector"
msgstr "Attack the pirates!"

#: src-en/data/events_special_standard.xml.append:73
msgid ""
"data/events_special_standard.xml.append$//mod:findName[@name=\"STOREEVENT_PIRATE_REFUELING_LIST\"]/mod:findWithChildLike/mod:selector"
msgstr ""
"Looks like after the attack, the platform was damaged. You can likely steal "
"as much fuel as remains, though the pirates won't be happy."

#: src-en/data/events_special_standard.xml.append:75
msgid ""
"data/events_special_standard.xml.append$//mod:findName[@name=\"STOREEVENT_PIRATE_REFUELING_LIST\"]/mod:findWithChildLike/mod:findWithChildLike/mod:selector"
msgstr "Steal it."

#: src-en/data/events_special_standard.xml.append:89
msgid ""
"data/events_special_standard.xml.append$//mod:findName[@name=\"STOREEVENT_PIRATE_SECURITY\"]/mod:findWithChildLike[1]/mod:selector"
msgstr "Go shop at the market."

#: src-en/data/events_special_standard.xml.append:98
msgid ""
"data/events_special_standard.xml.append$//mod:findName[@name=\"STOREEVENT_PIRATE_SECURITY\"]/mod:findWithChildLike[1]/mod:findLike/mod-"
"append:choice[1]/text"
msgstr "Ask to see their special goods."

#: src-en/data/events_special_standard.xml.append:100
msgid ""
"data/events_special_standard.xml.append$//mod:findName[@name=\"STOREEVENT_PIRATE_SECURITY\"]/mod:findWithChildLike[1]/mod:findLike/mod-"
"append:choice[1]/event/text"
msgstr ""
"The smugglers recognise you and offer a selection of special contraband."

#: src-en/data/events_special_standard.xml.append:102
msgid ""
"data/events_special_standard.xml.append$//mod:findName[@name=\"STOREEVENT_PIRATE_SECURITY\"]/mod:findWithChildLike[1]/mod:findLike/mod-"
"append:choice[1]/event/choice[1]/text"
msgstr "Purchase a weapon."

#: src-en/data/events_special_standard.xml.append:104
msgid ""
"data/events_special_standard.xml.append$//mod:findName[@name=\"STOREEVENT_PIRATE_SECURITY\"]/mod:findWithChildLike[1]/mod:findLike/mod-"
"append:choice[1]/event/choice[1]/event/text"
msgstr ""
"You still have time to shop around their normal goods after the transaction."

#: src-en/data/events_special_standard.xml.append:110
msgid ""
"data/events_special_standard.xml.append$//mod:findName[@name=\"STOREEVENT_PIRATE_SECURITY\"]/mod:findWithChildLike[1]/mod:findLike/mod-"
"append:choice[1]/event/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_standard.xml.append:116
msgid ""
"data/events_special_standard.xml.append$//mod:findName[@name=\"STOREEVENT_PIRATE_SECURITY\"]/mod:findWithChildLike[1]/mod:findLike/mod-"
"append:choice[1]/event/choice[2]/text"
msgstr "Purchase a weapon."

#: src-en/data/events_special_standard.xml.append:118
msgid ""
"data/events_special_standard.xml.append$//mod:findName[@name=\"STOREEVENT_PIRATE_SECURITY\"]/mod:findWithChildLike[1]/mod:findLike/mod-"
"append:choice[1]/event/choice[2]/event/text"
msgstr ""
"You still have time to shop around their normal goods after the transaction."

#: src-en/data/events_special_standard.xml.append:124
msgid ""
"data/events_special_standard.xml.append$//mod:findName[@name=\"STOREEVENT_PIRATE_SECURITY\"]/mod:findWithChildLike[1]/mod:findLike/mod-"
"append:choice[1]/event/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_standard.xml.append:130
msgid ""
"data/events_special_standard.xml.append$//mod:findName[@name=\"STOREEVENT_PIRATE_SECURITY\"]/mod:findWithChildLike[1]/mod:findLike/mod-"
"append:choice[1]/event/choice[3]/text"
msgstr "Purchase a drone."

#: src-en/data/events_special_standard.xml.append:132
msgid ""
"data/events_special_standard.xml.append$//mod:findName[@name=\"STOREEVENT_PIRATE_SECURITY\"]/mod:findWithChildLike[1]/mod:findLike/mod-"
"append:choice[1]/event/choice[3]/event/text"
msgstr ""
"You still have time to shop around their normal goods after the transaction."

#: src-en/data/events_special_standard.xml.append:138
msgid ""
"data/events_special_standard.xml.append$//mod:findName[@name=\"STOREEVENT_PIRATE_SECURITY\"]/mod:findWithChildLike[1]/mod:findLike/mod-"
"append:choice[1]/event/choice[3]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_standard.xml.append:144
msgid ""
"data/events_special_standard.xml.append$//mod:findName[@name=\"STOREEVENT_PIRATE_SECURITY\"]/mod:findWithChildLike[1]/mod:findLike/mod-"
"append:choice[1]/event/choice[4]/text"
msgstr "Purchase an augment."

#: src-en/data/events_special_standard.xml.append:146
msgid ""
"data/events_special_standard.xml.append$//mod:findName[@name=\"STOREEVENT_PIRATE_SECURITY\"]/mod:findWithChildLike[1]/mod:findLike/mod-"
"append:choice[1]/event/choice[4]/event/text"
msgstr ""
"You still have time to shop around their normal goods after the transaction."

#: src-en/data/events_special_standard.xml.append:152
msgid ""
"data/events_special_standard.xml.append$//mod:findName[@name=\"STOREEVENT_PIRATE_SECURITY\"]/mod:findWithChildLike[1]/mod:findLike/mod-"
"append:choice[1]/event/choice[4]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_standard.xml.append:158
msgid ""
"data/events_special_standard.xml.append$//mod:findName[@name=\"STOREEVENT_PIRATE_SECURITY\"]/mod:findWithChildLike[1]/mod:findLike/mod-"
"append:choice[1]/event/choice[5]/text"
msgstr "Nevermind, we'll check out the normal goods."

#: src-en/data/events_special_standard.xml.append:164
msgid ""
"data/events_special_standard.xml.append$//mod:findName[@name=\"STOREEVENT_PIRATE_SECURITY\"]/mod:findWithChildLike[1]/mod:findLike/mod-"
"append:choice[2]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_special_standard.xml.append:168
msgid ""
"data/events_special_standard.xml.append$//mod:findName[@name=\"STOREEVENT_PIRATE_SECURITY\"]/mod:findWithChildLike[1]/mod:findLike/mod-"
"append:choice[3]/text"
msgstr "Do nothing."

#: src-en/data/events_special_standard.xml.append:182
msgid ""
"data/events_special_standard.xml.append$//mod:findName[@name=\"STOREEVENT_PIRATE_SECURITY\"]/mod:findLike/mod:findLike/mod-"
"append:choice/text"
msgstr "Continue..."

#: src-en/data/events_special_standard.xml.append:188
msgid ""
"data/events_special_standard.xml.append$//mod:findName[@name=\"STOREEVENT_PIRATE_SECURITY\"]/mod:findWithChildLike[2]/mod:selector"
msgstr "Try and rob the market."

#: src-en/data/events_special_standard.xml.append:201
msgid ""
"data/events_special_standard.xml.append$//mod:findName[@name=\"TONY_HQ_ANGEL\"]/mod:findWithChildLike/mod:selector"
msgstr "Nah."

#: src-en/data/events_special_standard.xml.append:218
msgid ""
"data/events_special_standard.xml.append$//event[@name=\"STOREEVENT_PIRATE_SERVICES\"]/text"
msgstr ""
"A joint marketplace has been set up between various pirate factions. You "
"doubt this is exactly legal, but they might have useful supplies for sale."

#: src-en/data/events_special_standard.xml.append:220
msgid ""
"data/events_special_standard.xml.append$//event[@name=\"STOREEVENT_PIRATE_SERVICES\"]/choice[1]/text"
msgstr "Explore the market."

#: src-en/data/events_special_standard.xml.append:223
msgid ""
"data/events_special_standard.xml.append$//event[@name=\"STOREEVENT_PIRATE_SERVICES\"]/choice[1]/event/text"
msgstr ""
"The top half of the market is dedicated to normal trade, but the bottom half"
" of the market appears to host various pirates offering their services or "
"special wares to anyone willing to pay."

#: src-en/data/events_special_standard.xml.append:225
msgid ""
"data/events_special_standard.xml.append$//event[@name=\"STOREEVENT_PIRATE_SERVICES\"]/choice[1]/event/choice[1]/text"
msgstr "Approach the slavers."

#: src-en/data/events_special_standard.xml.append:229
msgid ""
"data/events_special_standard.xml.append$//event[@name=\"STOREEVENT_PIRATE_SERVICES\"]/choice[1]/event/choice[2]/text"
msgstr "Approach the mercenaries."

#: src-en/data/events_special_standard.xml.append:233
msgid ""
"data/events_special_standard.xml.append$//event[@name=\"STOREEVENT_PIRATE_SERVICES\"]/choice[1]/event/choice[3]/text"
msgstr "Approach the smugglers."

#: src-en/data/events_special_standard.xml.append:237
msgid ""
"data/events_special_standard.xml.append$//event[@name=\"STOREEVENT_PIRATE_SERVICES\"]/choice[1]/event/choice[4]/text"
msgstr "We'll stick to normal goods."

#: src-en/data/events_special_standard.xml.append:243
msgid ""
"data/events_special_standard.xml.append$//event[@name=\"STOREEVENT_PIRATE_SERVICES\"]/choice[2]/text"
msgstr "Ignore the market."

#: src-en/data/events_special_standard.xml.append:245
msgid ""
"data/events_special_standard.xml.append$//event[@name=\"STOREEVENT_PIRATE_SERVICES\"]/choice[2]/event/text"
msgstr ""
"You don't feel like exploring the pirate market today, especially not as a "
"Fed."

#: src-en/data/events_special_standard.xml.append:247
msgid ""
"data/events_special_standard.xml.append$//event[@name=\"STOREEVENT_PIRATE_SERVICES\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_special_standard.xml.append:251
msgid ""
"data/events_special_standard.xml.append$//event[@name=\"STOREEVENT_PIRATE_SERVICES\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."
