#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_special_defeat.xml.append:29
msgid ""
"data/events_special_defeat.xml.append$//textList[@name=\"TEXT_DESTROYED_SMUGGLER\"]/text[1]"
msgstr ""
"As the smuggler ship breaks apart, it crosses your mind that the Federation "
"has employed smugglers for their services in the past. You hope that your "
"recent victim was not a Federation supplier."

#: src-en/data/events_special_defeat.xml.append:30
msgid ""
"data/events_special_defeat.xml.append$//textList[@name=\"TEXT_DESTROYED_SMUGGLER\"]/text[2]"
msgstr ""
"The smuggler ship has been reduced to scrap, and their cargo consumed in the"
" inferno."

#: src-en/data/events_special_defeat.xml.append:31
msgid ""
"data/events_special_defeat.xml.append$//textList[@name=\"TEXT_DESTROYED_SMUGGLER\"]/text[3]"
msgstr ""
"As your final shot hits the smuggler's ship, another explosion rocks their "
"ship from the cargo. While you won't know what triggered the explosion, a "
"decent chunk of salvage remains."

#: src-en/data/events_special_defeat.xml.append:32
msgid ""
"data/events_special_defeat.xml.append$//textList[@name=\"TEXT_DESTROYED_SMUGGLER\"]/text[4]"
msgstr ""
"The smuggler ship has been destroyed. One less bad actor to fuel the dark "
"trade."

#: src-en/data/events_special_defeat.xml.append:48
msgid ""
"data/events_special_defeat.xml.append$//textList[@name=\"TEXT_DEAD_CREW_SMUGGLER\"]/text[1]"
msgstr ""
"As the smuggler ship falls silent, it crosses your mind that the Federation "
"has employed smugglers for their services in the past. You hope that your "
"recent victim was not a Federation supplier."

#: src-en/data/events_special_defeat.xml.append:49
msgid ""
"data/events_special_defeat.xml.append$//textList[@name=\"TEXT_DEAD_CREW_SMUGGLER\"]/text[2]"
msgstr ""
"The smuggler ship has been cleared of crew, leaving behind a good chunk of "
"scrap from their piracy activities."

#: src-en/data/events_special_defeat.xml.append:50
msgid ""
"data/events_special_defeat.xml.append$//textList[@name=\"TEXT_DEAD_CREW_SMUGGLER\"]/text[3]"
msgstr ""
"The smuggler ship has been defeated. One less bad actor to fuel the dark "
"trade."

#: src-en/data/events_special_defeat.xml.append:63
msgid ""
"data/events_special_defeat.xml.append$//event[@name=\"DEAD_CREW_SMUGGLER_WEAPON\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_defeat.xml.append:65
msgid ""
"data/events_special_defeat.xml.append$//event[@name=\"DEAD_CREW_SMUGGLER_WEAPON\"]/choice/event/text"
msgstr ""
"During your salvage operation, you find one of the weapons that they were "
"smuggling, still intact despite the battle. You bring it back to your ship."

#: src-en/data/events_special_defeat.xml.append:75
msgid ""
"data/events_special_defeat.xml.append$//event[@name=\"DEAD_CREW_SMUGGLER_DRONE\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_defeat.xml.append:77
msgid ""
"data/events_special_defeat.xml.append$//event[@name=\"DEAD_CREW_SMUGGLER_DRONE\"]/choice/event/text"
msgstr ""
"During your salvage operation, you find one of the drones that they were "
"smuggling, still intact despite the battle. You bring it back to your ship."

#: src-en/data/events_special_defeat.xml.append:87
msgid ""
"data/events_special_defeat.xml.append$//event[@name=\"DEAD_CREW_SMUGGLER_AUGMENT\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_defeat.xml.append:89
msgid ""
"data/events_special_defeat.xml.append$//event[@name=\"DEAD_CREW_SMUGGLER_AUGMENT\"]/choice/event/text"
msgstr ""
"During your salvage operation, you find one of the augments that they were "
"smuggling, still intact despite the battle. You bring it back to your ship."

#: src-en/data/events_special_defeat.xml.append:102
msgid ""
"data/events_special_defeat.xml.append$//textList[@name=\"TEXT_DESTROYED_SMUGGLER_STATION\"]/text[1]"
msgstr ""
"As the smuggler station breaks apart, it crosses your mind that the "
"Federation has employed smugglers for their services in the past. You hope "
"that your recent victim was not a Federation supplier."

#: src-en/data/events_special_defeat.xml.append:103
msgid ""
"data/events_special_defeat.xml.append$//textList[@name=\"TEXT_DESTROYED_SMUGGLER_STATION\"]/text[2]"
msgstr ""
"The smuggler station has been reduced to scrap, and their cargo consumed in "
"the inferno."

#: src-en/data/events_special_defeat.xml.append:104
msgid ""
"data/events_special_defeat.xml.append$//textList[@name=\"TEXT_DESTROYED_SMUGGLER_STATION\"]/text[3]"
msgstr ""
"As your final shot hits the station, another explosion rocks their hull from"
" the cargo. While you won't know what triggered the explosion, a decent "
"chunk of salvage remains."

#: src-en/data/events_special_defeat.xml.append:105
msgid ""
"data/events_special_defeat.xml.append$//textList[@name=\"TEXT_DESTROYED_SMUGGLER_STATION\"]/text[4]"
msgstr ""
"The smuggler station has been destroyed. One less bad outpost to fuel the "
"dark trade."

#: src-en/data/events_special_defeat.xml.append:121
msgid ""
"data/events_special_defeat.xml.append$//textList[@name=\"TEXT_DEAD_CREW_SMUGGLER_STATION\"]/text[1]"
msgstr ""
"As the smuggler station falls silent, it crosses your mind that the "
"Federation has employed smugglers for their services in the past. You hope "
"that your recent victim was not a Federation supplier."

#: src-en/data/events_special_defeat.xml.append:122
msgid ""
"data/events_special_defeat.xml.append$//textList[@name=\"TEXT_DEAD_CREW_SMUGGLER_STATION\"]/text[2]"
msgstr ""
"The smuggler station has been cleared of crew, leaving behind a good chunk "
"of scrap from their piracy activities."

#: src-en/data/events_special_defeat.xml.append:123
msgid ""
"data/events_special_defeat.xml.append$//textList[@name=\"TEXT_DEAD_CREW_SMUGGLER_STATION\"]/text[3]"
msgstr ""
"The smuggler station has been defeated. One less bad outpost to fuel the "
"dark trade."

#: src-en/data/events_special_defeat.xml.append:136
msgid ""
"data/events_special_defeat.xml.append$//event[@name=\"DEAD_CREW_SMUGGLER_STATION_WEAPON\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_defeat.xml.append:138
msgid ""
"data/events_special_defeat.xml.append$//event[@name=\"DEAD_CREW_SMUGGLER_STATION_WEAPON\"]/choice/event/text"
msgstr ""
"During your salvage operation, you find one of the weapons that they were "
"smuggling, still intact despite the battle. You bring it back to your ship."

#: src-en/data/events_special_defeat.xml.append:148
msgid ""
"data/events_special_defeat.xml.append$//event[@name=\"DEAD_CREW_SMUGGLER_STATION_DRONE\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_defeat.xml.append:150
msgid ""
"data/events_special_defeat.xml.append$//event[@name=\"DEAD_CREW_SMUGGLER_STATION_DRONE\"]/choice/event/text"
msgstr ""
"During your salvage operation, you find one of the drones that they were "
"smuggling, still intact despite the battle. You bring it back to your ship."

#: src-en/data/events_special_defeat.xml.append:160
msgid ""
"data/events_special_defeat.xml.append$//event[@name=\"DEAD_CREW_SMUGGLER_STATION_AUGMENT\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_defeat.xml.append:162
msgid ""
"data/events_special_defeat.xml.append$//event[@name=\"DEAD_CREW_SMUGGLER_STATION_AUGMENT\"]/choice/event/text"
msgstr ""
"During your salvage operation, you find one of the augments that they were "
"smuggling, still intact despite the battle. You bring it back to your ship."

#: src-en/data/events_special_defeat.xml.append:176
msgid ""
"data/events_special_defeat.xml.append$//textList[@name=\"TEXT_DESTROYED_MERCENARY\"]/text[1]"
msgstr ""
"The mercenary ship is destroyed. One less ship full of scum to deal with."

#: src-en/data/events_special_defeat.xml.append:177
msgid ""
"data/events_special_defeat.xml.append$//textList[@name=\"TEXT_DESTROYED_MERCENARY\"]/text[2]"
msgstr ""
"By destroying this ship of mercenaries, you'll have saved the lives of those"
" who were yet to be hunted by these scum."

#: src-en/data/events_special_defeat.xml.append:178
msgid ""
"data/events_special_defeat.xml.append$//textList[@name=\"TEXT_DESTROYED_MERCENARY\"]/text[3]"
msgstr ""
"Destroying this ship of mercenaries means one less ship that the Rebels can "
"send after you, and you're happy about that."

#: src-en/data/events_special_defeat.xml.append:179
msgid ""
"data/events_special_defeat.xml.append$//textList[@name=\"TEXT_DESTROYED_MERCENARY\"]/text[4]"
msgstr ""
"You wonder whether the services that the mercenary could provide would make "
"it worthwhile to not blow them up."

#: src-en/data/events_special_defeat.xml.append:196
msgid ""
"data/events_special_defeat.xml.append$//textList[@name=\"TEXT_DEAD_CREW_MERCENARY\"]/text[1]"
msgstr ""
"The mercenary ship has been cleared of crew. One less ship full of scum to "
"deal with."

#: src-en/data/events_special_defeat.xml.append:197
msgid ""
"data/events_special_defeat.xml.append$//textList[@name=\"TEXT_DEAD_CREW_MERCENARY\"]/text[2]"
msgstr ""
"By eliminating this gang of mercenaries, you'll have saved the lives of "
"those who were yet to be hunted by these scum."

#: src-en/data/events_special_defeat.xml.append:198
msgid ""
"data/events_special_defeat.xml.append$//textList[@name=\"TEXT_DEAD_CREW_MERCENARY\"]/text[3]"
msgstr ""
"A dead crew of mercenaries means one less ship that the Rebels can send "
"after you, and you're happy about that."

#: src-en/data/events_special_defeat.xml.append:199
msgid ""
"data/events_special_defeat.xml.append$//textList[@name=\"TEXT_DEAD_CREW_MERCENARY\"]/text[4]"
msgstr ""
"You wonder whether the services that the mercenary could provide would make "
"it worthwhile to let them live."

#: src-en/data/events_special_defeat.xml.append:206
msgid ""
"data/events_special_defeat.xml.append$//event[@name=\"DEAD_CREW_MERCENARY_MAP\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_defeat.xml.append:208
msgid ""
"data/events_special_defeat.xml.append$//event[@name=\"DEAD_CREW_MERCENARY_MAP\"]/choice/event/text"
msgstr ""
"A second sweep of the ship's interior reveals a sector map left unscathed. "
"The mercenary was likely hired by someone to scout out the local region. You"
" grab it to update your own map."
