{
    "filePatterns": [
        // Files to translate (glob pattern)
        "data/autoBlueprints.xml.append",
        "data/blueprints.xml.append",

		"data/events_sector_stargrove.xml.append",
        "data/events_sector_abandoned.xml.append",
        "data/events_sector_asteroid.xml.append",
        "data/events_sector_auto.xml.append",
        "data/events_sector_coalition.xml.append",
        "data/events_sector_droppoint.xml.append",
        "data/events_sector_duskbringer.xml.append",
        "data/events_sector_dynasty.xml.append",
        "data/events_sector_empire.xml.append",
        "data/events_sector_gathering.xml.append",
        "data/events_sector_geniocracy.xml.append",
        "data/events_sector_harmony.xml.append",
        "data/events_sector_hektar.xml.append",
        "data/events_sector_kleptocracy.xml.append",
        "data/events_sector_knight.xml.append",
        "data/events_sector_militia.xml.append",
        "data/events_sector_ministry.xml.append",
        "data/events_sector_origins.xml.append",
        "data/events_sector_outcast.xml.append",
        "data/events_sector_pirate.xml.append",
        "data/events_sector_republic.xml.append",
        "data/events_sector_spider.xml.append",
        "data/events_sector_theocracy.xml.append",
        "data/events_sector_unexplored.xml.append",
        "data/events_sector_union.xml.append",
		"data/events_ships.xml.append",

        "data/events.xml.append",

        "data/events_special_standard.xml.append",
        "data/events_special_storage.xml.append",
        "data/events_special_piracy.xml.append",
        "data/events_special_morality.xml.append",
        "data/events_special_lightspeed.xml.append",
        "data/events_special_guards.xml.append",
        "data/events_special_filler.xml.append",
        "data/events_special_defeat.xml.append",

        "data/hyperspace.xml.append",
        "data/text_misc.xml.append",

        "mod-appendix/metadata.xml",
    ],
    "stringSelectionXPath": [
        // XML text extraction rules (XPath)
        "//shipBlueprint/class",
        "//augBlueprint/title",
        "//augBlueprint/desc",

        "//text",
        "//tooltip",

        "//mod:selector",
        "//mod-append:text",
        "//mod:findLike[@type='text']/mod:setValue",

        "//customStore/category/customTitle",

        "//metadata/title",
        "//metadata/description",
    ],

    "useDummyRoot": true,

    "languageSpecifics": {
        "ko": {
            "copySourceTemplate": [
                // Aka wont-translate.
                // Specify which entries are 1:1-copied from English by default when syncing the English changes.

                "//crewBlueprint/short",
                "//droneBlueprint/short",
                "//weaponBlueprint/short",
                "//crewMember",
                "//customShip/crew/*/@name",
                "//mod-append:customShip/crew/*/@name",
                "//spawnCrew/name",
            ]
        },
        "zh_Hans": {
            // Apply the translation flagged as fuzzy.
            "applyUseFuzzy": true
        }
    },

    "packaging": {
        "fullOriginal": [
            "https://github.com/ftl-mv-translation/piracy-is-poggers/raw/piracy-is-poggers-english/Piracy_is_Poggers_2.7.1.zip",
        ],
        "prefix": "Piracy-is-Poggers",
        "version": "2.7.1"
    }
}
