<FTL>

<!--Addon Icon picture path is the following img/addons/[lowercase event name without the ADDON_ prefix] with either the _on.png or _select2.png suffix.
example: 
img/addons/trc_on.png
img/addons/trc_select2.png
-->
<event name="ADDON_PIP"> <!--Put the _DISABLED suffix to ensure that the icon gets clobbered by the non disabled version if it exist-->
	<!--Text shown when hovering the icon-->
	<hover-text>PIRACY IS POGGERS
	Нажмите, чтобы увидеть больше информации.</hover-text>
	
	<!--Event text shown when selecting the icon-->
	<text>PIRACY IS POGGERS
Разработчик: TerryIsOP
Особая благодарность Chrono Vortex и Julk за помощь в процессе кодирования.
В настоящее время включен.

Этот аддон расширяет существующую систему репутации пиратов, присутствующую в базовой версии Multiverse. Особенности включают:
- Многие события из базовой МВ теперь дают возможность получить/потерять репутацию.
- Увеличение шансов встретить дружественных пиратов и проверить их товары.
- Значительные улучшения в вещах, которые можно получить от дружественных работорговцев, наемников и контрабандистов. Если в базовом MV пираты могли продавать некоторые обычно недоступные вещи, то в этом дополнении их стало еще больше, а получить необходимую репутацию стало еще проще.

Некоторые из крутых вещей, которые вы можете получить, включают, но не ограничиваются ими:
- Служебные наноботы (это модуль на крейсере Гармонии)
- Экипаж Ангелов
- Энергоэффективную версию "Пробудитель разломов" мод. 0.5
- Секретная технология?

Нажмите на кнопку "больше информации" для получения дополнительной информации!</text>	
</event>

</FTL>
