#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/mod-appendix/metadata.xml:2
msgid "mod-appendix/metadata.xml$/dummyroot/metadata/title"
msgstr "Piracy is Poggers"

#: src-en/mod-appendix/metadata.xml:6
msgid "mod-appendix/metadata.xml$/dummyroot/metadata/description"
msgstr ""
"This addon focuses on pirates (who would've guessed).\n"
"\n"
"The reputation system with pirates from base Multiverse has been largely expanded in PiP. Your choices in assisting or attacking pirates will dictate how friendly they are to you, as well as the special offers that they can provide.\n"
"Do not sleep on the special offers from pirates. Some are rumoured to be carrying an extensive stock of elite slaves, while others harbour an impressive collection of augments such as external Stealth Weapons. But they only present themselves to the eye of a trusted party. Sucker up to the pirates and you might be able to access their prized possessions...\n"
"\n"
"Core Features:\n"
"\n"
"-Large improvements to the pirate reputation system and additions to the loot pool which pirates can offer\n"
"-You can gain (or lose) reputation from all relevant events from the base Multiverse game\n"
"-Brand new pirate-themed events to weed out some generic filler events\n"
"\n"
"2.2.0 Major Features:\n"
"\n"
"-7 new pirate-themed events. Can be found in pirate sectors and The Black Market\n"
"-4 new augments\n"
"-You can obtain reroute coordinates to the Black Market if you gain 6 rep with a pirate faction\n"
"-Slight modifications to the Smuggler stores\n"
"-Some balance changes including buffs and nerfs\n"
"\n"
"\n"
"Special Thanks to:\n"
"\n"
"Chrono Vortex - Coding assistance\n"
"\n"
"Kommandant Julk - Coding assistance"
