#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_sector_outcast.xml.append:45
msgid ""
"data/events_sector_outcast.xml.append$//mod:findName[@name=\"OUTCAST_MAKESHIFT\"]/mod-"
"append:choice/text"
msgstr "(Slaver rep 2+) Hail them and request to trade."

#: src-en/data/events_sector_outcast.xml.append:47
msgid ""
"data/events_sector_outcast.xml.append$//mod:findName[@name=\"OUTCAST_MAKESHIFT\"]/mod-"
"append:choice/event/text"
msgstr ""
"The slavers recognise who you are and welcome you in. They show you some of "
"the slaves currently on offer."

#: src-en/data/events_sector_outcast.xml.append:49
msgid ""
"data/events_sector_outcast.xml.append$//mod:findName[@name=\"OUTCAST_MAKESHIFT\"]/mod-"
"append:choice/event/choice[1]/text"
msgstr "Buy a Rockman."

#: src-en/data/events_sector_outcast.xml.append:51
msgid ""
"data/events_sector_outcast.xml.append$//mod:findName[@name=\"OUTCAST_MAKESHIFT\"]/mod-"
"append:choice/event/choice[1]/event/text"
msgstr "The slavers thank you for the trade and transfer over the slave."

#: src-en/data/events_sector_outcast.xml.append:57
msgid ""
"data/events_sector_outcast.xml.append$//mod:findName[@name=\"OUTCAST_MAKESHIFT\"]/mod-"
"append:choice/event/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_outcast.xml.append:63
msgid ""
"data/events_sector_outcast.xml.append$//mod:findName[@name=\"OUTCAST_MAKESHIFT\"]/mod-"
"append:choice/event/choice[2]/text"
msgstr "Buy a Rock Outcast."

#: src-en/data/events_sector_outcast.xml.append:65
msgid ""
"data/events_sector_outcast.xml.append$//mod:findName[@name=\"OUTCAST_MAKESHIFT\"]/mod-"
"append:choice/event/choice[2]/event/text"
msgstr "The slavers thank you for the trade and transfer over the slave."

#: src-en/data/events_sector_outcast.xml.append:71
msgid ""
"data/events_sector_outcast.xml.append$//mod:findName[@name=\"OUTCAST_MAKESHIFT\"]/mod-"
"append:choice/event/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_outcast.xml.append:77
msgid ""
"data/events_sector_outcast.xml.append$//mod:findName[@name=\"OUTCAST_MAKESHIFT\"]/mod-"
"append:choice/event/choice[3]/text"
msgstr "Buy a Crystal Liberator."

#: src-en/data/events_sector_outcast.xml.append:79
msgid ""
"data/events_sector_outcast.xml.append$//mod:findName[@name=\"OUTCAST_MAKESHIFT\"]/mod-"
"append:choice/event/choice[3]/event/text"
msgstr "The slavers thank you for the trade and transfer over the slave."

#: src-en/data/events_sector_outcast.xml.append:85
msgid ""
"data/events_sector_outcast.xml.append$//mod:findName[@name=\"OUTCAST_MAKESHIFT\"]/mod-"
"append:choice/event/choice[3]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_outcast.xml.append:91
msgid ""
"data/events_sector_outcast.xml.append$//mod:findName[@name=\"OUTCAST_MAKESHIFT\"]/mod-"
"append:choice/event/choice[4]/text"
msgstr "Buy nothing."

#: src-en/data/events_sector_outcast.xml.append:100
msgid ""
"data/events_sector_outcast.xml.append$//mod:findName[@name=\"OUTCAST_MAKESHIFT_TELEPORT\"]/mod:findWithChildLike[1]/mod:selector"
msgstr ""
"Your crew beams into the camp and managed to free several of the slaves "
"being kept there."

#: src-en/data/events_sector_outcast.xml.append:104
msgid ""
"data/events_sector_outcast.xml.append$//mod:findName[@name=\"OUTCAST_MAKESHIFT_TELEPORT\"]/mod:findWithChildLike[1]/mod:findLike/mod:findLike/mod-"
"append:choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_outcast.xml.append:111
msgid ""
"data/events_sector_outcast.xml.append$//mod:findName[@name=\"OUTCAST_MAKESHIFT_TELEPORT\"]/mod:findWithChildLike[2]/mod:selector"
msgstr ""
"Your crew beams into the camp and managed to free several of the slaves "
"being kept there. However, on their way back to the ship the slavers catch "
"them and open fire! It's a struggle and several of the slaves die, but "
"you're able to repel the slavers long enough to make it back to the ship "
"with your crew still alive."

#: src-en/data/events_sector_outcast.xml.append:113
msgid ""
"data/events_sector_outcast.xml.append$//mod:findName[@name=\"OUTCAST_MAKESHIFT_TELEPORT\"]/mod:findWithChildLike[2]/mod-"
"append:choice/text"
msgstr "Continue..."
