#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_sector_auto.xml.append:22
msgid ""
"data/events_sector_auto.xml.append$//mod:findName[@name=\"AUTO_ENGINEERS_SAVE\"]/mod:findWithChildLike/mod:selector"
msgstr "Save them from the pirate."

#: src-en/data/events_sector_auto.xml.append:35
msgid ""
"data/events_sector_auto.xml.append$//mod:findName[@name=\"AUTO_PIRATE_CHOICE\"]/mod:findWithChildLike/mod:selector"
msgstr "Attack the Pirates."

#: src-en/data/events_sector_auto.xml.append:48
msgid ""
"data/events_sector_auto.xml.append$//mod:findName[@name=\"AUTO_PIRATE_CHOICE_AUTO_WIN\"]/mod-"
"append:choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_auto.xml.append:55
msgid ""
"data/events_sector_auto.xml.append$//mod:findName[@name=\"AUTO_PIRATE_CHOICE_PIRATE_WIN\"]/mod:findLike/mod:setValue"
msgstr ""
"\"Logic error: Federation ship provided aid in combat. Conflicting internal "
"code... requires reboot.\" The Auto-ship turns offline. You take this chance"
" to scrap it and discover a built-in feed for relaying location information "
"to the fleet. You interface with the Auto for it to turn online for a brief "
"moment, allowing you to send the fleet false information on your location."
