#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/autoBlueprints.xml.append:696
msgid ""
"data/autoBlueprints.xml.append$//mod:findName[@name=\"LIST_CONTRABAND_AUGMENT_SMUGGLER\"]/mod:findLike[1]/mod:selector"
msgstr "PRE_SCANNER"

#: src-en/data/autoBlueprints.xml.append:700
msgid ""
"data/autoBlueprints.xml.append$//mod:findName[@name=\"LIST_CONTRABAND_AUGMENT_SMUGGLER\"]/mod:findLike[2]/mod:selector"
msgstr "CREW_FIREARMS"

#: src-en/data/autoBlueprints.xml.append:1344
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"PIP_MU_SLAVER_GLADIATOR_ENFORCER_3\"]/class"
msgstr "Tiiikaka Jailer"
