#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_sector_knight.xml.append:6
msgid ""
"data/events_sector_knight.xml.append$//mod:findName[@name=\"NEBULA_KNIGHT_SMUGGLER\"]/mod:findWithChildLike/mod:selector"
msgstr "Hail them, maybe we can buy some contraband off of them."

#: src-en/data/events_sector_knight.xml.append:9
msgid ""
"data/events_sector_knight.xml.append$//mod:findName[@name=\"NEBULA_KNIGHT_SMUGGLER\"]/mod:findWithChildLike/mod:findLike/mod:findWithChildLike[1]/mod:selector"
msgstr ""
"Buy the narcotics, they could be a valuable bargaining chip among Nights' "
"men."

#: src-en/data/events_sector_knight.xml.append:12
msgid ""
"data/events_sector_knight.xml.append$//mod:findName[@name=\"NEBULA_KNIGHT_SMUGGLER\"]/mod:findWithChildLike/mod:findLike/mod:findWithChildLike[1]/mod:findLike/mod-"
"append:choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_knight.xml.append:21
msgid ""
"data/events_sector_knight.xml.append$//mod:findName[@name=\"NEBULA_KNIGHT_SMUGGLER\"]/mod:findWithChildLike/mod:findLike/mod:findLike[1]/mod:findLike/mod-"
"append:choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_knight.xml.append:30
msgid ""
"data/events_sector_knight.xml.append$//mod:findName[@name=\"NEBULA_KNIGHT_SMUGGLER\"]/mod:findWithChildLike/mod:findLike/mod:findLike[2]/mod:findLike/mod-"
"append:choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_knight.xml.append:39
msgid ""
"data/events_sector_knight.xml.append$//mod:findName[@name=\"NEBULA_KNIGHT_SMUGGLER\"]/mod:findWithChildLike/mod:findLike/mod:findLike[3]/mod:findLike/mod-"
"append:choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_knight.xml.append:45
msgid ""
"data/events_sector_knight.xml.append$//mod:findName[@name=\"NEBULA_KNIGHT_SMUGGLER\"]/mod:findWithChildLike/mod:findLike/mod:findWithChildLike[2]/mod:selector"
msgstr "Decline."

#: src-en/data/events_sector_knight.xml.append:49
msgid ""
"data/events_sector_knight.xml.append$//mod:findName[@name=\"NEBULA_KNIGHT_SMUGGLER\"]/mod:findWithChildLike/mod:findLike/mod-"
"append:choice[1]/text"
msgstr "(Smuggler rep 1+) Request a discount."

#: src-en/data/events_sector_knight.xml.append:51
msgid ""
"data/events_sector_knight.xml.append$//mod:findName[@name=\"NEBULA_KNIGHT_SMUGGLER\"]/mod:findWithChildLike/mod:findLike/mod-"
"append:choice[1]/event/text"
msgstr ""
"The smuggler, seeing that you're a loyal Argeonn customer, is willing to "
"sell the narcotics to you at half price."

#: src-en/data/events_sector_knight.xml.append:53
msgid ""
"data/events_sector_knight.xml.append$//mod:findName[@name=\"NEBULA_KNIGHT_SMUGGLER\"]/mod:findWithChildLike/mod:findLike/mod-"
"append:choice[1]/event/choice[1]/text"
msgstr "Buy the narcotics."

#: src-en/data/events_sector_knight.xml.append:55
msgid ""
"data/events_sector_knight.xml.append$//mod:findName[@name=\"NEBULA_KNIGHT_SMUGGLER\"]/mod:findWithChildLike/mod:findLike/mod-"
"append:choice[1]/event/choice[1]/event/text"
msgstr ""
"\"An excellent purchase! Just don't ask what they're made of.\" You hear the"
" pirate mumble something about Orchid children and Equinoid droppings, then "
"hangs up."

#: src-en/data/events_sector_knight.xml.append:61
msgid ""
"data/events_sector_knight.xml.append$//mod:findName[@name=\"NEBULA_KNIGHT_SMUGGLER\"]/mod:findWithChildLike/mod:findLike/mod-"
"append:choice[1]/event/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_knight.xml.append:67
msgid ""
"data/events_sector_knight.xml.append$//mod:findName[@name=\"NEBULA_KNIGHT_SMUGGLER\"]/mod:findWithChildLike/mod:findLike/mod-"
"append:choice[1]/event/choice[2]/text"
msgstr "Nevermind."

#: src-en/data/events_sector_knight.xml.append:73
msgid ""
"data/events_sector_knight.xml.append$//mod:findName[@name=\"NEBULA_KNIGHT_SMUGGLER\"]/mod:findWithChildLike/mod:findLike/mod-"
"append:choice[2]/text"
msgstr "(Smuggler rep 3+) Request a discount."

#: src-en/data/events_sector_knight.xml.append:75
msgid ""
"data/events_sector_knight.xml.append$//mod:findName[@name=\"NEBULA_KNIGHT_SMUGGLER\"]/mod:findWithChildLike/mod:findLike/mod-"
"append:choice[2]/event/text"
msgstr ""
"\"Wait a second... You're that Fed who got my friend out of a pickle! Quite "
"ironic, wouldn't you say? Regardless, as thanks for your help, have some of "
"the narcotics for free. I still have more if you need extras.\""

#: src-en/data/events_sector_knight.xml.append:78
msgid ""
"data/events_sector_knight.xml.append$//mod:findName[@name=\"NEBULA_KNIGHT_SMUGGLER\"]/mod:findWithChildLike/mod:findLike/mod-"
"append:choice[2]/event/choice[1]/text"
msgstr "Buy more narcotics."

#: src-en/data/events_sector_knight.xml.append:80
msgid ""
"data/events_sector_knight.xml.append$//mod:findName[@name=\"NEBULA_KNIGHT_SMUGGLER\"]/mod:findWithChildLike/mod:findLike/mod-"
"append:choice[2]/event/choice[1]/event/text"
msgstr ""
"\"An excellent purchase! Just don't ask what they're made of.\" You hear the"
" pirate mumble something about Orchid children and Equinoid droppings, then "
"hangs up."

#: src-en/data/events_sector_knight.xml.append:86
msgid ""
"data/events_sector_knight.xml.append$//mod:findName[@name=\"NEBULA_KNIGHT_SMUGGLER\"]/mod:findWithChildLike/mod:findLike/mod-"
"append:choice[2]/event/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_knight.xml.append:92
msgid ""
"data/events_sector_knight.xml.append$//mod:findName[@name=\"NEBULA_KNIGHT_SMUGGLER\"]/mod:findWithChildLike/mod:findLike/mod-"
"append:choice[2]/event/choice[2]/text"
msgstr "Thank them and move on."

#: src-en/data/events_sector_knight.xml.append:117
msgid ""
"data/events_sector_knight.xml.append$//mod:findName[@name=\"KNIGHT_SMUGGLER_ATTACK\"]/mod:findWithChildLike/mod:selector"
msgstr ""
"You move in to attack, but the Smugglers hail you again. \"Ok, maybe the "
"price was too high! Let's not be hasty. Is this a more favorable deal?\""

#: src-en/data/events_sector_knight.xml.append:119
msgid ""
"data/events_sector_knight.xml.append$//mod:findName[@name=\"KNIGHT_SMUGGLER_ATTACK\"]/mod:findWithChildLike/mod:findWithChildLike[1]/mod:selector"
msgstr "Buy the new deal."

#: src-en/data/events_sector_knight.xml.append:122
msgid ""
"data/events_sector_knight.xml.append$//mod:findName[@name=\"KNIGHT_SMUGGLER_ATTACK\"]/mod:findWithChildLike/mod:findWithChildLike[1]/mod:findLike/mod-"
"append:choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_knight.xml.append:128
msgid ""
"data/events_sector_knight.xml.append$//mod:findName[@name=\"KNIGHT_SMUGGLER_ATTACK\"]/mod:findWithChildLike/mod:findWithChildLike[2]/mod:selector"
msgstr "No, we're still going to kill you."
