#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_special_morality.xml.append:38
msgid ""
"data/events_special_morality.xml.append$//event[@name=\"REPUTATION_UPDATE_PIRATES_FREE\"]/text"
msgstr ""
"[REPUTATION INCREASED - PIRATES]\n"
"Your actions have improved your reputation between pirates. Certain pirate clans might be more willing to offer you better or special deals, and will be more comfortable around you."

#: src-en/data/events_special_morality.xml.append:44
msgid ""
"data/events_special_morality.xml.append$//event[@name=\"REPUTATION_DECREASE_PIRATES\"]/text"
msgstr ""
"[REPUTATION DECREASED - PIRATES]\n"
"Your actions here will reflect poorly on pirates. Certain pirate clans may no longer be friendly or offer you special deals if you had gained reputation before."

#: src-en/data/events_special_morality.xml.append:50
msgid ""
"data/events_special_morality.xml.append$//event[@name=\"REPUTATION_DECREASE_PIRATES_COMBAT\"]/text"
msgstr ""
"[REPUTATION DECREASED - PIRATES]\n"
"Your actions here will reflect poorly on pirates. Certain pirate clans may no longer be friendly or offer you special deals if you had gained reputation before."

#: src-en/data/events_special_morality.xml.append:55
msgid ""
"data/events_special_morality.xml.append$//event[@name=\"REPUTATION_DECREASE_PIRATES_COMBAT\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_morality.xml.append:62
msgid ""
"data/events_special_morality.xml.append$//event[@name=\"REPUTATION_UPDATE_SLAVER_FREE\"]/text"
msgstr ""
"[REPUTATION INCREASED - SLAVERS]\n"
"\tBy accepting or purchasing slaves, or defending slavers, you have improved your reputation within slavery circles. Certain slavers might be more willing to offer you better or special deals, and will be more comfortable around you."

#: src-en/data/events_special_morality.xml.append:68
msgid ""
"data/events_special_morality.xml.append$//event[@name=\"REPUTATION_UPDATE_SLAVER_SELLCREW\"]/text"
msgstr ""
"[REPUTATION INCREASED - SLAVERS]\n"
"By accepting or purchasing slaves, or defending slavers, you have improved your reputation within slavery circles. Certain slavers might be more willing to offer you better or special deals, and will be more comfortable around you."

#: src-en/data/events_special_morality.xml.append:72
msgid ""
"data/events_special_morality.xml.append$//event[@name=\"REPUTATION_UPDATE_SLAVER_SELLCREW\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_morality.xml.append:79
msgid ""
"data/events_special_morality.xml.append$//event[@name=\"REPUTATION_UPDATE_MERCENARY_FREE\"]/text"
msgstr ""
"[REPUTATION INCREASED - MERCENARIES]\n"
"By purchasing mercenary services, or defending mercenaries, you have improved your reputation within the Syndicate. Certain mercenaries might be more willing to offer you better or special deals, and will be more comfortable around you."

#: src-en/data/events_special_morality.xml.append:89
msgid ""
"data/events_special_morality.xml.append$//event[@name=\"REPUTATION_UPDATE_SMUGGLING_DOUBLE_FREE\"]/text"
msgstr ""
"[REPUTATION INCREASED - SMUGGLERS]\n"
"By purchasing contraband, or defending smugglers, you have improved your reputation within the black market. Certain smugglers might be more willing to offer you better or special deals, and will be more comfortable around you.\n"
"\n"
"For your generous contributions towards their cause, your reputation was increased twice."

#: src-en/data/events_special_morality.xml.append:95
msgid ""
"data/events_special_morality.xml.append$//event[@name=\"REPUTATION_UPDATE_SMUGGLING_DOUBLE_FREE\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_morality.xml.append:101
msgid ""
"data/events_special_morality.xml.append$//event[@name=\"REPUTATION_UPDATE_SMUGGLING_SELLTECH\"]/text"
msgstr ""
"[REPUTATION INCREASED - SMUGGLERS]\n"
"By purchasing contraband, or defending smugglers, you have improved your reputation within the black market. Certain smugglers might be more willing to offer you better or special deals, and will be more comfortable around you."

#: src-en/data/events_special_morality.xml.append:105
msgid ""
"data/events_special_morality.xml.append$//event[@name=\"REPUTATION_UPDATE_SMUGGLING_SELLTECH\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_morality.xml.append:111
msgid ""
"data/events_special_morality.xml.append$//event[@name=\"REPUTATION_UPDATE_SMUGGLING_SELLTECH_DOUBLE\"]/text"
msgstr ""
"[REPUTATION INCREASED - SMUGGLERS]\n"
"By purchasing contraband, or defending smugglers, you have improved your reputation within the black market. Certain smugglers might be more willing to offer you better or special deals, and will be more comfortable around you.\n"
"\n"
"For selling your outstanding tech to the smugglers, your reputation was increased twice."

#: src-en/data/events_special_morality.xml.append:117
msgid ""
"data/events_special_morality.xml.append$//event[@name=\"REPUTATION_UPDATE_SMUGGLING_SELLTECH_DOUBLE\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_morality.xml.append:123
msgid ""
"data/events_special_morality.xml.append$//event[@name=\"REPUTATION_UPDATE_SMUGGLING_DOUBLE_WORKSHOP\"]/text"
msgstr ""
"[REPUTATION INCREASED - SMUGGLERS]\n"
"By purchasing contraband, or defending smugglers, you have improved your reputation within the black market. Certain smugglers might be more willing to offer you better or special deals, and will be more comfortable around you.\n"
"\n"
"For selling your extra useful tech to the smugglers, the engineer has put in a good word for you and your reputation was increased twice."

#: src-en/data/events_special_morality.xml.append:129
msgid ""
"data/events_special_morality.xml.append$//event[@name=\"REPUTATION_UPDATE_SMUGGLING_DOUBLE_WORKSHOP\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_morality.xml.append:135
msgid ""
"data/events_special_morality.xml.append$//event[@name=\"REPUTATION_DECREASE_SMUGGLING_DOUBLE\"]/text"
msgstr ""
"[REPUTATION DECREASED - SMUGGLERS]\n"
"Your actions here will reflect poorly upon smugglers who might offer you their services. They might no longer offer you better deals if you had previously gained reputation before.\n"
"\n"
"For your efforts at crippling an Argeonn fleet, your reputation was decreased twice."

#: src-en/data/events_special_morality.xml.append:187
msgid ""
"data/events_special_morality.xml.append$//event[@name=\"REPUTATION_UPDATE_MERCENARY_NOTORIETY_DOUBLE\"]/text"
msgstr ""
"[REPUTATION INCREASED - MERCENARIES]\n"
"By purchasing mercenary services, or defending mercenaries, you have improved your reputation within the Syndicate. Certain mercenaries might be more willing to offer you better or special deals, and will be more comfortable around you.\n"
"\n"
"[NOTORIETY INCREASED - GENERAL]\n"
"Your actions here, justifiable or not, will not reflect well in the eyes of the Federation or its citizens. Continuously perform actions like this and you might start to see negative reactions from the Federation and its allies.\n"
"For your unbelievably despicable actions, your notoriety was increased twice."

#: src-en/data/events_special_morality.xml.append:208
msgid ""
"data/events_special_morality.xml.append$//event[@name=\"MORALITY_REMOVE_GENERAL_DECREASE_PIRATES\"]/text"
msgstr ""
"[NOTORIETY DECREASED - GENERAL]\n"
"You have done a good deed here in the eyes of the Federation. If you've gained notoriety from other actions in the past, you're more likely to be forgiven for them.\n"
"\n"
"[REPUTATION DECREASED - PIRATES]\n"
"Your actions here will reflect poorly on pirates. Certain pirate clans may no longer be friendly or offer you special deals if you had gained reputation before."

#: src-en/data/events_special_morality.xml.append:219
msgid ""
"data/events_special_morality.xml.append$//event[@name=\"REPUTATION_UPDATE_PIRATES_CRYSTAL_STORE\"]/text"
msgstr ""
"[REPUTATION INCREASED - PIRATES]\n"
"Your actions have improved your reputation between pirates. Certain pirate clans might be more willing to offer you better or special deals, and will be more comfortable around you.\n"
"\n"
"[NOTORIETY INCREASED - CRYSTALLINE EMPIRE]\n"
"Your actions here, justifiable or not, will not reflect well in the eyes of the Empire or its citizens. Continuously perform actions like this and you might start to see negative reactions from the Empire and its allies."

#: src-en/data/events_special_morality.xml.append:227
msgid ""
"data/events_special_morality.xml.append$//event[@name=\"REPUTATION_UPDATE_PIRATES_CRYSTAL_STORE\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_morality.xml.append:236
msgid ""
"data/events_special_morality.xml.append$//event[@name=\"REPUTATION_UPDATE_SLAVER_ORCHID\"]/text"
msgstr ""
"[REPUTATION INCREASED - SLAVERS]\n"
"By accepting or purchasing slaves, or defending slavers, you have improved your reputation within slavery circles. Certain slavers might be more willing to offer you better or special deals, and will be more comfortable around you.\n"
"\t\t\n"
"[NOTORIETY INCREASED - GATHERING]\n"
"Your actions here, justifiable or not, will not reflect well in the eyes of the Gathering or its citizens. Continuously perform actions like this and you might start to see negative reactions from the Gathering and its allies."

#: src-en/data/events_special_morality.xml.append:247
msgid ""
"data/events_special_morality.xml.append$//event[@name=\"REPUTATION_UPDATE_SLAVER_VAMPWEED\"]/text"
msgstr ""
"[REPUTATION INCREASED - SLAVERS]\n"
"By accepting or purchasing slaves, or defending slavers, you have improved your reputation within slavery circles. Certain slavers might be more willing to offer you better or special deals, and will be more comfortable around you.\n"
"\t\t\n"
"[NOTORIETY INCREASED - CONFEDERACY]\n"
"Your actions here, justifiable or not, will not reflect well in the eyes of the Confederacy or its citizens. Continuously perform actions like this and you might start to see negative reactions from the Gathering and its allies."

#: src-en/data/events_special_morality.xml.append:258
msgid ""
"data/events_special_morality.xml.append$//event[@name=\"REPUTATION_UPDATE_SLAVER_ZOLTAN\"]/text"
msgstr ""
"[REPUTATION INCREASED - SLAVERS]\n"
"By accepting or purchasing slaves, or defending slavers, you have improved your reputation within slavery circles. Certain slavers might be more willing to offer you better or special deals, and will be more comfortable around you.\n"
"\n"
"[NOTORIETY INCREASED - MINISTRY]\n"
"Your actions here, justifiable or not, will not reflect well in the eyes of the Ministry or its citizens. Continuously perform actions like this and you might start to see negative reactions from the Ministry and its allies."

#: src-en/data/events_special_morality.xml.append:268
msgid ""
"data/events_special_morality.xml.append$//event[@name=\"MORALITY_REMOVE_ZOLTAN_SLAVER\"]/text"
msgstr ""
"[NOTORIETY DECREASED - MINISTRY]\n"
"You have done a good deed here in the eyes of the Ministry. If you've gained notoriety from other actions in the past, you're more likely to be forgiven for them.\n"
"\t\t\n"
"[REPUTATION DECREASED - SLAVERS]\n"
"Your actions here will reflect poorly upon slavers who might offer you their services. They might no longer offer you better deals if you had previously gained reputation before."

#: src-en/data/events_special_morality.xml.append:278
msgid ""
"data/events_special_morality.xml.append$//event[@name=\"REPUTATION_DECREASE_SLAVER_PIRATES_COMBAT\"]/text"
msgstr ""
"[REPUTATION DECREASED - PIRATES]\n"
"Your actions here will reflect poorly on pirates. Certain pirate clans may no longer be friendly or offer you special deals if you had gained reputation before.\n"
"\n"
"[REPUTATION DECREASED - SLAVERS]\n"
"Your actions here will reflect poorly upon slavers who might offer you their services. They might no longer offer you better deals if you had previously gained reputation before."

#: src-en/data/events_special_morality.xml.append:286
msgid ""
"data/events_special_morality.xml.append$//event[@name=\"REPUTATION_DECREASE_SLAVER_PIRATES_COMBAT\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_morality.xml.append:293
msgid ""
"data/events_special_morality.xml.append$//event[@name=\"REPUTATION_UPDATE_MERCENARY_ZOLTAN\"]/text"
msgstr ""
"[REPUTATION INCREASED - MERCENARIES]\n"
"By purchasing mercenary services, or defending mercenaries, you have improved your reputation within the Syndicate. Certain mercenaries might be more willing to offer you better or special deals, and will be more comfortable around you.\n"
"\n"
"[NOTORIETY INCREASED - MINISTRY]\n"
"Your actions here, justifiable or not, will not reflect well in the eyes of the Ministry or its citizens. Continuously perform actions like this and you might start to see negative reactions from the Ministry and its allies."

#: src-en/data/events_special_morality.xml.append:304
msgid ""
"data/events_special_morality.xml.append$//event[@name=\"REPUTATION_UPDATE_MERCENARY_ORCHID\"]/text"
msgstr ""
"[REPUTATION INCREASED - MERCENARIES]\n"
"By purchasing mercenary services, or defending mercenaries, you have improved your reputation within the Syndicate. Certain mercenaries might be more willing to offer you better or special deals, and will be more comfortable around you.\n"
"\t\t\n"
"[NOTORIETY INCREASED - GATHERING]\n"
"Your actions here, justifiable or not, will not reflect well in the eyes of the Gathering or its citizens. Continuously perform actions like this and you might start to see negative reactions from the Gathering and its allies."

#: src-en/data/events_special_morality.xml.append:317
msgid ""
"data/events_special_morality.xml.append$//event[@name=\"REPUTATION_UPDATE_PIRATES_SMUGGLER\"]/text"
msgstr ""
"[REPUTATION INCREASED - PIRATES]\n"
"Your actions have improved your reputation between pirates. Certain pirate clans might be more willing to offer you better or special deals, and will be more comfortable around you.\n"
"\n"
"[REPUTATION INCREASED - SMUGGLERS]\n"
"By purchasing contraband, or defending smugglers, you have improved your reputation within the black market. Certain smugglers might be more willing to offer you better or special deals, and will be more comfortable around you."
