#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_sector_ministry.xml.append:22
msgid ""
"data/events_sector_ministry.xml.append$//mod:findName[@name=\"ZOLTAN_FIGHTER_MONK\"]/mod:findWithChildLike/mod:selector"
msgstr "See who they might have on sale."

#: src-en/data/events_sector_ministry.xml.append:25
msgid ""
"data/events_sector_ministry.xml.append$//mod:findName[@name=\"ZOLTAN_FIGHTER_MONK\"]/mod:findWithChildLike/mod:findLike/mod:findWithChildLike/mod:selector"
msgstr "Purchase the Zoltan."

#: src-en/data/events_sector_ministry.xml.append:39
msgid ""
"data/events_sector_ministry.xml.append$//mod:findName[@name=\"ZOLTAN_FIGHTER_MONK\"]/mod:findWithChildLike/mod:findLike/mod-"
"append:choice/text"
msgstr "(Slaver rep 2+) Ask to see the Zoltan warrior."

#: src-en/data/events_sector_ministry.xml.append:41
msgid ""
"data/events_sector_ministry.xml.append$//mod:findName[@name=\"ZOLTAN_FIGHTER_MONK\"]/mod:findWithChildLike/mod:findLike/mod-"
"append:choice/event/text"
msgstr ""
"\"Oh, it's you guys. Well, this is awkward, I was about to scam you into "
"buying this slave. This one right here is a former trained Zoltan warrior "
"but they've become a pacifist Monk. Alright, now that the cat's out of the "
"bag, we still have the Monk on offer for a cheaper price, they'll probably "
"be useful in other ways...\""

#: src-en/data/events_sector_ministry.xml.append:43
msgid ""
"data/events_sector_ministry.xml.append$//mod:findName[@name=\"ZOLTAN_FIGHTER_MONK\"]/mod:findWithChildLike/mod:findLike/mod-"
"append:choice/event/choice[1]/text"
msgstr "Purchase the Monk."

#: src-en/data/events_sector_ministry.xml.append:45
msgid ""
"data/events_sector_ministry.xml.append$//mod:findName[@name=\"ZOLTAN_FIGHTER_MONK\"]/mod:findWithChildLike/mod:findLike/mod-"
"append:choice/event/choice[1]/event/text"
msgstr ""
"The slavers transfer over the monk and bid you farewell. Once they leave, "
"you turn for a chat with your newest crewmember who explains the situation, "
"\"I was once a trained Zoltan warrior, but I eventually saw the light and "
"joined the Monks, but not long after I was abducted by these men. You have "
"saved me from slavery, and I shall now serve you. As ironic as that "
"sounds.\""

#: src-en/data/events_sector_ministry.xml.append:51
msgid ""
"data/events_sector_ministry.xml.append$//mod:findName[@name=\"ZOLTAN_FIGHTER_MONK\"]/mod:findWithChildLike/mod:findLike/mod-"
"append:choice/event/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_ministry.xml.append:57
msgid ""
"data/events_sector_ministry.xml.append$//mod:findName[@name=\"ZOLTAN_FIGHTER_MONK\"]/mod:findWithChildLike/mod:findLike/mod-"
"append:choice/event/choice[2]/text"
msgstr "Decline."

#: src-en/data/events_sector_ministry.xml.append:68
msgid ""
"data/events_sector_ministry.xml.append$//mod:findName[@name=\"ZOLTAN_QUEST_LAWBOOK_PIRATE\"]/mod:findWithChildLike[1]/mod:selector"
msgstr "Pay for the lawbook."

#: src-en/data/events_sector_ministry.xml.append:78
msgid ""
"data/events_sector_ministry.xml.append$//mod:findName[@name=\"ZOLTAN_QUEST_LAWBOOK_PIRATE\"]/mod:findWithChildLike[2]/mod:selector"
msgstr "Just fight them for it."

#: src-en/data/events_sector_ministry.xml.append:88
msgid ""
"data/events_sector_ministry.xml.append$//mod:findName[@name=\"ZOLTAN_QUEST_LAWBOOK_PIRATE\"]/mod:findWithChildLike[3]/mod:selector"
msgstr "Leave."

#: src-en/data/events_sector_ministry.xml.append:91
msgid ""
"data/events_sector_ministry.xml.append$//mod:findName[@name=\"ZOLTAN_QUEST_LAWBOOK_PIRATE\"]/mod:findWithChildLike[3]/mod:findLike/mod:findWithChildLike[1]/mod:selector"
msgstr "Pay for the lawbook."

#: src-en/data/events_sector_ministry.xml.append:101
msgid ""
"data/events_sector_ministry.xml.append$//mod:findName[@name=\"ZOLTAN_QUEST_LAWBOOK_PIRATE\"]/mod:findWithChildLike[3]/mod:findLike/mod:findWithChildLike[2]/mod:selector"
msgstr "Just fight them for it."

#: src-en/data/events_sector_ministry.xml.append:113
msgid ""
"data/events_sector_ministry.xml.append$//mod:findName[@name=\"ZOLTAN_QUEST_LAWBOOK_PIRATE\"]/mod-"
"append:choice/text"
msgstr "(Smuggler rep 2+) Kindly ask for the book."

#: src-en/data/events_sector_ministry.xml.append:115
msgid ""
"data/events_sector_ministry.xml.append$//mod:findName[@name=\"ZOLTAN_QUEST_LAWBOOK_PIRATE\"]/mod-"
"append:choice/event/text"
msgstr ""
"\"Ah, it's you then! Well... truth be told I don't think we were gonna make "
"a big penny outta this piece of crap anyways. You can have it.\""

#: src-en/data/events_sector_ministry.xml.append:117
msgid ""
"data/events_sector_ministry.xml.append$//mod:findName[@name=\"ZOLTAN_QUEST_LAWBOOK_PIRATE\"]/mod-"
"append:choice/event/choice/text"
msgstr "Thank the smugglers."

#: src-en/data/events_sector_ministry.xml.append:152
msgid ""
"data/events_sector_ministry.xml.append$//mod:findName[@name=\"DISTRESS_ZOLTAN_ARREST\"]/mod:findWithChildLike/mod:selector"
msgstr "Report the pirates to the Zoltans."

#: src-en/data/events_sector_ministry.xml.append:155
msgid ""
"data/events_sector_ministry.xml.append$//mod:findName[@name=\"DISTRESS_ZOLTAN_ARREST\"]/mod:findWithChildLike/mod:findLike/mod-"
"append:choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_ministry.xml.append:164
msgid ""
"data/events_sector_ministry.xml.append$//mod:findName[@name=\"DISTRESS_CAPITAL_ARREST_WIN\"]/mod:findWithChildLike[1]/mod:selector"
msgstr ""
"It appears the pirates were slavers. Grateful for your assistance, they "
"offer you one of their 'workers' for free."

#: src-en/data/events_sector_ministry.xml.append:166
msgid ""
"data/events_sector_ministry.xml.append$//mod:findName[@name=\"DISTRESS_CAPITAL_ARREST_WIN\"]/mod:findWithChildLike[1]/mod-"
"append:choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_ministry.xml.append:171
msgid ""
"data/events_sector_ministry.xml.append$//mod:findName[@name=\"DISTRESS_CAPITAL_ARREST_WIN\"]/mod:findWithChildLike[2]/mod:selector"
msgstr ""
"The pirates appear to be mercenaries, ironically hired to hunt you down by "
"the Rebels. After an awkward silence, you work out a deal, and they promise "
"to lie to the fleet."

#: src-en/data/events_sector_ministry.xml.append:173
msgid ""
"data/events_sector_ministry.xml.append$//mod:findName[@name=\"DISTRESS_CAPITAL_ARREST_WIN\"]/mod:findWithChildLike[2]/mod-"
"append:choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_ministry.xml.append:178
msgid ""
"data/events_sector_ministry.xml.append$//mod:findName[@name=\"DISTRESS_CAPITAL_ARREST_WIN\"]/mod:findWithChildLike[3]/mod:selector"
msgstr ""
"The pirates appear to be smugglers. They explain that their client snitched "
"on them and led to their arrest. Now that you've saved them, they offer to "
"sell to you instead."

#: src-en/data/events_sector_ministry.xml.append:183
msgid ""
"data/events_sector_ministry.xml.append$//mod:findName[@name=\"DISTRESS_CAPITAL_ARREST_WIN\"]/mod:findWithChildLike[3]/mod-"
"append:choice/text"
msgstr "Continue..."
