#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_special_lightspeed.xml.append:11
msgid ""
"data/events_special_lightspeed.xml.append$//mod:findName[@name=\"ATLAS_EQUIPMENT\"]/mod:findWithChildLike/mod:selector"
msgstr "Nevermind."

#: src-en/data/events_special_lightspeed.xml.append:15
msgid ""
"data/events_special_lightspeed.xml.append$//mod:findName[@name=\"ATLAS_EQUIPMENT\"]/mod-"
"append:choice[1]/text"
msgstr "(Engine Overdrive Mk 5) Use the Capacitor."

#: src-en/data/events_special_lightspeed.xml.append:17
msgid ""
"data/events_special_lightspeed.xml.append$//mod:findName[@name=\"ATLAS_EQUIPMENT\"]/mod-"
"append:choice[1]/event/text"
msgstr ""
"You inspect the capacitor and find that you can calibrate its speed. The "
"faster you want to go, the more damage you will take. You can only use this "
"capacitor once."

#: src-en/data/events_special_lightspeed.xml.append:19
msgid ""
"data/events_special_lightspeed.xml.append$//mod:findName[@name=\"ATLAS_EQUIPMENT\"]/mod-"
"append:choice[1]/event/choice[1]/text"
msgstr "Minimal Speed. [Delays Fleet 2 jumps, starts a fire in Engines]"

#: src-en/data/events_special_lightspeed.xml.append:21
msgid ""
"data/events_special_lightspeed.xml.append$//mod:findName[@name=\"ATLAS_EQUIPMENT\"]/mod-"
"append:choice[1]/event/choice[1]/event/text"
msgstr ""
"You set the capacitor to run at the lowest speed possible. While your hull "
"doesn't take any damage, a fire has started in your Engines."

#: src-en/data/events_special_lightspeed.xml.append:27
msgid ""
"data/events_special_lightspeed.xml.append$//mod:findName[@name=\"ATLAS_EQUIPMENT\"]/mod-"
"append:choice[1]/event/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_lightspeed.xml.append:33
msgid ""
"data/events_special_lightspeed.xml.append$//mod:findName[@name=\"ATLAS_EQUIPMENT\"]/mod-"
"append:choice[1]/event/choice[2]/text"
msgstr ""
"Low Speed. [Delays Fleet 3 jumps, will cause 2 damage to Engines and Hull, "
"starts a fire in Engines]"

#: src-en/data/events_special_lightspeed.xml.append:35
msgid ""
"data/events_special_lightspeed.xml.append$//mod:findName[@name=\"ATLAS_EQUIPMENT\"]/mod-"
"append:choice[1]/event/choice[2]/event/text"
msgstr ""
"You set the capacitor to run at a low speed. Your Engines and Hull have "
"suffered a little damage, but hopefully it's worth it."

#: src-en/data/events_special_lightspeed.xml.append:41
msgid ""
"data/events_special_lightspeed.xml.append$//mod:findName[@name=\"ATLAS_EQUIPMENT\"]/mod-"
"append:choice[1]/event/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_lightspeed.xml.append:47
msgid ""
"data/events_special_lightspeed.xml.append$//mod:findName[@name=\"ATLAS_EQUIPMENT\"]/mod-"
"append:choice[1]/event/choice[3]/text"
msgstr ""
"Moderate Speed. [Delays Fleet 4 jumps, will cause 4 damage to Engines and "
"Hull, starts a fire in Engines]"

#: src-en/data/events_special_lightspeed.xml.append:49
msgid ""
"data/events_special_lightspeed.xml.append$//mod:findName[@name=\"ATLAS_EQUIPMENT\"]/mod-"
"append:choice[1]/event/choice[3]/event/text"
msgstr ""
"You set the capacitor to run at a modest speed. Your Engines and Hull have "
"suffered some damage, but hopefully it's worth it."

#: src-en/data/events_special_lightspeed.xml.append:55
msgid ""
"data/events_special_lightspeed.xml.append$//mod:findName[@name=\"ATLAS_EQUIPMENT\"]/mod-"
"append:choice[1]/event/choice[3]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_lightspeed.xml.append:61
msgid ""
"data/events_special_lightspeed.xml.append$//mod:findName[@name=\"ATLAS_EQUIPMENT\"]/mod-"
"append:choice[1]/event/choice[4]/text"
msgstr ""
"High Speed. [Delays Fleet 5 jumps, will cause 6 damage to Engines and Hull, "
"starts a fire in Engines]"

#: src-en/data/events_special_lightspeed.xml.append:63
msgid ""
"data/events_special_lightspeed.xml.append$//mod:findName[@name=\"ATLAS_EQUIPMENT\"]/mod-"
"append:choice[1]/event/choice[4]/event/text"
msgstr ""
"You set the capacitor to run at a high speed. Your Engines and Hull have "
"suffered a considerable amount of damage, but hopefully it's worth it."

#: src-en/data/events_special_lightspeed.xml.append:69
msgid ""
"data/events_special_lightspeed.xml.append$//mod:findName[@name=\"ATLAS_EQUIPMENT\"]/mod-"
"append:choice[1]/event/choice[4]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_lightspeed.xml.append:75
msgid ""
"data/events_special_lightspeed.xml.append$//mod:findName[@name=\"ATLAS_EQUIPMENT\"]/mod-"
"append:choice[1]/event/choice[5]/text"
msgstr ""
"Extremely High Speed. [Delays Fleet 6 jumps, will cause 8 damage to Engines "
"and Hull, starts a fire in Engines, Piloting, Weapons and Shields]"

#: src-en/data/events_special_lightspeed.xml.append:77
msgid ""
"data/events_special_lightspeed.xml.append$//mod:findName[@name=\"ATLAS_EQUIPMENT\"]/mod-"
"append:choice[1]/event/choice[5]/event/text"
msgstr ""
"You overclock the capacitor to run at the highest speed that it can possibly"
" go at. The lunge of your ship causes you to black out during the trip. When"
" you come back to your senses, you find that the Engines have been "
"completely destroyed, while your main system rooms have overheated from the "
"power surge. Hopefully all that damage was worth it."

#: src-en/data/events_special_lightspeed.xml.append:86
msgid ""
"data/events_special_lightspeed.xml.append$//mod:findName[@name=\"ATLAS_EQUIPMENT\"]/mod-"
"append:choice[1]/event/choice[5]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_lightspeed.xml.append:92
msgid ""
"data/events_special_lightspeed.xml.append$//mod:findName[@name=\"ATLAS_EQUIPMENT\"]/mod-"
"append:choice[1]/event/choice[6]/text"
msgstr "Nevermind."

#: src-en/data/events_special_lightspeed.xml.append:98
msgid ""
"data/events_special_lightspeed.xml.append$//mod:findName[@name=\"ATLAS_EQUIPMENT\"]/mod-"
"append:choice[2]/text"
msgstr "Nevermind."

#: src-en/data/events_special_lightspeed.xml.append:105
msgid ""
"data/events_special_lightspeed.xml.append$//mod:findName[@name=\"REROUTE_MENU\"]/mod-"
"append:choice/text"
msgstr "Jump to The Black Market."

#: src-en/data/events_special_lightspeed.xml.append:112
msgid ""
"data/events_special_lightspeed.xml.append$//mod:findName[@name=\"REROUTE_MENU_LASTSTAND\"]/mod-"
"append:choice/text"
msgstr "Jump to The Black Market."

#: src-en/data/events_special_lightspeed.xml.append:120
msgid ""
"data/events_special_lightspeed.xml.append$//event[@name=\"PIP_LIGHTSPEED_SECTOR_WARP_PIRATE\"]/choice[1]/text"
msgstr "Continue with the jump."

#: src-en/data/events_special_lightspeed.xml.append:122
msgid ""
"data/events_special_lightspeed.xml.append$//event[@name=\"PIP_LIGHTSPEED_SECTOR_WARP_PIRATE\"]/choice[1]/event/text"
msgstr ""
"You prepare to jump to the new co-ordinates, and change your flight path "
"accordingly."

#: src-en/data/events_special_lightspeed.xml.append:126
msgid ""
"data/events_special_lightspeed.xml.append$//event[@name=\"PIP_LIGHTSPEED_SECTOR_WARP_PIRATE\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_lightspeed.xml.append:132
msgid ""
"data/events_special_lightspeed.xml.append$//event[@name=\"PIP_LIGHTSPEED_SECTOR_WARP_PIRATE\"]/choice[2]/text"
msgstr "Nevermind."

#: src-en/data/events_special_lightspeed.xml.append:142
msgid ""
"data/events_special_lightspeed.xml.append$//event[@name=\"PIP_LIGHTSPEED_SECTOR_WARP_PIRATE_BOSS\"]/choice[1]/text"
msgstr "Continue with the jump."

#: src-en/data/events_special_lightspeed.xml.append:144
msgid ""
"data/events_special_lightspeed.xml.append$//event[@name=\"PIP_LIGHTSPEED_SECTOR_WARP_PIRATE_BOSS\"]/choice[1]/event/text"
msgstr ""
"You prepare to jump to the new co-ordinates, and change your flight path "
"accordingly."

#: src-en/data/events_special_lightspeed.xml.append:149
msgid ""
"data/events_special_lightspeed.xml.append$//event[@name=\"PIP_LIGHTSPEED_SECTOR_WARP_PIRATE_BOSS\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_lightspeed.xml.append:155
msgid ""
"data/events_special_lightspeed.xml.append$//event[@name=\"PIP_LIGHTSPEED_SECTOR_WARP_PIRATE_BOSS\"]/choice[2]/text"
msgstr "Nevermind."
