#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_sector_origins.xml.append:19
msgid ""
"data/events_sector_origins.xml.append$//mod:findName[@name=\"CULTIST_PIRATES_BURN_RESCUE\"]/mod:findWithChildLike[1]/mod:selector"
msgstr ""
"Your crew rush aboard to try and save the pirates. Fortunately, everyone "
"makes it back alive, including one of the survivors."

#: src-en/data/events_sector_origins.xml.append:21
msgid ""
"data/events_sector_origins.xml.append$//mod:findName[@name=\"CULTIST_PIRATES_BURN_RESCUE\"]/mod:findWithChildLike[1]/mod-"
"append:choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_origins.xml.append:26
msgid ""
"data/events_sector_origins.xml.append$//mod:findName[@name=\"CULTIST_PIRATES_BURN_RESCUE\"]/mod:findWithChildLike[2]/mod:selector"
msgstr ""
"Your crew rush aboard to try and save the pirates. The team returns with one"
" of the survivors, but one of your crew is missing. The team reports that "
"they were caught in the blaze and didn't make it out alive."

#: src-en/data/events_sector_origins.xml.append:28
msgid ""
"data/events_sector_origins.xml.append$//mod:findName[@name=\"CULTIST_PIRATES_BURN_RESCUE\"]/mod:findWithChildLike[2]/mod-"
"append:choice/text"
msgstr "Continue..."
