#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_sector_droppoint.xml.append:6
msgid ""
"data/events_sector_droppoint.xml.append$//mod:findName[@name=\"DROPPOINT_SKETCHY_UPGRADES\"]/mod:findLike/mod:findLike/mod:findWithChildLike[1]/mod:selector"
msgstr "Buy an engine upgrade."

#: src-en/data/events_sector_droppoint.xml.append:9
msgid ""
"data/events_sector_droppoint.xml.append$//mod:findName[@name=\"DROPPOINT_SKETCHY_UPGRADES\"]/mod:findLike/mod:findLike/mod:findWithChildLike[1]/mod:findLike/mod-"
"append:choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_droppoint.xml.append:15
msgid ""
"data/events_sector_droppoint.xml.append$//mod:findName[@name=\"DROPPOINT_SKETCHY_UPGRADES\"]/mod:findLike/mod:findLike/mod:findWithChildLike[2]/mod:selector"
msgstr "Attack them!"

#: src-en/data/events_sector_droppoint.xml.append:18
msgid ""
"data/events_sector_droppoint.xml.append$//mod:findName[@name=\"DROPPOINT_SKETCHY_UPGRADES\"]/mod:findLike/mod:findLike/mod:findWithChildLike[2]/mod:findLike/mod:findWithChildLike[1]/mod:selector"
msgstr "Take the upgrade."

#: src-en/data/events_sector_droppoint.xml.append:21
msgid ""
"data/events_sector_droppoint.xml.append$//mod:findName[@name=\"DROPPOINT_SKETCHY_UPGRADES\"]/mod:findLike/mod:findLike/mod:findWithChildLike[2]/mod:findLike/mod:findWithChildLike[1]/mod:findLike/mod-"
"append:choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_droppoint.xml.append:27
msgid ""
"data/events_sector_droppoint.xml.append$//mod:findName[@name=\"DROPPOINT_SKETCHY_UPGRADES\"]/mod:findLike/mod:findLike/mod:findWithChildLike[2]/mod:findLike/mod:findWithChildLike[2]/mod:selector"
msgstr "Nah, we'll just kill you."

#: src-en/data/events_sector_droppoint.xml.append:44
msgid ""
"data/events_sector_droppoint.xml.append$//mod:findName[@name=\"DROPPOINT_SUPPLY_DEPOT_ATTACK_PIRATE\"]/mod:findWithChildLike/mod:selector"
msgstr "Attack the ship!"

#: src-en/data/events_sector_droppoint.xml.append:57
msgid ""
"data/events_sector_droppoint.xml.append$//mod:findName[@name=\"DROPPOINT_PIRATE_RAID\"]/mod:findWithChildLike/mod:selector"
msgstr "Attack the pirates!"

#: src-en/data/events_sector_droppoint.xml.append:73
msgid ""
"data/events_sector_droppoint.xml.append$//mod:findName[@name=\"MV_DISTRESS_TRAPPED_MINER\"]/mod:findLike[1]/mod:findLike/mod-"
"append:choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_droppoint.xml.append:82
msgid ""
"data/events_sector_droppoint.xml.append$//mod:findName[@name=\"MV_DISTRESS_TRAPPED_MINER\"]/mod:findLike[2]/mod:findLike/mod-"
"append:choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_droppoint.xml.append:91
msgid ""
"data/events_sector_droppoint.xml.append$//mod:findName[@name=\"MV_DISTRESS_TRAPPED_MINER_SHOOT\"]/mod:findWithChildLike/mod:selector"
msgstr ""
"You fire a few volleys into the rock and it starts to shudder and break "
"apart. Without shields the pirate ship takes a beating but eventually pulls "
"free. They thank you for your assistance."

#: src-en/data/events_sector_droppoint.xml.append:93
msgid ""
"data/events_sector_droppoint.xml.append$//mod:findName[@name=\"MV_DISTRESS_TRAPPED_MINER_SHOOT\"]/mod:findWithChildLike/mod-"
"append:choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_droppoint.xml.append:123
msgid ""
"data/events_sector_droppoint.xml.append$//mod:findName[@name=\"DROPPOINT_BULKY_SMUGGLER\"]/mod:findWithChildLike/mod:selector"
msgstr "Ask them if they need any help."

#: src-en/data/events_sector_droppoint.xml.append:126
msgid ""
"data/events_sector_droppoint.xml.append$//mod:findName[@name=\"DROPPOINT_BULKY_SMUGGLER\"]/mod:findWithChildLike/mod:findLike/mod:findWithChildLike/mod:selector"
msgstr "Report the smuggler to the checkpoint."

#: src-en/data/events_sector_droppoint.xml.append:129
msgid ""
"data/events_sector_droppoint.xml.append$//mod:findName[@name=\"DROPPOINT_BULKY_SMUGGLER\"]/mod:findWithChildLike/mod:findLike/mod:findWithChildLike/mod:findLike/mod-"
"append:choice/text"
msgstr "Continue..."
