#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_special_guards.xml.append:4
msgid ""
"data/events_special_guards.xml.append$//mod:findName[@name=\"GUARD_PIRATE\"]/mod-"
"append:choice/text"
msgstr "(Pirate Rep 1+) Kindly request entry."

#: src-en/data/events_special_guards.xml.append:6
msgid ""
"data/events_special_guards.xml.append$//mod:findName[@name=\"GUARD_PIRATE\"]/mod-"
"append:choice/event/text"
msgstr ""
"\"Ah, my apologies for not recognising you! I hope you'll continue helping "
"us out, right friend? All that aside, I got a pal who's been kinda dry on "
"business lately. Go pay him a visit will ya?\""

#: src-en/data/events_special_guards.xml.append:18
msgid ""
"data/events_special_guards.xml.append$//mod:findName[@name=\"GUARD_BLACKMARKET\"]/mod-"
"append:choice[1]/text"
msgstr "(Pirate Rep 2) Request entry, the pirates should know who we are."

#: src-en/data/events_special_guards.xml.append:20
msgid ""
"data/events_special_guards.xml.append$//mod:findName[@name=\"GUARD_BLACKMARKET\"]/mod-"
"append:choice[1]/event/text"
msgstr ""
"The smugglers briefly verify your reputation before extending a warmer "
"welcome. \"Never thought I would see a Fed interested in helping us pirates "
"out, but I ain't complaining. You're cleared to pass.\""

#: src-en/data/events_special_guards.xml.append:24
msgid ""
"data/events_special_guards.xml.append$//mod:findName[@name=\"GUARD_BLACKMARKET\"]/mod-"
"append:choice[2]/text"
msgstr "(Pirate Rep 3+) Request entry, the pirates should know who we are."

#: src-en/data/events_special_guards.xml.append:26
msgid ""
"data/events_special_guards.xml.append$//mod:findName[@name=\"GUARD_BLACKMARKET\"]/mod-"
"append:choice[2]/event/text"
msgstr ""
"The smugglers briefly verify your reputation before extending a warmer "
"welcome. \"Never thought I would see a Fed interested in helping us pirates "
"out, but I ain't complaining. Help yourself to this stuff.\""

#: src-en/data/events_special_guards.xml.append:36
msgid ""
"data/events_special_guards.xml.append$//mod:findName[@name=\"GUARD_BLACKMARKET\"]/mod-"
"append:choice[3]/text"
msgstr ""
"(Smuggler Rep 2) Request entry, the Smuggler clan should know who we are."

#: src-en/data/events_special_guards.xml.append:38
msgid ""
"data/events_special_guards.xml.append$//mod:findName[@name=\"GUARD_BLACKMARKET\"]/mod-"
"append:choice[3]/event/text"
msgstr ""
"The smugglers briefly verify your reputation before extending a warmer "
"welcome. \"If it isn't the Fed who's been so kind to our clan. You have my "
"sincerest thanks for aiding our cause. We've cleared your vessel for entry. "
"Have some scrap on the house.\""

#: src-en/data/events_special_guards.xml.append:43
msgid ""
"data/events_special_guards.xml.append$//mod:findName[@name=\"GUARD_BLACKMARKET\"]/mod-"
"append:choice[4]/text"
msgstr ""
"(Smuggler Rep 3+) Request entry, the Smuggler clan should know who we are."

#: src-en/data/events_special_guards.xml.append:45
msgid ""
"data/events_special_guards.xml.append$//mod:findName[@name=\"GUARD_BLACKMARKET\"]/mod-"
"append:choice[4]/event/text"
msgstr ""
"The smugglers briefly verify your reputation before extending a warmer "
"welcome. \"If it isn't the Fed who's been so kind to our clan. You have my "
"sincerest thanks for aiding our cause. Here, take this gift, and feel free "
"to trade with one of my boys at the nearby station. I'm sure he's got "
"something that tickles your fancy.\""

#: src-en/data/events_special_guards.xml.append:53
msgid ""
"data/events_special_guards.xml.append$//mod:findName[@name=\"GUARD_BLACKMARKET\"]/mod-"
"append:choice[5]/text"
msgstr "(Mercenary Rep 3+) Request entry, the Syndicate can vouch for us."

#: src-en/data/events_special_guards.xml.append:55
msgid ""
"data/events_special_guards.xml.append$//mod:findName[@name=\"GUARD_BLACKMARKET\"]/mod-"
"append:choice[5]/event/text"
msgstr ""
"After some back and forth with a contact within the Syndicate, the smugglers"
" relax their guard. \"Well, we'll take their word for it, so welcome to our "
"sector. Some of your mercenary buddies also told us to pass you this scrap "
"and send you coordinates of the nearest available mercenary, so have this.\""

#: src-en/data/events_special_guards.xml.append:61
msgid ""
"data/events_special_guards.xml.append$//mod:findName[@name=\"GUARD_BLACKMARKET\"]/mod-"
"append:choice[6]/text"
msgstr "(Slaver Rep 3+) Request entry, Tiiikaka can vouch for us."

#: src-en/data/events_special_guards.xml.append:63
msgid ""
"data/events_special_guards.xml.append$//mod:findName[@name=\"GUARD_BLACKMARKET\"]/mod-"
"append:choice[6]/event/text"
msgstr ""
"After some back and forth with a contact within Tiiikaka, the smugglers "
"relax their guard. \"Well, we'll take their word for it, so welcome to our "
"sector. Some of your slaver buddies also told us to pass you this scrap and "
"send you coordinates of the nearest available slaver, so have this.\""
