#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_special_filler.xml.append:15
msgid ""
"data/events_special_filler.xml.append$//mod:findName[@name=\"FILLER_HIVECHOICE\"]/mod:findWithChildLike/mod:selector"
msgstr "Attack the pirate."

#: src-en/data/events_special_filler.xml.append:28
msgid ""
"data/events_special_filler.xml.append$//mod:findName[@name=\"MERCENARY_DELIVERY_INTEREST\"]/mod:findWithChildLike/mod:selector"
msgstr "Sell them a bit of your fuel."

#: src-en/data/events_special_filler.xml.append:31
msgid ""
"data/events_special_filler.xml.append$//mod:findName[@name=\"MERCENARY_DELIVERY_INTEREST\"]/mod:findWithChildLike/mod:findLike/mod-"
"append:choice/text"
msgstr "Continue..."

#: src-en/data/events_special_filler.xml.append:40
msgid ""
"data/events_special_filler.xml.append$//mod:findName[@name=\"QUEST_MERCENARY_DELIVERY_END\"]/mod-"
"append:choice/text"
msgstr "(Smuggler Rep 1+) We sure do."

#: src-en/data/events_special_filler.xml.append:42
msgid ""
"data/events_special_filler.xml.append$//mod:findName[@name=\"QUEST_MERCENARY_DELIVERY_END\"]/mod-"
"append:choice/event/text"
msgstr ""
"You pass over the drugs, and wait while the other ship looks them over. "
"\"Everything seems to be in check... job well done.\""

#: src-en/data/events_special_filler.xml.append:45
msgid ""
"data/events_special_filler.xml.append$//mod:findName[@name=\"QUEST_MERCENARY_DELIVERY_END\"]/mod-"
"append:choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_filler.xml.append:54
msgid ""
"data/events_special_filler.xml.append$//mod:findName[@name=\"QUEST_MERCENARY_DELIVERY_TRANSFER\"]/mod:findWithChildLike/mod:selector"
msgstr ""
"You pass over the drugs, and wait while the other ship looks them over. "
"\"Everything seems to be in check... job well done.\""

#: src-en/data/events_special_filler.xml.append:56
msgid ""
"data/events_special_filler.xml.append$//mod:findName[@name=\"QUEST_MERCENARY_DELIVERY_TRANSFER\"]/mod:findWithChildLike/mod-"
"append:choice/text"
msgstr "Continue..."

#: src-en/data/events_special_filler.xml.append:64
msgid ""
"data/events_special_filler.xml.append$//mod:findName[@name=\"FILLER_SELL_MISSILES\"]/mod:findWithChildLike[1]/mod:selector"
msgstr "Sell 5 missiles for 15 scrap."

#: src-en/data/events_special_filler.xml.append:67
msgid ""
"data/events_special_filler.xml.append$//mod:findName[@name=\"FILLER_SELL_MISSILES\"]/mod:findWithChildLike[1]/mod:findLike/mod-"
"append:choice/text"
msgstr "Continue..."

#: src-en/data/events_special_filler.xml.append:73
msgid ""
"data/events_special_filler.xml.append$//mod:findName[@name=\"FILLER_SELL_MISSILES\"]/mod:findWithChildLike[2]/mod:selector"
msgstr "Sell 10 missiles for 30 scrap."

#: src-en/data/events_special_filler.xml.append:76
msgid ""
"data/events_special_filler.xml.append$//mod:findName[@name=\"FILLER_SELL_MISSILES\"]/mod:findWithChildLike[2]/mod:findLike/mod-"
"append:choice/text"
msgstr "Continue..."

#: src-en/data/events_special_filler.xml.append:82
msgid ""
"data/events_special_filler.xml.append$//mod:findName[@name=\"FILLER_SELL_MISSILES\"]/mod:findWithChildLike[3]/mod:selector"
msgstr "Sell 15 missiles for 45 scrap."

#: src-en/data/events_special_filler.xml.append:85
msgid ""
"data/events_special_filler.xml.append$//mod:findName[@name=\"FILLER_SELL_MISSILES\"]/mod:findWithChildLike[3]/mod:findLike/mod-"
"append:choice/text"
msgstr "Continue..."

#: src-en/data/events_special_filler.xml.append:91
msgid ""
"data/events_special_filler.xml.append$//mod:findName[@name=\"FILLER_SELL_MISSILES\"]/mod:findWithChildLike[4]/mod:selector"
msgstr "Attack the station!"

#: src-en/data/events_special_filler.xml.append:104
msgid ""
"data/events_special_filler.xml.append$//mod:findName[@name=\"FILLER_CROPS\"]/mod:findWithChildLike/mod:selector"
msgstr "Attack the pirate."

#: src-en/data/events_special_filler.xml.append:150
msgid ""
"data/events_special_filler.xml.append$//mod:findName[@name=\"FILLER_DISTRESS_MINER\"]/mod:findLike[1]/mod:findLike/mod-"
"append:choice/text"
msgstr "Continue..."

#: src-en/data/events_special_filler.xml.append:159
msgid ""
"data/events_special_filler.xml.append$//mod:findName[@name=\"FILLER_DISTRESS_MINER\"]/mod:findLike[2]/mod:findLike/mod-"
"append:choice/text"
msgstr "Continue..."

#: src-en/data/events_special_filler.xml.append:168
msgid ""
"data/events_special_filler.xml.append$//mod:findName[@name=\"DISTRESS_MINER_SHOOT\"]/mod:findWithChildLike/mod:selector"
msgstr ""
"You fire a few volleys into the rock and it starts to shudder and break "
"apart. Without shields the pirate ship takes a beating but eventually pulls "
"free. They thank you for your assistance."

#: src-en/data/events_special_filler.xml.append:170
msgid ""
"data/events_special_filler.xml.append$//mod:findName[@name=\"DISTRESS_MINER_SHOOT\"]/mod:findWithChildLike/mod-"
"append:choice/text"
msgstr "Continue..."

#: src-en/data/events_special_filler.xml.append:245
msgid ""
"data/events_special_filler.xml.append$//mod:findName[@name=\"CONTACT_PIRATE_SALESMAN\"]/mod-"
"append:choice/text"
msgstr "[Reputation 2+] Request to dock safely."

#: src-en/data/events_special_filler.xml.append:251
msgid ""
"data/events_special_filler.xml.append$//mod:findName[@name=\"DOCK_DRONE_SALESMAN\"]/mod:findWithChildLike[1]/mod:selector"
msgstr "Buy some Drone parts."

#: src-en/data/events_special_filler.xml.append:253
msgid ""
"data/events_special_filler.xml.append$//mod:findName[@name=\"DOCK_DRONE_SALESMAN\"]/mod:findWithChildLike[1]/mod:findLike/mod-"
"append:text"
msgstr ""
"\"Pleasure doing business with you! Gotta put all those fine schematics to "
"use, eh?\""

#: src-en/data/events_special_filler.xml.append:255
msgid ""
"data/events_special_filler.xml.append$//mod:findName[@name=\"DOCK_DRONE_SALESMAN\"]/mod:findWithChildLike[1]/mod:findLike/mod-"
"append:choice/text"
msgstr "Continue..."

#: src-en/data/events_special_filler.xml.append:261
msgid ""
"data/events_special_filler.xml.append$//mod:findName[@name=\"DOCK_DRONE_SALESMAN\"]/mod:findWithChildLike[2]/mod:selector"
msgstr "Buy a Drone schematic."

#: src-en/data/events_special_filler.xml.append:264
msgid ""
"data/events_special_filler.xml.append$//mod:findName[@name=\"DOCK_DRONE_SALESMAN\"]/mod:findWithChildLike[2]/mod:findLike/mod:findLike[1]/mod:setValue"
msgstr "\"Pleasure doing business with you! May this drone aid you greatly.\""

#: src-en/data/events_special_filler.xml.append:276
msgid ""
"data/events_special_filler.xml.append$//mod:findName[@name=\"DOCK_DRONE_SALESMAN\"]/mod:findLike[1]/mod:findLike/mod-"
"append:text"
msgstr ""
"\"Pleasure doing business with you! Now you can run even more drones than "
"before!\""

#: src-en/data/events_special_filler.xml.append:278
msgid ""
"data/events_special_filler.xml.append$//mod:findName[@name=\"DOCK_DRONE_SALESMAN\"]/mod:findLike[1]/mod:findLike/mod-"
"append:choice/text"
msgstr "Continue..."

#: src-en/data/events_special_filler.xml.append:286
msgid ""
"data/events_special_filler.xml.append$//mod:findName[@name=\"DOCK_DRONE_SALESMAN\"]/mod:findLike[2]/mod:findLike/mod-"
"append:text"
msgstr ""
"\"Pleasure doing business with you! Now you can run even more drones than "
"before!\""

#: src-en/data/events_special_filler.xml.append:288
msgid ""
"data/events_special_filler.xml.append$//mod:findName[@name=\"DOCK_DRONE_SALESMAN\"]/mod:findLike[2]/mod:findLike/mod-"
"append:choice/text"
msgstr "Continue..."

#: src-en/data/events_special_filler.xml.append:296
msgid ""
"data/events_special_filler.xml.append$//mod:findName[@name=\"DOCK_DRONE_SALESMAN\"]/mod:findLike[3]/mod:findLike/mod-"
"append:text"
msgstr ""
"\"Pleasure doing business with you! Now you can run even more drones than "
"before!\""

#: src-en/data/events_special_filler.xml.append:298
msgid ""
"data/events_special_filler.xml.append$//mod:findName[@name=\"DOCK_DRONE_SALESMAN\"]/mod:findLike[3]/mod:findLike/mod-"
"append:choice/text"
msgstr "Continue..."

#: src-en/data/events_special_filler.xml.append:310
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"DOCK_WEAPON_SALESMAN\"]/text"
msgstr ""
"A human in an exquisite suit meets you on board. \"Welcome to my ship! We "
"specialize in weapons of all kinds, can I interest you in any?\""

#: src-en/data/events_special_filler.xml.append:312
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"DOCK_WEAPON_SALESMAN\"]/choice[1]/text"
msgstr "Buy some missiles."

#: src-en/data/events_special_filler.xml.append:314
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"DOCK_WEAPON_SALESMAN\"]/choice[1]/event/text"
msgstr ""
"\"Pleasure doing business with you! May your ballistics continue to rain "
"destruction on your foes.\""

#: src-en/data/events_special_filler.xml.append:320
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"DOCK_WEAPON_SALESMAN\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_filler.xml.append:326
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"DOCK_WEAPON_SALESMAN\"]/choice[2]/text"
msgstr "Buy a Weapon."

#: src-en/data/events_special_filler.xml.append:328
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"DOCK_WEAPON_SALESMAN\"]/choice[2]/event/text"
msgstr ""
"\"Pleasure doing business with you! This will look excellent beside your "
"current arsenal.\""

#: src-en/data/events_special_filler.xml.append:334
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"DOCK_WEAPON_SALESMAN\"]/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_filler.xml.append:340
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"DOCK_WEAPON_SALESMAN\"]/choice[@req=\"weapons\""
" and not(@lvl)]/text"
msgstr "Buy a Weapon system upgrade."

#: src-en/data/events_special_filler.xml.append:342
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"DOCK_WEAPON_SALESMAN\"]/choice[@req=\"weapons\""
" and not(@lvl)]/event/text"
msgstr ""
"\"Pleasure doing business with you! Now you can run even more weapons than "
"before!\""

#: src-en/data/events_special_filler.xml.append:348
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"DOCK_WEAPON_SALESMAN\"]/choice[@req=\"weapons\""
" and not(@lvl)]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_filler.xml.append:354
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"DOCK_WEAPON_SALESMAN\"]/choice[@req=\"weapons\""
" and @lvl=\"4\"]/text"
msgstr "Buy a Weapon system upgrade."

#: src-en/data/events_special_filler.xml.append:356
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"DOCK_WEAPON_SALESMAN\"]/choice[@req=\"weapons\""
" and @lvl=\"4\"]/event/text"
msgstr ""
"\"Pleasure doing business with you! Now you can run even more weapons than "
"before!\""

#: src-en/data/events_special_filler.xml.append:362
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"DOCK_WEAPON_SALESMAN\"]/choice[@req=\"weapons\""
" and @lvl=\"4\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_filler.xml.append:368
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"DOCK_WEAPON_SALESMAN\"]/choice[@req=\"weapons\""
" and @lvl=\"6\"]/text"
msgstr "Buy a Weapon system upgrade."

#: src-en/data/events_special_filler.xml.append:370
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"DOCK_WEAPON_SALESMAN\"]/choice[@req=\"weapons\""
" and @lvl=\"6\"]/event/text"
msgstr ""
"\"Pleasure doing business with you! Now you can run even more weapons than "
"before!\""

#: src-en/data/events_special_filler.xml.append:376
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"DOCK_WEAPON_SALESMAN\"]/choice[@req=\"weapons\""
" and @lvl=\"6\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_filler.xml.append:382
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"DOCK_WEAPON_SALESMAN\"]/choice[6]/text"
msgstr "Buy nothing."

#: src-en/data/events_special_filler.xml.append:384
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"DOCK_WEAPON_SALESMAN\"]/choice[6]/event/text"
msgstr ""
"\"Ah, I'm sorry to hear that! Pleasant journeys.\" Once back to the helm, a "
"series of explosions rocks your ship. The pirate ship has powered its "
"weapons! You receive a message, \"You shouldn't waste people's time "
"Captain!\""

#: src-en/data/events_special_filler.xml.append:387
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"DOCK_WEAPON_SALESMAN\"]/choice[6]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_filler.xml.append:403
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"DOCK_DRONE_SALESMAN_SAFE\"]/text"
msgstr ""
"\"A valued Argeonn customer? My word, do come in! I have many, many special "
"drone offers that I would like to show you!\""

#: src-en/data/events_special_filler.xml.append:405
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"DOCK_DRONE_SALESMAN_SAFE\"]/choice[1]/text"
msgstr "Buy some Drone parts."

#: src-en/data/events_special_filler.xml.append:407
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"DOCK_DRONE_SALESMAN_SAFE\"]/choice[1]/event/text"
msgstr ""
"\"Pleasure doing business with you! Gotta put all those fine schematics to "
"use, eh?\""

#: src-en/data/events_special_filler.xml.append:413
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"DOCK_DRONE_SALESMAN_SAFE\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_filler.xml.append:419
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"DOCK_DRONE_SALESMAN_SAFE\"]/choice[2]/text"
msgstr "Buy a large stack of Drone parts"

#: src-en/data/events_special_filler.xml.append:421
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"DOCK_DRONE_SALESMAN_SAFE\"]/choice[2]/event/text"
msgstr ""
"\"Pleasure doing business with you! Gotta put all those fine schematics to "
"use, eh?\""

#: src-en/data/events_special_filler.xml.append:427
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"DOCK_DRONE_SALESMAN_SAFE\"]/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_filler.xml.append:433
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"DOCK_DRONE_SALESMAN_SAFE\"]/choice[3]/text"
msgstr "Buy a Drone schematic."

#: src-en/data/events_special_filler.xml.append:435
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"DOCK_DRONE_SALESMAN_SAFE\"]/choice[3]/event/text"
msgstr "\"Pleasure doing business with you! May this drone aid you greatly.\""

#: src-en/data/events_special_filler.xml.append:441
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"DOCK_DRONE_SALESMAN_SAFE\"]/choice[3]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_filler.xml.append:447
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"DOCK_DRONE_SALESMAN_SAFE\"]/choice[4]/text"
msgstr "Buy a Drone schematic."

#: src-en/data/events_special_filler.xml.append:449
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"DOCK_DRONE_SALESMAN_SAFE\"]/choice[4]/event/text"
msgstr "\"Pleasure doing business with you! May this drone aid you greatly.\""

#: src-en/data/events_special_filler.xml.append:455
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"DOCK_DRONE_SALESMAN_SAFE\"]/choice[4]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_filler.xml.append:461
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"DOCK_DRONE_SALESMAN_SAFE\"]/choice[5]/text"
msgstr "Buy an advanced Drone schematic."

#: src-en/data/events_special_filler.xml.append:463
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"DOCK_DRONE_SALESMAN_SAFE\"]/choice[5]/event/text"
msgstr ""
"\"Pleasure doing business with you! May this advanced drone aid you "
"greatly.\""

#: src-en/data/events_special_filler.xml.append:469
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"DOCK_DRONE_SALESMAN_SAFE\"]/choice[5]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_filler.xml.append:475
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"DOCK_DRONE_SALESMAN_SAFE\"]/choice[6]/text"
msgstr "Buy a Drone Booster augment."

#: src-en/data/events_special_filler.xml.append:477
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"DOCK_DRONE_SALESMAN_SAFE\"]/choice[6]/event/text"
msgstr ""
"\"Pleasure doing business with you! May your internal drones be operating at"
" their very best.\""

#: src-en/data/events_special_filler.xml.append:483
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"DOCK_DRONE_SALESMAN_SAFE\"]/choice[6]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_filler.xml.append:489
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"DOCK_DRONE_SALESMAN_SAFE\"]/choice[@req=\"drones\""
" and not(@lvl)]/text"
msgstr "Buy a Drone system upgrade."

#: src-en/data/events_special_filler.xml.append:491
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"DOCK_DRONE_SALESMAN_SAFE\"]/choice[@req=\"drones\""
" and not(@lvl)]/event/text"
msgstr ""
"\"Pleasure doing business with you! Now you can run even more drones than "
"before!\""

#: src-en/data/events_special_filler.xml.append:497
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"DOCK_DRONE_SALESMAN_SAFE\"]/choice[@req=\"drones\""
" and not(@lvl)]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_filler.xml.append:503
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"DOCK_DRONE_SALESMAN_SAFE\"]/choice[@req=\"drones\""
" and @lvl=\"5\"]/text"
msgstr "Buy a Drone system upgrade."

#: src-en/data/events_special_filler.xml.append:505
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"DOCK_DRONE_SALESMAN_SAFE\"]/choice[@req=\"drones\""
" and @lvl=\"5\"]/event/text"
msgstr ""
"\"Pleasure doing business with you! Now you can run even more drones than "
"before!\""

#: src-en/data/events_special_filler.xml.append:511
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"DOCK_DRONE_SALESMAN_SAFE\"]/choice[@req=\"drones\""
" and @lvl=\"5\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_filler.xml.append:517
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"DOCK_DRONE_SALESMAN_SAFE\"]/choice[9]/text"
msgstr "Buy nothing."

#: src-en/data/events_special_filler.xml.append:519
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"DOCK_DRONE_SALESMAN_SAFE\"]/choice[9]/event/text"
msgstr ""
"\"Ah, I'm sorry to hear that! Pleasant journeys.\" You're suspicious of a "
"trap, but the pirate doesn't pull any tricks. Guess it pays to be a loyal "
"customer of Argeonn even if you aren't taking their entire stock."

#: src-en/data/events_special_filler.xml.append:521
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"DOCK_DRONE_SALESMAN_SAFE\"]/choice[9]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_special_filler.xml.append:525
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"DOCK_DRONE_SALESMAN_SAFE\"]/choice[9]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_special_filler.xml.append:533
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"DOCK_WEAPON_SALESMAN_SAFE\"]/text"
msgstr ""
"\"A valued Argeonn customer? My word, do come in! I have many, many special "
"weapon offers that I would like to show you!\""

#: src-en/data/events_special_filler.xml.append:535
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"DOCK_WEAPON_SALESMAN_SAFE\"]/choice[1]/text"
msgstr "Buy some missiles"

#: src-en/data/events_special_filler.xml.append:537
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"DOCK_WEAPON_SALESMAN_SAFE\"]/choice[1]/event/text"
msgstr ""
"\"Pleasure doing business with you! May your ballistics continue to rain "
"destruction on your foes.\""

#: src-en/data/events_special_filler.xml.append:543
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"DOCK_WEAPON_SALESMAN_SAFE\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_filler.xml.append:549
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"DOCK_WEAPON_SALESMAN_SAFE\"]/choice[2]/text"
msgstr "Buy a large pile of missiles"

#: src-en/data/events_special_filler.xml.append:551
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"DOCK_WEAPON_SALESMAN_SAFE\"]/choice[2]/event/text"
msgstr ""
"\"Pleasure doing business with you! May your ballistics continue to rain "
"destruction on your foes.\""

#: src-en/data/events_special_filler.xml.append:557
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"DOCK_WEAPON_SALESMAN_SAFE\"]/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_filler.xml.append:563
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"DOCK_WEAPON_SALESMAN_SAFE\"]/choice[3]/text"
msgstr "Buy a Weapon."

#: src-en/data/events_special_filler.xml.append:565
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"DOCK_WEAPON_SALESMAN_SAFE\"]/choice[3]/event/text"
msgstr ""
"\"Pleasure doing business with you! This will look excellent beside your "
"current arsenal.\""

#: src-en/data/events_special_filler.xml.append:571
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"DOCK_WEAPON_SALESMAN_SAFE\"]/choice[3]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_filler.xml.append:577
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"DOCK_WEAPON_SALESMAN_SAFE\"]/choice[4]/text"
msgstr "Buy a Weapon."

#: src-en/data/events_special_filler.xml.append:579
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"DOCK_WEAPON_SALESMAN_SAFE\"]/choice[4]/event/text"
msgstr ""
"\"Pleasure doing business with you! This will look excellent beside your "
"current arsenal.\""

#: src-en/data/events_special_filler.xml.append:585
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"DOCK_WEAPON_SALESMAN_SAFE\"]/choice[4]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_filler.xml.append:591
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"DOCK_WEAPON_SALESMAN_SAFE\"]/choice[5]/text"
msgstr "Buy an advanced Weapon."

#: src-en/data/events_special_filler.xml.append:593
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"DOCK_WEAPON_SALESMAN_SAFE\"]/choice[5]/event/text"
msgstr ""
"\"Pleasure doing business with you! Send some help to the next fool who "
"dares cross you...\""

#: src-en/data/events_special_filler.xml.append:599
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"DOCK_WEAPON_SALESMAN_SAFE\"]/choice[5]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_filler.xml.append:605
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"DOCK_WEAPON_SALESMAN_SAFE\"]/choice[6]/text"
msgstr "Buy a Re-loader augment."

#: src-en/data/events_special_filler.xml.append:607
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"DOCK_WEAPON_SALESMAN_SAFE\"]/choice[6]/event/text"
msgstr ""
"\"Pleasure doing business with you! May your guns operate at maximum speed "
"capacity!\""

#: src-en/data/events_special_filler.xml.append:613
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"DOCK_WEAPON_SALESMAN_SAFE\"]/choice[6]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_filler.xml.append:619
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"DOCK_WEAPON_SALESMAN_SAFE\"]/choice[@req=\"weapons\""
" and not(@lvl)]/text"
msgstr "Buy a Weapon system upgrade."

#: src-en/data/events_special_filler.xml.append:621
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"DOCK_WEAPON_SALESMAN_SAFE\"]/choice[@req=\"weapons\""
" and not(@lvl)]/event/text"
msgstr ""
"\"Pleasure doing business with you! Now you can run even more weapons than "
"before!\""

#: src-en/data/events_special_filler.xml.append:627
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"DOCK_WEAPON_SALESMAN_SAFE\"]/choice[@req=\"weapons\""
" and not(@lvl)]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_filler.xml.append:633
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"DOCK_WEAPON_SALESMAN_SAFE\"]/choice[@req=\"weapons\""
" and @lvl=\"5\"]/text"
msgstr "Buy a Weapon system upgrade."

#: src-en/data/events_special_filler.xml.append:635
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"DOCK_WEAPON_SALESMAN_SAFE\"]/choice[@req=\"weapons\""
" and @lvl=\"5\"]/event/text"
msgstr ""
"\"Pleasure doing business with you! Now you can run even more weapons than "
"before!\""

#: src-en/data/events_special_filler.xml.append:641
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"DOCK_WEAPON_SALESMAN_SAFE\"]/choice[@req=\"weapons\""
" and @lvl=\"5\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_filler.xml.append:647
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"DOCK_WEAPON_SALESMAN_SAFE\"]/choice[9]/text"
msgstr "Buy nothing."

#: src-en/data/events_special_filler.xml.append:649
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"DOCK_WEAPON_SALESMAN_SAFE\"]/choice[9]/event/text"
msgstr ""
"\"Ah, I'm sorry to hear that! Pleasant journeys.\" You're suspicious of a "
"trap, but the pirate doesn't pull any tricks. Guess it pays to be a loyal "
"customer of Argeonn even if you aren't taking their entire stock."

#: src-en/data/events_special_filler.xml.append:651
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"DOCK_WEAPON_SALESMAN_SAFE\"]/choice[9]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_special_filler.xml.append:655
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"DOCK_WEAPON_SALESMAN_SAFE\"]/choice[9]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_special_filler.xml.append:683
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"PIRATE_CIVILIAN_SLAVER\"]/text"
msgstr ""
"The distress beacon is coming from a civilian ship. It appears it is being "
"chased by a Tiiikaka slaver."

#: src-en/data/events_special_filler.xml.append:685
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"PIRATE_CIVILIAN_SLAVER\"]/choice[1]/text"
msgstr "Aid the civilian ship."

#: src-en/data/events_special_filler.xml.append:687
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"PIRATE_CIVILIAN_SLAVER\"]/choice[1]/event/text"
msgstr "You power up your weapons and engage the slaver ship."

#: src-en/data/events_special_filler.xml.append:690
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"PIRATE_CIVILIAN_SLAVER\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_filler.xml.append:696
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"PIRATE_CIVILIAN_SLAVER\"]/choice[2]/text"
msgstr "Aid the slaver ship."

#: src-en/data/events_special_filler.xml.append:698
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"PIRATE_CIVILIAN_SLAVER\"]/choice[2]/event/text"
msgstr ""
"You message the slavers your intentions and rush off to engage the helpless "
"civilians."

#: src-en/data/events_special_filler.xml.append:701
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"PIRATE_CIVILIAN_SLAVER\"]/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_filler.xml.append:707
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"PIRATE_CIVILIAN_SLAVER\"]/choice[3]/text"
msgstr "Stay out of it."

#: src-en/data/events_special_filler.xml.append:709
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"PIRATE_CIVILIAN_SLAVER\"]/choice[3]/event/text"
msgstr ""
"The fight brings them out of your immediate scanning range; however, after a"
" time the distress calls stop."

#: src-en/data/events_special_filler.xml.append:711
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"PIRATE_CIVILIAN_SLAVER\"]/choice[3]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_special_filler.xml.append:715
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"PIRATE_CIVILIAN_SLAVER\"]/choice[3]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_special_filler.xml.append:721
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"PIRATE_CIVILIAN_SLAVER\"]/choice[@req=\"weapons\"]/text"
msgstr "(Improved Weapons) Fire a warning shot from your strongest weapon."

#: src-en/data/events_special_filler.xml.append:727
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"PIRATE_CIVILIAN_MERCENARY\"]/text"
msgstr ""
"The distress beacon is coming from a civilian ship. It appears it is being "
"chased by a Syndicate mercenary."

#: src-en/data/events_special_filler.xml.append:729
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"PIRATE_CIVILIAN_MERCENARY\"]/choice[1]/text"
msgstr "Aid the civilian ship."

#: src-en/data/events_special_filler.xml.append:731
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"PIRATE_CIVILIAN_MERCENARY\"]/choice[1]/event/text"
msgstr "You power up your weapons and engage the mercenary ship."

#: src-en/data/events_special_filler.xml.append:734
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"PIRATE_CIVILIAN_MERCENARY\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_filler.xml.append:740
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"PIRATE_CIVILIAN_MERCENARY\"]/choice[2]/text"
msgstr "Aid the mercenary ship."

#: src-en/data/events_special_filler.xml.append:742
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"PIRATE_CIVILIAN_MERCENARY\"]/choice[2]/event/text"
msgstr ""
"You message the mercenaries your intentions and rush off to engage the "
"helpless civilians."

#: src-en/data/events_special_filler.xml.append:745
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"PIRATE_CIVILIAN_MERCENARY\"]/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_filler.xml.append:751
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"PIRATE_CIVILIAN_MERCENARY\"]/choice[3]/text"
msgstr "Stay out of it."

#: src-en/data/events_special_filler.xml.append:753
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"PIRATE_CIVILIAN_MERCENARY\"]/choice[3]/event/text"
msgstr ""
"The fight brings them out of your immediate scanning range; however, after a"
" time the distress calls stop."

#: src-en/data/events_special_filler.xml.append:755
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"PIRATE_CIVILIAN_MERCENARY\"]/choice[3]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_special_filler.xml.append:759
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"PIRATE_CIVILIAN_MERCENARY\"]/choice[3]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_special_filler.xml.append:765
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"PIRATE_CIVILIAN_MERCENARY\"]/choice[@req=\"weapons\"]/text"
msgstr "(Improved Weapons) Fire a warning shot from your strongest weapon."

#: src-en/data/events_special_filler.xml.append:771
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"PIRATE_CIVILIAN_SMUGGLER\"]/text"
msgstr ""
"The distress beacon is coming from a civilian ship. It appears it is being "
"chased by an Argeonn smuggler."

#: src-en/data/events_special_filler.xml.append:773
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"PIRATE_CIVILIAN_SMUGGLER\"]/choice[1]/text"
msgstr "Aid the civilian ship."

#: src-en/data/events_special_filler.xml.append:775
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"PIRATE_CIVILIAN_SMUGGLER\"]/choice[1]/event/text"
msgstr "You power up your weapons and engage the slaver ship."

#: src-en/data/events_special_filler.xml.append:778
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"PIRATE_CIVILIAN_SMUGGLER\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_filler.xml.append:784
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"PIRATE_CIVILIAN_SMUGGLER\"]/choice[2]/text"
msgstr "Aid the smuggler ship."

#: src-en/data/events_special_filler.xml.append:786
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"PIRATE_CIVILIAN_SMUGGLER\"]/choice[2]/event/text"
msgstr ""
"You message the smugglers your intentions and rush off to engage the "
"helpless civilians."

#: src-en/data/events_special_filler.xml.append:789
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"PIRATE_CIVILIAN_SMUGGLER\"]/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_filler.xml.append:795
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"PIRATE_CIVILIAN_SMUGGLER\"]/choice[3]/text"
msgstr "Stay out of it."

#: src-en/data/events_special_filler.xml.append:797
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"PIRATE_CIVILIAN_SMUGGLER\"]/choice[3]/event/text"
msgstr ""
"The fight brings them out of your immediate scanning range; however, after a"
" time the distress calls stop."

#: src-en/data/events_special_filler.xml.append:799
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"PIRATE_CIVILIAN_SMUGGLER\"]/choice[3]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_special_filler.xml.append:803
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"PIRATE_CIVILIAN_SMUGGLER\"]/choice[3]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_special_filler.xml.append:809
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"PIRATE_CIVILIAN_SMUGGLER\"]/choice[@req=\"weapons\"]/text"
msgstr "(Improved Weapons) Fire a warning shot from your strongest weapon."

#: src-en/data/events_special_filler.xml.append:817
msgid ""
"data/events_special_filler.xml.append$//eventList[@name=\"SLAVER_CIVILIAN_BEACON_BEAM\"]/event[1]/text"
msgstr ""
"Detecting the greater threat (and potential reward), they turn and engage "
"your ship."

#: src-en/data/events_special_filler.xml.append:820
msgid ""
"data/events_special_filler.xml.append$//eventList[@name=\"SLAVER_CIVILIAN_BEACON_BEAM\"]/event[1]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_filler.xml.append:825
msgid ""
"data/events_special_filler.xml.append$//eventList[@name=\"SLAVER_CIVILIAN_BEACON_BEAM\"]/event[2]/text"
msgstr ""
"It seems the slaver wasn't looking for a fight with someone who could fight "
"back. They leave and you move to contact the civilian ship."

#: src-en/data/events_special_filler.xml.append:827
msgid ""
"data/events_special_filler.xml.append$//eventList[@name=\"SLAVER_CIVILIAN_BEACON_BEAM\"]/event[2]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_filler.xml.append:835
msgid ""
"data/events_special_filler.xml.append$//eventList[@name=\"MERCENARY_CIVILIAN_BEACON_BEAM\"]/event/text"
msgstr ""
"Detecting the greater threat, they turn and engage your ship before they can"
" resume their attack on the civilians."

#: src-en/data/events_special_filler.xml.append:838
msgid ""
"data/events_special_filler.xml.append$//eventList[@name=\"MERCENARY_CIVILIAN_BEACON_BEAM\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_filler.xml.append:846
msgid ""
"data/events_special_filler.xml.append$//eventList[@name=\"SMUGGLER_CIVILIAN_BEACON_BEAM\"]/event[1]/text"
msgstr ""
"Detecting the greater threat (and potential reward), they turn and engage "
"your ship."

#: src-en/data/events_special_filler.xml.append:849
msgid ""
"data/events_special_filler.xml.append$//eventList[@name=\"SMUGGLER_CIVILIAN_BEACON_BEAM\"]/event[1]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_filler.xml.append:854
msgid ""
"data/events_special_filler.xml.append$//eventList[@name=\"SMUGGLER_CIVILIAN_BEACON_BEAM\"]/event[2]/text"
msgstr ""
"It seems the smuggler wasn't looking for a fight with someone who could "
"fight back. They leave and you move to contact the civilian ship."

#: src-en/data/events_special_filler.xml.append:856
msgid ""
"data/events_special_filler.xml.append$//eventList[@name=\"SMUGGLER_CIVILIAN_BEACON_BEAM\"]/event[2]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_filler.xml.append:865
msgid ""
"data/events_special_filler.xml.append$//eventList[@name=\"SAVE_CIVILIAN_LIST_SLAVER\"]/event[1]/text"
msgstr ""
"The ship you saved was badly damaged in the battle. Most of the crew accepts"
" your offer to be dropped off at a nearby station. One offers to join your "
"crew."

#: src-en/data/events_special_filler.xml.append:867
msgid ""
"data/events_special_filler.xml.append$//eventList[@name=\"SAVE_CIVILIAN_LIST_SLAVER\"]/event[1]/choice[1]/text"
msgstr "Welcome aboard!"

#: src-en/data/events_special_filler.xml.append:869
msgid ""
"data/events_special_filler.xml.append$//eventList[@name=\"SAVE_CIVILIAN_LIST_SLAVER\"]/event[1]/choice[1]/event/text"
msgstr "The survivor gets on board the ship."

#: src-en/data/events_special_filler.xml.append:872
msgid ""
"data/events_special_filler.xml.append$//eventList[@name=\"SAVE_CIVILIAN_LIST_SLAVER\"]/event[1]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_filler.xml.append:878
msgid ""
"data/events_special_filler.xml.append$//eventList[@name=\"SAVE_CIVILIAN_LIST_SLAVER\"]/event[1]/choice[2]/text"
msgstr "Decline their request."

#: src-en/data/events_special_filler.xml.append:883
msgid ""
"data/events_special_filler.xml.append$//eventList[@name=\"SAVE_CIVILIAN_LIST_SLAVER\"]/event[2]/text"
msgstr ""
"Apparently the ship that was being assaulted was a science vessel. They "
"thank you for saving them and offer a small reward."

#: src-en/data/events_special_filler.xml.append:886
msgid ""
"data/events_special_filler.xml.append$//eventList[@name=\"SAVE_CIVILIAN_LIST_SLAVER\"]/event[2]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_filler.xml.append:891
msgid ""
"data/events_special_filler.xml.append$//eventList[@name=\"SAVE_CIVILIAN_LIST_SLAVER\"]/event[3]/text"
msgstr ""
"It seems the crew did not survive the assault. You take what you can from "
"the remains of the ship."

#: src-en/data/events_special_filler.xml.append:894
msgid ""
"data/events_special_filler.xml.append$//eventList[@name=\"SAVE_CIVILIAN_LIST_SLAVER\"]/event[3]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_filler.xml.append:899
msgid ""
"data/events_special_filler.xml.append$//eventList[@name=\"SAVE_CIVILIAN_LIST_SLAVER\"]/event[4]/text"
msgstr ""
"They respond, \"It's a good thing you came when you did; we'd be dead now "
"otherwise. I'm a shipwright and I'd like to help you like you helped me.\""

#: src-en/data/events_special_filler.xml.append:901
msgid ""
"data/events_special_filler.xml.append$//eventList[@name=\"SAVE_CIVILIAN_LIST_SLAVER\"]/event[4]/choice/text"
msgstr "The captain offers to install a piece of equipment on your ship."

#: src-en/data/events_special_filler.xml.append:903
msgid ""
"data/events_special_filler.xml.append$//eventList[@name=\"SAVE_CIVILIAN_LIST_SLAVER\"]/event[4]/choice/event/text"
msgstr ""
"You thank them for their generousity and move the weapon into your cargo."

#: src-en/data/events_special_filler.xml.append:906
msgid ""
"data/events_special_filler.xml.append$//eventList[@name=\"SAVE_CIVILIAN_LIST_SLAVER\"]/event[4]/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_filler.xml.append:913
msgid ""
"data/events_special_filler.xml.append$//eventList[@name=\"SAVE_CIVILIAN_LIST_SLAVER\"]/event[5]/text"
msgstr ""
"\"This sector has become increasingly dangerous for friends of the "
"Federation. I think my crew can patch up some of your hull damage as "
"thanks.\""

#: src-en/data/events_special_filler.xml.append:916
msgid ""
"data/events_special_filler.xml.append$//eventList[@name=\"SAVE_CIVILIAN_LIST_SLAVER\"]/event[5]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_filler.xml.append:921
msgid ""
"data/events_special_filler.xml.append$//eventList[@name=\"SAVE_CIVILIAN_LIST_SLAVER\"]/event[6]/text"
msgstr ""
"The civilian ship wisely made a fast retreat while you distracted the "
"hostile ship."

#: src-en/data/events_special_filler.xml.append:923
msgid ""
"data/events_special_filler.xml.append$//eventList[@name=\"SAVE_CIVILIAN_LIST_SLAVER\"]/event[6]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_filler.xml.append:931
msgid ""
"data/events_special_filler.xml.append$//eventList[@name=\"SAVE_CIVILIAN_LIST_MERCENARY\"]/event[1]/text"
msgstr ""
"The ship you saved was badly damaged in the battle. Most of the crew accepts"
" your offer to be dropped off at a nearby station. One offers to join your "
"crew."

#: src-en/data/events_special_filler.xml.append:933
msgid ""
"data/events_special_filler.xml.append$//eventList[@name=\"SAVE_CIVILIAN_LIST_MERCENARY\"]/event[1]/choice[1]/text"
msgstr "Welcome aboard!"

#: src-en/data/events_special_filler.xml.append:935
msgid ""
"data/events_special_filler.xml.append$//eventList[@name=\"SAVE_CIVILIAN_LIST_MERCENARY\"]/event[1]/choice[1]/event/text"
msgstr "The survivor gets on board the ship."

#: src-en/data/events_special_filler.xml.append:938
msgid ""
"data/events_special_filler.xml.append$//eventList[@name=\"SAVE_CIVILIAN_LIST_MERCENARY\"]/event[1]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_filler.xml.append:944
msgid ""
"data/events_special_filler.xml.append$//eventList[@name=\"SAVE_CIVILIAN_LIST_MERCENARY\"]/event[1]/choice[2]/text"
msgstr "Decline their request."

#: src-en/data/events_special_filler.xml.append:949
msgid ""
"data/events_special_filler.xml.append$//eventList[@name=\"SAVE_CIVILIAN_LIST_MERCENARY\"]/event[2]/text"
msgstr ""
"Apparently the ship that was being assaulted was a science vessel. They "
"thank you for saving them and offer a small reward."

#: src-en/data/events_special_filler.xml.append:952
msgid ""
"data/events_special_filler.xml.append$//eventList[@name=\"SAVE_CIVILIAN_LIST_MERCENARY\"]/event[2]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_filler.xml.append:957
msgid ""
"data/events_special_filler.xml.append$//eventList[@name=\"SAVE_CIVILIAN_LIST_MERCENARY\"]/event[3]/text"
msgstr ""
"It seems the crew did not survive the assault. You take what you can from "
"the remains of the ship."

#: src-en/data/events_special_filler.xml.append:960
msgid ""
"data/events_special_filler.xml.append$//eventList[@name=\"SAVE_CIVILIAN_LIST_MERCENARY\"]/event[3]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_filler.xml.append:965
msgid ""
"data/events_special_filler.xml.append$//eventList[@name=\"SAVE_CIVILIAN_LIST_MERCENARY\"]/event[4]/text"
msgstr ""
"They respond, \"It's a good thing you came when you did; we'd be dead now "
"otherwise. I'm a shipwright and I'd like to help you like you helped me.\""

#: src-en/data/events_special_filler.xml.append:967
msgid ""
"data/events_special_filler.xml.append$//eventList[@name=\"SAVE_CIVILIAN_LIST_MERCENARY\"]/event[4]/choice/text"
msgstr "The captain offers to install a piece of equipment on your ship."

#: src-en/data/events_special_filler.xml.append:969
msgid ""
"data/events_special_filler.xml.append$//eventList[@name=\"SAVE_CIVILIAN_LIST_MERCENARY\"]/event[4]/choice/event/text"
msgstr ""
"You thank them for their generousity and move the weapon into your cargo."

#: src-en/data/events_special_filler.xml.append:972
msgid ""
"data/events_special_filler.xml.append$//eventList[@name=\"SAVE_CIVILIAN_LIST_MERCENARY\"]/event[4]/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_filler.xml.append:979
msgid ""
"data/events_special_filler.xml.append$//eventList[@name=\"SAVE_CIVILIAN_LIST_MERCENARY\"]/event[5]/text"
msgstr ""
"\"This sector has become increasingly dangerous for friends of the "
"Federation. I think my crew can patch up some of your hull damage as "
"thanks.\""

#: src-en/data/events_special_filler.xml.append:982
msgid ""
"data/events_special_filler.xml.append$//eventList[@name=\"SAVE_CIVILIAN_LIST_MERCENARY\"]/event[5]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_filler.xml.append:987
msgid ""
"data/events_special_filler.xml.append$//eventList[@name=\"SAVE_CIVILIAN_LIST_MERCENARY\"]/event[6]/text"
msgstr ""
"The civilian ship wisely made a fast retreat while you distracted the "
"hostile ship."

#: src-en/data/events_special_filler.xml.append:989
msgid ""
"data/events_special_filler.xml.append$//eventList[@name=\"SAVE_CIVILIAN_LIST_MERCENARY\"]/event[6]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_filler.xml.append:997
msgid ""
"data/events_special_filler.xml.append$//eventList[@name=\"SAVE_CIVILIAN_LIST_SMUGGLER\"]/event[1]/text"
msgstr ""
"The ship you saved was badly damaged in the battle. Most of the crew accepts"
" your offer to be dropped off at a nearby station. One offers to join your "
"crew."

#: src-en/data/events_special_filler.xml.append:999
msgid ""
"data/events_special_filler.xml.append$//eventList[@name=\"SAVE_CIVILIAN_LIST_SMUGGLER\"]/event[1]/choice[1]/text"
msgstr "Welcome aboard!"

#: src-en/data/events_special_filler.xml.append:1001
msgid ""
"data/events_special_filler.xml.append$//eventList[@name=\"SAVE_CIVILIAN_LIST_SMUGGLER\"]/event[1]/choice[1]/event/text"
msgstr "The survivor gets on board the ship."

#: src-en/data/events_special_filler.xml.append:1004
msgid ""
"data/events_special_filler.xml.append$//eventList[@name=\"SAVE_CIVILIAN_LIST_SMUGGLER\"]/event[1]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_filler.xml.append:1010
msgid ""
"data/events_special_filler.xml.append$//eventList[@name=\"SAVE_CIVILIAN_LIST_SMUGGLER\"]/event[1]/choice[2]/text"
msgstr "Decline their request."

#: src-en/data/events_special_filler.xml.append:1015
msgid ""
"data/events_special_filler.xml.append$//eventList[@name=\"SAVE_CIVILIAN_LIST_SMUGGLER\"]/event[2]/text"
msgstr ""
"Apparently the ship that was being assaulted was a science vessel. They "
"thank you for saving them and offer a small reward."

#: src-en/data/events_special_filler.xml.append:1018
msgid ""
"data/events_special_filler.xml.append$//eventList[@name=\"SAVE_CIVILIAN_LIST_SMUGGLER\"]/event[2]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_filler.xml.append:1023
msgid ""
"data/events_special_filler.xml.append$//eventList[@name=\"SAVE_CIVILIAN_LIST_SMUGGLER\"]/event[3]/text"
msgstr ""
"It seems the crew did not survive the assault. You take what you can from "
"the remains of the ship."

#: src-en/data/events_special_filler.xml.append:1026
msgid ""
"data/events_special_filler.xml.append$//eventList[@name=\"SAVE_CIVILIAN_LIST_SMUGGLER\"]/event[3]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_filler.xml.append:1031
msgid ""
"data/events_special_filler.xml.append$//eventList[@name=\"SAVE_CIVILIAN_LIST_SMUGGLER\"]/event[4]/text"
msgstr ""
"They respond, \"It's a good thing you came when you did; we'd be dead now "
"otherwise. I'm a shipwright and I'd like to help you like you helped me.\""

#: src-en/data/events_special_filler.xml.append:1033
msgid ""
"data/events_special_filler.xml.append$//eventList[@name=\"SAVE_CIVILIAN_LIST_SMUGGLER\"]/event[4]/choice/text"
msgstr "The captain offers to install a piece of equipment on your ship."

#: src-en/data/events_special_filler.xml.append:1035
msgid ""
"data/events_special_filler.xml.append$//eventList[@name=\"SAVE_CIVILIAN_LIST_SMUGGLER\"]/event[4]/choice/event/text"
msgstr ""
"You thank them for their generousity and move the weapon into your cargo."

#: src-en/data/events_special_filler.xml.append:1038
msgid ""
"data/events_special_filler.xml.append$//eventList[@name=\"SAVE_CIVILIAN_LIST_SMUGGLER\"]/event[4]/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_filler.xml.append:1045
msgid ""
"data/events_special_filler.xml.append$//eventList[@name=\"SAVE_CIVILIAN_LIST_SMUGGLER\"]/event[5]/text"
msgstr ""
"\"This sector has become increasingly dangerous for friends of the "
"Federation. I think my crew can patch up some of your hull damage as "
"thanks.\""

#: src-en/data/events_special_filler.xml.append:1048
msgid ""
"data/events_special_filler.xml.append$//eventList[@name=\"SAVE_CIVILIAN_LIST_SMUGGLER\"]/event[5]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_filler.xml.append:1053
msgid ""
"data/events_special_filler.xml.append$//eventList[@name=\"SAVE_CIVILIAN_LIST_SMUGGLER\"]/event[6]/text"
msgstr ""
"The civilian ship wisely made a fast retreat while you distracted the "
"hostile ship."

#: src-en/data/events_special_filler.xml.append:1055
msgid ""
"data/events_special_filler.xml.append$//eventList[@name=\"SAVE_CIVILIAN_LIST_SMUGGLER\"]/event[6]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_filler.xml.append:1064
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"ESCAPE_SLAVER_CIVILIAN\"]/text"
msgstr ""
"You notice the civilians' engines already lighting up, meaning that they "
"won't be sticking around much longer. Chances are the slaver ship wanted to "
"capture the civilians for slavery, so if you're expecting a reward from the "
"pirates you have to keep the civilians alive."

#: src-en/data/events_special_filler.xml.append:1068
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"ESCAPE_MERCENARY_CIVILIAN\"]/text"
msgstr ""
"You notice the civilians' engines already lighting up, meaning that they "
"won't be sticking around much longer. Chances are the mercenary ship was "
"hired to eliminate the civilians, so if you're expecting a reward from the "
"pirates you need to take them down in any way before they escape."

#: src-en/data/events_special_filler.xml.append:1072
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"ESCAPE_SMUGGLER_CIVILIAN\"]/text"
msgstr ""
"You notice the civilians' engines already lighting up, meaning that they "
"won't be sticking around much longer. Chances are the smuggler ship wanted "
"the civilians' cargo, so if you're expecting a reward from the pirates you "
"have to avoid destroying the ship."

#: src-en/data/events_special_filler.xml.append:1078
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"GOTAWAY_SLAVER_CIVILIAN\"]/text"
msgstr ""
"The civilians got away before you could stop them. The pirates won't be "
"happy about this..."

#: src-en/data/events_special_filler.xml.append:1080
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"GOTAWAY_SLAVER_CIVILIAN\"]/choice/text"
msgstr "Hail the pirates"

#: src-en/data/events_special_filler.xml.append:1082
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"GOTAWAY_SLAVER_CIVILIAN\"]/choice/event/text"
msgstr ""
"\"What the hell was that! We could've secured them without your "
"interference... but seeing a Fed attacking civilians does crack me up. Fine,"
" we'll agree to not fight, but expect no future favours.\""

#: src-en/data/events_special_filler.xml.append:1088
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"GOTAWAY_MERCENARY_CIVILIAN\"]/text"
msgstr ""
"The civilians got away before you could stop them. The pirates won't be "
"happy about this..."

#: src-en/data/events_special_filler.xml.append:1090
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"GOTAWAY_MERCENARY_CIVILIAN\"]/choice/text"
msgstr "Hail the pirates"

#: src-en/data/events_special_filler.xml.append:1092
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"GOTAWAY_MERCENARY_CIVILIAN\"]/choice/event/text"
msgstr ""
"\"What the hell was that! We could've secured them without your "
"interference... but seeing a Fed attacking civilians does crack me up. Fine,"
" we'll agree to not fight, but expect no future favours.\""

#: src-en/data/events_special_filler.xml.append:1098
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"GOTAWAY_SMUGGLER_CIVILIAN\"]/text"
msgstr ""
"The civilians got away before you could stop them. The pirates won't be "
"happy about this..."

#: src-en/data/events_special_filler.xml.append:1100
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"GOTAWAY_SMUGGLER_CIVILIAN\"]/choice/text"
msgstr "Hail the pirates"

#: src-en/data/events_special_filler.xml.append:1102
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"GOTAWAY_SMUGGLER_CIVILIAN\"]/choice/event/text"
msgstr ""
"\"What the hell was that! We could've secured them without your "
"interference... but seeing a Fed attacking civilians does crack me up. Fine,"
" we'll agree to not fight, but expect no future favours.\""

#: src-en/data/events_special_filler.xml.append:1109
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"SURRENDER_SLAVER_CIVILIAN\"]/text"
msgstr ""
"The civilians are on the brink of destruction. Terrified, the civilians "
"surrender and agree to meet any of your demands."

#: src-en/data/events_special_filler.xml.append:1111
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"SURRENDER_SLAVER_CIVILIAN\"]/choice[1]/text"
msgstr "Accept their surrender"

#: src-en/data/events_special_filler.xml.append:1113
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"SURRENDER_SLAVER_CIVILIAN\"]/choice[1]/event/text"
msgstr ""
"You disable the civilians' engines before hailing the slavers. Once they've "
"docked with the civilians and shackled them into their cargo, the slaver "
"captain thanks you for your help and sends you some scrap."

#: src-en/data/events_special_filler.xml.append:1117
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"SURRENDER_SLAVER_CIVILIAN\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_filler.xml.append:1123
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"SURRENDER_SLAVER_CIVILIAN\"]/choice[2]/text"
msgstr "Just finish them off."

#: src-en/data/events_special_filler.xml.append:1130
msgid ""
"data/events_special_filler.xml.append$//eventList[@name=\"SLAVER_CIVILIAN_SCRAP\"]/event[1]/text"
msgstr ""
"You move on to scrapping the civilian ship, now void of crew. You find some "
"resources to take back with you."

#: src-en/data/events_special_filler.xml.append:1133
msgid ""
"data/events_special_filler.xml.append$//eventList[@name=\"SLAVER_CIVILIAN_SCRAP\"]/event[1]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_filler.xml.append:1138
msgid ""
"data/events_special_filler.xml.append$//eventList[@name=\"SLAVER_CIVILIAN_SCRAP\"]/event[2]/text"
msgstr ""
"You move on to scrapping the civilian ship, now void of crew. You find some "
"resources to take back with you."

#: src-en/data/events_special_filler.xml.append:1141
msgid ""
"data/events_special_filler.xml.append$//eventList[@name=\"SLAVER_CIVILIAN_SCRAP\"]/event[2]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_filler.xml.append:1146
msgid ""
"data/events_special_filler.xml.append$//eventList[@name=\"SLAVER_CIVILIAN_SCRAP\"]/event[3]/text"
msgstr ""
"You move on to scrapping the civilian ship, now void of crew. Nothing much "
"remains, but it's still some scrap."

#: src-en/data/events_special_filler.xml.append:1149
msgid ""
"data/events_special_filler.xml.append$//eventList[@name=\"SLAVER_CIVILIAN_SCRAP\"]/event[3]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_filler.xml.append:1154
msgid ""
"data/events_special_filler.xml.append$//eventList[@name=\"SLAVER_CIVILIAN_SCRAP\"]/event[4]/text"
msgstr ""
"You move on to scrapping the civilian ship, now void of crew. Nothing much "
"remains, but it's still some scrap."

#: src-en/data/events_special_filler.xml.append:1157
msgid ""
"data/events_special_filler.xml.append$//eventList[@name=\"SLAVER_CIVILIAN_SCRAP\"]/event[4]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_filler.xml.append:1162
msgid ""
"data/events_special_filler.xml.append$//eventList[@name=\"SLAVER_CIVILIAN_SCRAP\"]/event[5]/text"
msgstr ""
"You move on to scrapping the civilian ship, now void of crew. You even find "
"one of their basic weapons still intact, which you bring back to the ship."

#: src-en/data/events_special_filler.xml.append:1166
msgid ""
"data/events_special_filler.xml.append$//eventList[@name=\"SLAVER_CIVILIAN_SCRAP\"]/event[5]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_filler.xml.append:1173
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"SURRENDER_MERCENARY_CIVILIAN\"]/text"
msgstr ""
"The civilians are on the brink of destruction. Terrified, the civilians "
"surrender and agree to meet any of your demands."

#: src-en/data/events_special_filler.xml.append:1175
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"SURRENDER_MERCENARY_CIVILIAN\"]/choice[1]/text"
msgstr "Accept their surrender"

#: src-en/data/events_special_filler.xml.append:1177
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"SURRENDER_MERCENARY_CIVILIAN\"]/choice[1]/event/text"
msgstr ""
"You disable the civilians' engines before hailing the mercenaries. However, "
"a missile from the mercenaries barely misses your ship and collides with the"
" already fragile civilian ship, instantly destroying it. \"Whoops, sorry for"
" almost hitting you friend! We weren't after anything on their ship in "
"particular, we only needed to hunt them down. Anyhow, thanks for your "
"service. I'm sure you could use some help with the Rebel fleet...\""

#: src-en/data/events_special_filler.xml.append:1183
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"SURRENDER_MERCENARY_CIVILIAN\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_filler.xml.append:1189
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"SURRENDER_MERCENARY_CIVILIAN\"]/choice[2]/text"
msgstr "Just finish them off."

#: src-en/data/events_special_filler.xml.append:1195
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"SURRENDER_SMUGGLER_CIVILIAN\"]/text"
msgstr ""
"The civilians are on the brink of destruction. Terrified, the civilians "
"surrender and agree to meet any of your demands."

#: src-en/data/events_special_filler.xml.append:1197
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"SURRENDER_SMUGGLER_CIVILIAN\"]/choice[1]/text"
msgstr "Accept their surrender"

#: src-en/data/events_special_filler.xml.append:1200
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"SURRENDER_SMUGGLER_CIVILIAN\"]/choice[1]/event/text"
msgstr ""
"You disable the civilians' engines before hailing the slavers. Once they've "
"docked with the civilians, they come to thank you. \"We saw this fella "
"showing off their stuff to their friends at the nearby planet, so we "
"followed them out here before attacking them. Now that we've got their "
"cargo, we don't really know what to do with the remaining crew. I mean, "
"since you've already attacked civilians, a little slavery ain't gonna hurt, "
"right?\""

#: src-en/data/events_special_filler.xml.append:1204
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"SURRENDER_SMUGGLER_CIVILIAN\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_filler.xml.append:1210
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"SURRENDER_SMUGGLER_CIVILIAN\"]/choice[2]/text"
msgstr "Just finish them off."

#: src-en/data/events_special_filler.xml.append:1216
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"DESTROYED_SLAVER_CIVILIAN\"]/text"
msgstr ""
"You have destroyed the civilian ship. You doubt the slavers will be happy "
"about it, but you briefly scrap the ship before they hail you."

#: src-en/data/events_special_filler.xml.append:1219
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"DESTROYED_SLAVER_CIVILIAN\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_filler.xml.append:1221
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"DESTROYED_SLAVER_CIVILIAN\"]/choice/event/text"
msgstr ""
"\"What the hell was that! The slaves were the goods we were after and you "
"blew them up... but seeing a Fed attacking civilians does crack me up. Fine,"
" we'll agree to not fight, but expect no future favours.\""

#: src-en/data/events_special_filler.xml.append:1226
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"DEAD_CREW_SLAVER_CIVILIAN\"]/text"
msgstr ""
"You have defeated all of the civilians. You doubt the slavers will be happy "
"about it, but you briefly scrap the ship before they hail you."

#: src-en/data/events_special_filler.xml.append:1229
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"DEAD_CREW_SLAVER_CIVILIAN\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_filler.xml.append:1231
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"DEAD_CREW_SLAVER_CIVILIAN\"]/choice/event/text"
msgstr ""
"\"What the hell was that! The slaves were the goods we were after and you "
"killed them all... but seeing a Fed attacking civilians does crack me up. "
"Fine, we'll agree to not fight, but expect no future favours.\""

#: src-en/data/events_special_filler.xml.append:1237
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"DESTROYED_MERCENARY_CIVILIAN\"]/text"
msgstr ""
"You have destroyed the civilian ship. You hope the mercenaries don't mind if"
" you scrap the ship."

#: src-en/data/events_special_filler.xml.append:1240
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"DESTROYED_MERCENARY_CIVILIAN\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_filler.xml.append:1242
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"DESTROYED_MERCENARY_CIVILIAN\"]/choice/event/text"
msgstr ""
"\"Lovely, you've done our job for us! You have our thanks. I'm sure you "
"could use some help with the rebel fleet...\""

#: src-en/data/events_special_filler.xml.append:1245
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"DESTROYED_MERCENARY_CIVILIAN\"]/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_filler.xml.append:1252
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"DEAD_CREW_MERCENARY_CIVILIAN\"]/text"
msgstr ""
"You have defeated all of the civilians. You hope the mercenaries don't mind "
"if you scrap the ship."

#: src-en/data/events_special_filler.xml.append:1255
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"DEAD_CREW_MERCENARY_CIVILIAN\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_filler.xml.append:1257
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"DEAD_CREW_MERCENARY_CIVILIAN\"]/choice/event/text"
msgstr ""
"\"Lovely, you've done our job for us! You have our thanks. I'm sure you "
"could use some help with the rebel fleet...\""

#: src-en/data/events_special_filler.xml.append:1260
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"DEAD_CREW_MERCENARY_CIVILIAN\"]/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_filler.xml.append:1268
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"DESTROYED_SMUGGLER_CIVILIAN\"]/text"
msgstr ""
"You have destroyed the civilian ship. You doubt the smugglers will be happy "
"about it, but you briefly scrap the ship before they hail you."

#: src-en/data/events_special_filler.xml.append:1271
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"DESTROYED_SMUGGLER_CIVILIAN\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_filler.xml.append:1273
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"DESTROYED_SMUGGLER_CIVILIAN\"]/choice/event/text"
msgstr ""
"\"What the hell was that! You just blew up all the cargo we were after... "
"Though seeing a Fed attacking civilians does crack me up. Fine, we'll agree "
"to not fight, but expect no future favours.\""

#: src-en/data/events_special_filler.xml.append:1278
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"DEAD_CREW_SMUGGLER_CIVILIAN\"]/text"
msgstr ""
"You have defeated all of the civilians. You hope the smugglers don't mind if"
" you scrap the ship."

#: src-en/data/events_special_filler.xml.append:1281
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"DEAD_CREW_SMUGGLER_CIVILIAN\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_filler.xml.append:1283
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"DEAD_CREW_SMUGGLER_CIVILIAN\"]/choice/event/text"
msgstr ""
"\"Thanks for keeping the cargo intact! We saw this fella showing off their "
"stuff to their friends at the nearby planet, so we followed them out here "
"before attacking them. Here, have one of the weapons from their cargo.\""

#: src-en/data/events_special_filler.xml.append:1286
msgid ""
"data/events_special_filler.xml.append$//event[@name=\"DEAD_CREW_SMUGGLER_CIVILIAN\"]/choice/event/choice/text"
msgstr "Continue..."
