#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/hyperspace.xml.append:481
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_SLAVER_BASIC\"]/category[1]/customTitle"
msgstr "ELITE SLAVES"

#: src-en/data/hyperspace.xml.append:499
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_SLAVER_BASIC\"]/category[2]/customTitle"
msgstr "GENERIC SLAVES"

#: src-en/data/hyperspace.xml.append:517
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_SLAVER_BASIC\"]/category[3]/customTitle"
msgstr "GOOD SLAVES"

#: src-en/data/hyperspace.xml.append:535
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_SLAVER_BASIC\"]/category[4]/customTitle"
msgstr "EXOTIC SLAVES"

#: src-en/data/hyperspace.xml.append:553
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_SLAVER_BASIC\"]/category[5]/customTitle"
msgstr "LAB AND CREW AUGMENTS"

#: src-en/data/hyperspace.xml.append:575
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_SLAVER_AUGMENTS\"]/category[1]/customTitle"
msgstr "ELITE SLAVES"

#: src-en/data/hyperspace.xml.append:593
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_SLAVER_AUGMENTS\"]/category[2]/customTitle"
msgstr "GENERIC SLAVES"

#: src-en/data/hyperspace.xml.append:611
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_SLAVER_AUGMENTS\"]/category[3]/customTitle"
msgstr "GOOD SLAVES"

#: src-en/data/hyperspace.xml.append:629
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_SLAVER_AUGMENTS\"]/category[4]/customTitle"
msgstr "EXOTIC SLAVES"

#: src-en/data/hyperspace.xml.append:647
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_SLAVER_AUGMENTS\"]/category[5]/customTitle"
msgstr "LAB AND CREW AUGMENTS"

#: src-en/data/hyperspace.xml.append:665
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_SLAVER_AUGMENTS\"]/category[6]/customTitle"
msgstr "LAB AND CREW AUGMENTS"

#: src-en/data/hyperspace.xml.append:683
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_SLAVER_AUGMENTS\"]/category[7]/customTitle"
msgstr "LAB AND CREW AUGMENTS"

#: src-en/data/hyperspace.xml.append:706
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_SLAVER_SHIPBOARD\"]/category[1]/customTitle"
msgstr "ELITE SHIPBOARD SLAVES"

#: src-en/data/hyperspace.xml.append:724
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_SLAVER_SHIPBOARD\"]/category[2]/customTitle"
msgstr "SHIPBOARD SLAVES"

#: src-en/data/hyperspace.xml.append:742
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_SLAVER_SHIPBOARD\"]/category[3]/customTitle"
msgstr "GENERIC SLAVES"

#: src-en/data/hyperspace.xml.append:760
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_SLAVER_SHIPBOARD\"]/category[4]/customTitle"
msgstr "GOOD SLAVES"

#: src-en/data/hyperspace.xml.append:778
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_SLAVER_SHIPBOARD\"]/category[5]/customTitle"
msgstr "EXOTIC SLAVES"

#: src-en/data/hyperspace.xml.append:796
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_SLAVER_SHIPBOARD\"]/category[6]/customTitle"
msgstr "LAB AND CREW AUGMENTS"

#: src-en/data/hyperspace.xml.append:818
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_SLAVER_FIGHTER\"]/category[1]/customTitle"
msgstr "ELITE FIGHTER SLAVES"

#: src-en/data/hyperspace.xml.append:836
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_SLAVER_FIGHTER\"]/category[2]/customTitle"
msgstr "FIGHTER SLAVES"

#: src-en/data/hyperspace.xml.append:854
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_SLAVER_FIGHTER\"]/category[3]/customTitle"
msgstr "GENERIC SLAVES"

#: src-en/data/hyperspace.xml.append:872
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_SLAVER_FIGHTER\"]/category[4]/customTitle"
msgstr "GOOD SLAVES"

#: src-en/data/hyperspace.xml.append:890
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_SLAVER_FIGHTER\"]/category[5]/customTitle"
msgstr "EXOTIC SLAVES"

#: src-en/data/hyperspace.xml.append:908
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_SLAVER_FIGHTER\"]/category[6]/customTitle"
msgstr "LAB AND CREW AUGMENTS"

#: src-en/data/hyperspace.xml.append:930
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_SLAVER_DISRUPTOR\"]/category[1]/customTitle"
msgstr "ELITE DISRUPTOR SLAVES"

#: src-en/data/hyperspace.xml.append:948
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_SLAVER_DISRUPTOR\"]/category[2]/customTitle"
msgstr "DISRUPTOR SLAVES"

#: src-en/data/hyperspace.xml.append:966
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_SLAVER_DISRUPTOR\"]/category[3]/customTitle"
msgstr "GENERIC SLAVES"

#: src-en/data/hyperspace.xml.append:984
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_SLAVER_DISRUPTOR\"]/category[4]/customTitle"
msgstr "GOOD SLAVES"

#: src-en/data/hyperspace.xml.append:1002
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_SLAVER_DISRUPTOR\"]/category[5]/customTitle"
msgstr "EXOTIC SLAVES"

#: src-en/data/hyperspace.xml.append:1020
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_SLAVER_DISRUPTOR\"]/category[6]/customTitle"
msgstr "LAB AND CREW AUGMENTS"

#: src-en/data/hyperspace.xml.append:1042
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_SLAVER_ANAEROBIC\"]/category[1]/customTitle"
msgstr "ELITE ANAEROBIC SLAVES"

#: src-en/data/hyperspace.xml.append:1060
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_SLAVER_ANAEROBIC\"]/category[2]/customTitle"
msgstr "ANAEROBIC SLAVES"

#: src-en/data/hyperspace.xml.append:1078
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_SLAVER_ANAEROBIC\"]/category[3]/customTitle"
msgstr "GENERIC SLAVES"

#: src-en/data/hyperspace.xml.append:1096
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_SLAVER_ANAEROBIC\"]/category[4]/customTitle"
msgstr "GOOD SLAVES"

#: src-en/data/hyperspace.xml.append:1114
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_SLAVER_ANAEROBIC\"]/category[5]/customTitle"
msgstr "EXOTIC SLAVES"

#: src-en/data/hyperspace.xml.append:1132
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_SLAVER_ANAEROBIC\"]/category[6]/customTitle"
msgstr "LAB AND CREW AUGMENTS"

#: src-en/data/hyperspace.xml.append:1154
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_SLAVER_ELITE\"]/category[1]/customTitle"
msgstr "ELITE SLAVES"

#: src-en/data/hyperspace.xml.append:1172
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_SLAVER_ELITE\"]/category[2]/customTitle"
msgstr "ELITE SLAVES"

#: src-en/data/hyperspace.xml.append:1190
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_SLAVER_ELITE\"]/category[3]/customTitle"
msgstr "ELITE SLAVES"

#: src-en/data/hyperspace.xml.append:1208
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_SLAVER_ELITE\"]/category[4]/customTitle"
msgstr "ELITE SLAVES"

#: src-en/data/hyperspace.xml.append:1226
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_SLAVER_ELITE\"]/category[5]/customTitle"
msgstr "LAB AND CREW AUGMENTS"

#: src-en/data/hyperspace.xml.append:1248
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_SLAVER_SELITE\"]/category[1]/customTitle"
msgstr "SUPER ELITE SLAVES"

#: src-en/data/hyperspace.xml.append:1266
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_SLAVER_SELITE\"]/category[2]/customTitle"
msgstr "ELITE SLAVES"

#: src-en/data/hyperspace.xml.append:1284
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_SLAVER_SELITE\"]/category[3]/customTitle"
msgstr "GENERIC SLAVES"

#: src-en/data/hyperspace.xml.append:1302
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_SLAVER_SELITE\"]/category[4]/customTitle"
msgstr "GOOD SLAVES"

#: src-en/data/hyperspace.xml.append:1320
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_SLAVER_SELITE\"]/category[5]/customTitle"
msgstr "EXOTIC SLAVES"

#: src-en/data/hyperspace.xml.append:1338
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_SLAVER_SELITE\"]/category[6]/customTitle"
msgstr "LAB AND CREW AUGMENTS"

#: src-en/data/hyperspace.xml.append:1360
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_SMUGGLER_BASIC\"]/category[1]/customTitle"
msgstr "SPECIAL WEAPONS"

#: src-en/data/hyperspace.xml.append:1433
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_SMUGGLER_PLAYERWEAPONS_ONLY\"]/category[1]/customTitle"
msgstr "POWER EFFICIENT WEAPONS"

#: src-en/data/hyperspace.xml.append:1451
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_SMUGGLER_PLAYERWEAPONS_ONLY\"]/category[2]/customTitle"
msgstr "POWER EFFICIENT WEAPONS"

#: src-en/data/hyperspace.xml.append:1469
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_SMUGGLER_PLAYERWEAPONS_ONLY\"]/category[3]/customTitle"
msgstr "POWER EFFICIENT DRONES"

#: src-en/data/hyperspace.xml.append:1492
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_SMUGGLER_PLAYERWEAPONS\"]/category[1]/customTitle"
msgstr "POWER EFFICIENT WEAPONS"

#: src-en/data/hyperspace.xml.append:1510
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_SMUGGLER_PLAYERWEAPONS\"]/category[2]/customTitle"
msgstr "POWER EFFICIENT WEAPONS"

#: src-en/data/hyperspace.xml.append:1528
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_SMUGGLER_PLAYERWEAPONS\"]/category[3]/customTitle"
msgstr "SPECIAL WEAPONS"

#: src-en/data/hyperspace.xml.append:1601
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_SMUGGLER_THICKWEAPONS\"]/category[1]/customTitle"
msgstr "HEAVY DUTY WEAPONS"

#: src-en/data/hyperspace.xml.append:1619
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_SMUGGLER_THICKWEAPONS\"]/category[2]/customTitle"
msgstr "HEAVY DUTY WEAPONS"

#: src-en/data/hyperspace.xml.append:1637
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_SMUGGLER_THICKWEAPONS\"]/category[3]/customTitle"
msgstr "SPECIAL WEAPONS"

#: src-en/data/hyperspace.xml.append:1710
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_SMUGGLER_OFFENSEDRONES\"]/category[1]/customTitle"
msgstr "COMBAT DRONES"

#: src-en/data/hyperspace.xml.append:1728
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_SMUGGLER_OFFENSEDRONES\"]/category[2]/customTitle"
msgstr "COMBAT DRONES"

#: src-en/data/hyperspace.xml.append:1746
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_SMUGGLER_OFFENSEDRONES\"]/category[3]/customTitle"
msgstr "SPECIAL WEAPONS"

#: src-en/data/hyperspace.xml.append:1819
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_SMUGGLER_DEFENSEDRONES\"]/category[1]/customTitle"
msgstr "DEFENSE DRONES"

#: src-en/data/hyperspace.xml.append:1837
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_SMUGGLER_DEFENSEDRONES\"]/category[2]/customTitle"
msgstr "DEFENSE/CREW DRONES"

#: src-en/data/hyperspace.xml.append:1855
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_SMUGGLER_DEFENSEDRONES\"]/category[3]/customTitle"
msgstr "SPECIAL WEAPONS"

#: src-en/data/hyperspace.xml.append:1928
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_SMUGGLER_MOREAUGMENTS\"]/category[1]/customTitle"
msgstr "SPECIAL WEAPONS"

#: src-en/data/hyperspace.xml.append:2035
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_SMUGGLER_TRANSPORT\"]/category[1]/customTitle"
msgstr "TRANSPORT WEAPONS"

#: src-en/data/hyperspace.xml.append:2053
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_SMUGGLER_TRANSPORT\"]/category[2]/customTitle"
msgstr "TRANSPORT WEAPONS"

#: src-en/data/hyperspace.xml.append:2071
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_SMUGGLER_TRANSPORT\"]/category[3]/customTitle"
msgstr "TRANSPORT DRONES"

#: src-en/data/hyperspace.xml.append:2089
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_SMUGGLER_TRANSPORT\"]/category[4]/customTitle"
msgstr "SPECIAL WEAPONS"

#: src-en/data/hyperspace.xml.append:2164
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_MERCENARY_TARGETS_REWARD_RENEGADE\"]/category[1]/customTitle"
msgstr "RENEGADE WEAPONS"

#: src-en/data/hyperspace.xml.append:2182
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_MERCENARY_TARGETS_REWARD_RENEGADE\"]/category[2]/customTitle"
msgstr "RENEGADE WEAPONS"

#: src-en/data/hyperspace.xml.append:2200
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_MERCENARY_TARGETS_REWARD_RENEGADE\"]/category[3]/customTitle"
msgstr "RENEGADE DRONES"

#: src-en/data/hyperspace.xml.append:2218
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_MERCENARY_TARGETS_REWARD_RENEGADE\"]/category[4]/customTitle"
msgstr "RENEGADE CREW"

#: src-en/data/hyperspace.xml.append:2255
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_SMUGGLER_GUARD\"]/category[1]/customTitle"
msgstr "SPECIAL WEAPONS"

#: src-en/data/hyperspace.xml.append:2324
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_SMUGGLER_GUARD\"]/category[5]/customTitle"
msgstr "ESSENTIAL SYSTEMS"

#: src-en/data/hyperspace.xml.append:2342
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_SMUGGLER_GUARD\"]/category[6]/customTitle"
msgstr "AUXILIARY SYSTEMS"

#: src-en/data/hyperspace.xml.append:2355
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_SMUGGLER_GUARD\"]/category[7]/customTitle"
msgstr "WEAPONS OF THE DAY [40% OFF]"

#: src-en/data/hyperspace.xml.append:2378
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_SMUGGLER_GUARD\"]/category[8]/customTitle"
msgstr "DRONES OF THE DAY [40% OFF]"

#: src-en/data/hyperspace.xml.append:2401
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/store/customStore[@id=\"STORE_SMUGGLER_GUARD\"]/category[9]/customTitle"
msgstr "AUGMENTS OF THE DAY [40% OFF]"
