#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_sector_unexplored.xml.append:17
msgid ""
"data/events_sector_unexplored.xml.append$//mod:findName[@name=\"NEBULA_LIGHT_PIRATE_STATION\"]/mod:findWithChildLike[1]/mod:selector"
msgstr "Ask to trade."

#: src-en/data/events_sector_unexplored.xml.append:20
msgid ""
"data/events_sector_unexplored.xml.append$//mod:findName[@name=\"NEBULA_LIGHT_PIRATE_STATION\"]/mod:findWithChildLike[1]/mod:findLike/mod:findLike/mod:setValue"
msgstr ""
"The pirates show you several crates of supplies that they are offering. When"
" you see the prices, it becomes clear why their business wasn't doing well: "
"They're charging a rather expensive price, likely due to supply issues. "
"Alternatively, the pirates offer to buy some of your resources at a poor "
"price."

#: src-en/data/events_sector_unexplored.xml.append:23
msgid ""
"data/events_sector_unexplored.xml.append$//mod:findName[@name=\"NEBULA_LIGHT_PIRATE_STATION\"]/mod:findWithChildLike[1]/mod:findLike/mod:findWithChildLike[1]/mod:selector"
msgstr "Buy a crate of fuel."

#: src-en/data/events_sector_unexplored.xml.append:25
msgid ""
"data/events_sector_unexplored.xml.append$//mod:findName[@name=\"NEBULA_LIGHT_PIRATE_STATION\"]/mod:findWithChildLike[1]/mod:findLike/mod:findWithChildLike[1]/mod:findLike/mod-"
"append:text"
msgstr ""
"The pirates eagerly send over the supplies, excited at the prospect of a "
"paying customer after a long business drought. It's unlikely their business "
"will last long out here, though."

#: src-en/data/events_sector_unexplored.xml.append:27
msgid ""
"data/events_sector_unexplored.xml.append$//mod:findName[@name=\"NEBULA_LIGHT_PIRATE_STATION\"]/mod:findWithChildLike[1]/mod:findLike/mod:findWithChildLike[1]/mod:findLike/mod-"
"append:choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_unexplored.xml.append:43
msgid ""
"data/events_sector_unexplored.xml.append$//mod:findName[@name=\"NEBULA_LIGHT_PIRATE_STATION\"]/mod:findWithChildLike[1]/mod:findLike/mod:findWithChildLike[2]/mod:selector"
msgstr "Buy a crate of missiles."

#: src-en/data/events_sector_unexplored.xml.append:45
msgid ""
"data/events_sector_unexplored.xml.append$//mod:findName[@name=\"NEBULA_LIGHT_PIRATE_STATION\"]/mod:findWithChildLike[1]/mod:findLike/mod:findWithChildLike[2]/mod:findLike/mod-"
"append:text"
msgstr ""
"The pirates eagerly send over the supplies, excited at the prospect of a "
"paying customer after a long business drought. It's unlikely their business "
"will last long out here, though."

#: src-en/data/events_sector_unexplored.xml.append:47
msgid ""
"data/events_sector_unexplored.xml.append$//mod:findName[@name=\"NEBULA_LIGHT_PIRATE_STATION\"]/mod:findWithChildLike[1]/mod:findLike/mod:findWithChildLike[2]/mod:findLike/mod-"
"append:choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_unexplored.xml.append:63
msgid ""
"data/events_sector_unexplored.xml.append$//mod:findName[@name=\"NEBULA_LIGHT_PIRATE_STATION\"]/mod:findWithChildLike[1]/mod:findLike/mod:findWithChildLike[3]/mod:selector"
msgstr "Buy a crate of droneparts."

#: src-en/data/events_sector_unexplored.xml.append:65
msgid ""
"data/events_sector_unexplored.xml.append$//mod:findName[@name=\"NEBULA_LIGHT_PIRATE_STATION\"]/mod:findWithChildLike[1]/mod:findLike/mod:findWithChildLike[3]/mod:findLike/mod-"
"append:text"
msgstr ""
"The pirates eagerly send over the supplies, excited at the prospect of a "
"paying customer after a long business drought. It's unlikely their business "
"will last long out here, though."

#: src-en/data/events_sector_unexplored.xml.append:67
msgid ""
"data/events_sector_unexplored.xml.append$//mod:findName[@name=\"NEBULA_LIGHT_PIRATE_STATION\"]/mod:findWithChildLike[1]/mod:findLike/mod:findWithChildLike[3]/mod:findLike/mod-"
"append:choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_unexplored.xml.append:83
msgid ""
"data/events_sector_unexplored.xml.append$//mod:findName[@name=\"NEBULA_LIGHT_PIRATE_STATION\"]/mod:findWithChildLike[1]/mod:findLike/mod:findWithChildLike[4]/mod:selector"
msgstr "Nevermind."

#: src-en/data/events_sector_unexplored.xml.append:87
msgid ""
"data/events_sector_unexplored.xml.append$//mod:findName[@name=\"NEBULA_LIGHT_PIRATE_STATION\"]/mod:findWithChildLike[1]/mod:findLike/mod-"
"append:choice[1]/text"
msgstr "Sell some fuel."

#: src-en/data/events_sector_unexplored.xml.append:89
msgid ""
"data/events_sector_unexplored.xml.append$//mod:findName[@name=\"NEBULA_LIGHT_PIRATE_STATION\"]/mod:findWithChildLike[1]/mod:findLike/mod-"
"append:choice[1]/event/text"
msgstr ""
"The pirates eagerly send over the scrap, excited at the prospect of cheap "
"supplies. It's unlikely that they'll find another cheap supplier, though."

#: src-en/data/events_sector_unexplored.xml.append:95
msgid ""
"data/events_sector_unexplored.xml.append$//mod:findName[@name=\"NEBULA_LIGHT_PIRATE_STATION\"]/mod:findWithChildLike[1]/mod:findLike/mod-"
"append:choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_unexplored.xml.append:101
msgid ""
"data/events_sector_unexplored.xml.append$//mod:findName[@name=\"NEBULA_LIGHT_PIRATE_STATION\"]/mod:findWithChildLike[1]/mod:findLike/mod-"
"append:choice[2]/text"
msgstr "Sell some missiles."

#: src-en/data/events_sector_unexplored.xml.append:103
msgid ""
"data/events_sector_unexplored.xml.append$//mod:findName[@name=\"NEBULA_LIGHT_PIRATE_STATION\"]/mod:findWithChildLike[1]/mod:findLike/mod-"
"append:choice[2]/event/text"
msgstr ""
"The pirates eagerly send over the scrap, excited at the prospect of cheap "
"supplies. It's unlikely that they'll find another cheap supplier, though."

#: src-en/data/events_sector_unexplored.xml.append:109
msgid ""
"data/events_sector_unexplored.xml.append$//mod:findName[@name=\"NEBULA_LIGHT_PIRATE_STATION\"]/mod:findWithChildLike[1]/mod:findLike/mod-"
"append:choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_unexplored.xml.append:115
msgid ""
"data/events_sector_unexplored.xml.append$//mod:findName[@name=\"NEBULA_LIGHT_PIRATE_STATION\"]/mod:findWithChildLike[1]/mod:findLike/mod-"
"append:choice[3]/text"
msgstr "Sell some droneparts."

#: src-en/data/events_sector_unexplored.xml.append:117
msgid ""
"data/events_sector_unexplored.xml.append$//mod:findName[@name=\"NEBULA_LIGHT_PIRATE_STATION\"]/mod:findWithChildLike[1]/mod:findLike/mod-"
"append:choice[3]/event/text"
msgstr ""
"The pirates eagerly send over the scrap, excited at the prospect of cheap "
"supplies. It's unlikely that they'll find another cheap supplier, though."

#: src-en/data/events_sector_unexplored.xml.append:123
msgid ""
"data/events_sector_unexplored.xml.append$//mod:findName[@name=\"NEBULA_LIGHT_PIRATE_STATION\"]/mod:findWithChildLike[1]/mod:findLike/mod-"
"append:choice[3]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_unexplored.xml.append:129
msgid ""
"data/events_sector_unexplored.xml.append$//mod:findName[@name=\"NEBULA_LIGHT_PIRATE_STATION\"]/mod:findWithChildLike[1]/mod:findLike/mod-"
"append:choice[4]/text"
msgstr "These are terrible prices, let's leave."

#: src-en/data/events_sector_unexplored.xml.append:135
msgid ""
"data/events_sector_unexplored.xml.append$//mod:findName[@name=\"NEBULA_LIGHT_PIRATE_STATION\"]/mod:findWithChildLike[2]/mod:selector"
msgstr "Attack them."

#: src-en/data/events_sector_unexplored.xml.append:148
msgid ""
"data/events_sector_unexplored.xml.append$//eventList[@name=\"PIP_NEBULA_LIGHT_PIRATE_STATION_LEAVE\"]/event[1]/text"
msgstr "You decline the station's offer and prepare to jump."

#: src-en/data/events_sector_unexplored.xml.append:150
msgid ""
"data/events_sector_unexplored.xml.append$//eventList[@name=\"PIP_NEBULA_LIGHT_PIRATE_STATION_LEAVE\"]/event[1]/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_unexplored.xml.append:154
msgid ""
"data/events_sector_unexplored.xml.append$//eventList[@name=\"PIP_NEBULA_LIGHT_PIRATE_STATION_LEAVE\"]/event[1]/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_unexplored.xml.append:159
msgid ""
"data/events_sector_unexplored.xml.append$//eventList[@name=\"PIP_NEBULA_LIGHT_PIRATE_STATION_LEAVE\"]/event[2]/text"
msgstr "You decline the station's offer and prepare to jump."

#: src-en/data/events_sector_unexplored.xml.append:161
msgid ""
"data/events_sector_unexplored.xml.append$//eventList[@name=\"PIP_NEBULA_LIGHT_PIRATE_STATION_LEAVE\"]/event[2]/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_unexplored.xml.append:165
msgid ""
"data/events_sector_unexplored.xml.append$//eventList[@name=\"PIP_NEBULA_LIGHT_PIRATE_STATION_LEAVE\"]/event[2]/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_unexplored.xml.append:170
msgid ""
"data/events_sector_unexplored.xml.append$//eventList[@name=\"PIP_NEBULA_LIGHT_PIRATE_STATION_LEAVE\"]/event[3]/text"
msgstr ""
"Outraged at your refusal to trade, the pirates activate their weapons! "
"They're either restless, desperate, or both, but a fight is inevitable."

#: src-en/data/events_sector_unexplored.xml.append:173
msgid ""
"data/events_sector_unexplored.xml.append$//eventList[@name=\"PIP_NEBULA_LIGHT_PIRATE_STATION_LEAVE\"]/event[3]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_unexplored.xml.append:195
msgid ""
"data/events_sector_unexplored.xml.append$//mod:findName[@name=\"NEBULA_PIRATE_SMUGGLE\"]/mod:findWithChildLike[1]/mod:selector"
msgstr "Attack the pirate."

#: src-en/data/events_sector_unexplored.xml.append:205
msgid ""
"data/events_sector_unexplored.xml.append$//mod:findName[@name=\"NEBULA_PIRATE_SMUGGLE\"]/mod:findWithChildLike[2]/mod:selector"
msgstr "(Weapons) Activate your advanced weapons threateningly."

#: src-en/data/events_sector_unexplored.xml.append:208
msgid ""
"data/events_sector_unexplored.xml.append$//mod:findName[@name=\"NEBULA_PIRATE_SMUGGLE\"]/mod:findWithChildLike[2]/mod:findLike/mod:findWithChildLike/mod:selector"
msgstr "Ignore their bribe and attack."

#: src-en/data/events_sector_unexplored.xml.append:220
msgid ""
"data/events_sector_unexplored.xml.append$//mod:findName[@name=\"NEBULA_PIRATE_SMUGGLE\"]/mod-"
"append:choice/text"
msgstr "(Smuggler Rep 2+) Hail them and assure you mean them no harm."

#: src-en/data/events_sector_unexplored.xml.append:232
msgid ""
"data/events_sector_unexplored.xml.append$//event[@name=\"NEBULA_PIRATE_SMUGGLE_WEAPON\"]/text"
msgstr ""
"\"Oh, it's you. Alright then, we're currently smuggling an important "
"shipment of advanced weapons for some special customers, but there's a "
"couple of spares that could end up in your hands if you've got some "
"scrap...\""

#: src-en/data/events_sector_unexplored.xml.append:234
msgid ""
"data/events_sector_unexplored.xml.append$//event[@name=\"NEBULA_PIRATE_SMUGGLE_WEAPON\"]/choice[1]/text"
msgstr "Purchase a basic weapon."

#: src-en/data/events_sector_unexplored.xml.append:240
msgid ""
"data/events_sector_unexplored.xml.append$//event[@name=\"NEBULA_PIRATE_SMUGGLE_WEAPON\"]/choice[1]/event/text"
msgstr ""
"The smuggler thanks you for the trade and bids you farewell before they can "
"fall behind on their target."

#: src-en/data/events_sector_unexplored.xml.append:242
msgid ""
"data/events_sector_unexplored.xml.append$//event[@name=\"NEBULA_PIRATE_SMUGGLE_WEAPON\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_unexplored.xml.append:248
msgid ""
"data/events_sector_unexplored.xml.append$//event[@name=\"NEBULA_PIRATE_SMUGGLE_WEAPON\"]/choice[2]/text"
msgstr "Purchase an advanced weapon."

#: src-en/data/events_sector_unexplored.xml.append:254
msgid ""
"data/events_sector_unexplored.xml.append$//event[@name=\"NEBULA_PIRATE_SMUGGLE_WEAPON\"]/choice[2]/event/text"
msgstr ""
"The smuggler thanks you for the trade and bids you farewell before they can "
"fall behind on their target."

#: src-en/data/events_sector_unexplored.xml.append:256
msgid ""
"data/events_sector_unexplored.xml.append$//event[@name=\"NEBULA_PIRATE_SMUGGLE_WEAPON\"]/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_unexplored.xml.append:262
msgid ""
"data/events_sector_unexplored.xml.append$//event[@name=\"NEBULA_PIRATE_SMUGGLE_WEAPON\"]/choice[3]/text"
msgstr "Nevermind."

#: src-en/data/events_sector_unexplored.xml.append:264
msgid ""
"data/events_sector_unexplored.xml.append$//event[@name=\"NEBULA_PIRATE_SMUGGLE_WEAPON\"]/choice[3]/event/text"
msgstr ""
"The smugglers don't seem to care too much, but bid you farewell before they "
"leave anyways."

#: src-en/data/events_sector_unexplored.xml.append:266
msgid ""
"data/events_sector_unexplored.xml.append$//event[@name=\"NEBULA_PIRATE_SMUGGLE_WEAPON\"]/choice[3]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_unexplored.xml.append:270
msgid ""
"data/events_sector_unexplored.xml.append$//event[@name=\"NEBULA_PIRATE_SMUGGLE_WEAPON\"]/choice[3]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_unexplored.xml.append:278
msgid ""
"data/events_sector_unexplored.xml.append$//event[@name=\"NEBULA_PIRATE_SMUGGLE_DRONE\"]/text"
msgstr ""
"\"Oh, it's you. Alright then, we're currently smuggling an important "
"shipment of advanced drones for some special customers, but there's a couple"
" of spares that could end up in your hands if you've got some scrap...\""

#: src-en/data/events_sector_unexplored.xml.append:280
msgid ""
"data/events_sector_unexplored.xml.append$//event[@name=\"NEBULA_PIRATE_SMUGGLE_DRONE\"]/choice[1]/text"
msgstr "Purchase a basic drone schematic."

#: src-en/data/events_sector_unexplored.xml.append:286
msgid ""
"data/events_sector_unexplored.xml.append$//event[@name=\"NEBULA_PIRATE_SMUGGLE_DRONE\"]/choice[1]/event/text"
msgstr ""
"The smuggler thanks you for the trade and bids you farewell before they can "
"fall behind on their target."

#: src-en/data/events_sector_unexplored.xml.append:288
msgid ""
"data/events_sector_unexplored.xml.append$//event[@name=\"NEBULA_PIRATE_SMUGGLE_DRONE\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_unexplored.xml.append:294
msgid ""
"data/events_sector_unexplored.xml.append$//event[@name=\"NEBULA_PIRATE_SMUGGLE_DRONE\"]/choice[2]/text"
msgstr "Purchase an advanced drone schematic."

#: src-en/data/events_sector_unexplored.xml.append:300
msgid ""
"data/events_sector_unexplored.xml.append$//event[@name=\"NEBULA_PIRATE_SMUGGLE_DRONE\"]/choice[2]/event/text"
msgstr ""
"The smuggler thanks you for the trade and bids you farewell before they can "
"fall behind on their target."

#: src-en/data/events_sector_unexplored.xml.append:302
msgid ""
"data/events_sector_unexplored.xml.append$//event[@name=\"NEBULA_PIRATE_SMUGGLE_DRONE\"]/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_unexplored.xml.append:308
msgid ""
"data/events_sector_unexplored.xml.append$//event[@name=\"NEBULA_PIRATE_SMUGGLE_DRONE\"]/choice[3]/text"
msgstr "Nevermind."

#: src-en/data/events_sector_unexplored.xml.append:310
msgid ""
"data/events_sector_unexplored.xml.append$//event[@name=\"NEBULA_PIRATE_SMUGGLE_DRONE\"]/choice[3]/event/text"
msgstr ""
"The smugglers don't seem to care too much, but bid you farewell before they "
"leave anyways."

#: src-en/data/events_sector_unexplored.xml.append:312
msgid ""
"data/events_sector_unexplored.xml.append$//event[@name=\"NEBULA_PIRATE_SMUGGLE_DRONE\"]/choice[3]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_unexplored.xml.append:316
msgid ""
"data/events_sector_unexplored.xml.append$//event[@name=\"NEBULA_PIRATE_SMUGGLE_DRONE\"]/choice[3]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_unexplored.xml.append:324
msgid ""
"data/events_sector_unexplored.xml.append$//event[@name=\"NEBULA_PIRATE_SMUGGLE_AUGMENT\"]/text"
msgstr ""
"\"Oh, it's you. Alright then, we're currently smuggling an important "
"shipment of advanced augments for some special customers, but there's a "
"couple of spares that could end up in your hands if you've got some "
"scrap...\""

#: src-en/data/events_sector_unexplored.xml.append:326
msgid ""
"data/events_sector_unexplored.xml.append$//event[@name=\"NEBULA_PIRATE_SMUGGLE_AUGMENT\"]/choice[1]/text"
msgstr "Purchase a basic augment."

#: src-en/data/events_sector_unexplored.xml.append:332
msgid ""
"data/events_sector_unexplored.xml.append$//event[@name=\"NEBULA_PIRATE_SMUGGLE_AUGMENT\"]/choice[1]/event/text"
msgstr ""
"The smuggler thanks you for the trade and bids you farewell before they can "
"fall behind on their target."

#: src-en/data/events_sector_unexplored.xml.append:334
msgid ""
"data/events_sector_unexplored.xml.append$//event[@name=\"NEBULA_PIRATE_SMUGGLE_AUGMENT\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_unexplored.xml.append:340
msgid ""
"data/events_sector_unexplored.xml.append$//event[@name=\"NEBULA_PIRATE_SMUGGLE_AUGMENT\"]/choice[2]/text"
msgstr "Purchase an advanced augment."

#: src-en/data/events_sector_unexplored.xml.append:346
msgid ""
"data/events_sector_unexplored.xml.append$//event[@name=\"NEBULA_PIRATE_SMUGGLE_AUGMENT\"]/choice[2]/event/text"
msgstr ""
"The smuggler thanks you for the trade and bids you farewell before they can "
"fall behind on their target."

#: src-en/data/events_sector_unexplored.xml.append:348
msgid ""
"data/events_sector_unexplored.xml.append$//event[@name=\"NEBULA_PIRATE_SMUGGLE_AUGMENT\"]/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_unexplored.xml.append:354
msgid ""
"data/events_sector_unexplored.xml.append$//event[@name=\"NEBULA_PIRATE_SMUGGLE_AUGMENT\"]/choice[3]/text"
msgstr "Nevermind."

#: src-en/data/events_sector_unexplored.xml.append:356
msgid ""
"data/events_sector_unexplored.xml.append$//event[@name=\"NEBULA_PIRATE_SMUGGLE_AUGMENT\"]/choice[3]/event/text"
msgstr ""
"The smugglers don't seem to care too much, but bid you farewell before they "
"leave anyways."

#: src-en/data/events_sector_unexplored.xml.append:358
msgid ""
"data/events_sector_unexplored.xml.append$//event[@name=\"NEBULA_PIRATE_SMUGGLE_AUGMENT\"]/choice[3]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_unexplored.xml.append:362
msgid ""
"data/events_sector_unexplored.xml.append$//event[@name=\"NEBULA_PIRATE_SMUGGLE_AUGMENT\"]/choice[3]/event/choice[2]/text"
msgstr "Do nothing."
