#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_sector_abandoned.xml.append:12
msgid ""
"data/events_sector_abandoned.xml.append$//mod:findName[@name=\"ABANDONED_SLAVER_MOON\"]/mod:findWithChildLike/mod:selector"
msgstr "Pull closer."

#: src-en/data/events_sector_abandoned.xml.append:15
msgid ""
"data/events_sector_abandoned.xml.append$//mod:findName[@name=\"ABANDONED_SLAVER_MOON\"]/mod:findWithChildLike/mod:findLike/mod:findWithChildLike[1]/mod:selector"
msgstr "Check out the slaves being offered."

#: src-en/data/events_sector_abandoned.xml.append:20
msgid ""
"data/events_sector_abandoned.xml.append$//mod:findName[@name=\"ABANDONED_SLAVER_MOON\"]/mod:findWithChildLike/mod:findLike/mod:findWithChildLike[1]/mod-"
"append:event/text"
msgstr "The slavers notice your interest and show you several offers."

#: src-en/data/events_sector_abandoned.xml.append:22
msgid ""
"data/events_sector_abandoned.xml.append$//mod:findName[@name=\"ABANDONED_SLAVER_MOON\"]/mod:findWithChildLike/mod:findLike/mod:findWithChildLike[1]/mod-"
"append:event/choice[1]/text"
msgstr "Buy a slave."

#: src-en/data/events_sector_abandoned.xml.append:24
msgid ""
"data/events_sector_abandoned.xml.append$//mod:findName[@name=\"ABANDONED_SLAVER_MOON\"]/mod:findWithChildLike/mod:findLike/mod:findWithChildLike[1]/mod-"
"append:event/choice[1]/event/text"
msgstr "\"A great purchase. May they serve you well, captain...\""

#: src-en/data/events_sector_abandoned.xml.append:30
msgid ""
"data/events_sector_abandoned.xml.append$//mod:findName[@name=\"ABANDONED_SLAVER_MOON\"]/mod:findWithChildLike/mod:findLike/mod:findWithChildLike[1]/mod-"
"append:event/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_abandoned.xml.append:36
msgid ""
"data/events_sector_abandoned.xml.append$//mod:findName[@name=\"ABANDONED_SLAVER_MOON\"]/mod:findWithChildLike/mod:findLike/mod:findWithChildLike[1]/mod-"
"append:event/choice[2]/text"
msgstr "Buy a slave."

#: src-en/data/events_sector_abandoned.xml.append:38
msgid ""
"data/events_sector_abandoned.xml.append$//mod:findName[@name=\"ABANDONED_SLAVER_MOON\"]/mod:findWithChildLike/mod:findLike/mod:findWithChildLike[1]/mod-"
"append:event/choice[2]/event/text"
msgstr "\"A great purchase. May they serve you well, captain...\""

#: src-en/data/events_sector_abandoned.xml.append:44
msgid ""
"data/events_sector_abandoned.xml.append$//mod:findName[@name=\"ABANDONED_SLAVER_MOON\"]/mod:findWithChildLike/mod:findLike/mod:findWithChildLike[1]/mod-"
"append:event/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_abandoned.xml.append:50
msgid ""
"data/events_sector_abandoned.xml.append$//mod:findName[@name=\"ABANDONED_SLAVER_MOON\"]/mod:findWithChildLike/mod:findLike/mod:findWithChildLike[1]/mod-"
"append:event/choice[3]/text"
msgstr "Buy an elite slave."

#: src-en/data/events_sector_abandoned.xml.append:52
msgid ""
"data/events_sector_abandoned.xml.append$//mod:findName[@name=\"ABANDONED_SLAVER_MOON\"]/mod:findWithChildLike/mod:findLike/mod:findWithChildLike[1]/mod-"
"append:event/choice[3]/event/text"
msgstr ""
"\"Ah, I see you have an eye for only the highest quality of slaves, captain."
" This one here is one of the finest slaves we have ever kept. May they serve"
" you well, captain...\""

#: src-en/data/events_sector_abandoned.xml.append:58
msgid ""
"data/events_sector_abandoned.xml.append$//mod:findName[@name=\"ABANDONED_SLAVER_MOON\"]/mod:findWithChildLike/mod:findLike/mod:findWithChildLike[1]/mod-"
"append:event/choice[3]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_abandoned.xml.append:64
msgid ""
"data/events_sector_abandoned.xml.append$//mod:findName[@name=\"ABANDONED_SLAVER_MOON\"]/mod:findWithChildLike/mod:findLike/mod:findWithChildLike[1]/mod-"
"append:event/choice[4]/text"
msgstr "Nevermind."

#: src-en/data/events_sector_abandoned.xml.append:70
msgid ""
"data/events_sector_abandoned.xml.append$//mod:findName[@name=\"ABANDONED_SLAVER_MOON\"]/mod:findWithChildLike/mod:findLike/mod:findWithChildLike[2]/mod:selector"
msgstr "Attack the slavers!"

#: src-en/data/events_sector_abandoned.xml.append:85
msgid ""
"data/events_sector_abandoned.xml.append$//mod:findName[@name=\"ABANDONED_COLONY_EXPLORE_SCANS\"]/mod:findWithChildLike/mod:selector"
msgstr ""
"Seems a known pirate fugitive is hiding in the colony, but they haven't seen"
" you yet."

#: src-en/data/events_sector_abandoned.xml.append:87
msgid ""
"data/events_sector_abandoned.xml.append$//mod:findName[@name=\"ABANDONED_COLONY_EXPLORE_SCANS\"]/mod:findWithChildLike/mod:findWithChildLike/mod:selector"
msgstr "Engage the pirate."

#: src-en/data/events_sector_abandoned.xml.append:101
msgid ""
"data/events_sector_abandoned.xml.append$//mod:findName[@name=\"ABANDONED_PIRATE_CIVILIAN\"]/mod:findWithChildLike/mod:selector"
msgstr "Attack the pirate."

#: src-en/data/events_sector_abandoned.xml.append:114
msgid ""
"data/events_sector_abandoned.xml.append$//mod:findName[@name=\"QUEST_ABANDONED_RAID_WIN\"]/mod:findWithChildLike[1]/mod:selector"
msgstr ""
"Contact the pirates and tell them the colony is free from the Lanius threat."

#: src-en/data/events_sector_abandoned.xml.append:117
msgid ""
"data/events_sector_abandoned.xml.append$//mod:findName[@name=\"QUEST_ABANDONED_RAID_WIN\"]/mod:findWithChildLike[1]/mod:findLike/mod-"
"append:choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_abandoned.xml.append:123
msgid ""
"data/events_sector_abandoned.xml.append$//mod:findName[@name=\"QUEST_ABANDONED_RAID_WIN\"]/mod:findWithChildLike[2]/mod:selector"
msgstr "Forget the pirates, scrap the colony yourself."

#: src-en/data/events_sector_abandoned.xml.append:131
msgid ""
"data/events_sector_abandoned.xml.append$//mod:findName[@name=\"QUEST_ABANDONED_RAID_WIN\"]/mod:findWithChildLike[2]/mod:findLike/mod-"
"append:choice/text"
msgstr "Continue..."
